# Goods
model.goods.bells.image=resources/images/goods/Bell.png
model.goods.cigars.image=resources/images/goods/Cigar.png
model.goods.cloth.image=resources/images/goods/Cloth.png
model.goods.coats.image=resources/images/goods/Coat.png
model.goods.cotton.image=resources/images/goods/Cotton.png
model.goods.crosses.image=resources/images/goods/Crosses.png
model.goods.fish.image=resources/images/goods/Fish.png
model.goods.food.image=resources/images/goods/Food.png
model.goods.furs.image=resources/images/goods/Fur.png
model.goods.hammers.image=resources/images/goods/Hammer.png
model.goods.horses.image=resources/images/goods/Horse.png
model.goods.lumber.image=resources/images/goods/Lumber.png
model.goods.muskets.image=resources/images/goods/Musket.png
model.goods.ore.image=resources/images/goods/Ore.png
model.goods.rum.image=resources/images/goods/Rum.png
model.goods.silver.image=resources/images/goods/Silver.png
model.goods.sugar.image=resources/images/goods/Sugar.png
model.goods.tobacco.image=resources/images/goods/Tobacco.png
model.goods.tools.image=resources/images/goods/Tool.png

# Resources
model.resource.game.image=resources/images/resources/Game.png
model.resource.minerals.image=resources/images/resources/Minerals.png
model.resource.ore.image=resources/images/resources/Ore.png
model.resource.silver.image=resources/images/resources/Silver.png
model.resource.lumber.image=resources/images/resources/Lumber.png
model.resource.furs.image=resources/images/resources/Furs.png
model.resource.tobacco.image=resources/images/resources/Tobacco.png
model.resource.sugar.image=resources/images/resources/Sugar.png
model.resource.cotton.image=resources/images/resources/Cotton.png
model.resource.grain.image=resources/images/resources/Grain.png
model.resource.fish.image=resources/images/resources/Fish.png

# Miscellaneous
model.improvement.plow.image=resources/images/misc/plowed.png
nativeLand.image=resources/images/misc/nativeland.png
lostCityRumour.image=resources/images/misc/lostcityrumour.png
