# Messages for Khmer (ភាសាខ្មែរ)
# Exported from translatewiki.net
# Author: Lovekhmer
# Author: T-Rithy
# Author: Thearith
# Author: គីមស៊្រុន

mainmenu=បញ្ជីខាងដើម
ok=យល់ព្រម
cancel=បោះបង់
reset=ធ្វើសារដើម
save=រក្សាទុក
display=បង្ហាញ
yes=បាទ/ចាស
no=ទេ
close=បិទ
options=ជម្រើស
and=និង
load=ផ្ទុក
unload=លែងផ្ទុក
fill=ផ្ទុក
rename=ប្តូរឈ្មោះ
details=លំអិត
abilities=សមត្ថភាព
true=ការពិត
false=ក្លែងក្លាយ
more=បន្ថែម...
none=គ្មាន
all=ទាំងអស់
notApplicable.short=គ្មាន
colonyNotFound=មិនអាចស្វែងរកអាណានិគម%colony%
rules=ក្រឹតក្រម
difficulty=កំរិតលំបាក
list.add=បន្ថែម
list.remove=ដកចេញ
list.up=ឡើងលើ
list.down=ចុះក្រោម
file.browse=រាវរក
option.remove=ដកចេញ
width=ទទឹង
height=កម្ពស់
integerAboveZero=សូមប្រើចំនួនគត់ដែលធំជាងសូន្យ។
newLanguageSelected=កំណត់ភាសាជា%language%។ អ្នកត្រូវតែបើកហ្គេមនេះឡើងវិញ ដើម្បីអោយបំលាស់ប្ដូរនានាមានប្រសិទ្ធភាពពេញលេញ។
autodetectLanguageSelected=អ្នកបានជ្រើសរើសអោយចាប់យកភាសាដោយស្វ័យប្រវត្តិ។ ការណ៍នេះនឹងត្រូវធ្វើឡើងនៅពេលដែលអ្នកបើកហ្គេមនេះលើកក្រោយ។
singlePlayerGame=ហ្គេមសម្រាប់មួយ​នាក់
joinMultiPlayerGame=ចូលរួមលេងហ្គេមសម្រាប់ច្រើនគ្នា
startMultiplayerGame=ចាប់ផ្ដើមហ្គេមសម្រាប់ច្រើនគ្នា
name=ឈ្មោះ
host=ម៉ាស៊ីន
port=ច្រក
players=អ្នកលេង​
playerNation=%nation% របស់ %player%
gameState=ស្ថានភាព​ហ្គេម
publicServer=ម៉ាស៊ីនបម្រើ​សាធារណៈ
defaultPlayerName=ឈ្មោះ​អ្នកលេង
getServerList=យក​បញ្ជី​ម៉ាស៊ីនបម្រើ
connect=ភ្ជាប់
additionalNations=អនុញ្ញាត​បន្ថែមប្រទេស​
selectAdvantages=ជ្រើស​ផលប្រយោជន៍​ជាតិ
useAdvantages=ប្រើប្រាស់​ផលប្រយោជន៍​ជាតិ
singlePlayerNo=អ្នកលេង​ជាតិអឺរ៉ុប
multiPlayerNo=អ្នកលេង​ជាតិអឺរ៉ុប
availability=លេងបានឬមិនបាន?
nationState.AVAILABLE=លេងបាន
nationState.NOT_AVAILABLE=លេងមិនបាន
verySmall=តូចណាស់
small=តូច
medium=មធ្យម
large=ធំ
veryLarge=ធំ​ណាស់
huge=មហិមា
veryDry=ស្ងួត​ខ្លាំង
dry=ស្ងួត
normal=ធម្មតា
wet=សើម
veryWet=សើម​ខ្លាំង
cold=ត្រជាក់
chilly=ត្រជាក់​ខ្លាំង
temperate=បង្គួរ
warm=ក្ដៅ​តិច
hot=ក្ដៅ
black=ខ្មៅ
blue=ខៀវ
cyan=ផ្ទៃមេឃ
gray=ប្រផេះ
green=បៃតង
magenta=ក្រហមស្វាយ
orange=ពណ៌ទឹកក្រូច
pink=ពណ៌ផ្កាឈូក
red=ក្រហម
white=ស
yellow=លឿង
gray.dark=ពណ៌​ប្រផេះចំ
gray.light=ពណ៌​ប្រផេះស្រាល
blue.light=ពណ៌​ខៀវស្រាល
mapSize=ទំហំផែនទី
startGame=ចាប់ផ្តើមហ្គេម
gameOptions=ជម្រើសហ្គេម
mapGeneratorOptions=ការកំណត់ផ្សេងៗរបស់ផែនទី
iAmReady=ខ្ញុំត្រៀមខ្លួនរួចរាល់ហើយ
playerOptions.selectPlayers=ជ្រើសរើសអ្នកលេង
playerOptions.europeanPlayers=អ្នកលេង​ជាតិអឺរ៉ុប
playerOptions.nativePlayers=អ្នកលេងជាតិដូចគ្នា
playerOptions.NONE=គ្មាន
playerOptions.FIXED=នឹង
playerOptions.SELECTABLE=អាចជ្រើសយកបាន
playerOptions.selectColors=ជ្រើសរើសពណ៌
playerOptions.nationalAdvantages=ផលប្រយោជន៍​ជាតិ
player=អ្នកលេង
nation=រដ្ឋ
color=ពណ៌
advantage=ផលប្រយោជន៍
moves=ផ្លាស់ទី​៖
sonsOfLiberty=បុត្រាសេរីភាព
tory=ថូរី
surroundingArea=តំបន់ជុំវិញ
building=អគារ
buildings=អគារ
goods=ទំនិញ
goldAmount=%amount% មាស
outsideColony=ក្រៅ​អាណានិគម
colonyPanel.buyBuilding=ទិញ​អាគារ
colonyPanel.buyUnit=ទិញ​កងពល
colonyPanel.rebelLabel=ពួកបះបោរ៖ %number%
colonyPanel.royalistLabel=ពួករាជានិយម៖ %number%
colonyPanel.bonusLabel=ពិន្ទុបន្ថែម៖ %number%
colonyPanel.populationLabel=ចំនួនប្រជាជន៖ %number%
colonyPanel.minimumColonySize=%object% បង្ការមិនអោយចំនួនប្រជាជនធ្លាក់ចុះតទៅទៀត។
colonyPanel.currentlyBuilding=អាគារ៖ %buildable%
colonyPanel.buildQueue=កំពុងរង់ចាំសាងសង់
colonyPanel.clickToBuild=ចុចលើការដ្ឋានសាងសង់ដើម្បីជ្រើសរើសអាគារមួយដើម្បីសង់។
colonyPanel.showAll=បង្ហាញទាំងអស់
nothing=គ្មាន អ្វី
turns=វេន
waitingFor=រង់ចាំ​៖ %nation%
waitingForOtherPlayers=កំពុងរង់ចាំអ្នកលេងដ៏ទៃទៀតអោយបញ្ចប់វេនរបស់ខ្លួន...
chooseImmigrant=ចូរ​ជ្រើស​កងពល​ណាមួយ ដែល​នឹង​ត្រូវ​ធ្វើដំណើរ​ចាកចេញពី​អឺរ៉ុប​។
# Fuzzy
colonist=អ្នកដាក់អាណានិគម
colonists=អ្នកដាក់អាណានិគម
rebels=ពួកបះបោរ
crosses=ឈើឆ្កាង
spring=រដូវផ្ការីក
autumn=រដូវស្លឹកឈើជ្រុះ
purchaseDialog.clickOn=ចុចលើ របស់ទាំងនេះ ដើម្បី ជាវ វា ។
recruitDialog.price=តម្លៃ​របស់វា​៖ %amount% មាស​។
quitDialog.areYouSure.text=អ្នកប្រាកដហើយឬថាចង់ចាកចេញ?
retireDialog.areYouSure.text=តើ​អ្នក​ពិតជា​ចង់​លាឈប់​ឬ​?
map.americas=ផែនទីទ្វីបអាមេរិកទាំង២
map.generate=ដំឡើង​ផែនទី​ចៃដន្យ
map.default=ប្រើប្រាស់​ការកំណត់​លំនាំដើម
tradeItem.colony=អាណនិគម
tradeItem.colony.long=អាណានិគម​នៃ %colony%
tradeItem.gold=មាស
tradeItem.gold.long=ផលបូក នៃ %amount% មាស
tradeItem.goods=ទំនិញ
tradeItem.stance=ជំហរ
tradeItem.unit=កងពល
negotiationDialog.offer=អំណោយ
negotiationDialog.demand=តម្រូវការ
negotiationDialog.summary=%nation%​ផ្ដល់​%offers%​ដើម្បី​ឆ្កើយតបនឹង​%demands%​។
negotiationDialog.accept=ព្រមទទួល
negotiationDialog.cancel=បោះបង់
negotiationDialog.send=ផ្ញើ
negotiationDialog.add=បន្ថែម
negotiationDialog.nothing=គ្មានអ្វី
negotiationDialog.offerAccepted=%nation%​បាន​យល់ព្រម​ទទួលយក​អំណោយ​សប្បុរសធម៌​របស់​អ្នក​។
negotiationDialog.offerRejected=%nation%​បាន​បដិសេធ​មិន​ទទួលយក​អំណោយ​សប្បុរសធម៌​របស់​អ្នក​។
# Fuzzy
transaction.purchase=ទិញ %amount% %goods% ក្នុង​តម្លៃ %gold%
# Fuzzy
transaction.sale=ទិញ %amount% %goods% ក្នុង​តម្លៃ %gold%
wary=ប្រយ័ត្ន
HAPPY=រីករាយ
CONTENT=មាតិកា
DISPLEASED=មិនពេញចិត្ត
ANGRY=ខឹង
HATEFUL=គួរឱ្យស្អប់
tension=ភាពតឹងតែង
attackTileOdds=វាយប្រហារ​! (%chance%% ឱកាស​ទទួល​ជ័យជម្នះ)
dumpCargo=បោះបង់ចោល​ទំនិញ
filter.savedGames=FreeCol បាន​រក្សាទុក​ហ្គេម (*.fsg)
filter.gameOptions=ជម្រើស​ហ្គេម FreeCol (*.fgo)
filter.gameOptionsAndSavedGames=ជម្រើស​ហ្គេម FreeCol និង រក្សាទុក​ហ្គេម (*.fgo និង *.fsg)
# Fuzzy
underRepair=កំពុង​ជួសជុល (%turns% turns left)
EventPanel.MEETING_AZTEC=អ្នក​ជួប​ជាមួយ​ប្រជាជាតិ​អាសតិក​។
EventPanel.MEETING_INCA=អ្នក​ជួប​ជាមួយ​ប្រជាជាតិ​អ៊ីនកា​។
tutorial.startGame=បន្ទាប់ ពី ធ្វើដំណើរ រាប់ខែ នៅ សមុទ្រ, ទីបំផុត អ្នកបាន ទៅដល់ ច្រាំង នៃ មួយទ្វីប មិនបានស្គាល់។ បើកទូកក្តោង ទៅទិសខាងលិច ដើម្បី រកឃើញ 'ពិភពលោក ថ្មី' និង ប្រកាស សោយរាជ្យ ទីនោះ ។
Colony=អាណានិគម
LoadingSavegame.title=កំពុង​ផ្ទុក​ការរក្សាទុក​ហ្គេម
LoadingSavegame.singleplayer=អ្នកលេង​ម្នាក់ឯង
LoadingSavegame.privateMultiplayer=អ្នកលេង​ច្រើននាក់​ឯកជន
LoadingSavegame.publicMultiplayer=អ្នកលេង​ច្រើននាក់​សាធារណៈ
LoadingSavegame.serverName=ឈ្មោះ​ម៉ាស៊ីនបម្រើ​៖
LoadingSavegame.port=ច្រក​៖
mainPanel.options=ជម្រើស​នានា
mainPanel.editor=អ្នកនិពន្ធ
editor.resource=ប្ដូរ/ដក​ធនធាន
menuBar.game=ហ្គេម
# Fuzzy
menuBar.game.selectLanguage=ជ្រើសយក​ភាសា
menuBar.view=មើល
menuBar.tools=ឧបករណ៍​នានា
menuBar.experience=បទពិសោធ
menuBar.debug=បំបាត់កំហុស
menuBar.debug.showCoordinates=បង្ហាញ​ការសម្របសម្រួល
menuBar.debug.showColonyValue=បង្ហាញ​តម្លៃ​អាណានិគម
menuBar.debug.memoryManager=អ្នកគ្រប់គ្រង​សតិ
menuBar.report=របាយការណ៍
menuBar.statusLine=ពិន្ទុ​៖ %score%    |    មាស​៖ %gold%    |    ពន្ធ​៖ %tax%%    |    ឆ្នាំ​៖ %year%
metaServer.couldNotConnect=សូម​អភ័យទោស មិន​អាច​ភ្ជាប់ទៅកាន់​ម៉ាស៊ីនបម្រើ-មេតា​បានទេ​។ សូម​ព្យាយាម​ម្ដងទៀត​នាពេលក្រោយ​។
metaServer.communicationError=មាន​កំហុស​មួយ ខណៈពេល​កំពុង​ភ្ជាប់​ជាមួយ​ម៉ាស៊ីនបម្រើ-មេតា (meta-server)​។ សូម​ព្យាយាម​ម្ដងទៀត​នាពេលក្រោយ​។
# Fuzzy
stopCurrentGame.text=ហ្គេម​កំពុង​ធ្វើការ​នៅឡើយ​។ បញ្ឈប់​​ហ្គេម​ឬ​?
# Fuzzy
stopCurrentGame.yes=យល់ព្រម
stopCurrentGame.no=បោះបង់
stopServer.text=ម៉ាស៊ីនបម្រើ​មួយ​បាន​ដំណើរការ​រួចហើយ នៅលើ​ច្រក​ជាក់លាក់ (specified port)​។
# Fuzzy
stopServer.yes=បញ្ឈប់​ម៉ាស៊ីនបម្រើ
stopServer.no=បោះបង់
connectController.choicePlayer=សូម​ជ្រើស​អ្នកលេង​៖
reconnect.text=ម៉ាស៊ីននម្រើ​ត្រូវការ​តភ្ជាប់ឡើងវិញ​។
reconnect.yes=តភ្ជាប់ឡើងវិញ
reconnect.no=ចាកចេញ
couldNotSaveGame=កំហុស​មួយ​បាន​កើតឡើង ខណៈពេល​កំពុង​ព្យាយាម​រក្សាទុក​ហ្គេម​!
couldNotLoadGame=កំហុស​មួយ​បាន​កើតឡើង ខណៈពេល​កំពុង​ព្យាយាម​ផ្ទុក​ហ្គេម​!
fileNotFound=រក​មិន​ឃើញ​ឯកសារ​ដែល​មាន​ឈ្មោះ​ដូចនេះ​ទេ​។
unspecifiedIOException=កំហុស​មិនស្គាល់​មួយ​បាន​កើតឡើង ខណៈពេល​កំពុង​អាន/សរសេរ​។
incompatibleVersions=ហ្គេម​រក្សាទុក ដែល​អ្នក​កំពុងតែ​ព្យាយាម​ផ្ទុក​នេះ​មិន​ត្រូវគ្នា​ជាមួយ​កំណែ​របស់ FreeCol ទេ​។
playersNotReady=អ្នកលេង​ទាំងអស់​មិនទាន់​ចាប់ផ្ដើម​ហ្គេម​រួចរាល់​នៅឡើយ​ទេ​។
cli.arg.name=ឈ្មោះ
gameOptions.name=ជម្រើស​ហ្គេម
gameOptions.shortDescription=ជម្រើស​ហ្គេម
gameOptions.starting.name=តម្លៃ​ដំបូង
gameOptions.map.name=ផែនទី
model.option.fogOfWar.name=ភាព​ស្មុគស្មាញ​នៃ​សង្គ្រាម
model.option.explorationPoints.name=ពិន្ទុក​រុករក
gameOptions.colony.name=ជម្រើស​អាណានិគម
gameOptions.victoryConditions.name=ស្ថានភាព​ជោគជ័យ
gameOptions.victoryConditions.shortDescription=កំណត់​ការសម្រេចចិត្ត​ពី​វិធីសាស្ត្រ​ឈ្នះ​ហ្គេម​។
model.option.victoryDefeatREF.name=អ្នកលេង​ទី១ ត្រូវ​ទទួល​ឯករាជ្យ
model.option.victoryDefeatEuropeans.name=គ្រប់​អ្នកលេង​ជាតិអឺរ៉ុប​ដទៃទៀត​បាន​ទទួល​ជ័យជម្នះ
model.option.victoryDefeatEuropeans.shortDescription=អ្នកលេង​ទាំងឡាយណា ដែល​យកជ័យជំនះ​លើ​គ្រប់​អ្នលេង​ជាតិអឺរ៉ុប​ដទៃទៀត​នឹង​ឈ្នះ​ហ្គេម​។
model.option.victoryDefeatHumans.name=គ្រប់​អ្នកលេង​ដទៃទៀត​បាន​ទទួល​ជ័យជម្នះ
model.option.victoryDefeatHumans.shortDescription=អ្នកលេង​ទាំងឡាយណា ដែល​យកជ័យជំនះ​លើ​គ្រប់​អ្នលេង​​ដទៃទៀត​នឹង​ឈ្នះ​ហ្គេម​។
model.option.buildOnNativeLand.first.name=ដំបូង
model.option.buildOnNativeLand.never.name=មិនដែល
veryLow.name=ទាបខ្លាំងណាស់
low.name=ទាប
model.difficulty.veryEasy=ងាយ​ណាស់
model.difficulty.easy=ងាយ
model.difficulty.medium=ធម្មតា
model.difficulty.hard=ពិបាក
model.difficulty.veryHard=ពិបាក​ណាស់
# Fuzzy
clientOptions.name=ការ​កំណត់​នានា
model.option.shortDescription=ការកំណត់​នានា
actionManager.name=គ្រាប់ចុចកាត់​នានា
actionManager.shortDescription=គ្រាប់ចុចកាត់នានា
clientOptions.gui.name=បង្ហាញ
model.option.languageOption.name=ភាសា
model.option.languageOption.shortDescription=កំណត់​ភាសា​ត្រូវប្រើប្រាស់​ក្នុង​ហ្គេម
clientOptions.gui.languageOption.autoDetectLanguage=ស្វ័យស៊ើបរក​ភាសា
model.option.guiMinNumberToDisplayGoodsCount.name=បង្ហាញ​តម្លៃ​ទំនិញ​នៅ​៖
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=តម្លៃ​ទំនិញ​នឹង​ត្រូវ​បង្ហាញ នៅពេលណា​ដែល​មាន​តម្លៃ​ធំជាង ឬ​ស្មើ​ចំនួន​នេះ
model.option.displayMapControls.name=បង្ហាញ​ការគ្រប់គ្រង​ផែនទី
model.option.displayMapControls.shortDescription=ថាតើ​បង្ហាញ​ការគ្រប់គ្រង​ផែនទី​តាមរយៈ​លំនាំដើម ឬ​ក៏​អត់​។
clientOptions.gui.displayTileText.empty=ទទេ
clientOptions.gui.displayColonyLabels.none=ទទេ
clientOptions.gui.displayColonyLabels.modern=ទំនើប
clientOptions.gui.moveAnimationSpeed.off=បិទ
clientOptions.gui.moveAnimationSpeed.slow=យឺត
clientOptions.gui.moveAnimationSpeed.normal=ធម្មតា
clientOptions.gui.moveAnimationSpeed.fast=លឿន
clientOptions.gui.enemyMoveAnimationSpeed.off=បិទ
clientOptions.gui.enemyMoveAnimationSpeed.slow=យឺត
clientOptions.gui.enemyMoveAnimationSpeed.normal=ធម្មតា
clientOptions.gui.enemyMoveAnimationSpeed.fast=លឿន
clientOptions.minimap.name=ផែនទី​ខ្នាតតូច
clientOptions.minimap.shortDescription=ការកំណត់​សម្រាប់​ផែនទី​ខ្នាតតូច
model.option.color.background.name=ពណ៌​ផ្ទៃខាងក្រោយ
clientOptions.minimap.color.background.black=ខ្មៅ
clientOptions.minimap.color.background.gray.dark.very=ប្រផេះចំខ្លាំង
clientOptions.minimap.color.background.gray.dark=ប្រផេះចំ
clientOptions.minimap.color.background.gray=ប្រផេះ
clientOptions.minimap.color.background.gray.light=ប្រផេះស្រាល
clientOptions.minimap.color.background.gray.light.very=ប្រផេះស្រាលខ្លាំង
clientOptions.minimap.color.background.blue.light=ខៀវស្រាល
clientOptions.messages.name=សារ
clientOptions.messages.shortDescription=ជម្រើ​សម្រាប់ បើក/បិទ​សារ
model.option.guiMaxNumberOfGoodsImages.name=ចំនួន​អតិបរមារ​នៃរូបភាព​ទៅនិញ​៖
model.option.guiMaxNumberOfGoodsImages.shortDescription=ចំនួន​អតិបរមារ​នៃរូបភាព​ទៅនិញ​​ដែល​ត្រូវ​បង្ហាញ
model.option.guiShowWarning.name=សារ​ព្រមាន
model.option.guiShowForeignDiplomacy.name=សារ​ការទូត​ការបរទេស
model.option.guiShowMarketPrices.name=សារ​តម្លៃ​ទីផ្សារ
model.option.guiMessagesGroupBy.name=ដាក់​សារ​ជាក្រុម​តាម
model.option.guiMessagesGroupBy.shortDescription=កំណត់​របៀប ដែល​គួរ​ដាក់​សារ​ជាក្រុម
clientOptions.messages.guiMessagesGroupBy.nothing=គ្មានអ្វីទាំងអស់
clientOptions.messages.guiMessagesGroupBy.type=ប្រភេទ
clientOptions.messages.guiMessagesGroupBy.source=ធនធាន
model.option.colonyComparator.name=តម្រៀម​អាណានិគម​តាម​៖
model.option.colonyComparator.shortDescription=កំណត់​របៀប​តម្រៀប​អាណានិគម
clientOptions.gui.colonyComparator.byName=ឈ្មោះ
clientOptions.gui.colonyComparator.byAge=អាយុ
clientOptions.gui.colonyComparator.byPosition=ឋានៈ
clientOptions.gui.colonyComparator.bySize=ទំហំ
clientOptions.audio.name=អូឌីយ៉ូ
clientOptions.audio.shortDescription=ការកំណត់​អូឌីយ៉ូ
model.option.audioMixer.name=ទិន្នផល​អូឌីយ៉ូ
clientOptions.savegames.name=ហ្គេម​ដែល​បាន​រក្សាទុក
clientOptions.savegames.shortDescription=ហ្គេម​ដែល​បាន​រក្សាទុក
clientOptions.savegames.showSavegameSettings.never=មិនធ្លាប់
clientOptions.savegames.showSavegameSettings.always=ជានិច្ច
clientOptions.savegames.autosave.fileprefix=ស្វ័យ​រក្សាទុក
model.option.lowLevel.name=ព្រមាន​កម្រិត​ទាប
model.option.highLevel.name=ព្រមាន​កម្រិត​ខ្ពស់
clientOptions.other.name=ផ្សេងទៀត
model.option.landMass.name=ទំហំ​ដី
model.option.riverNumber.name=ចំនួន​ទន្លេ/ព្រែក
model.option.mountainNumber.name=ចំនួន​ភ្នំ
model.option.settlementNumber.name=ចំនួន​ជនប្រជាជន​ម្ចាស់ស្រុក
model.option.forestNumber.name=ភាគរយ​នៃ​ព្រៃ
model.option.forestNumber.shortDescription=ជម្រើស សម្រាប់ កំណត់ ភាគរយ នៃ ព្រៃ លើ ផែនទីត្រូវបានបង្កើត ។
model.option.humidity.name=សំណើម
model.option.temperature.name=សីតុណ្ហភាព
model.option.importFile.name=នាំចូល​ឯកសារ
model.option.importFile.shortDescription=ឯកសារ​ត្រូវ​នាំចូល​។ ឯកសារ​នេះ​អាច​ជា​ផែនទី ឬ​ហ្គេម​ដែល​រក្សាទុក​។
model.option.importTerrain.name=នាំចូល​ទីដី
model.option.importBonuses.name=នាំចូល​បន្ថែម​រង្វាន់​នានា
model.option.importRumours.name=នាំចូល​ពាក្យចចាមអារាម
mapGeneratorOptions.import.name=នាំចូល
mapGeneratorOptions.import.shortDescription=ជម្រើស​នានា ដើម្បី​នាំចូល​មួយផែនទី ឬ មួយហ្គេម ដែលបានរក្សាទុក​។
event.meetingNatives=ជួបជាមួយ​ម្ចាស់ស្រុក...
event.meetingEuropeans=ជួប​ជាមួយ​សម្ព័ន្ធមិត្ត​អឺរ៉ុប​។
event.meetingAztec=ប្រជាជាតិ​អាសតិក...
event.meetingInca=ចក្រភព​អ៊ីនកា...
notANumber=សូម​បញ្ចូល​តួលេខ​។
enterSomeText=សូម​បញ្ចូលអក្សរ​។
# Fuzzy
tradeProposition.welcome=អ្វី​ដែល​អ្នក​ប្រាថ្នា​ចង់ធ្វើ​?
tradeProposition.toBuy=ទិញ
tradeProposition.toSell=លក់
tradeProposition.toGift=បញ្ជូន​ជំនូន​ទៅដល់
tradeProposition.cancel=គ្មានអ្វី
buyProposition.text=តើ​អ្នក​ចង់ទិញ​ទំនិញ​ខ្លះ​ឬ​ទេ​?
buyProposition.nothing=គ្មានអ្វី
buyProposition.cancel=គ្មានអ្វី
trade.noNeedForTheGoods=សូម​អភ័យទោស យើង​មិន​ត្រូវការ​%goods%​បន្ថែម​ទេ​!
buy.text=%nation% ចង់​ទិញ​%goods%​របស់​ពួកគេ​ជា​%gold%​៖
buy.takeOffer=ព្រមទទួល​ជំនូន
buy.moreGold=ស្នើសុំ​ក្នុង​តម្លៃ​ទាប
gift.text=តី​អ្វី​ដែល​អ្នក​ចង់​ផ្ដល់​ជា​ជំនូន​?
boycottedGoods.payArrears=សង​បំណុល
boycottedGoods.dumpGoods=បោះបង់ចោល​ទំនិញ
# Fuzzy
declareIndependence.areYouSure.text=តើ​អ្នក​ប្រាកដ​ទេថា អ្នក​ពិតជា​ចង់​ប្រកាស​ឯករាជ្យ​មែន​ឬ​?
declareIndependence.areYouSure.yes=សេរីភាព ឬ សេចក្តីស្លាប់​!
declareIndependence.areYouSure.no=អាច​ពេលក្រោយ
# Fuzzy
declareIndependence.defaultNation=សហរដ្ឋ​នៃ​%nation%
declareIndependence.defaultCountry=សហរដ្ឋ​នៃ​%nation%
# Fuzzy
declareIndependence.enterNation=សូម​ដាក់​ឈ្មោះ​ឱ្យ​ប្រជាជាតិ​ឯករាជ្យ​ថ្មី​របស់​អ្នក​ខាងក្រោម​៖
indianDemand.food.yes=យើង​នឹង​ចែករំលែក ដោយរីករាយ​​។
indianDemand.gold.yes=ព្រមទទួល
indianDemand.other.yes=ព្រមទទួល
warehouseDialog.name=ឃ្លាំង​សម្ភារៈ
warehouseDialog.export=នាំចេញ
warehouseDialog.saveSettings=រក្សាទុក​ការកំណត់​នានា
warehouseDialog.cancel=បោះបង់
traderouteDialog.nameLabel=ឈ្មោះ
traderouteDialog.destinationLabel=ទិសដៅ
traderouteDialog.cancel=បោះបង់
europe.sent=នាវា​ត្រូវ​បាន​បញ្ជូន​ទៅកាន់​អឺរ៉ុប​ហើយ​។
embark.text=សូម​ធ្វើការ​ជ្រើសយក​នាវា ដែល​អ្នក​ចង់​ចេញដំណើរ​៖
embark.cancel=ទទេ
aMessageFromTheCrown=សារ​ពី​ព្រះរាជា
# Fuzzy
cashInTreasureTrain.yes=ព្រមទទួល​ជំនូន
cashInTreasureTrain.no=ច្រានចោល
disbandUnit.text=តើ​អ្នក​ពិតជា​ចង់​បំបែក​កងពល​នេះ​ឬ​?
# Fuzzy
disbandUnit.yes=បាទ​/ចាស
# Fuzzy
disbandUnit.no=ទេ
newLand.text=ដាក់ឈ្មោះ​ដែនដី​ថ្មី​របស់យើង​៖
newLand.yes=យល់ព្រម
buildColony.landLocked=អាណានិគម​ថ្មី​របស់​អ្នក​អាច​នឹង​ជា​ដីគោក​។
buildColony.noFood=អាណានិគម​ថ្មី​របស់​អ្នក​អាច​​នឹង​ផលិត​ស្បឿង​បាន​តិចតួច​ណាស់​។
buildColony.noBuildingMaterials=អាណានិគម​ថ្មី​របស់​អ្នក​អាច​​នឹង​ផលិត​%goods%​បាន​តិចតួចណាស់​។
buildColony.IndianLand=ផ្នែក​នៃ​ទឹកដី​អាណានិគម​ថ្មី​របស់​អ្នក ត្រូវ​បាន​ជំទាស់​តវ៉ា​ដោយ​ប្រជាជន​ជា​ម្ចាស់ស្រុក​។
buildColony.EuropeanLand=ផ្នែក​នៃ​ទឹកដី​អាណានិគម​ថ្មី​របស់​អ្នក ត្រូវ​បាន​កាន់កាប់​ដោយ​ពួក​អឺរ៉ុប​រួចហើយ​។
buildColony.ownLand=ផ្នែក​នៃ​ទឹកដី​អាណានិគម​ថ្មី​របស់​អ្នក ត្រូវ​បាន​កាន់កាប់​ដោយ​រូបអ្នក​ហើយ​។
buildColony.no=អ្នកគួរតែពិចារណាឡើងវិញ។
nameColony.text=សូមស្នើឈ្មោះសម្រាប់ដាក់អោយអាណានិគមថ្មីរបស់អ្នក៖
nameColony.yes=កសាងអាណានិគម
nameColony.no=បោះបង់
nameColony.notUnique=អ្នកមានអាណានិគមដែលមានឈ្មោះ %name% រួចហើយ!
renameColony.text=សូម​ផ្ដល់យោបល់​ចំពោះ​ឈ្មោះ​ថ្មី​សម្រាប់​អាណានិគម​របស់​យើង​៖
renameColony.yes=ប្តូរ​ឈ្មោះ
renameColony.no=បោះបង់
renameUnit.text=សូម​ផ្ដល់​ឈ្មោះ​ថ្មី​ឱ្យ​កងពល​របស់​យើង​៖
renameUnit.yes=ប្តូរ​ឈ្មោះ
renameUnit.no=បោះបង់
abandonColony.text=តើយើងពិតជាគួរបោះបង់អាណានិគមរបស់យើងទេ?
# Fuzzy
abandonColony.yes=បាទ/ចាស
# Fuzzy
abandonColony.no=ទេ
defeated.text=អ្នកបានបរាជ័យហើយ!តើអ្នកចង់៖
defeated.yes=នៅ និង តាមដាន
defeated.no=ចាកចេញ
defeatedSingleplayer.no=ចាកចេញ
victory.text=អ្នកឈ្នះហើយ!
victory.yes=ចាកចេញ
victory.continue=បន្តការលេង
selectDestination.text=ជ្រើសរើសគោលដៅ
selectDestination.failed=មិនអាចរកឃើញផ្លូវទៅកាន់%destination%ទេ!
chooseThisFoundingFather=ជ្រើសរើស​បិតា​ស្ថាបនា​នេះ
notEnoughGold=អ្នក​ពុំ​មាន​មាស​គ្រប់គ្រាន់ ដើម្បី​ទិញ​វត្ថុ​នោះ​ទេ​!
cannotAttack=កងពល​នោះ​មិន​អាច​ធ្វើការ​វាយប្រហារ​បាន​ទេ​!
payForBuilding.yes=បាទ/ចាស
payForBuilding.no=ទេ
indianSettlement.highlyWanted=អ្នកទីលំនៅ​នេះ ត្រូវ​បាន​គេ​ចាប់អារម្ម​ជាខ្លាំង​ដល់​ការ​ធ្វើ​ពាណិជ្ជកម្ម​៖
indianSettlement.otherWanted=ទំនិញ​ដទៃទៀត ដែល​អាច​ធ្វើ​ពាណិជ្ជកម្ម​ជាមួយ​អ្នកបោះទីលំនៅ​នេះ​មាន​៖
# Fuzzy
indianSettlement.noMoreSkill=ជំនាញ​នេះ ត្រូវ​បាន​បង្ហាត់បង្រៀន​ដល់​ជនជាតិ​អឺរ៉ុប​ដទៃ​ហើយ យើង​គ្មាន​អ្វី​ដែល​ត្រូវ​បង្រៀន​បន្ថែម​ទៀត​ទេ​!
indianSettlement.skillUnknown=មិន បានស្គាល់
indianSettlement.skillNone=ទទេ
learnSkill.yes=បាទ/ចាស, ខ្ញុំ​ចូលចិត្ត​ដូច្នោះ
learnSkill.no=ទេ​អរគុណ, អាច​ពេលក្រោយ
learnSkill.leave=អ្នក​ជា​មនុស្សមិនទៀងត្រង់ និង​គ្មាន​សុជីវធម៌, សូម​ចាកចេញ​ឥឡូវនេះ បើ​មិន​ដូច្នេះ​នឹង​ត្រូវ​ស្លាប់​។
scoutSettlement.speak=សុំ​និយាយ​ជាមួយ​ប្រមុខដឹកនាំ
scoutSettlement.attack=វាយប្រហារ
# Fuzzy
scoutSettlement.speakNothing=យើង​តែងតែ​ស្វាគមន៍​ជានិច្ច​ចំពោះ​អ្នកដំណើរ​។
# Fuzzy
scoutSettlement.tributeAgree=យើង​យលព្រម​បង់ %amount% មាស​ដើម្បី​សន្តិភាព ប៉ុន្តែ​មិនត្រូវ​ព្យាយាម​ធ្វើ​បែបនេះ​ជាលើកទី២​ទេ​!
scoutSettlement.tributeDisagree=យើង​មិន​អាច​ផ្ដល់​តាម​ការ​ទាមទារ​របស់​អ្នក​បាន​ទេ​។ ចូរ​ចាកចេញពី​ទឹកដី​របស់​យើង​ឥឡូវនេះ​។
scoutColony.text=តើ​អ្នក​ចង់​ធ្វើ​អ្វី​ជាមួយ %unit% នៅក្នុង %colony%?
scoutColony.negotiate=ចរចា​ជាមួយ​ចៅហ្វាយក្រុង
# Fuzzy
scoutColony.spy=ចារកិច្ច​អាណានិគម
scoutColony.attack=វាយប្រហារ
missionarySettlement.inciteQuestion=តើ​កងទ័ព​អឺរ៉ុប​ណាមួយ ដែល​អ្នក​ចង់​យើង​ធ្វើការ​វាយប្រហារ​?
missionarySettlement.cancel=បោះបង់
server.couldNotConnect=ការតភ្ជាប់​ទៅកាន់​ម៉ាស៊ីនបម្រើ​មិន​អាច​ធ្វើ​បាន​ទេ​។
server.connectionLost=ការតភ្ជាប់​ទៅកាន់​ម៉ាស៊ីនបម្រើ​ត្រូវ​បាន​បរាជ័យ​។
server.couldNotStart=ម៉ាស៊ីនបម្រើ​មិន​អាច​ចាប់ដំណើរការ​ទេ​។
server.alreadyStarted=ហ្គេម​បានត្រូវចាប់ផ្តើម​ហើយ​!
server.maximumPlayers=សូម​អភ័យទោស, ចំនួន​អតិបរមា​នៃ​អ្នកលេង​បាន​ឈានដល់​កម្រិត​កំណត់​ហើយ​។
server.usernameInUse=ឈ្មោះអ្នកប្រើប្រាស់​នេះ​ត្រូវ​បាន​ប្រើ​រួចហើយ​។
server.notAllReady=អ្នកលេង​ទាំងអស់​មិនទាន់​បាន​ត្រៀមខ្លួន​សម្រាប់​ចាប់ផ្ដើម​ហ្គេម​នៅឡើយ​ទេ​!
server.wrongFreeColVersion=កំណែ​ហ្គេម​មិន​ត្រឹមត្រូវ​ទេ​។
server.invalidPlayerColors=អ្នកលេង​ទាំងអស់​ត្រូវការ​ជ្រើសយក​ពណ៌​ដូចគ្នា មុនពេល​ហ្គេម​អាច​ចាប់ផ្ដើម​។
server.invalidPlayerNations=អ្នកលេង​ទាំងអស់​ត្រូវការ​ជ្រើសយក​ជាតិ​ដូចគ្នា មុនពេល​ហ្គេម​អាច​ចាប់ផ្ដើម​។
server.errorStartingGame=កំហុស​មួយ​បាន​កើតឡើង ខណៈពេល​ចាប់ដំណើរការ​ហ្គេម​។
# Fuzzy
buildColonyAction.name=បង្កើត​អាណានិគម
changeWindowedModeAction.name=ទម្រង់​មើល​ពេញ
chatAction.name=សាសង
colopediaAction.TERRAIN.name=ប្រភេទ​ទីដី
colopediaAction.RESOURCES.name=ធនធាន​បន្ថែម
colopediaAction.UNITS.name=កងពល
colopediaAction.GOODS.name=ទំនិញ
colopediaAction.SKILLS.name=ជំនាញ
colopediaAction.BUILDINGS.name=អគារ
colopediaAction.FATHERS.name=បិតា​ស្ថាបនិក
colopediaAction.NATIONS.name=ជាតិ
colopediaAction.NATION_TYPES.name=ផលប្រយោជន៍​ជាតិ
# Fuzzy
declareIndependenceAction.name=ប្រកាសឯករាជ្យ
disbandUnitAction.name=បំបែក
# Fuzzy
europeAction.name=អឺរ៉ុប
gotoAction.name=ឆ្ពោះទៅ
loadAction.name=ផ្ទុក
mapControlsAction.name=ការគ្រប់គ្រង​ផែនទី
# Fuzzy
miniMapZoomInAction.name=ពង្រីក
# Fuzzy
miniMapZoomOutAction.name=បង្រួម
newAction.name=ថ្មី
# Fuzzy
openAction.name=បើក
# Fuzzy
preferencesAction.name=ចំណូលចិត្ត​នានា
# Fuzzy
quitAction.name=ចាកចេញ
reconnectAction.name=តភ្ជាប់ឡើងវិញ
renameAction.name=ប្តូរឈ្មោះ
reportReligionAction.name=ទីប្រឹក្សា​សាសនា
reportLabourAction.name=ទីប្រឹក្សា​ពលកម្ម
reportColonyAction.name=ទីប្រឹក្សា​អាណានិគម
reportForeignAction.name=ទីប្រឹក្សា​កិច្ចការ​បរទេស
reportIndianAction.name=ទីប្រឹក្សា​ឥណ្ឌា
reportCongressAction.name=សមាជ​ប្រចាំ​ទ្វីប
reportMilitaryAction.name=ទីប្រឹក្សា​យោធា
reportNavalAction.name=ទីប្រឹក្សា​នាវាចរ
reportTradeAction.name=ទីប្រឹក្សា​ពាណិជ្ជកម្ម
reportTurnAction.name=របាយការណ៍​វិលត្រឡប់
reportRequirementsAction.name=តម្រូវការ​នានា
reportCargoAction.name=របាយការណ៍​ទំនិញ
reportExplorationAction.name=របាយការណ៍​រុករក
reportHistoryAction.name=របាយការណ៍​ប្រវត្តិសាស្ត្រ
# Fuzzy
reportHighScoresAction.name=ពិន្ទុ​ខ្ពស់
# Fuzzy
retireAction.name=លាឈប់
# Fuzzy
saveAction.name=រក្សាទុក
sentryAction.name=ឆ្មាំ
toggleViewModeAction.name=ទម្រង់​មើល​កន្លះ
unloadAction.name=ផ្ទុកឡើង
zoomInAction.name=ពង្រីក
zoomOutAction.name=បង្រួម
activateUnit=កងពល​សកម្ម
sentryUnit=ឆ្មាំ
leaveTown=ចាកចេញ​ពី​ក្រុង
assignToTeacher=ចាត់តាំង​ជា​គ្រូ
status.startingGame=សូម​រង់ចាំ​៖ ហ្គេម​កំពុង​ចាប់ដំណើរការ
status.loadingGame=សូម​រង់ចាំ​៖ ហ្គេម​កំពុង​ផ្ទុក
status.savingGame=សូម​រង់ចាំ​៖ ហ្គេម​កំពុង​រក្សាទុក
gameState.0=ថ្មី
gameState.1=កំពុងលេង
gameState.2=បាន​បញ្ចាប់
recruit=កេណ្ឌទ័ព
purchase=ទិញ
nearLocation=នៅក្បែរ %location%
inLocation=ស្ថិតនៅ %location%
indianSettlement=ប្រជាជន​របស់​%nation%
indianCapital=រាជធានី​របស់​%nation%
goldTitle=មាស
tax=ពន្ធអាករ
gold=មាស
model.ability.foundColony.name=បង្កើត​អាណានិគម
model.ability.foundColony.shortDescription=កងពល​នេះ​មាន​សមត្ថភាព​ស្វែងរក​អាណានិគម​ថ្មី​។
model.ability.navalUnit.name=កង​នាវា
# Fuzzy
model.ability.navalUnit.shortDescription=កងពល​នេះ​គឺជា​កងនាវា​មួយ​។
model.ability.electFoundingFather.name=បោះឆ្នោត​ជ្រើស​បិតាស្ថាបនិក
model.ability.electFoundingFather.shortDescription=ប្រជាជាតិ​នេះ​មាន​លទ្ធភាព​គ្រប់គ្រាន់​ក្នុង​ការ​បោះឆ្នោត​ជ្រើស​បិតាស្ថាបនិក
model.ability.hasPort.name=ការចូលទៅ​កាន់​សមុទ្រ
model.ability.buildShips.name=សមត្ថភាព​កសាង​នាវា
model.ability.buildShips.shortDescription=ទីតាំង​ផ្ដល់​លទ្ធភាព​ដល់​ការ​ស្ថាបនា​នាវា
model.ability.buildArtillery.name=សមត្ថភាព​កសាង​កាំភ្លើងធំ
model.ability.buildArtillery.shortDescription=ទីតាំង​ផ្ដល់​លទ្ធភាព​ដល់​ការ​ស្ថាបនា​កាំភ្លើងធំ
model.ability.independenceDeclared.name=ការប្រកាស​ឯករាជ្យ
model.ability.independenceDeclared.shortDescription=ប្រទេស​នេះ​បាន​ប្រកាស​ឯករាជ្យ
model.ability.native.name=ឥណ្ឌា
model.ability.native.shortDescription=ជនជាតិ​អាមេរិក​ដើម
model.ability.moveToEurope.name=ផ្លាស់ទី​ទៅ​អឺរ៉ុប
model.colony.colonistStarved=អាណានិគមជន​ម្នាក់​ត្រូវ​បាន​អត់ឃ្លាន​ស្លាប់​នៅក្នុង %colony%!
model.colony.cannotBuild=អ្នក​មិន​កំពុង​សាងសង់​អ្វី​ទាំងអស់​នៅក្នុង %colony%​។
model.colony.alreadyBuilt=%building% ត្រូវ​សាងសង់​រួចហើយ​នៅក្នុង %colony%!
model.colony.buildingReady=%colony% បាន​សាងសង់​រួចរាល់​ជាស្ថាពរ​នូវ​អាគារ %building%​។
model.colony.newColonist=អាណានិគមជន​ថ្នី​នៅក្នុង %colony%​។
model.colony.unitReady=%colony% បាន​សាងសង់​រួចរាល់​ជាស្ថាពរ​នូវ​អាគារ %unit%​។
model.building.noStudent=%teacher% របស់​យើង​នៅក្នុង %colony% ត្រូវការ​សិស្ស​។
model.stance.war=សង្គ្រាម
model.stance.peace=សន្តិភាព
model.stance.cease_fire=បទឈប់បាញ់
model.stance.alliance=សម្ព័ន្ធមិត្ត
model.market.priceIncrease=In %market%, ថ្លៃ​នៃ %goods% បាន​កើនឡើង​ដល់ %sell%/%buy%​។
model.market.priceDecrease=In %market%, ថ្លៃ​នៃ %goods% បាន​ធ្លាក់ចុះដល់ %sell%/%buy%​។
model.monarch.dragoon=ទ័ពសេះ
model.monarch.dragoons=ទ័ពសេះ
model.monarch.artillery=តម្លៃ​កាំភ្លើងធំ
# Fuzzy
model.monarch.raiseTax=យើងស្តាយ ដែលសង្គ្រាម​របស់យើង​នៅ​អឺរ៉ុប​ជំរុញ​ឱ្យ​យើង​គ្មាន​ជម្រើស ដែលត្រូវ​ដំឡើង​ពន្ធដារ %replace% ភាគរយ​លើ %goods% ។ បើអ្នក​មិន​ព្រម​ទទួល យើង​នឹង​ធ្វើពហិការ​មិន​ទិញ %goods% របស់​អ្នក!
model.monarch.acceptTax=យើង​យល់ព្រម
model.monarch.rejectTax=គ្មានពន្ធអ្វីទេ ដោយគ្មាន​យោបល់សង្គម​ជាមុន!
model.monarch.acceptMercenaries=យើង​យល់ព្រម
model.message.DEFAULT=សារ
model.message.WARNING=ការព្រមាន
model.message.FOREIGN_DIPLOMACY=ការទូត​ការបរទេស
model.message.MARKET_PRICES=តម្លៃ​ទីផ្សារ
model.message.GIFT_GOODS=ជំនូន​ឥណ្ឌា
model.message.ignore=មិនអើពើ​ជាមួយ​សារ​នេះ (អាណានិគម​៖ %colony%, ទំនិញ​៖ %goods%)
model.message.filter=មិន​បង្ហាញ​សារ​ប្រភេទ​នេះ (%type%)
model.ability.buildCustomHouse.name=សមត្ថភាព​ស្ថាបនា​ផ្ទះផ្ទាល់ខ្លួន
model.ability.buildFactory.name=សមត្ថភាព​កសាង​រោងចក្រ​នានា
model.tile.plains.name=ខ្ពង់រាប
model.tile.grassland.name=វាលស្មៅ
model.tile.prairie.name=វាលស្មៅល្វឹងល្វើយ
model.tile.savannah.name=វាលស្មៅសាវ៉ាណា
model.tile.marsh.name=វាលភក់
model.tile.swamp.name=វាលភក់ល្បប់
model.tile.desert.name=វាលខ្សាច់
model.tile.tundra.name=ព្រៃតុនដ្រា
model.tile.mixedForest.name=ព្រៃចំរុះ
model.tile.coniferForest.name=ព្រៃកូនីផែ
model.tile.tropicalForest.name=ព្រៃត្រូពិច
model.tile.wetlandForest.name=ព្រៃលិចទឹក
model.tile.rainForest.name=ព្រៃរងទឹកភ្លៀង
model.tile.arctic.name=តំបន់អាកទិក
model.tile.ocean.name=មហាសមុទ្រ
model.tile.lake.name=បឹង
model.tile.hills.name=កូនភ្នំ
model.tile.mountains.name=ភ្នំ
model.tile.greatRiver.name=ទន្លេធំ
forest=ព្រៃ
road=ផ្លូវ
river=ទន្លេ
minorRiver=ព្រែក
majorRiver=ទន្លេមេ
model.option.guiShowTutorial.name=សារ​ណែនាំ
model.option.guiShowTutorial.shortDescription=បង្ហាញ​សារ​ណែនាំ
model.resource.game.name=ហ្គេម
model.resource.minerals.name=រ៉ែ​ខនិជ
model.resource.ore.name=រ៉ែ
model.resource.silver.name=ប្រាក់
model.resource.lumber.name=ឈើ
model.resource.furs.name=រោមសត្វ
model.resource.tobacco.name=ថ្នាំជក់
model.resource.sugar.name=អំពៅ
model.resource.cotton.name=កប្បាស
model.resource.oasis.name=អូអាស៊ីស
model.resource.grain.name=គ្រាប់ធញ្ញជាតិ
model.resource.fish.name=ត្រី
model.resource.game.description=ព្រៃ​គឺជា​ជម្រក​សត្វ​ច្រើន​ប្រភេទ ដែល​អំណោយផល​ដល់​ការប្រមាញ់​សម្រាប់​យក​រោម និង​ស្បឿងអាហារ​។
model.unit.type=ប្រភេទ​កងពល
# Fuzzy
model.unit.freeColonist.name=អាណានិគមជន​សេរី
# Fuzzy
model.unit.expertFarmer.name=កសិករ​ជំនាញ
# Fuzzy
model.unit.expertFisherman.name=អ្នកនេសាទ​ជំនាញ
# Fuzzy
model.unit.expertFurTrapper.name=អ្នកប្រមាញ់​រោមសត្វ​ជំនាញ
# Fuzzy
model.unit.expertSilverMiner.name=កម្មករ​អណ្ដូងរ៉ែប្រាក់​ជំនាញ
# Fuzzy
model.unit.expertLumberJack.name=អ្នកជំនាញ​កាប់ឈើ
# Fuzzy
model.unit.expertOreMiner.name=កម្មករ​អណ្ដូងរ៉ែ​ជំនាញ
# Fuzzy
model.unit.masterSugarPlanter.name=អ្នកជំនាញ​ដាំ​អំពៅ
# Fuzzy
model.unit.masterCottonPlanter.name=អ្នកជំនាញ​ដាំ​កប្បាស
# Fuzzy
model.unit.masterTobaccoPlanter.name=អ្នកជំនាញ​ដាំ​ថ្នាំជក់
# Fuzzy
model.unit.masterCarpenter.name=ជាងឈើ​ជំនាញ
# Fuzzy
model.unit.masterDistiller.name=អ្នកជំនាញ​ខាងចំហុយ
# Fuzzy
model.unit.masterWeaver.name=អ្នកជំនាញ​ខាងតម្បាញ
# Fuzzy
model.unit.masterTobacconist.name=អ្នកជំនាញ​ជួញដូរ​ថ្នាំជក់
# Fuzzy
model.unit.masterFurTrader.name=អ្នកជំនាញ​ជួញដូរ​រោមសត្វ
# Fuzzy
model.unit.masterBlacksmith.name=ជាងដែក​ជំនាញ
# Fuzzy
model.unit.masterGunsmith.name=អ្នកជំនាញ​ខាង​ផលិត​កាំភ្លើង
# Fuzzy
model.unit.veteranSoldier.name=ទាហានជើងចាស់
# Fuzzy
model.unit.jesuitMissionary.name=សាសនទូត​ព្រះយេស៊ូ
# Fuzzy
model.unit.indenturedServant.name=អ្នកបម្រើ​ជាប់​កិច្ចសន្យា
# Fuzzy
model.unit.indianConvert.name=អ្នកបដិវត្ត​ឥណ្ឌា
# Fuzzy
model.unit.caravel.name=សំពៅ​ការ៉ាវ៉ែល
# Fuzzy
model.unit.frigate.name=នាវាចម្បាំង​ហ្វ្រីហ្គេត
# Fuzzy
model.unit.galleon.name=នាវាចម្បាំង​ហ្គាឡេអុង
# Fuzzy
model.unit.merchantman.name=ពាណិជ្ជករ
# Fuzzy
model.unit.milkmaid.name=អ្នករឹតទឹកដោះគោ
# Fuzzy
model.unit.elderStatesman.name=ព្រឹទ្ធ​រដ្ឋបុរស
# Fuzzy
model.unit.artillery.name=កាំភ្លើងធំ
model.unit.revenger.name=នាយក្រុម​នាវិក
model.unit.flyingDutchman.name=អ្នកហោះហើរ​ជាតិហូឡង់
model.unit.scout.name=កាយឫទ្ធិ (%unit%)
model.unit.pioneer.name=អ្នកត្រួសត្រាយ (%unit%)
model.unit.soldier.name=ទាហាន (%unit%)
model.unit.dragoon.name=ទាហាន​សេះ (%unit%)
model.unit.missionary.name=សាសនទូត (%unit%)
model.unit.unarmed.name=គ្មានអាវុធ
model.unit.workingAs=ធ្វើការ​ជា
model.unit.expertFarmer.workingAs=កសិករ
model.unit.expertFisherman.workingAs=អ្នកនេសាទ
model.unit.expertFurTrapper.workingAs=អ្នកជួញដូរ​រោមសត្វ
model.unit.expertSilverMiner.workingAs=កម្មករ​រ៉ែប្រាក់
model.unit.expertLumberJack.workingAs=អ្នកកាប់ឈើ
model.unit.expertOreMiner.workingAs=កម្មករ​អណ្ដូងរ៉ែ
model.unit.masterSugarPlanter.workingAs=អ្នកដាំ​អំពៅ
model.unit.masterCottonPlanter.workingAs=អ្នកដាំ​កប្បាស
model.unit.masterTobaccoPlanter.workingAs=អ្នកដាំ​ថ្នាំជក់
model.unit.firebrandPreacher.workingAs=អ្នកទេសនា
model.unit.elderStatesman.workingAs=រដ្ឋបុរស
model.unit.masterCarpenter.workingAs=ជាងឈើ
model.unit.masterDistiller.workingAs=អ្នកចំហុយ
model.unit.masterWeaver.workingAs=អ្នកតម្បាញ
model.unit.masterTobacconist.workingAs=ឈ្មួញ​ថ្នាំជក់
model.unit.masterFurTrader.workingAs=ឈ្មួញ​រោមសត្វ
model.unit.masterBlacksmith.workingAs=ជាងដែក
model.unit.masterGunsmith.workingAs=ផលិតករ​កាំភ្លើង
model.unit.seasonedScout.workingAs=កាយឫទ្ធិ
model.unit.hardyPioneer.workingAs=អ្នកត្រួសត្រាយ
model.unit.veteranSoldier.workingAs=ទាហាន
model.unit.jesuitMissionary.workingAs=សាសនទូត
model.unit.expertFarmer.description=កសិករ​ជំនាញ​គឺជា​អ្នកឯកទេស​ខាង​ផលិត​ស្បឿងអាហារ​។
model.unit.expertFisherman.description=អ្នកនេសាទ​ជំនាញ​គឺជា​អ្នកឯកទេស​ខាង​នេសាទត្រី ដែល​ត្រូវ​បាន​បម្លែង​ទៅជា​ស្បឿងអាហារ​ដោយ​ស្វ័យប្រវត្តិ​។
model.unit.expertFurTrapper.description=អ្នកប្រមាញ់​រោមសត្វ​ជំនាញ​គឺជា​អ្នកឯកទេស​ខាង​ផលិត​រោមសត្វ​។
model.unit.expertSilverMiner.description=កម្មករ​អណ្ដូងរ៉ែប្រាក់​ជំនាញ បាន​ផលិត​ប្រាក់​បាន​ច្រើនជាង​ផ្នែកឯទៀត​។
model.unit.expertLumberJack.description=អ្នកជំនាញ​កាប់ឈើ កាប់​ដើមឈើ​ផលិត​ជា​ក្ដារបន្ទះ​។
model.unit.expertOreMiner.description=កម្មករ​អណ្ដូងរ៉ែ​ជំនាញ ពូកែ​ខាងរុករក​រ៉ែ​ផ្សេងៗ​។
model.unit.masterSugarPlanter.description=អ្នកជំនាញ​ដាំ​អំពៅ ធ្វើការ​ដាំដុះ​លើ​ដំណាំ​អំពៅ​។
model.unit.masterCottonPlanter.description=អ្នកជំនាញ​ដាំ​កប្បាស ធ្វើការ​ដាំដុះ​លើ​ដំណាំ​កប្បាស​។
model.unit.masterTobaccoPlanter.description=អ្នកជំនាញ​ដាំ​ថ្នាំជក់ ធ្វើការ​ដាំដុះ​លើ​ដំណាំ​ថ្នាំជក់​។
model.unit.masterDistiller.description=អ្នកជំនាញ​ខាងចំហុយ ប្រើ​អំពៅ​ផលិត​ស្រារោម​។
model.unit.masterWeaver.description=អ្នកជំនាញ​ខាងតម្បាញ ប្រែក្លាយ​កប្បាស​ឱ្យ​ទៅជា​ក្រណាត់​។
model.unit.masterTobacconist.description=អ្នកជំនាញ​ជួញដូរ​ថ្នាំជក់ ផលិត​បារីស៊ីហ្គា​ពី​ថ្នាំជក់​។
model.unit.masterFurTrader.description=អ្នកជំនាញ​ជួញដូរ​រោមសត្វ ប្រែក្លាយ​រោមសត្វ​ឱ្យ​ទៅជា​អាវរងា (អាវរោមសត្វ)​។
model.unit.masterBlacksmith.description=ជាងដែក​ជំនាញ កែច្នៃ​ឧបករណ៍​ប្រើប្រាស់​ពី​វត្ថុធាតុ​រ៉ែ​នានា​។
model.unit.masterGunsmith.description=អ្នកជំនាញ​ខាង​ផលិត​កាំភ្លើង ប្រើប្រាស់​ឧបករណ៍​ដើម្បី​ផលិត​កាំភ្លើងធំ​។
model.unit.veteranSoldier.description=ទាហាន​ជើងចាស់ គឺជា​កងព័ព​ដែល​មាន​បទពិសោធន៍​។ អាណនិគមជន​សេរីទាំងឡាយ អាច​ត្រូវ​បាន​ដំឡើង​ជា​ទាហាន​ជើងចាស់ ក្រោយ​ការ​ឈ្នះ​ចម្បាំង​។
model.unit.milkmaid.description=អ្នក​រឹត​ទឹកដោះគោ (TODO)
model.unit.revenger.description=នាយក្រុម​នាវិក បាន​លក់​ព្រលឹង​របស់​គាត់​ទៅឱ្យ​បិសាច​។
model.unit.soldier.description=ទាហាន​គឺជា​កងទ័ព ដែល​មាន​បទពិសោធន៍​តិចជាង​ទាហាន​ជើងចាស់​។
model.unit.veteranDragoon.description=ទាហានសេះ​ជើងចាស់ (TODO)
model.unit.indianDragoon.description=ទាហានសេះ​ឥណ្ឌា (TODO)
# Fuzzy
model.goods.food.name=គ្រឿងបរិភោគ
model.goods.food.workAs=ធ្វើការ​ជា​កសិករ (%amount% ស្បឿងអាហារ)
# Fuzzy
model.goods.fish.name=ត្រី
model.goods.fish.workAs=ធ្វើការ​ជា​អ្នកនេសាទ (%amount% ត្រី)
# Fuzzy
model.goods.sugar.name=អំពៅ
model.goods.sugar.workAs=ធ្វើការ​ជា​អ្នកដាំអំពៅ (%amount% អំពៅ)
# Fuzzy
model.goods.tobacco.name=ថ្នាំជក់
model.goods.tobacco.workAs=ធ្វើការ​ជា​អ្នកដាំថ្នាំជក់ (%amount% ថ្នាំជក់)
# Fuzzy
model.goods.cotton.name=កប្បាស
model.goods.cotton.workAs=ធ្វើការ​ជា​អ្នកដាំកប្បាស (%amount% កប្បាស)
# Fuzzy
model.goods.furs.name=រោមសត្វ នានា
model.goods.furs.workAs=ធ្វើការ​ជា​អ្នកប្រមាញ់​រោមសត្វ (%amount% រោមសត្វ)
# Fuzzy
model.goods.lumber.name=ឈើបង្កង់
model.goods.lumber.workAs=ធ្វើការ​​ជា​អ្នកកាប់ឈើ (%amount% ក្ដារបន្ទះ)
# Fuzzy
model.goods.ore.name=រ៉ែ​
model.goods.ore.workAs=ធ្វើការ​ជា​កម្មករ​រ៉ែមាស (%amount% មាស/ពេជ្រ)
# Fuzzy
model.goods.silver.name=គ្រឿងប្រាក់
model.goods.silver.workAs=ធ្វើការ​ជា​កម្មករ​រ៉ែប្រាក់ (%amount% ប្រាក់)
# Fuzzy
model.goods.rum.name=ស្រារោម
# Fuzzy
model.goods.cigars.name=បារីស៊ីហ្គា
# Fuzzy
model.goods.cloth.name=ក្រណាត់
# Fuzzy
model.goods.coats.name=អាវ​រោមសត្វ
# Fuzzy
model.goods.tools.name=ឧបករណ៍​នានា
# Fuzzy
model.goods.muskets.name=កាំភ្លើងវែង
# Fuzzy
model.goods.bells.name=កណ្ដឹង
# Fuzzy
model.goods.crosses.name=ឈើឆ្កាង
# Fuzzy
model.goods.hammers.name=ញញួរ
# Fuzzy
model.goods.tradeGoods.name=ការជួញដូរ​ទំនិញ
# Fuzzy
model.goods.horses.name=សេះ
model.goods.cloth.description=ក្រណាត់​ធ្វើអំពី​កប្បាស​។
model.goods.coats.description=អាវរងា ត្រូវ​បាន​ផលិត​ឡើង​អំពី​រោមសត្វ​។
model.goods.fish.description=ត្រី​ត្រូវ​បាន​បម្លែង​ទៅជា​ស្បឿងអាហារ​ដោយ​ស្វ័យប្រវត្តិ​។
model.improvement.river.name=ទន្លេ
model.improvement.river.description=ទន្លេ
model.improvement.road.name=ផ្លូវ
model.improvement.road.description=ផ្លូវ
model.improvement.road.action=ស្ថាបនា​ផ្លូវ
model.improvement.plow.name=ភ្ជួរ
model.improvement.plow.description=បាន​ភ្ជួរ
model.improvement.plow.action=ភ្ជួរ​ស្រែ
model.improvement.clearForest.name=សំអាត​ព្រៃ
model.improvement.clearForest.action=កាប់ឆ្ការ​ព្រៃ
model.nation.apache.name=អាប៉ាចេ
model.nation.arawak.name=អារ៉ាវ៉ាក់
model.nation.aztec.name=អាសតិក
model.nation.cherokee.name=ចេរ៉ូគី
model.nation.inca.name=អ៊ីនកា
model.nation.tupi.name=ទូពី
# Fuzzy
model.nation.danish.name=ដាណឺម៉ាក
model.nation.danish.newLandName=ដាណឺម៉ាក​ថ្មី
model.nation.dutch.europe=ទីក្រុង​អាំទែរដាំ
# Fuzzy
model.nation.dutch.name=ហូឡង់
model.nation.dutch.newLandName=ហូឡង់​ថ្មី
model.nation.dutch.ruler=ព្រះចៅ​វិល្លៀម​ទី១
model.nation.dutchREF.ruler=ព្រះចៅ​វិល្លៀម​ទី២
model.nation.english.europe=ទីក្រុង​ឡុងដ៍
# Fuzzy
model.nation.english.name=អង់គ្លេស
model.nation.english.newLandName=អង់គ្លេស​ថ្មី
model.nation.english.ruler=អេលីហ្សាបែត​ទី១
model.nation.englishREF.ruler=ព្រះចៅ​ហ្សក​ទី៣
# Fuzzy
model.nation.french.name=បារាំង
model.nation.french.newLandName=បារាំង​ថ្មី
model.nation.french.ruler=ស្ដេចល្វីស​ទី១៤
model.nation.frenchREF.ruler=ស្ដេច​ល្វីស​ទី១៥
model.nation.portuguese.europe=ទីក្រុង​លីសបុន
# Fuzzy
model.nation.portuguese.name=ព័រទុយហ្គាល់
model.nation.portuguese.ruler=ដូម​ម៉ានូអែល​ទី១
model.nation.portugueseREF.ruler=ដូម​ចន​ទី៤
# Fuzzy
model.nation.russian.name=រុស្ស៊ី
model.nation.russian.newLandName=រុស្ស៊ី​ថ្មី
model.nation.spanish.europe=ទីក្រុង​កាឌីស
# Fuzzy
model.nation.spanish.name=អេស្ប៉ាញ
model.nation.spanish.newLandName=អេស្ប៉ាញ​ថ្មី
model.nation.spanish.ruler=ព្រះចៅ​ហ្វីលីព​ទី២
model.nation.spanishREF.ruler=ព្រះចៅ​ហ្វីលីព​ទី៣
# Fuzzy
model.nation.swedish.name=ស៊ុយអ៊ែត
model.nation.swedish.newLandName=ស៊ុយអ៊ែត​ថ្មី
model.nation.unknownEnemy.name=បច្ចាមិត្រ
model.nationType.none.name=គ្មាន
model.nationType.none.shortDescription=គ្មាន​ផលប្រយោជន៍​ជាតិ
model.nationType.default.name=គ្មាន
model.nationType.default.shortDescription=មិនមាន​ផលប្រយោជន៍​ជាតិ
model.nationType.trade.name=ជំនួញ
model.nationType.cooperation.name=សហប្រតិបត្តិការ
model.nationType.immigration.name=អន្តោប្រវេសន៍
model.nationType.immigration.shortDescription=ធ្វើ​ឱ្យ​មាន​ជនអន្តោប្រវេសន៍​កាន់តែ​ច្រើនឡើង
model.nationType.conquest.name=ច្បាំងឈ្នះ
model.nationType.naval.name=នាវា
model.nationType.building.name=អគារ
model.nationType.building.shortDescription=ផលិត​គ្រឿងសំណង់​បន្ថែម
model.nationType.apache.name=អាប៉ាចេ
model.nationType.apache.description=ប្រជាជាតិ​អាប៉ាចេ
model.nationType.arawak.name=អារ៉ាវ៉ាក់
model.nationType.arawak.description=ប្រជាជាតិ​អារ៉ាវ៉ាក់
model.nationType.aztec.name=អាសតិក
model.nationType.aztec.description=ប្រជាជាតិ​អាសតិក
model.nationType.cherokee.name=ចេរ៉ូគី
model.nationType.cherokee.description=ប្រជាជាតិ​ចេរ៉ូគី
model.nationType.inca.name=អ៊ីនកា
model.nationType.inca.description=ប្រជាជាតិ​អ៊ីនកា
model.nationType.tupi.name=ទូពី
model.nationType.tupi.description=ប្រជាជាតិ​ទូពី
model.history.DISCOVER_NEW_WORLD=អ្នក​បាន​រកឃើញ​ពិភពលោក​ថ្មី​។
# Fuzzy
model.history.DISCOVER_REGION=អ្នក​បាន​រកឃើញ %region%​។
model.history.MEET_NATION=អ្នក​ជួប​ជាមួយ​%nation%​។
model.history.FOUND_COLONY=អ្នក​បង្កើត​អាណានិគម​នៃ %colony%​។
model.history.ABANDON_COLONY=អ្នក​បោះបង់ចោល​អាណានិគម​នៃ %colony%​។
# Fuzzy
model.history.DESTROY_SETTLEMENT=អ្នក​កម្ទេច​ប្រជាជន %nation%​។
model.history.DESTROY_NATION=អ្នក​កម្ទេច %nation%​។
model.history.FOUNDING_FATHER=%father% បាន​ចូលរួម​សមាជ​ប្រចាំ​ទ្វីប​។
model.history.DECLARE_INDEPENDENCE=អ្នក​ប្រកាស​ឯករាជ្យ​ពី​ព្រះរាជា​។
model.history.INDEPENDENCE=អ្នក​សម្រេច​បាន​​ឯករាជ្យ​ពី​ព្រះរាជា​។
model.buildableType.nothing.name=គ្មាន​អ្វី​ទាំងអស់
model.building.townHall.name=សាល
model.building.lumberMill.name=រោងម៉ាស៊ីន​អារឈើ
model.building.ironWorks.name=រោងចក្រ​ស្លដែក
model.building.cigarFactory.name=រោងចក្រ​ស៊ីហ្គា
model.building.textileMill.name=រោងចក្រវាយនភណ្ឌ
model.building.rumFactory.name=រោងចក្រ​ស្រារោម
model.building.furFactory.name=រោងចក្រ​ច្នៃ​រោមសត្វ
model.building.schoolhouse.name=សាលារៀន
model.building.college.name=សាលារៀន​ឯកទេស
model.building.university.name=សាកលវិទ្យាល័យ
model.building.armory.name=អាវុធាគារ
model.building.magazine.name=ទស្សនាវដ្ដី
model.building.arsenal.name=កាំភ្លើងធំ
model.building.chapel.name=វាហារគ្រិស្ត​ឯកជន
model.building.church.name=វិហារគ្រិស្តសាសនា
model.building.stockade.name=របងចម្រឹង
model.building.fort.name=បន្ទាយ
model.building.fortress.name=បន្ទាយ
model.building.depot.name=ឃ្លាំង
model.building.warehouse.name=ឃ្លាំង​ទំនិញ
model.building.warehouseExpansion.name=ការពង្រីក​ឃ្លាំង​ទំនិញ
model.building.country.name=វាលស្មៅ
model.building.docks.name=ផែ​នាវា
model.building.drydock.name=ផែ​ស្ងួត
model.building.shipyard.name=អ៊ូកប៉ាល់
model.building.printingPress.name=ម៉ាស៊ីន​បោះពុម្ព
model.building.newspaper.name=កាសែត
model.building.customHouse.name=ផ្ទះ​ផ្ទាល់ខ្លួន
model.foundingFather.jacobFugger.birthAndDeath=១៤៥៩-១៥២៥
model.foundingFather.peterMinuit.birthAndDeath=១៥៨០ - ១៦៣៨
model.foundingFather.peterStuyvesant.birthAndDeath=១៥៩២ - ១៦៧២
model.foundingFather.janDeWitt.description=ពាណិជ្ជកម្ម ជាមួយ ពួកអាណានិគម បរទេស បែរជា អាចប្រព្រឹត្ត ទៅបាន ។
model.foundingFather.janDeWitt.text=ដឺវីត (De Witt) គឺជា​រដ្ឋបុរស​ជាតិ​ហូឡង់​ដ៏​ល្បីល្បាញ​ម្នាក់​។ គាត់​តំណាង​ឱ្យ​ពួកអ្នកជំនួញ​។ គាត់​បាន​ជំរុញ​ឱ្យ​មាន​រោងចក្រ និង​ពាណិជ្ជកម្ម​។ គាត់​ក៏​បាន​ចរចា​លើ​សន្ធិសញ្ញា​បញ្ចាប់សង្គ្រាម ជាមួយ​ពួក​អង់គ្លេស​។
model.foundingFather.janDeWitt.birthAndDeath=១៦២៥ - ១៦៧២
model.foundingFather.juanDeSepulveda.birthAndDeath=១៧៨១ - ១៨៧២
model.foundingFather.bartolomeDeLasCasas.birthAndDeath=១៤៧៤ - ១៥៦៦
model.foundingFather.trade=ពាណិជ្ជកម្ម
model.foundingFather.exploration=ការរុករក
model.foundingFather.military=យោធា
model.foundingFather.political=នយោបាយ
model.foundingFather.religious=សាសនា
model.equipment.horses.name=សេះ
model.equipment.horses.none=មិនមាន​សេះ​ទេ
model.equipment.muskets.name=កាំភ្លើងវែង
model.equipment.muskets.none=មិនមាន​កាំភ្លើង​ទេ
# Fuzzy
model.equipment.tools.name=ឧបករណ៍
model.equipment.tools.none=មិនមាន​ឧបករណ៍​ទេ
model.equipment.missionary.name=គម្ពីរប៊ីប
colopedia.buildings.requires=តម្រូវការ
colopedia.buildings.cost=តម្លៃ
colopedia.buildings.specialist=អ្នកឯកទេស
colopedia.buildings.production=ការផលិត
colopedia.buildings.needs=តម្រូវការ​នានា
colopedia.buildings.produces=ផលិត
colopedia.buildings.notes=កំណត់សម្គាល់
colopedia.terrain.description=ការពិពណ៌នា
colopedia.resource.description=ការពិពណ៌នា
colopedia.unit.price=តម្លៃ​នៅ​អឺរ៉ុប​៖
colopedia.unit.description=ការពិពណ៌នា​៖
colopedia.unit.skill=កម្រិត​ជំនាញ​៖
colopedia.goods.description=ការពិពណ៌នា​៖
colopedia.nation.ruler=អ្នកគ្រប់គ្រង​៖
colopedia.nationType.aggression.low=ទាប
colopedia.nationType.aggression.average=មធ្យម
colopedia.nationType.aggression.high=ខ្ពស់
colopedia.nationType.numberOfSettlements=ចំនួន​អ្នកបោះទីលំនៅ​៖
colopedia.nationType.numberOfSettlements.low=ទាប
colopedia.nationType.numberOfSettlements.average=មធ្យម
colopedia.nationType.numberOfSettlements.high=ខ្ពស់
colopedia.nationType.typeOfSettlements=ប្រភេទ​អ្នកបោះទីលំនៅ:
report.continentalCongress.none=(គ្មាន)
report.continentalCongress.bellsIncrease=ផលិតផល
report.indian.nameOfTribe=ឈ្មោះ​កុលសម្ព័ន្ធ​៖
report.indian.chieftain=ឈ្មោះ​ម្រមុខដឹកនាំ​៖
report.indian.typeOfSettlements=ប្រភេទ​នៃ​ការ​តាំងទីលំនៅ​៖
report.indian.numberOfSettlements=ការ​តាំងទីលំនៅ​ដែល​បាន​ស្គាល់​៖
report.indian.location=ទីតាំង​នៃ​ការ​តាំងទីលំនៅ
report.labour=របាយការណ៍​ការងារ
report.labour.details=របាយការណ៍​ការងារ​លំអិត
report.labour.allColonists=អាណានិគមជន​ទាំងអស់
report.labour.summary=សង្ខេប
report.labour.notCounted.tooltip=អាណានិគមជន​ទាំងនេះ មិន​ត្រូវ​បាន​រាប់បញ្ចូល​ទៅ​ក្នុង​ចំនួន​សរុប​ទេ
report.labour.subtracted.tooltip=អាណានិគមជន​ទាំងនេះ ត្រូវ​បាន​ដកចេញពី​ចំនួន​សរុប
report.labour.teacher=គ្រូ
report.labour.sutdent=សិស្ស
report.labour.otherUnitType=ដទៃ
report.labour.workingAsOther=ដទៃ
report.labour.notWorking=មិន​កំពុង​ធ្វើការ
report.labour.expertsWorking=ជំនាញ​ក្នុង​អាជីព​របស់​ពួកគេ
report.trade.prices=តម្លៃ​លក់/ទិញ
report.trade.beforeTaxes=ចំណូល​មុន​បង់ពន្ធ
report.trade.afterTaxes=ចំណូល​ក្រោយ​បង់ពន្ធ
report.trade.totalDelta=ផលិតផល​សរុប
report.trade.hasCustomHouse=* អាណានិគម​នេះ​មាន​ផ្ទះ​ផ្ទាល់ខ្លួន ដែល​ទំនិញ​ទាំងនេះ​ត្រូវ​នាំចេញ​។
report.allColonies=%number% អាណានិគម​ទាំងអស់
report.units=Units
report.atSea=(នៅ​សមុទ្រ)
report.onLand=(លើ​ដី)
report.numberOfColonies=ចំនួន​អាណានិគម
report.numberOfUnits=ចំនួន​កងពល
report.militaryStrength=កម្លាំង​ទ័ព
report.navalStrength=កម្លាំង​ទ័ពជើងទឹក
report.stance=ជំហរ
report.exploration.nameOfRegion=ឈ្មោះ​តំបន់
report.exploration.typeOfRegion=ប្រភេទ​តំបន់
report.exploration.discoveredIn=របកគំហើញ​នៅ
report.exploration.discoveredBy=របកគំហើញ​ដោយ
report.exploration.valueOfRegion=តម្លៃ​នៃ​តំបន់
report.highScores.president=ប្រធានាធិបតី %name% នៃ %nation%
report.highScores.governor=អភិបាល %name% នៃ %nation%
report.highScores.independence=បាន​ប្រកាស​ឯករាជ្យ​៖
report.highScores.units=ចំនួន​កងពល​៖
report.highScores.colonies=ចំនួន​អាណនិគម​៖
report.highScores.score=ពិន្ទុ​៖
report.highScores.difficulty=ឧបសគ្គ​៖
report.highScores.nation=ប្រជាជាតិ​៖
report.highScores.nationType=ផលប្រយោជន៍​ជាតិ​៖
report.highScores.retired=លាឈប់​៖
aboutPanel.version=កំណែ​៖
aboutPanel.officialSite=តំបន់បណ្ដាញ​ផ្លូវការ​៖
aboutPanel.sfProject=គម្រោង SourceForge​៖
# Fuzzy
aboutPanel.copyright=រក្សាសិទ្ធិ © ២០០២-២០០៧ The FreeCol Team
model.source.finalResult.name=លទ្ធផល​ចុងក្រោយ
model.source.inColony.name=ក្នុង​អាណានិគម
model.source.Stockade.name=របងចម្រឹង
model.source.Fort.name=បន្ទាយ
model.source.Fortress.name=បន្ទាយ
model.region.arctic=អាកទិក
model.region.antarctic=អង់តាកទិក
model.region.inlandlakes=បឹង​ធំៗ
model.region.pacific=មហាសមុទ្រ​ប៉ាស៊ីហ្វិក
model.region.pacific.discover=អ្នក​បាន​រុករកឃើញ​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​!
model.region.northPacific=មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​ខាងជើង
model.region.southPacific=មហាសមុទ្រ​ប៉ាស៊ីហ្វិក​ខាងត្បូង
model.region.atlantic=មហាសមុទ្រ​អាត្លង់ទិក
model.region.northAtlantic=មហាសមុទ្រ​អាត្លង់ទិក​ខាងជើង
model.region.southAtlantic=មហាសមុទ្រ​អាត្លង់ទិក​ខាងត្បូង
model.region.ocean.name=មហាសមុទ្រ
model.region.ocean.unknown=សមុទ្រ​ដែល​មិនស្គាល់
model.region.coast.name=ឆ្នេរ
model.region.coast.unknown=តំបន់​ឆ្នេរ​ដែល​មិនស្គាល់
model.region.lake.name=បឹង
model.region.lake.unknown=បឹង​ដែល​មិនស្គាល់
model.region.river.name=ទន្លេ
model.region.river.unknown=ទន្លេ​ដែល​មិន​ស្គាល់
model.region.land.name=តំបន់
model.region.land.unknown=តំបន់​ដែល​មិន​ស្គាល់
model.region.mountain.name=ជួរភ្នំ
model.region.mountain.unknown=ជួរភ្នំ​ដែល​មិន​ស្គាល់
model.region.desert.name=វាលខ្សាច់
model.region.desert.unknown=វាលខ្សាច់​ដែល​មិន​ស្គាល់
model.region.north.name=ខាងជើង
model.region.northEast.name=ប៉ែក​ឦសាន
model.region.east.name=ខាងកើត
model.region.southEast.name=ប៉ែក​អាគ្នេយ៍
model.region.south.name=ខាងត្បូង
model.region.southWest.name=ប៉ែក​និរតី
model.region.west.name=ខាងលិច
model.region.northWest.name=ប៉ែក​ពាយព្យ
model.region.center.name=កណ្ដាល
