# Messages for Upper Sorbian (Hornjoserbsce)
# Exported from translatewiki.net
# Author: Michawiki
# Author: Tchoř

freecol.desktopEntry.GenericName=Strategijowa hra
ok=W porjadku
cancel=Přetorhnyć
reset=Wróćo stajić
save=Składować
display=Zwobraznić
yes=Haj
no=Ně
close=Začinić
options=Nastajenja
and=a
load=Začitać
unload=Wotstronić
fill=Nakłasć
rename=Přemjenować
abilities=Kmanosće
modifiers=Modifikatory
true=Prawje
false=Wopak
more=wjace...
none=Žadyn
nothing=Ničo
all=Wšě
notApplicable.short=N/A
rules=Prawidła
difficulty=Ćežkosć
Test=Test
Music=Hudźba
Current=Aktualny
help=Pomoc
list.add=Přidać
list.remove=Wotstronić
list.up=Horje
list.down=Dele
list.edit=Wobdźěłać
file.browse=Přepytać
option.remove=Wotstronić
width=Šěrokosć
height=Wysokosć
integerAboveZero=Prošu wužij pozitiwnu cyłu kličbu.
newLanguageSelected=Staja rěč na %language%. Dyrbiće hru znowa startować, zo bychu so změny wuskutkowali.
autodetectLanguageSelected=Sće awtomatiske spóznawanje rěče wubrał. Te přewjedźe so přichodny raz, hdyž hru znowa startujeće.
singlePlayerGame=Hra z jednotliwym hrajerjom
joinMultiPlayerGame=Na hrě z wjcorymi hrajerjemi so wobdźělić
startMultiplayerGame=Hru z wjacorymi hrajerjemi startować
name=Mjeno
host=Host
port=Port
players=Hrajerjo
playerNation=%nation% hrajerja %player%
gameState=Staw hry
startServerOnPort=Serwer na porće startować
publicServer=Zjawny serwer
defaultPlayerName=Mjeno hrajerja
getServerList=Lisćinu serwerow wotwołać
connect=Zwjazać
availability=Disponibelnosć
nationState.AVAILABLE=k dispoziciji
nationState.AI_ONLY=Jenož kumštna inteligenca
nationState.NOT_AVAILABLE=njeje k dispoziciji
verySmall=Jara mały
small=Mały
medium=Srěni
large=Wulki
veryLarge=Jara wulki
veryDry=Jara suchi
dry=Suchi
normal=Normalny
wet=Mokry
veryWet=Jara mokry
cold=Zymny
chilly=Chłódny
temperate=Měrny
warm=Ćopły
hot=Horcy
startGame=Hru započeć
gameOptions=Hrajne nastajenja
mapGeneratorOptions=Kartowe nastajenja
iAmReady=Sym hotowy
playerOptions.selectPlayers=Hrajerjow wubrać
playerOptions.europeanPlayers=Europscy hrajerjo
playerOptions.nativePlayers=Domoródni hrajerjo
playerOptions.NONE=Žadyn
playerOptions.FIXED=Postajeny
playerOptions.SELECTABLE=Wuběrajomny
playerOptions.selectColors=Barby wubrać
playerOptions.nationalAdvantages=Narodne lěpšiny
player=Hrajer
nation=Nacija
color=Barba
advantage=Lěpšina
moves=Pohiby:
sonsOfLiberty=Synojo swobody
building=Twarjenje
goods=Twory
goldAmount=%amount% {{plural:%amount%|one=złoto|two=złoto|few=złoto|other=złoto|default=złoto}}
cargoOnCarrier=Nakład na łódźi
cargoOnCarrierLong=Wjezwo w %name% (%space% {{plural:%space%|one=nakładny rum swobodny|two=nakładnej rumaj swobodnej|nakładne rumy swobodne|nakładnych rumow swobodnych|default=nakładne rumy swobodne}})
outsideColony=Zwonka kolonije
colonyPanel.buyBuilding=Twarjenje kupić
colonyPanel.rebelLabel=Rebelojo: %number%
colonyPanel.royalistLabel=Royalisća: %number%
colonyPanel.bonusLabel=Bonus: %number%
colonyPanel.populationLabel=Populacija: %number%
colonyPanel.minimumColonySize=%object% zadźěwa dalšemu zniženju populacije.
colonyPanel.currentlyBuilding=Twarjenje: %buildable%
colonyPanel.buildQueue=Twarski čakanski rynk
colonyPanel.clickToBuild=Klikń na twarnišćo, zo by twarjenje abo jednotku za twar wubrał.
colonyPanel.compactView=Kompaktny napohlad
colonyPanel.showAll=Wšě pokazać
colonyPanel.notBestTile=Jednotka %unit% móhła wjace %goods% na polu %tile% produkować.
colonyPanel.requires=Trjeba: %string%
colonyPanel.populationTooSmall=Wobydlerstwo: %number%
colonyPanel.units=Jednotki
colonyPanel.buildings=Twarjenja
turns=Koła
turnsToComplete.short=(Kołow: %number%)
turnsToComplete.long=(Kołow k dokónčenju: %number%)
waitingFor=Čakanje na: %nation%
chooseImmigrant=Wubjer, kotra jednotka ma z Europy wupućować.
abstractUnit={{plural:%number%|one=1|two=%number%|few=%number%|other=%number%}} %unit%
colonist=%number% {{plural:%number%|one=kolonist|two=kolonistaj|few=kolonisća|other=kolonistow|default=kolonistow}}
colonists=Kolonisća
tories=Kraloswěrni
crosses=Křiže
mission=Mision
spring=Nalěćo
autumn=Nazyma
year.SPRING=Nalěćo %year%
year.AUTUMN=Nazyma %year%
purchaseDialog.clickOn=Klikń na jedyn ze slědowacych objektow, zo by jón kupił.
trainDialog.done=Sčinjeny
quitDialog.areYouSure.text=Chceće hru woprawdźe skónčić?
retireDialog.areYouSure.text=Chceće so woprawdźe wróćo ćahnyć?
foundingFatherDialog.nominate=Załožerskeho wótca nominować
errorMessage.showLogFile=Protokolowu dataju pokazać
tradeItem.colony=Kolonija
tradeItem.colony.long=kolonija %colony%
tradeItem.gold=Złoto
tradeItem.gold.long=Suma %amount% złota
tradeItem.goods=Twory
tradeItem.stance=Stejnišćo
tradeItem.unit=Jednotka
negotiationDialog.offer=Poskitk
negotiationDialog.demand=Potrjeba
negotiationDialog.accept=Akceptować
negotiationDialog.cancel=Přetorhnyć
negotiationDialog.send=Pósłać
negotiationDialog.add=Přidać
negotiationDialog.nothing=ničo
negotiationDialog.offerAccepted=%nation% su waš šćedriwy poskitk přiwzali.
negotiationDialog.offerRejected=%nation% su waš šćedriwy poskitk wotpokazali.
transaction.purchase=%amount% %goods% @%gold% kupić
transaction.price=Płaćizna:\t%gold%
transaction.sale=%amount% %goods% @%gold% předać
transaction.tax=-%tax%%:\t%gold%
transaction.net=Netto:\t%gold%
tension.wary=Kedźbliwy
tension.happy=Zbožowny
tension.content=Spokojom
tension.displeased=Njespokojom
tension.angry=Hněwny
tension.hateful=Hidypołny
tension=Napjatosć
noSuchFile=Podata dataja njeeksistuje abo njeje regularna dataja.
gotoThisTile=Dźi k tutomu polu
gotoEurope=Do Europy płachćić
attackTileOdds=Nadpad! (wuhlad na wuspěch %chance% %)
dumpCargo=Nakład wotkłasć
tile=Cyhel (%x%, %y%)
filter.savedGames=FreeCol składowane hry (*.fsg)
filter.gameOptions=FreeCol hrajne opcije (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol hrajne opcije a składowane hry (*.fgo and *.fsg)
filter.xml=XML (Extensible Markup Language).
EventPanel.MEETING_AZTEC=Zetkawaće narod Actekow.
EventPanel.MEETING_INCA=Zetkawaće narod Inkow.
Colony=Kolonija
Settlement=Sydlišćo
NewWorld=Nowy swět
LoadingSavegame.title=Składowana hra so začituje
LoadingSavegame.singleplayer=Jednotliwy hrajer
LoadingSavegame.privateMultiplayer=Priwatna hra z wjacorymi hrajerjemi
LoadingSavegame.publicMultiplayer=Zjawna hra z wjacorymi hrajerjemi
LoadingSavegame.serverName=Mjeno serwera:
LoadingSavegame.port=Port:
editor.resource=Resursu změnić/wotstronić
editor.removeSettlement=Sydlišćo wotstronić
editor.removeSettlement.text=Chceš tute sydlišćo wotstronić?
editor.mapSize=Wulkosć karty wubrać
menuBar.game=Hra
menuBar.view=Napohlad
menuBar.tools=Nastroje
menuBar.orders=Přikazy
menuBar.colopedia=Kolopedija
menuBar.debug=Testowác
menuBar.debug.showCoordinates=Koordinaty pokazać
menuBar.debug.showColonyValue=Hódnoty kolonije pokazać
menuBar.debug.skipTurns=Koła přeskočić
menuBar.debug.stopSkippingTurns=Přeskakowanje kołow skónčić
menuBar.debug.addBuilding=Kóždej koloniji twarjenje přidać
menuBar.debug.addFoundingFather=Załožerskeho wótca přidać
menuBar.debug.addGold=Złoto přidać
menuBar.debug.addImmigration=Připućowanje přidać
menuBar.debug.addLiberty=Kóždej koloniji swobodu přidać
menuBar.debug.displayPanels=Wobsłužowanske pola pokazać
menuBar.debug.displayEuropeStatus=Status Europy zwobraznić
menuBar.debug.displayErrorMessage=Zmylkowu zdźělenku pokazać
menuBar.debug.useAI=Kumštnu inteligencu wužiwać
menuBar.debug.revealEntireMap=Cyłu kartu wotkryć
menuBar.debug.showResourceKeys=Resursowe kluče pokazać
menuBar.debug.statistics=Statistika
menuBar.debug.memoryManager.freeMemory=Swobodny
menuBar.debug.memoryManager.totalMemory=Dohromady
menuBar.debug.memoryManager.maxMemory=Maksimalny
menuBar.report=Rozprawy
menuBar.statusLine=Dypki: %score%    |    Złoto %gold%    |    Dawk: %tax%%    |    Lěto: %year%
findSettlementDialog.name=Sydlišćo namakać
metaServer.couldNotConnect=Wodajće zwisk z metaserwerom njeje móžno był. Prošu spytajće pozdźišo hišće raz.
metaServer.communicationError=Při komunikaciji z metaserwerom je zmylk wustupił. Prošu spytaj pozdźišo hišće raz.
infoPanel.endTurnPanel.text=Tłóč zapodawansku tastu, zo by koło skónčił.
endTurnDialog.name=Kónčne koło
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Pola hač do kraja
menuBar.tools.determineHighSeas.maxDistanceToEdge=Maksimalna zdalenosć ke kromje
stopCurrentGame.text=Hra hižo běži.
stopCurrentGame.yes=Hru zastajić
stopCurrentGame.no=Přetorhnyć
stopServer.text=Na podatym porće hižo druhi serwer běži.
stopServer.yes=Serwer zastajić
stopServer.no=Přetorhnyć
connectController.choicePlayer=Wuzwolće prošu hrajerja:
reconnect.text=Serwer žada sej nowy zwisk.
reconnect.yes=Znowa zwjazać
reconnect.no=Skónčić
failedToSave=Dataja %name% njeda so składować!
couldNotSaveGame=Při pospyće hru składować je zmylk wustupił!
couldNotLoadGame=Při startowanju hry je zmylk wustupił.
fileNotFound=Njebě móžno dataju z podatej mjenom namakać.
incompatibleVersions=Składowana hra, kotruž pospytuješ začitać, kompatibelna z tutej wersiju FreeCol njeje.
openGame.unimplemented=Funkcija "Wočinić" njeje implementowana.
direction.N=sewjer
direction.NE=sewjerowuchod
direction.E=wuchod
direction.SE=juhowuchod
direction.S=juh
direction.SW=juhozapad
direction.W=zapad
direction.NW=sewjerozapad
server.reject=Serwer njemóže to činić.
server.trade.noGoods=Njemóžeće z tworami wikować, kotrež njejsu.
cli.arg.debuglevel=ČISŁO
cli.arg.debugRun=TURNS[,SAVENAME]
cli.arg.dimensions=ŠĚROKOSĆxWYSOKOSĆ
cli.arg.directory=ZAPIS
cli.arg.file=DATAJA
cli.arg.locale=LOKALE
cli.arg.loglevel=PROTOKOLOWA RUNINA
cli.arg.name=MJENO
cli.arg.port=PORT
cli.arg.seed=SPOČATNA LIČBA
cli.arg.timeout=TIMEOUT
cli.debug=FreeCol testować
cli.default-locale=Standardnu lokalu (LANGUAGE[_COUNTRY[_VARIANT]]) nastajić
cli.error.port=%string% płaćiwe portowe čisło njeje.
cli.error.home.notExists=Startowy zapis %string% njeeksistuje.
cli.error.home.noRead=Njemóžno z %string% čitać.
cli.error.home.noWrite=Njemóžno do %string% pisać.
cli.font=standardne pismo nastajić
cli.help=Tutu wobrazowku pomocy zwobraznić
cli.log-console=Přidatnje k dataji do konsole protokolować
cli.log-file=protokolowu dataju FreeCol nastajić (standard: FreeCol.log)
cli.no-java-check=kontrolu javoweje wersije přeskočić
cli.no-memory-check=Kontrolu składowanskeho ruma přeskočić
cli.no-intro=Zawodne widejo přeskočić
cli.no-sound=FreeCol bjez zynka běžeć dać
cli.server-name=Swójske mjeno za serwer podać
cli.timeout=ličba sekundow, kotrež serwer na wotmołwu na prašenje čaka
cli.version=wersijowe čisło zwobraznić a so skónčić
gameOptions.name=Hrajne opcije
gameOptions.shortDescription=Hrajne opcije
gameOptions.map.name=Karta
gameOptions.map.shortDescription=Kartowe opcije.
model.option.fogOfWar.name=Wójnska mła
model.option.explorationPoints.name=Wuskušowanske dypki
model.option.turnsToSail.name=Koła, kotrež dyrbja so płachćić
model.option.turnsToSail.shortDescription=Ličba kołow, kotrež su trěbne, zo by wot Europy do Noweho swěta płachćiło.
model.option.amphibiousMoves.name=Amfibiske ćahi
model.option.settlementActionsContactChief.name=Włodyku skontaktować
model.option.enhancedMissionaries.name=Polěpšeni misionarojo
model.option.startingPositions.name=Spočatne pozicije
model.option.startingPositions.classic=Klasiske
model.option.startingPositions.random=Připadne
model.option.startingPositions.historical=Stawizniske
gameOptions.colony.name=Kolonijowe opcije
gameOptions.colony.shortDescription=Wobsahuje opcije k zadźerženju kolonijow.
model.option.customIgnoreBoycott.name=Cłownja bojkot ignoruje
model.option.customIgnoreBoycott.shortDescription=Cłownja móže bojkotowane twory předać.
model.option.expertsHaveConnections.name=Eksperća maja kontakty
model.option.expertsHaveConnections.shortDescription=Eksperća móža swoje kontakty wužiwać, zo bychu minimalne mnóstwa resursow za produkciju w twornjach wobstarali.
model.option.saveProductionOverflow.name=Nadprodukciju składować
model.option.saveProductionOverflow.shortDescription=Nadbytk hamorow, zwonow a křižow składować.
model.option.allowStudentSelection.name=Wuběranje šulerjow dowolić
gameOptions.victoryConditions.name=Dobyćerske wuměnjenja
gameOptions.victoryConditions.shortDescription=Nastajenja, kotrež postajeja, kak hra da so dobyć.
model.option.victoryDefeatREF.name=Prěni hrajer, kiž ma njewotwisnosć docpěć
model.option.victoryDefeatEuropeans.name=Wšitcy druzy europscy hrajerjo poraženi
model.option.victoryDefeatEuropeans.shortDescription=Hrajer, kiž nad wšěmi druhimi europskimi hrajerjemi dobywa, dobudźe hru.
model.option.victoryDefeatHumans.name=Wšitcy druzy čłowjescy hrajerjo poraženi
model.option.victoryDefeatHumans.shortDescription=Hrajer, kiž nad wšěmi druhimi čłowjeskimi hrajerjemi dobywa, dobudźe hru.
gameOptions.years.name=Lětne opcije
gameOptions.years.shortDescription=Wobsahuje opcije nastupajo wšelake wosebite lěta.
model.option.startingYear.name=Spočatne lěto
model.option.startingYear.shortDescription=Lěto, w kotrymž hra ma so započeć.
model.option.seasonYear.name=Lěto hrajneho koła
model.option.seasonYear.shortDescription=Prěnje lěto, w kotrymž stej dwaj počasaj.
model.option.lastYear.name=Poslednje hrajne lěto
model.option.lastYear.shortDescription=Najposledniše lěto hry.
model.option.lastColonialYear.name=Poslednje kolonialne hrajne lěto
model.option.lastColonialYear.shortDescription=Poslednje lěto hry za kolonialneho hrajerja.
model.option.startingMoney.name=Startowe pjenjezy
model.option.startingMoney.shortDescription=Pjenježna suma, z kotrejž hru startuješ.
model.option.crossesIncrement.shortDescription=Ličba přidatnych křižow trěbnych za kóždeho noweho zapućowarja.
model.option.landPriceFactor.name=Płaćiznowy faktor za kraj
model.option.landPriceFactor.shortDescription=Powyšuje kóšty za kup kraja domoródnych.
model.option.foundingFatherFactor.name=Faktor załožerskeho wótca
model.option.foundingFatherFactor.shortDescription=Powyšuje kóšty za wólbu noweho załožerskeho wótca.
model.option.burnProbability.shortDescription=Powyšuje prawdźepodobnosć, zo domoródni kolonije spala.
model.option.priceIncreasePerType.name=Powyšenje płaćizny na jednotkowy typ
model.option.priceIncrease.artillery.name=Powyšenje płaćizny za artileriju
model.option.refStrength.name=Sylnosć KEK
model.option.refStrength.shortDescription=Powyša wulkosć Kralowskeho ekspediciskeho korpsa (KEK).
model.option.taxAdjustment.name=Dawkowe přiměrjenje
model.option.mercenaryPrice.name=Zółdnarska płaćizna
model.option.mercenaryPrice.shortDescription=Powyša płaćiznu zółdnarjow, kotřiž buchu wot monarcha poskićeni.
model.option.maximumTax.name=Maksimalny dawk
model.option.nativeDemands.name=Žadanja domoródnych
model.option.recruitable.slot0.name=Prěni zapućowar
model.option.recruitable.slot0.shortDescription=Typ jednotki prěnjeho zapućowarja.
model.option.recruitable.slot1.name=Druhi zapućowar
model.option.recruitable.slot1.shortDescription=Typ jednotki druheho zapućowarja.
model.option.recruitable.slot2.name=Třeći zapućowar
model.option.recruitable.slot2.shortDescription=Typ jednotki třećeho zapućowarja.
model.option.tileProduction.name=Produkcija polow
model.option.buildOnNativeLand.name=Na pódźe domoródnych twarić
model.option.buildOnNativeLand.shortDescription=Hač kolonije dadźa so na pódźe domoródnych załožić.
model.option.buildOnNativeLand.always.name=Přeco
model.option.buildOnNativeLand.always.shortDescription=Twarjenje na pódźe domoródnych je přeco móžno.
model.option.buildOnNativeLand.first.name=Prěnje
model.option.buildOnNativeLand.first.shortDescription=Waša prěnja kolonija da so na zemi domoródnych załožić.
model.option.buildOnNativeLand.firstAndUncontacted.name=Prěni njeskontaktowany
model.option.buildOnNativeLand.firstAndUncontacted.shortDescription=Waša prěnja kolonija da so na zemi domoródnych załožić, doniž so kmjen njeskontaktuje, kotryž ju wobsedźa.
model.option.buildOnNativeLand.never.name=Ženje
model.option.buildOnNativeLand.never.shortDescription=Twarjenje na pódźe domoródnych njeje dowolene.
model.option.unitsThatUseNoBells.name=Kolonisća, kotřiž zwony njewužiwaja
model.option.teleportREF.name=Teleport REF
model.option.refSize.soldiers.name=Infantrija
model.option.refSize.soldiers.shortDescription=Ličba infantrijowych jednotkow.
model.option.refSize.dragoons.name=Kawalerija
model.option.refSize.dragoons.shortDescription=Ličba kawalerijowych jednotkow.
model.option.refSize.menOfWar.name=Wójnske łódźe
model.option.refSize.menOfWar.shortDescription=Ličba wójnskich łódźow.
model.option.refSize.artillery.name=Artilerija
model.option.refSize.artillery.shortDescription=Ličba artilerijowych jednotkow.
model.option.immigrants.name=Zapućowarjo
model.option.immigrants.shortDescription=Prěni zapućowarjo z Europy.
veryLow.name=Jara niski
low.name=Niski
medium.name=Srjedźny
high.name=Wysoki
veryHigh.name=Jara wysoki
model.difficulty.veryEasy=Jara lochko
model.difficulty.easy=Lochko
model.difficulty.medium=Normalny
model.difficulty.hard=Ćežko
model.difficulty.veryHard=Jara ćežko
model.difficulty.custom=Swójski
clientOptions.name=Nastajenja
clientOptions.shortDescription=Preferowane opcije
actionManager.name=Tastowe skrótšenki
actionManager.shortDescription=Tastowe skrótšenki
clientOptions.mods.name=Modifikacije
clientOptions.mods.shortDescription=Opcije za zmóžnjenje hrajnych modifikacijow.
userMods.name=Wužiwarske modifikacije
userMods.shortDescription=Opcija za zmóžnjenje hrajnych modifikacijow.
clientOptions.gui.name=Zwobraznić
clientOptions.gui.shortDescription=Wobsahuje nastajenja za napohlad hry.
model.option.languageOption.name=Rěč
model.option.languageOption.shortDescription=Nastaja rěč, kotraž so w hrě wužiwa
clientOptions.gui.languageOption.autoDetectLanguage=Rěč awtomatisce zwěsćić
model.option.guiMinNumberToDisplayGoods.name=Twory w tworowni schować, hdyž mjenje hač:
model.option.guiMinNumberToDisplayGoodsCount.name=Mnóstwo tworow zwobraznić wot:
model.option.displayCompassRose.name=Kompasowu róžu zwobraznić
model.option.displayCompassRose.shortDescription=Hač so kompasowa róža zwobraznja abo nic.
model.option.displayMapControls.name=Kartowe wodźenje pokazać
CornerMapControls.name=Róžki
ClassicMapControls.name=Klasiski
model.option.displayTileText.name=Pólne popisanje
model.option.displayTileText.shortDescription=Kotry tekst ma so w polach zwobraznić
clientOptions.gui.displayTileText.empty=Prózdny
clientOptions.gui.displayTileText.names=Pólne mjena
clientOptions.gui.displayTileText.owners=Pólni wobsedźerjo
clientOptions.gui.displayTileText.regions=Pólne regiony
model.option.displayColonyLabels.name=Kolonijowe pomjenowanja
model.option.displayColonyLabels.shortDescription=Stil kolonijowych pomjenowanjow
clientOptions.gui.displayColonyLabels.none=Žane
clientOptions.gui.displayColonyLabels.classic=Klasiske
clientOptions.gui.displayColonyLabels.modern=Moderne
model.option.displayBorders.name=Mjezy zwobraznić
model.option.displayGrid.name=Lěsycu zwobraznić
clientOptions.gui.moveAnimationSpeed.off=Wupinany
clientOptions.gui.moveAnimationSpeed.slow=Pomały
clientOptions.gui.moveAnimationSpeed.normal=Normalny
clientOptions.gui.moveAnimationSpeed.fast=Spěšny
clientOptions.gui.enemyMoveAnimationSpeed.off=Wupinany
clientOptions.gui.enemyMoveAnimationSpeed.slow=Pomały
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normalny
clientOptions.gui.enemyMoveAnimationSpeed.fast=Spěšny
model.option.smoothRendering.name=Hładke rysowanje
model.option.defaultZoomLevel.name=Standardny skalowanski schodźenk
model.option.color.background.name=Pozadkowa barba
clientOptions.minimap.color.background.black=Čorny
clientOptions.minimap.color.background.gray.dark.very=Jara ćmowy šěr
clientOptions.minimap.color.background.gray.dark=Ćmowošěry
clientOptions.minimap.color.background.gray=Šěry
clientOptions.minimap.color.background.gray.light=Swětłošěry
clientOptions.minimap.color.background.gray.light.very=Jara swětły šěr
clientOptions.minimap.color.background.blue.light=Swětłomódry
clientOptions.messages.name=Zdźělenki
clientOptions.messages.shortDescription=Opcije za zmóžnjenje a znjemóžnjenje zdźělenkow
model.option.jumpToActiveUnit.name=K aktiwnej jednotce skočić
model.option.alwaysCenter.name=Wubrane pola přeco srjedźić
model.option.guiMaxNumberOfGoodsImages.name=Maksimalna ličba tworowych wobrazow:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Maksimalna ličba tworowych wobrazowa, kotraž ma so zwobraznić
model.option.guiShowWarning.name=Warnowanske zdźělenki
model.option.guiShowSonsOfLiberty.name=Powěsće Synow swobody
model.option.guiShowUnitAdded.name=Powěsće nowych kolonistow
model.option.guiShowForeignDiplomacy.name=Diplomatiske poćahi
model.option.guiShowMarketPrices.name=Zdźělenki wo wičnych płaćiznach
model.option.guiShowMissingGoods.name=Falowace twory
model.option.guiShowGifts.name=Dary domoródnych
model.option.guiShowDemands.name=Žadanja domoródnych
model.option.guiShowNotBestTile.name=Nic najlěpše polo
model.option.guiShowColonyWarnings.name=Warnowanja kolonijoweho sydła
model.option.guiMessagesGroupBy.name=Zdźělenki zeskupić po
model.option.guiMessagesGroupBy.shortDescription=Postaja, kak zdźělenki maja so zeskupić
clientOptions.messages.guiMessagesGroupBy.nothing=ničo
clientOptions.messages.guiMessagesGroupBy.type=typ
clientOptions.messages.guiMessagesGroupBy.source=žórło
model.option.colonyComparator.name=Kolonije sortěrować po
model.option.colonyComparator.shortDescription=Postaja, kak so kolonije sortěruja
clientOptions.gui.colonyComparator.byName=Mjenje
clientOptions.gui.colonyComparator.byAge=Starobje
clientOptions.gui.colonyComparator.byPosition=Poziciji
clientOptions.gui.colonyComparator.bySize=Wulkosći
clientOptions.gui.colonyComparator.bySoL=Synojo swobody
clientOptions.audio.name=Awdio
clientOptions.audio.shortDescription=Awdionastajenja
model.option.audioMixer.name=Zynkowe wudaće
model.option.audioVolume.name=Sylnosć zwuka
model.option.audioVolume.shortDescription=Sylnosć zwuka
clientOptions.savegames.name=Składowane hry
clientOptions.savegames.shortDescription=Składowane hry
model.option.showSavegameSettings.name=Dialog za składowanje hry
clientOptions.savegames.showSavegameSettings.never=Ženje
clientOptions.savegames.showSavegameSettings.always=Přeco
clientOptions.savegames.autosave.fileprefix=Awtomatisce składować
model.option.autosavePeriod.name=Wšě x kołow awtomatisce składować
clientOptions.warehouse.name=Nastajenja za składowarnje
model.option.lowLevel.name=Warnowanje niskeje runiny
model.option.highLevel.name=Warnowanje wysokeje runiny
clientOptions.other.name=Druhe
clientOptions.other.shortDescription=Opcije, kotrež njehodźa so do druhich kategorijow
model.option.autoEndTurn.name=Awtomatiski kónc koła
model.option.labourReport.name=Dźěłowa rozprawa
clientOptions.labourReport.classic=Klasiski
clientOptions.labourReport.compact=Kompaktny
model.option.colonyReport.name=Kolonijowa rozprawa
clientOptions.colonyReport.classic=Klasiska
clientOptions.colonyReport.compact=Kompaktna
clientOptions.indianDemandResponse.ask=Přeco so prašeć
clientOptions.indianDemandResponse.accept=Wšě prašenja akceptować
clientOptions.indianDemandResponse.reject=Wšě prašenja wotpokazać
clientOptions.unloadOverflowResponse.ask=Přeco so prašeć
clientOptions.unloadOverflowResponse.never=Ženje njewukładować
clientOptions.unloadOverflowResponse.always=Přeco wukładować
mapGeneratorOptions.name=Opcije kartoweho generatora
mapGeneratorOptions.shortDescription=Opcije za kartowy generator.
model.option.mapWidth.name=Šěrokosć mapy
model.option.mapHeight.name=Wysokosć mapy
model.option.landMass.name=Krajowa masa
model.option.landMass.shortDescription=Opcije za nastajenje krajneje masy płodźenych kartow.
model.option.landGeneratorType.name=Typ krajoweje masy (EKSPERIMENTELNY!)
model.option.landGeneratorType.shortDescription=Opcije za nastajenje typa krajneho generatora, kotryž ma so wužiwać.
model.option.preferredDistanceToEdge.name=Preferowany wotstawk ke kromje
model.option.preferredDistanceToEdge.shortDescription=Preferowany wotstawk ke kromje karty.
model.option.maximumDistanceToEdge.name=Maksimalny wotstawk ke kromje
model.option.maximumDistanceToEdge.shortDescription=Maksimalny wotstawk ke kromje karty
model.option.distanceToHighSea.name=Zdalenosć k šěrokemu morju
model.option.riverNumber.name=Ličba rěkow
model.option.mountainNumber.name=Ličba horow
model.option.settlementNumber.name=Ličba sydlišćow domoródnych
model.option.forestNumber.name=Procentowa sadźba lěsow
model.option.humidity.name=Włóžnosć
model.option.temperature.name=Temperatura
model.option.importFile.name=Dataju importować
model.option.importTerrain.name=Teren importować
model.option.importTerrain.shortDescription=Zmóžnja importowanje terena.
model.option.importBonuses.name=Bonusy importować
model.option.importBonuses.shortDescription=Zmóžnja importowanje bonusow.
model.option.importRumours.name=Powědanja importować
model.option.importRumours.shortDescription=Zmóžnja importowanje powědanjow wo zhubjenych městach.
model.option.importSettlements.name=Sydlišća importować
model.option.importSettlements.shortDescription=Zmóžnja importowanje sydlišćow prawobydlerjow.
model.option.minimumLatitude.name=Minimalna šěrina
model.option.maximumLatitude.name=Maksimalna šěrina
mapGeneratorOptions.import.name=Importować
mapGeneratorOptions.import.shortDescription=Opcije za importowanje karty abo składowaneje hry.
mapGeneratorOptions.landGenerator.name=Krajowy generator
mapGeneratorOptions.terrainGenerator.name=Terenowy generator
mapGeneratorOptions.terrainGenerator.shortDescription=Nastajenja za ličbu lěsow, hór atd.
model.settlement.camp.name=Lěhwo
model.settlement.camp.plural=lěhwa
model.settlement.camp.capital.name=Lěhwo
model.settlement.village.name=Wjes
model.settlement.village.plural=wsy
model.settlement.village.capital.name=Wjes
model.settlement.inca.name=Město Inkow
model.settlement.inca.plural=města
model.settlement.inca.capital.name=Město Inkow
model.settlement.aztec.name=Město Actekow
model.settlement.aztec.plural=města
model.settlement.aztec.capital.name=Město Actekow
event.firstLanding=Prěnje přistaće w %name%!
event.meetingNatives=Zetkanje z prawobydlerjemi...
event.meetingAztec=Narod Actekow...
event.meetingInca=Mócnarstwo Inkow...
enterSomeText=Prošu zapodajće tekst.
tradeProposition.welcome=Wikowanje z %nation% w %settlement%
tradeProposition.toBuy=Kupić
tradeProposition.toSell=Předać
tradeProposition.toGift=Dar přepodać
tradeProposition.cancel=Ničo
buyProposition.text=Chceće twory kupić?
buyProposition.nothing=Ničo
buyProposition.cancel=Přetorhnyć
sellProposition.text=Chceš twory předać?
sellProposition.nothing=Ničo
sellProposition.cancel=Přetorhnyć
trade.nothingToSell=Bohužel nimamy we wokomiku ničo předać!
trade.noTrade=Wikowanje wotpokazane.
trade.noTradeWar=Wikowanje je njemóžno za wójnu.
buy.text=%nation% bychu rady swoje %goods% za %gold% předali:
buy.takeOffer=Poskitk přijeć
buy.moreGold=Nišu płaćiznu sej žadać
sell.text=%nation% bychu rady waše %goods% za %gold% kupili:
sell.takeOffer=Poskitk akceptować
sell.moreGold=Wo wjace złota prosyć
sell.gift=%goods% jako dar poskićić
gift.text=Što chceće jako dar poskićić?
boycottedGoods.dumpGoods=Twory wotkłasć
declareIndependence.areYouSure.text=Wzdajmy so njesprawneho tyranstwa %monarch% a deklarujmy njewotwisnosć našich kolonijow wot króny!
declareIndependence.areYouSure.yes=Swoboda abo Smjerć!
declareIndependence.areYouSure.no=Snano pozdźišo
declareIndependence.defaultNation=Swobodny %nation%
declareIndependence.defaultCountry=Zjednoćene staty %nation%
declareIndependence.enterCountry=Wotnětka ma naš kraj znaty być jako
declareIndependence.enterNation=a kóždy krajan našeho sławneho naroda budź hordy, zo je znaty jako
indianLand.text=Tutón kraj %player% słuša. Chceće:
indianLand.pay=%amount% złota za kraj poskićić
indianLand.cancel=Kraj wopušćić
indianDemand.food.no=Bohužel su naše składowarnje prózdne.
indianDemand.gold.yes=Akceptować
indianDemand.gold.no=Ćěrće so preč, wy paduchojo!
indianDemand.other.yes=Akceptować
indianDemand.other.no=Ćěrće so preč, wy paduchojo!
exploreLostCityRumour.text=Woprawdźe ruiny zahinjeneho města přeslědźić?
exploreLostCityRumour.yes=Što móhło so nimokulić?
exploreLostCityRumour.no=Wostajće jich samych.
warehouseDialog.name=Składowarnja
warehouseDialog.export=Eksportować
warehouseDialog.exportLevel.shortDescription=Ničo pod tutym schodźenkom njeeksportować
traderouteDialog.name=Wikowanske ruty
traderouteDialog.newRoute=Nowa wikowanska ruta
traderouteDialog.editRoute=Wikowansku rutu wobdźěłać
traderouteDialog.removeRoute=Wikowansku rutu wušmórnyć
traderouteDialog.addStop=Nowe zastaće přidać
traderouteDialog.removeStop=Zastaće wotstronić
traderouteDialog.nameLabel=Mjeno
traderouteDialog.destinationLabel=Cil
traderouteDialog.notEnoughStops=Wikowanska ruta trjeba znajmjeńša 2 zastaći, tuta dosć nima.
traderoute.broken=Waša wikowanska ruta %name% njepłaćiwe zastaće wobsahuje!
europe.noGame=Wokno Europy před startom hry k dispoziciji njesteji.
highseas.no=Ně, wostańmy w tutych wodach.
disembark.cancel=Žadyn
embark.cancel=Žadyn
aMessageFromTheCrown=Zdźělenka wot Króny
cashInTreasureTrain.yes=Akceptować
cashInTreasureTrain.no=Wotpokazać
disbandUnit.yes=Rozpušćić
disbandUnit.no=Přetorhnyć
newLand.text=Prošu pomjenujće nowy kraj:
newLand.yes=W porjadku
welcome.yes=Haj
welcome.no=Ně
noAddReason.wrong_type=Wopačny typ za tute městno.
buildColony.badUnit=Twoja jednotka %unit% njemóže koloniju natwarić.
buildColony.noFood=Waša nowa kolonija by jara mało cyroby produkowała.
buildColony.noBuildingMaterials=Waša nowa kolonija by jara mało %goods%. produkowała.
buildColony.EuropeanLand=Dźěl kraja wašeje noweje kolonije hižo Europjanam słuša.
buildColony.ownLand=Dźěl kraja wašeje noweje kolonije hižo wam słuša.
buildColony.yes=Połož fundamenty!
nameColony.text=Prošu namjetujće mjeno za našu nowu koloniju:
nameColony.yes=Koloniju załožić
nameColony.no=Přetorhnyć
nameColony.notUnique=Maće hižo koloniju z mjenom %name%!
renameColony.text=Prošu namjetujće nowe mjeno za našu koloniju:
renameColony.yes=Přemjenować
renameColony.no=Přetorhnyć
renameUnit.text=Prošu namjetujće nowe mjeno za našu jednotku:
renameUnit.yes=Přemjenować
renameUnit.no=Přetorhnyć
abandonColony.text=Mamy woprawdźe našu koloniju wopušćić?
abandonColony.yes=Wopušćić
abandonColony.no=Přetorhnyć
defeated.yes=Wostać a přihladować
defeated.no=Skónčić
defeatedSingleplayer.yes=Rewanšowy modus zapodać
defeatedSingleplayer.no=Skónčić
victory.text=Sće dobyli!
victory.yes=Skónčić
victory.continue=Dale hrać
highscores.yes=Sy nowu wysoku ličbu dypkow docpěł!
highscores.no=Njejsy aktualnu najwyšu ličbu dypkow přetrjechił.
selectDestination.text=Cil wubrać
selectDestination.cancel=Wostańće, hdźež sće
selectDestination.failed=Šćežka k %destination% njeda so namakać!
selectDestination.onlyMyColonies=Jenož moje kolonije pokazać
selectDestination.sortByOwner=Po wobsedźerju sortěrować
selectDestination.sortByName=Po mjenje sortěrować
selectDestination.sortByDistance=Po zdalenosći sortěrować
chooseThisFoundingFather=Tutoho załožerskeho nana wubrać
notEnoughGold=Nimaće dosć złota, zo byšće tutón objekt kupili!
move.noAccessSkill=Naša jednotka %unit% njemóže wot domoródnych wuknyć.
move.noAccessWar=Za čas wójny njemóžemy z narodom %nation% wikować.
notYourTurn=Tuchwilu na rjedźe njejsće!
payForBuilding.yes=Haj
payForBuilding.no=Ně
indianSettlement.nameUnknown=Njeznaty
indianSettlement.highlyWanted=Tute sydlišćo je jara na wikowanju zajimowany:
indianSettlement.otherWanted=Druhe twory, kotrež hodźa so z tutym sydlišćom wikować, su:
indianSettlement.skillUnknown=Njeznaty
indianSettlement.skillNone=Žadyn
indianSettlement.tensionUnknown=Njeznaty
indianSettlement.wantedGoodsUnknown=Njeznaty
indianSettlement.wantedGoodsNone=Žane
learnSkill.yes=Haj, to chcu
learnSkill.no=Ně, dźakuju so, snano pozdźišo
scoutSettlement.skill=Naša wjes je znata za swoju kmanosć %skill%.
scoutSettlement.speak=Wo rozmołwu z włodyku prosyć
scoutSettlement.tribute=Tribut sej žadać
scoutSettlement.attack=Nadpadnyć
scoutSettlement.speakNothing=Wjeselimy so přeco pućowacych z %nation% witać.
scoutColony.text=Što by rady z jednotku %unit% w koloniji %colony% činił?
scoutColony.negotiate=Z měšćanostu jednać
scoutColony.spy=Koloniju wuspionować
scoutColony.attack=Nadpadnyć
missionarySettlement.establish=Misionsku staciju załožić
missionarySettlement.heresy=Kecarstwo porokować
missionarySettlement.incite=Indianow naškarać
missionarySettlement.cancel=Wostajće nas w měrje žiwi być!
server.couldNotConnect=Zwisk ze serwerom njebě móžno.
server.couldNotStart=Serwer njeje so startować dał.
server.alreadyStarted=Hra je so hižo startowała!
server.maximumPlayers=Wodajće, maksimalna ličba hrajerjow je so hižo docpěła.
server.usernameInUse=Podate wužiwarske mjeno so hižo wužiwa.
server.notAllReady=Nic wšitcy hrajerjo su hotowi, zo bychu hru započeli!
server.wrongFreeColVersion=Hrajnej wersiji so njekryjetej.
server.onlyAdminCanLaunch=Wodajće, ale jenož serwerowy administrator móže hru startować.
server.invalidPlayerNations=Wšitcy hrajerjo dyrbja jónkróćny narod wubrać, prjedy hač hra móže so startować.
server.errorStartingGame=Při startowanju hry je zmylk wustupił.
displayTileTextAction.EMPTY.name=W polu tekst njezwobraznić
displayTileTextAction.NAMES.name=Mjena polow zwobraznić
displayTileTextAction.OWNERS.name=Wobsedźerjow polow zwobraznić
displayTileTextAction.REGIONS.name=Regiony zwobraznić
aboutAction.name=Wo FreeCol
activeAction.name=Jednotku aktiwizować
assignTradeRouteAction.name=Wikowansku rutu připokazać
buildColonyAction.name=Koloniju załožić/Koloniji přizamknyć
centerAction.name=Centrować
changeWindowedModeAction.name=Połnowobrazowy modus
chatAction.name=Chat
clearForestAction.name=Lěs wutrjebić
clearOrdersAction.name=Přikazy wotstronić
colopediaAction.name=%object% (Colopedia)
colopediaAction.TERRAIN.name=Terenowe typy
colopediaAction.RESOURCES.name=Bonusowe resursy
colopediaAction.UNITS.name=Jednotki
colopediaAction.GOODS.name=Twory
colopediaAction.SKILLS.name=Kmanosće
colopediaAction.BUILDINGS.name=Twarjenja
colopediaAction.FATHERS.name=Załožerscy wótcy
colopediaAction.NATIONS.name=Nacije
colopediaAction.NATION_TYPES.name=Narodne lěpšiny
colopediaAction.CONCEPTS.name=Koncepty
continueAction.name=Dale hrać
declareIndependenceAction.name=Njewotwisnosć deklarować
determineHighSeasAction.name=Morja postajić
disbandUnitAction.name=Rozpušćić
displayBordersAction.name=Mjezy zwobraznić
displayGridAction.name=Raster zwobraznić
endTurnAction.name=Koło skónčić
europeAction.name=Europa
changeAction.enterColony.name=Do kolonije zastupić
changeAction.selectCarrier.name=Transportownika wubrać
changeAction.nextUnitOnTile.name=Přichodna jednotka na polu
changeAction.name=Přichodna jednotka na polu
findSettlementAction.name=Sydlišćo namakać
fortifyAction.name=Wobhrodźić
gotoAction.name=Dźi k
gotoTileAction.name=Dźi k polu
gotoTileAction.accelerator=G
loadAction.name=Nakłasć
mapControlsAction.name=Wodźenje mapy
mapEditorAction.name=Kartowy editor
miniMapZoomInAction.name=MiniMap powjetšić
miniMapZoomInAction.secondary.name=MiniMap powjetšić (sekundarnje)
miniMapZoomOutAction.name=MiniMap pomjeńšić
miniMapZoomOutAction.secondary.name=MiniMap pomjeńšić (sekundarnje)
moveAction.E.name=Na wuchod přesunyć
moveAction.E.secondary.name=K wuchodej pohibować (sekundarny)
moveAction.N.name=Na sewjer přesunyć
moveAction.N.secondary.name=K połnocy pohibować (sekundarny)
moveAction.NE.name=Na sewjerowuchod přesunyć
moveAction.NE.secondary.name=K sewjerowuchodej pohibować (sekundarny)
moveAction.NW.name=Na sewjerozapad přesunyć
moveAction.NW.secondary.name=K sewjerozapadej pohibować (sekundarny)
moveAction.S.name=Na juh přesunyć
moveAction.S.secondary.name=K juhej pohibować (sekundarny)
moveAction.SE.name=Na juhowuchod přesunyć
moveAction.SE.secondary.name=K južnowuchodej pohibować (sekundarny)
moveAction.SW.name=Na juhozapad přesunyć
moveAction.SW.secondary.name=K južnozapadej pohibować (sekundarny)
moveAction.W.name=Na zapad přesunyć
moveAction.W.secondary.name=K zapadej pohibować (sekundarny)
newAction.name=Nowy
newEmptyMapAction.name=Nowa prózdna karta
openAction.name=Wočinić
plowAction.name=Zworać
preferencesAction.name=Nastajenja
quitAction.name=Skónčić
reconnectAction.name=Znowa zwjazać
renameAction.name=Přemjenować
reportReligionAction.name=Nabožinski poradźowar
reportLabourAction.name=Dźěłowy poradźowar
reportColonyAction.name=Kolonijowy poradźowar
reportForeignAction.name=Poradźowar za wonkowne naležnosće
reportIndianAction.name=Poradźowar za Indianow
reportCongressAction.name=Kontinentalny kongres
reportMilitaryAction.name=Wojerski poradźowar
reportNavalAction.name=Marinowy poradźowar
reportTradeAction.name=Wikowanski poradźowar
reportTurnAction.name=Rozprawa koła
reportRequirementsAction.name=Žadanja
reportEducationAction.name=Kubłanje
reportCargoAction.name=Rozprawa wjezwow
reportExplorationAction.name=Rozprawa wotkryća
reportHistoryAction.name=Stawiznowa rozprawa
reportProductionAction.name=Produkciska rozprawa
reportHighScoresAction.name=Wysoke dypkowe stawy
roadAction.name=Dróhu twarić
difficultyAction.name=Schodźenk ćežkosće pokazać
gameOptionsAction.name=Hrajne opcije pokazać
showMainAction.name=Wróćo k hłownemu menijej
retireAction.name=So wróćo ćahnyć
saveAction.name=Składować
saveAndQuitAction.name=Składować a skónčić
scaleMapAction.name=Kartu skalować
sentryAction.name=Straža
tilePopupAction.name=Polo pokazać
skipUnitAction.name=Přeskočić
toggleViewModeAction.name=Napohlad přepinać
tradeRouteAction.name=Wikowanske ruty
unloadAction.name=Wotkłasć
waitAction.name=Čakać/Přichodna jednotka
zoomInAction.name=Powjetšić
zoomOutAction.name=Pomjeńšić
activateUnit=Jednotku aktiwizować
activateAllUnits=Wšě jednotki aktiwizować
fortifyUnit=Wobhrodźić
sentryUnit=Straža
leaveTown=Město wopušćić
assignToTeacher=Wučerjej přirjadować
menu.unit.experience=Nazhonjenje jako %job%:
status.startingGame=Prošu čakać: Hra so startuje
status.loadingGame=Prošu čakać: Hra so začituje
status.savingGame=Prošu čakać: Hra so składuje
gameState.0=Nowy
gameState.1=Hra běži
gameState.2=Skónčeny
recruit=Rekrutować
purchase=Kupić
train=Wuwučić
goingToAmerica=Płachtakowanje do Ameriki
goingToEurope=Płachtakowanje do Europy
sail=Rozpłachćić
inPort=W přistawje
docks=Doki
cargo=Wjezwo
sales=Předanje
nearLocation=%direction% z %location%
nameLocation=%name% (%location%)
inLocation=W městnje %location%
indianSettlement=Sydlišćo naroda %nation%
indianCapital=Stolica naroda %nation%
capital=Kapital
goldTitle=Złoto
tax=Dawk
gold=złoto
model.ability.foundColony.name=Koloniju załožić
model.ability.foundColony.shortDescription=Tuta jednotka ma kmanosć nowu koloniju załožić.
model.ability.navalUnit.name=Namórniska jednotka
model.ability.navalUnit.shortDescription=Namórniska jednotka
model.ability.electFoundingFather.name=Załožerskich wótcow wolić
model.ability.electFoundingFather.shortDescription=Tutón narod ma kmanosć, załožerskich wótcow wolić
model.ability.hasPort.name=Přistup k morju
model.ability.independenceDeclared.name=Deklaracija wo njetwotwisnosći
model.ability.independenceDeclared.shortDescription=Tutón kraj je swoju njewotwisnosć deklarował.
model.ability.native.name=Indian
model.ability.native.shortDescription=Ameriski prawobydler
model.ability.moveToEurope.name=Do Europy přesydlić
model.ability.undead.name=Wjećenski modus
model.ability.avoidExcessProduction.name=Wobeńdź nadprodukciju
model.ability.avoidExcessProduction.shortDescription=Njeprodukuj wjace tworow hač móžeš składować.
model.ability.build.name=Twarić
model.ability.bombardShips.name=Łódźe bombardować
model.ability.repairUnits.name=Jednotki reparować
model.ability.export.name=Twory eksportować
model.ability.export.shortDescription=Móže twory direktnje do Europy eksportować.
model.modifier.tradeBonus.name=Wikowanski bonus
model.modifier.tradeBonus.shortDescription=Tutón narod ma wikowanski bonus.
model.modifier.nativeConvertBonus.shortDescription=Tutón narod dobywa wjace domoródnych konwertitow.
model.modifier.minimumColonySize.name=Minimalna wulkosć kolonije
model.modifier.minimumColonySize.shortDescription=Minimalna wulkosć kolonije
model.modifier.breedingDivisor.name=Wulkosć stadłow
model.colony.cannotBuild=Njetwariće ničo w %colony%.
model.colony.buildingReady=%colony% je twarjenje %building% dotwariła.
model.colony.notBuildingAnything=W koloniji %colony% si ničo twari.
model.colony.newColonist=Nowy kolonist w %colony%.
model.colony.unitReady=%colony% je twarjenje %unit% dotwariła.
model.unit.unitRepaired=Jednotka %unit% bu w %repairLocation% porjedźena.
model.unit.occupation.active=-
model.unit.occupation.fortified=F
model.unit.occupation.fortifying=F
model.unit.occupation.sentry=S
model.unit.occupation.in_colony=B
model.unit.occupation.improving=#
model.unit.occupation.underRepair=R
model.unit.occupation.skipped=W
model.unit.occupation.inTradeRoute=T
model.unit.occupation.goingSomewhere=G
model.unit.occupation.to_europe=G
model.unit.occupation.to_america=G
model.unit.occupation.unknown=?
model.building.warehouseOverfull=Twoja skkadowarnja w koloniji %colony% je swoju kapacitu za %goods% docpěła.
model.building.noStudent=Naš %teacher% w koloniji %colony% trjeba šulerja.
model.europe.emigrate=W %europe% je so jednotka %unit% rozsudźiła emigrować.
model.player.independence.announce=%nation% je nad %ref% dobył a njewotwisnosć docpěł!
model.event.declareIndependence.name=Njewotwisnosć deklarować
model.stance.war=Wójna
model.stance.peace=Měr
model.stance.cease_fire=Wohnjowa přestawka
model.stance.alliance=Alianca
model.market.independent=Europa
model.monarch.action.RAISE_TAX_WAR.yes=Akceptujemy
model.monarch.action.RAISE_TAX_ACT.yes=Akceptujemy
model.monarch.action.RAISE_TAX_ACT.no=Daj mi swobodu abo daj mi smjerć!
model.monarch.action.LOWER_TAX_WAR.no=Hura!
model.monarch.action.LOWER_TAX_OTHER.no=Njech kral je žiwy dołho!
model.monarch.action.LOWER_TAX.no=Dokónčeny
model.monarch.action.WAIVE_TAX.no=Dokónčeny
model.monarch.action.FORCE_TAX.no=Dokónčeny
model.monarch.action.ADD_TO_REF.no=Dokónčeny
model.monarch.action.DECLARE_WAR.no=Dokónčeny
model.monarch.action.SUPPORT_LAND.no=Dokónčeny
model.monarch.action.SUPPORT_SEA.no=Dokónčeny
model.monarch.action.OFFER_MERCENARIES.yes=Akceptujemy
model.monarch.action.DISPLEASURE.no=Dokónčeny
model.message.DEFAULT=Powěsće
model.message.WARNING=Warnowanja
model.message.SONS_OF_LIBERTY=Synojo swobody
model.message.WAREHOUSE_CAPACITY=Składźišćowa kapacita
model.message.UNIT_LOST=Zhubjene jednotki
model.message.UNIT_ADDED=Přidate jednotki
model.message.BUILDING_COMPLETED=Twarjenja dotwarjene
model.message.FOREIGN_DIPLOMACY=Wukrajna diplomatija
model.message.MARKET_PRICES=Wične płaćizny
model.message.MISSING_GOODS=Falowace twory
model.message.TUTORIAL=Nawod
model.message.COMBAT_RESULT=Bitwowe wuslědki
model.message.GIFT_GOODS=Indianske dary
model.message.ignore=Tutu powěsć ignorować (kolonija: %colony%, twory: %goods%)
model.message.filter=Tutón typ powěsće (%type%) njezwobraznić
model.ability.buildCustomHouse.name=Kmanosć twarić cłownicy
model.ability.buildFactory.name=Kmanosć twarić fabriky
model.tile.plains.name=Runiny
model.tile.grassland.name=Łuki
model.tile.prairie.name=Prerija
model.tile.savannah.name=Sawana
model.tile.marsh.name=Bahno
model.tile.swamp.name=Tymjo
model.tile.desert.name=Pusćina
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Měšany lěs
model.tile.coniferForest.name=Jehlinowy lěs
model.tile.broadleafForest.name=Lisćowy lěs
model.tile.tropicalForest.name=Tropiski lěš
model.tile.wetlandForest.name=Rěčny lěs
model.tile.rainForest.name=Dešćowy lěs
model.tile.scrubForest.name=Kerčinaty lěs
model.tile.borealForest.name=Sewjerny lěs
model.tile.arctic.name=Arktis
model.tile.ocean.name=Ocean
model.tile.lake.name=Jězor
model.tile.highSeas.name=Swětowe oceany
model.tile.hills.name=Hórki
model.tile.mountains.name=Hory
model.tile.greatRiver.name=Wulka rěka
model.tile.resourceExhausted=Resursa %resource% w koloniji %colony% wučerpana
unexplored=Njewuslědźeny
river=Rěka
minorRiver=Rěčka
majorRiver=Wulkorěka
model.option.guiShowTutorial.name=Informacije pomocy
model.option.guiShowTutorial.shortDescription=Informacije pomocy zwobraznić
model.tile.greatRiver.description=Wulke rěki su rěki, kotrež hodźa so z łódźemi wobjězdźić.
model.resource.game.name=Dźiwina
model.resource.minerals.name=Mineralije
model.resource.ore.name=Ruda
model.resource.silver.name=Slěbro
model.resource.lumber.name=Drjewo
model.resource.furs.name=Kožušiny
model.resource.tobacco.name=Tobak
model.resource.sugar.name=Cokorina
model.resource.cotton.name=Bałma
model.resource.oasis.name=Oaza
model.resource.grain.name=Žito
model.resource.fish.name=Ryby
model.unit.type=Typ jednotki
model.unit.freeColonist.name={{plural:%number%|one=Swobodny kolonist|two=Swobodnaj kolonistaj|few=Swobodni kolonisća|other=Swobodnych kolonistow|default=Swobodni kolonisća}}
model.unit.expertFarmer.name={{plural:%number%|one=Nazhonjeny farmar|two=Nazhonjenaj farmaraj|few=Nazhonjeni farmarjo|other=Nazhonjenych farmarjow|default=Nazhonjeni farmarjo}}
model.unit.expertFisherman.name={{plural:%number%|one=Nazhonjeny rybar|two=Nazhonjenej rybarjej|few=Nazhonjeni rybarjo|other=Nazhonjenych rybarjow|default=Nazhonjeni rybarjo}}
model.unit.expertFurTrapper.name={{plural:%number%|one=Nazhonjeny trapper|two=Nazhonjenej trapperaj|few=Nazhonjeni trapperojo|other=Nazhonjenych trapperow|default=Nazhonjeni trapperojo}}
model.unit.expertSilverMiner.name={{plural:%number%|one=Nazhonjeny kopar slěbra|two=Nazhonjenej koparjej slěbra|few=Nazhonjeni koparjo slěbra|other=Nazhonjenych koparjow slěbra|default=Nazhonjeni koparjo slěbra}}
model.unit.expertLumberJack.name={{plural:%number%|one=Nazhonjeny drjewopušćer|two=Nazhonjenej drjewopušćerjej|few=Nazhonjeni drjewopušćerjo|other=Nazhonjenych drjewopušćerjow|default=Nazhonjeni drjewopušćerjo}}
model.unit.expertOreMiner.name={{plural:%number%|one=Nazhonjeny kopar rudy|two=Nazhonjenej koparjej rudy|few=Nazhonjeni koparjo rudy|other=Nazhonjenych koparjow rudy|default=Nazhonjeni koparjo rudy}}
model.unit.masterSugarPlanter.name={{plural:%number%|one=Mišter plahowanja cokora|two=Mištraj plahowanja cokora|few=Mištrojo plahowanja cokora|other=Mištrow plahowanja cokora|default=Mištrojo plahowanja cokora}}
model.unit.masterCottonPlanter.name={{plural:%number%|one=Mišter plahowanja bałmy|two=Mištraj plahowanja bałmy|few=Mištrojo plahowanja bałmy|other=Mištrow plahowanja bałmy|default=Mištrojo plahowanja bałmy}}
model.unit.masterTobaccoPlanter.name={{plural:%number%|one=Mišter plahowanja tobaka|two=Mištraj plahowanja tobaka|few=Mištrojo plahowanja tobaka|other=Mištrow plahowanja tobaka|default=Mištrojo plahowanja tobaka}}
model.unit.firebrandPreacher.name={{plural:%number%|one=Šćuwanski prědar|two=Šćuwanskej prědarjej|few=Šćuwanscy prědarjo|other=Šćuwanskich prědarjow|default=Šćuwanscy prědarjo}}
model.unit.masterCarpenter.name={{plural:%number%|one=Ćěsliski mišter|two=Ćěsliskaj mištraj|few=Ćěsliscy mištrojo|other=Ćěsliskich mištrow|default=Ćěsliscy mištrojo}}
model.unit.masterDistiller.name={{plural:%number%|one=Mišter rumoweho palenja|two=Mištraj rumoweho palenja|few=Mištrojo rumoweho palenja|other=Mištrow rumoweho palenja|default=Mištrojo rumoweho palenja}}
model.unit.masterWeaver.name={{plural:%number%|one=Tkalči mišter|two=Tkalčej mištraj|few=Tkalči mištrojo|other=Tkalčich mištrow|default=Tkalči mištrojo}}
model.unit.masterTobacconist.name={{plural:%number%|one=Mišter|two=Mištraj|few=Mištrojo|other=Mištrow|default=Mištrojo}} tobakoweho wikowanja
model.unit.masterFurTrader.name={{plural:%number%|one=Mišter kožucharstwa|two=Mištraj kožucharstwa|few=Mištrojo kožucharstwa|other=Mištrow kožucharstwa|default=Mištrojo kožucharstwa}}
model.unit.masterBlacksmith.name={{plural:%number%|one=Kowarski mišter|two=Kowarskaj mištraj|few=Kowarscy mištrojo|other=Kowarskich mištrow|default=Kowarscy mištrojo}}
model.unit.masterGunsmith.name={{plural:%number%|one=Brónjerski mišter|two=Brónjerskaj mištraj|few=Brónjerscy mištrojo|other=Brónjerskich mištrow|default=Brónjerscy mištrojo}}
model.unit.seasonedScout.name={{plural:%number%|one=Nazhonjeny čušlak|two=Nazhonjenej čušlakaj|few=Nazhonjeni čušlacy|other=Nazhonjenych čušlakow|default=Nazhonjeni čušlacy}}
model.unit.hardyPioneer.name={{plural:%number%|one=Wutrajny pioněr|two=Wutrajnaj pioněraj|few=Wutrajni pioněrojo|other=Wutrajnych pioněrow|default=Wutrajni pioněrojo}}
model.unit.hardyPioneer.pioneer=Skrućeny pioněr
model.unit.veteranSoldier.name={{plural:%number%|one=Starosłuženy wojak|two=Starosłuženaj wojakaj|few=Starosłuženi wojacy|other=Starosłuženych wojakow|default=Starosłuženi wojacy}}
model.unit.veteranSoldier.soldier=Starosłuženy wojak
model.unit.veteranSoldier.dragoon=Starosłuženy dragonar
model.unit.jesuitMissionary.name={{plural:%number%|one=Jezuitski misionar|two=Jezuitskaj misionaraj|few=Jezuitscy misionarojo|other=Jezuitskich misionarow|default=Jezuitscy misionarojo}}
model.unit.jesuitMissionary.missionary=Jezuitski misionar
model.unit.indenturedServant.name={{plural:%number%|one=Mzdowy wotročk|two=Mzdowaj wotročkaj|few=Mzdowi wotročcy|other=Mzdowych wotročkow|default=Mzdowi wotročcy}}
model.unit.indianConvert.name={{plural:%number%|one=Indianski konwertit|two=Indianskaj konwertitaj|few=Indianscy konwertića|other=Indianskich konwertitow|default=Indianscy konwertića}}
model.unit.brave.name={{plural:%number%|one=Zmužity|two=Zmužitej|few=Zmužići|other=Zmužitych|default=Zmužići}}
model.unit.brave.soldier=Wobrónjeny wojak
model.unit.brave.dragoon=Indianski dragonar
model.unit.colonialRegular.name={{plural:%number%|one=Kolonialny wojak|two=Kolonialnaj wojakaj|few=Kolonialni wojacy|other=Kolonialnych wojakow|default=Kolonialni wojacy}}
model.unit.colonialRegular.soldier=Kontinentalna armeja
model.unit.colonialRegular.dragoon=Kontinentalna kawalerija
model.unit.kingsRegular.name={{plural:%number%|one=Kralowski wojak|two=Kralowskaj wojakaj|few=Kralowscy wojacy|other=Kralowskich wojakow|default=Kralowscy wojacy}}
model.unit.kingsRegular.soldier=Infantrija
model.unit.kingsRegular.dragoon=Kawalerija
model.unit.caravel.name={{plural:%number%|one=Karawela|two=Karaweli|few=Karawele|other=Karawelow|default=Karawele}}
model.unit.frigate.name={{plural:%number%|one=Fregata|two=Fregaće|few=Fregaty|other=Fregatow|default=Fregaty}}
model.unit.galleon.name={{plural:%number%|one=Galeona|two=Galeonje|few=Galeony|other=Galeonow|default=Galeony}}
model.unit.manOWar.name={{plural:%number%|one=Wójnska łódź|two=Wójnskej łódźi|few=Wójnske łódźe|other=Wójnskich łódźow|default=Wójnske łódźe}}
model.unit.merchantman.name={{plural:%number%|one=Wikowanska łódź|two=Wikowanskej łódźi|few=Wikowanske łódźe|other=Wikowanskich łódźow|default=Wikowanske łódźe}}
model.unit.privateer.name={{plural:%number%|one=Kaprowanska łódź|two=Kaprowanskej łódźi|few=Kaprowanske łódźe|other=Kaprowanskich łódźow|default=Kaprowanske łódźe}}
model.unit.damagedArtillery.name={{plural:%number%|one=Wobškodźena artilerijowa kanona|two=Wobškodźenej artilerijowej kanonje|few=Wobškodźene artilerijowe kanony|other=Wobškodźenych artilerijowych kanonow|default=Wobškodźene artilerijowe kanony}}
model.unit.treasureTrain.name=Pokładowy wóz
model.unit.wagonTrain.name={{plural:%number%|one=Wózowy ćah|two=Wózowej ćahaj|few=Wózowe ćahi|other=Wózowych ćahow|default=Wózowe ćahi}}
model.unit.milkmaid.name={{plural:%number%|one=Mlokowa holca|two=Mlokowej holcy|few=Mlokowe holcy|other=Mlokowych holcow|default=Mlokowe holcy}}
model.unit.elderStatesman.name={{plural:%number%|one=Wulki statnik|two=Wulkaj statnikaj|few=Wulcy statnicy|other=Wulkich statnikow|default=Wulcy statnicy}}
model.unit.artillery.name={{plural:%number%|one=artilerijowa kanona|two=artilerijowej kanonje|few=artilerijowe kanony|other=artilerijowych kanonow|default=artilerijowe kanony}}
model.unit.revenger.name=Kapitan
model.unit.flyingDutchman.name=Lětacy Hollandźan
model.unit.undead.name=Njemortwy
model.unit.scout.name=Čušlak (%unit%)
model.unit.pioneer.name=Pioněr (%unit%)
model.unit.soldier.name=Wojak (%unit%)
model.unit.dragoon.name=Dragonar (%unit%)
model.unit.missionary.name=Misionar (%unit%)
model.unit.role.name=Róla
model.unit.role.default=Žana
model.unit.role.scout=Čušlak
model.unit.role.pioneer=Pioněr
model.unit.role.soldier=Wojak
model.unit.role.dragoon=Dragoner
model.unit.role.missionary=Misionar
model.unit.unarmed.name=Njewobrónjeny
model.unit.armed.name=Wobrónjeny
model.unit.mounted.name=Na konju
model.unit.nationUnit=%nation% %unit%
model.unit.workingAs=Dźěłać jako
model.unit.expertFarmer.workingAs=Farmar
model.unit.expertFisherman.workingAs=Rybar
model.unit.expertFurTrapper.workingAs=Hońtwjer kožuchačow
model.unit.expertSilverMiner.workingAs=Slěbrowy hórnik
model.unit.expertLumberJack.workingAs=Drjewar
model.unit.expertOreMiner.workingAs=Rudny hórnik
model.unit.masterSugarPlanter.workingAs=Plahowar cokoriny
model.unit.masterCottonPlanter.workingAs=Plahowar bałmy
model.unit.masterTobaccoPlanter.workingAs=Plahowar tobaka
model.unit.firebrandPreacher.workingAs=Prědar
model.unit.elderStatesman.workingAs=Statnik
model.unit.masterCarpenter.workingAs=Ćěsla
model.unit.masterDistiller.workingAs=Palencar
model.unit.masterWeaver.workingAs=Tkalc
model.unit.masterTobacconist.workingAs=Tobakowy wikowar
model.unit.masterFurTrader.workingAs=Kožuchar
model.unit.masterBlacksmith.workingAs=Kowar
model.unit.masterGunsmith.workingAs=Brónjer
model.unit.seasonedScout.workingAs=Čušlak
model.unit.hardyPioneer.workingAs=Pioněr
model.unit.veteranSoldier.workingAs=Wojak
model.unit.jesuitMissionary.workingAs=Misionar
model.unit.frigate.description=Fregata je mała wójnska łódź.
model.unit.milkmaid.description=Mlokawa (TODO)
model.unit.revenger.description=Kapitan je čertej swoju dušu předał.
model.unit.flyingDutchman.description=Lětacy Hollandźan je łódź zatamanych.
model.unit.undead.description=Njemortwi su wobsadka Lětaceho Hollandźana.
model.goods.food.name={{plural:%amount%|one=Zežiwidło|two=Zežiwidle|few=Zežiwidła|other=Zežiwidłow|default=Zežiwidła}}
model.goods.food.workAs=Jako farmar dźěłać (%amount% cyroby)
model.goods.food.workingAs=Farmar
model.goods.grain.name={{plural:%amount%|one=Jednotka žita|two=Jednotce žita|few=Jednotki žita|other=Jednotkow žita|default=Jednotki žita}}
model.goods.grain.workAs=Jako farmar dźěłać (%amount% žita)
model.goods.grain.workingAs=Farmar
model.goods.meat.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} mjasa
model.goods.meat.workAs=Jako hońtwjer dźěłać (%amount% mjasa)
model.goods.meat.workingAs=Hońtwjer
model.goods.fish.name={{plural:%amount%|one=Ryba|two=Rybje|few=Ryby|other=Rybow|default=Ryby}}
model.goods.fish.workAs=Jako rybar dźěłać (%amount% rybow)
model.goods.fish.workingAs=Rybar
model.goods.sugar.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} cokora
model.goods.sugar.workAs=Jako plahowar cokora dźěłać (%amount% cokora)
model.goods.sugar.workingAs=Cokorowy plahowar
model.goods.tobacco.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} tobaka
model.goods.tobacco.workAs=Jako plahowar tobaka dźěłać (%amount% tobaka)
model.goods.tobacco.workingAs=Towbakowy plahowar
model.goods.cotton.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} bałmy
model.goods.cotton.workAs=Jako plahowar bałmy dźěłać (%amount% bałmy)
model.goods.cotton.workingAs=Bałmowy plahowar
model.goods.furs.name={{plural:%amount%|one=Kožuch|two=Kožuchaj|few=Kožuchi|other=Kožuchow|default=Kožuchi}}
model.goods.furs.workAs=Jako hońtwjer kožuchačow dźěłać (%amount% kožuchow)
model.goods.furs.workingAs=Hońtwjer kožuchačow
model.goods.lumber.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} drjewa
model.goods.lumber.workAs=Jako drjewopušćer dźěłać (%amount% drjewa)
model.goods.lumber.workingAs=Drjewar
model.goods.ore.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} rudy
model.goods.ore.workAs=Jako rudnik dźěłać (%amount% ruda)
model.goods.ore.workingAs=Rudny hórnik
model.goods.silver.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} slěbra
model.goods.silver.workAs=Jako slěbrowy hórnik dźěłać (%amount% slěbra)
model.goods.silver.workingAs=Slěbrowy hórnik
model.goods.rum.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} ruma
model.goods.rum.workAs=Palencar (%amount% ruma)
model.goods.rum.workingAs=Palencar
model.goods.cigars.name={{plural:%amount%|one=Cigara|two=Cigarje|few=Cigary|other=Cigarow|default=Cigary}}
model.goods.cigars.workAs=Tobačinar (%amount% cigarow)
model.goods.cigars.workingAs=Tobakowy wikowar
model.goods.cloth.name={{plural:%amount%|one=Jednotka|two=Jednotce|few=Jednotki|other=Jednotkow|default=Jednotki}} sukna
model.goods.cloth.workAs=Tkalc (%amount% płata)
model.goods.cloth.workingAs=Tkalc
model.goods.coats.name={{plural:%amount%|one=Płašć|two=Płašćej|few=Płašće|other=Płašćow|default=Płašće}}
model.goods.coats.workAs=Kožuchar (%amount% płašćow)
model.goods.coats.workingAs=Kožuchar
model.goods.tools.name={{plural:%amount%|one=Grat|two=Grataj|few=Graty|other=Gratow|default=Graty}}
model.goods.tools.workAs=Kowar (%amount% gratow)
model.goods.tools.workingAs=Kowar
model.goods.muskets.name={{plural:%amount%|one=Musketa|two=Muskeće|few=Muskety|other=Musketow|default=Muskety}}
model.goods.muskets.workAs=Třělbar (%amount% musketow)
model.goods.muskets.workingAs=Brónjer
model.goods.bells.name={{plural:%amount%|one=Zwón|two=Zwonaj|few=Zwony|other=Zwonow|default=Zwony}}
model.goods.bells.workAs=Statnik (%amount% zwonow)
model.goods.bells.workingAs=Statnik
model.goods.crosses.name={{plural:%amount%|one=Křiž|two=Křižej|few=Křiže|other=Křižow|default=Křiže}}
model.goods.crosses.workAs=Prědar (%amount% křižow)
model.goods.crosses.workingAs=Prědar
model.goods.hammers.name={{plural:%amount%|one=Hamor|two=Hamoraj|few=Hamory|other=Hamorow|default=Hamory}}
model.goods.hammers.workAs=Ćěsla (%amount% hamorow)
model.goods.hammers.workingAs=Ćěsla
model.goods.tradeGoods.name={{plural:%amount%|one=Wikowanska twora|two=Wikowanskej tworje|few=Wikowanske twory|other=Wikowanskich tworow|default=Wikowanske twory}}
model.goods.horses.name={{plural:%amount%|one=Kóń|two=Konjej|few=Konje|other=Konjow|default=Konje}}
model.goods.unknown=Njeznaty
model.goods.boycotted=bojkotowany
model.goods.goodsBoycotted=%amount% {{plural:%amount%|%goods%}} (bojkotowane)
model.goods.sugar.description=Cokor je efektiwne słódnidło a da so tež wužiwać, zo by rum produkował, kotryž wyše płaćizny docpěwa.
model.goods.tobacco.description=Tobak da so kurić abo za zhotowjenje cigarow wužiwać, kotrež wysoke płaćizny docpěwaja.
model.goods.cotton.description=Bałma da so za zhotowjenje płata wužiwać, kotryž wysoke płaćizny docpěwa.
model.goods.lumber.description=Drjewo trjeba so za postajenje twarjenjow a wěstych jednotkow, na př. łódźow.
model.goods.silver.description=Slěbro je drohotny kow, kotryž wysoke płaćizny docpěwa.
model.goods.rum.description=Rum je palenc, kotryž so z corkoriny zhotowja. Jako luksusowa twora docpěwa wysoke płaćizny.
model.goods.cloth.description=Sukno so z bałmy zhotowja.
model.goods.coats.description=Płašće so ze zwěrjacych kožow zhotowjeja.
model.goods.fish.description=Ryba so awtomatisce do cyroby přetworja.
model.improvement.river.name=Rěka
model.improvement.river.description=Rěka
model.improvement.road.name=Dróha
model.improvement.road.description=Dróha
model.improvement.road.action=Dróhu twarić
model.improvement.road.occupationString=D
model.improvement.plow.name=Zworać
model.improvement.plow.description=Zworany
model.improvement.plow.action=Polo zworać
model.improvement.plow.occupationString=P
model.improvement.clearForest.name=Lěs wutrjebić
model.improvement.clearForest.action=Lěs trjebić
model.improvement.clearForest.occupationString=L
model.improvement.fishBonusLand.name=Rybjacy bonus (pobrjóh)
model.improvement.fishBonusLand.description=Rybjacy bonus kraja w bliskosći dla
model.improvement.fishBonusRiver.name=Rybjacy bonus (rěka)
model.improvement.fishBonusRiver.description=Rybjacy bonus rěki dla
model.nation.apache.name=Apachojo
model.nation.apache.ruler=Geronimo
model.nation.arawak.name=Arawacy
model.nation.arawak.ruler=Tamanaco
model.nation.aztec.name=Actekojo
model.nation.aztec.ruler=Montezuma II.
model.nation.cherokee.name=Cherokee
model.nation.cherokee.ruler=Moytoy
model.nation.inca.name=Inkojo
model.nation.inca.ruler=Atahualpa
model.nation.iroquois.name=Irokezojo
model.nation.iroquois.ruler=Segoyewatha
model.nation.sioux.name=Sioux
model.nation.sioux.ruler=Taoyateduta
model.nation.tupi.name=Tupi
model.nation.tupi.ruler=Guaira
model.nation.danish.europe=Kopenhagen
model.nation.danish.name={{tag:|country=Danska|people=Danojo|default=danski}}
model.nation.danish.newLandName=Nowa Danska
model.nation.dutch.europe=Amsterdam
model.nation.dutch.name={{tag:|country=Nižozemska|people=Nižozemjenjo|default=nižozemski}}
model.nation.dutch.newLandName=Nowa Hollandska
model.nation.dutch.ruler=William I.
model.nation.dutchREF.ruler=William II.
model.nation.english.europe=London
model.nation.english.name={{tag:|country=Jendźelska|people=Jendźelčenjo|default=jendźelski}}
model.nation.english.newLandName=Nowa Jendźelska
model.nation.english.ruler=Elizabeth I.
model.nation.englishREF.ruler=George III.
model.nation.french.europe=La Rochelle
model.nation.french.name={{tag:|country=Francoska|people=Francozojo|default=francoski}}
model.nation.french.newLandName=Nowa Francoska
model.nation.french.ruler=Louis XIV.
model.nation.frenchREF.ruler=Louis XV.
model.nation.portuguese.europe=Lissabon
model.nation.portuguese.name={{tag:|country=Portugalska|people=Portugalčenjo|default=portugalski}}
model.nation.portuguese.newLandName=Kraj swjatych křižow
model.nation.portuguese.ruler=Dom Manuel I.
model.nation.russian.europe=Murmansk
model.nation.russian.name={{tag:|country=Ruska|people=Rusojo|default=ruski}}
model.nation.russian.newLandName=Nowa Ruska
model.nation.spanish.europe=Cádiz
model.nation.spanish.name={{tag:|country=Španiska|people=Španičenjo|default=španiski}}
model.nation.spanish.newLandName=Nowa Španiska
model.nation.spanish.ruler=Filip II.
model.nation.spanishREF.ruler=Filip III.
model.nation.swedish.europe=Stockholm
model.nation.swedish.name={{tag:|country=Šwedska|people=Šwedojo|default=šwedski}}
model.nation.swedish.newLandName=Nowa Šwedska
model.nation.turkish.name={{tag:|country=Osmaniske mócnarstwo|people=Osmanojo|default=Osmaniski}}
model.nation.german.name={{tag:|country=Swjate romske mócnarstwo|people=Němcy|default=němski}}
model.nation.prussian.name={{tag:|country=Pruska|people=Prusojo|default=pruski}}
model.nation.austrian.name={{tag:|country=Awstriska|people=Awstričenjo|default=Awstriski}}
model.nation.unknownEnemy.name=Njepřećel
model.nationType.none.name=Žadyn
model.nationType.none.shortDescription=Žane narodne lěpšiny
model.nationType.default.name=Žadyn
model.nationType.default.shortDescription=Žane narodne lěpšiny
model.nationType.trade.name=Wikowanje
model.nationType.trade.shortDescription=Płaćizny su přihódniše
model.nationType.cooperation.name=Kooperacija
model.nationType.immigration.name=Imigracija
model.nationType.immigration.shortDescription=Wjedźe k wyšej ličbje imigrantow
model.nationType.conquest.name=Dobyće
model.nationType.naval.name=Namórnistwo
model.nationType.building.name=Twarjenje
model.nationType.building.shortDescription=Produkuje wjace twarskeho materiala
model.nationType.furTrapping.name=Hońtwa na kožuchače
model.nationType.agriculture.name=Ratarstwo
model.nationType.agriculture.shortDescription=Produkuje wjace zežiwidłow
model.nationType.apache.name=Apachojo
model.nationType.apache.description=Narod Apachow
model.nationType.arawak.name=Arawakojo
model.nationType.arawak.description=Narod Arawakow
model.nationType.aztec.name=Actekojo
model.nationType.aztec.description=Narod Actekow
model.nationType.cherokee.name=Cherokee
model.nationType.cherokee.description=Narod Cherokee
model.nationType.inca.name=Inkojo
model.nationType.inca.description=Narod Inkow
model.nationType.iroquois.name=Irokezojo
model.nationType.iroquois.description=Narod Irokezow
model.nationType.sioux.name=Sioux
model.nationType.sioux.description=Narod Sioux
model.nationType.tupi.name=Tupi
model.nationType.tupi.description=Narod Tupi
model.history.DISCOVER_NEW_WORLD=Wuslědźujeće Nowy swět.
model.history.DISCOVER_REGION=Narody %nation% wotkrywaja region %region%.
model.history.MEET_NATION=Zetkawaće %nation%.
model.history.FOUND_COLONY=Załožujeće koloniju kolonije %colony%.
model.history.ABANDON_COLONY=Wopušćeće koloniju %colony%.
model.history.CONQUER_COLONY=Dobywaće koloniju %colony% %nation%.
model.history.COLONY_DESTROYED=Waša kolonija %colony% so wot %nation% niči.
model.history.COLONY_CONQUERED=Waša kolonija %colony% so wot %nation% dobywa.
model.history.DESTROY_SETTLEMENT=Ničiće sydlišćo %settlement% %nation%.
model.history.DESTROY_NATION=Ničiće %nation%.
model.history.NATION_DESTROYED=%nation% hižo w Nowym swěće přitomne njejsu.
model.history.DECLARE_INDEPENDENCE=Wozjewjeće njewotwisnosć wot Króny.
model.history.INDEPENDENCE=Docpěwaće njewotwisnosć wot Króny.
model.diplomacy.WAR.declared=Špatne nowinki, waša ekscelenca, narod %nation% je nam wójnu připowědźił!
model.diplomacy.dead.native=Waša ekscelenca, narod %nation% bu zničeny.
lostCityRumour.expeditionVanishes=Waša ekspedicija je so bjeze slěda zhubiła!
lostCityRumour.fountainOfYouthWithoutEurope=Sy womłodźacu studnju wotkrył.
lostCityRumour.learn=Waša jednotka %unit% je nazhonjenja zběrała a ma nětko typ %type%!
lostCityRumour.moundsNothing=Hórki su zymne a prózdne.
model.buildableType.nothing.name=Ničo
model.building.townHall.name=Radnica
model.building.carpenterHouse.name=Dom ćěsle
model.building.lumberMill.name=Rězak
model.building.blacksmithHouse.name=Dom pódkowarja
model.building.blacksmithShop.name=Pódkowarnja
model.building.ironWorks.name=Železarnja
model.building.tobacconistHouse.name=Dom plahowarja tobaka
model.building.tobacconistShop.name=Tobakowy wobchod
model.building.cigarFactory.name=Cigarowa fabrika
model.building.weaverHouse.name=Dom tkalca
model.building.weaverShop.name=Tkalcownja
model.building.textileMill.name=Tekstilna fabrika
model.building.distillerHouse.name=Dom palencarja
model.building.rumDistillery.name=Rumowa palencarnja
model.building.rumFactory.name=Rumowa fabrika
model.building.furTraderHouse.name=Dom kožucharja
model.building.furTradingPost.name=Kožucharski wobchod
model.building.furFactory.name=Kožuchowa fabrika
model.building.schoolhouse.name=Šula
model.building.college.name=Gymnazij
model.building.university.name=Uniwersita
model.building.armory.name=Brónjernja
model.building.magazine.name=Magacin
model.building.arsenal.name=Brónjownja
model.building.chapel.name=Kapałka
model.building.church.name=Cyrkej
model.building.cathedral.name=Katedrala
model.building.stockade.name=Palizada
model.building.fort.name=Fort
model.building.fortress.name=Twjerdźizna
model.building.depot.name=Depot
model.building.warehouse.name=Składowarnja
model.building.warehouseExpansion.name=Rozšěrjenje składowarnje
model.building.country.name=Pastwišćo
model.building.stables.name=Konjency
model.building.docks.name=Doki
model.building.drydock.name=Suchi dok
model.building.shipyard.name=Łódźnica
model.building.printingPress.name=Ćišćernja
model.building.newspaper.name=Nowiny
model.building.customHouse.name=Cłownja
model.building.stables.description=Konjency powyšeja maksimalnu produkciju konjow redukujo wulkosć stadłow..
model.foundingFather.jacobFugger.description=Wšitke tučasne bojkoty su anulowane.
model.foundingFather.jacobFugger.text=Nimorjadnje bohaty němski wikowar a bankownik. Zhromadźił zamóženje ze swójbneho předewzaća a z akcijow hórniskeho přemysła.
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.peterMinuit.description=Indianojo sej hižo nježadaja zapłaćenje swojeho kraja.
model.foundingFather.peterStuyvesant.description=Zmóžni stajenje cłownicow.
model.foundingFather.peterStuyvesant.text=Bě guwerner Noweje Hollandskeje, kotraž so po jendźelskej inwaziji, kotrež njemóhł wotwobroćić, stała z New Yorkom.
model.foundingFather.janDeWitt.description=Wikowanje z cuzymi kolonijemi budźe móžno.
model.foundingFather.franciscoDeCoronado.description=Wšě eksistowace kolonije budu na karće widźomne.
model.foundingFather.hernanCortes.text=Sławny španiski dobywar, kiž je Actekiske mócnarstwo porazył a so Mexika za Španisku zmocował.
model.foundingFather.johnPaulJones.description=Fregata přidawa so wašej kolonialnej marinje (darmotny).
model.foundingFather.williamPenn.description=Produkcija křižow so we wšěch kolonijach wo 50 % powyšuje.
model.foundingFather.fatherJeanDeBrebeuf.description=Wšitcy misionarojo jako ekspcerća skutkuja.
model.foundingFather.bartolomeDeLasCasas.description=Wšitcy eksistowacy indianscy konwertića konwertuja so do swobodnych kolonistow.
model.foundingFather.trade=Wikowanje
model.foundingFather.exploration=Wuslědźenje
model.foundingFather.military=Militer
model.foundingFather.political=Politiski
model.foundingFather.religious=Nabožny
model.equipment.indian.horses.name=Indianske konje
model.equipment.indian.horses.add=Na konja zlězć
model.equipment.indian.horses.remove=Z konja zlězć
model.equipment.indian.horses.none=žane konje
model.equipment.horses.name=Konje
model.equipment.horses.add=Na konja zlězć
model.equipment.horses.remove=Z konja zlězć
model.equipment.horses.none=žane konje
model.equipment.indian.muskets.name=Indianske muskety
model.equipment.indian.muskets.add=Wobrónić
model.equipment.indian.muskets.remove=Wotbrónić
model.equipment.indian.muskets.none=žane muskety
model.equipment.muskets.name=Muskety
model.equipment.muskets.add=Wobrónić
model.equipment.muskets.remove=Wotbrónić
model.equipment.muskets.none=žane muskety
model.equipment.tools.name=Pioněrske graty
model.equipment.tools.add=Z gratami wuhotować
model.equipment.tools.remove=Graty wotstronić
model.equipment.tools.none=žane graty
model.equipment.missionary.name=Biblija
model.equipment.missionary.add=Za misionara powołać
model.equipment.missionary.remove=Misionarski status wotstronić
model.equipment.missionary.none=njepowołany
model.equipment.removeAll=Dospołne wuhotowanje wotstronić
model.equipment.dragoon=Jako dragoner wuhotować
model.limit.independence.rebels.name=Limit zběžkarjow
model.limit.independence.rebels.description=Znajmjeńša %limit% wašich kolonistow dyrbja njewotwisnosć podpěrać.
model.limit.independence.colonies.name=Kolonijowy limit
model.limit.independence.colonies.description=Trjebaš znajmjeńša %limit% pobrjóžnych kolonijow, zo by njewotwisnosć deklarował.
model.limit.independence.year.name=Lětny limit
model.limit.independence.year.description=Dyrbiš před kóncom lěta %limit% njewotwisnosć deklarować.
model.scope.isIndian.name=domoródni
colopedia.buildings.requires=Trjeba
colopedia.buildings.cost=Košty
colopedia.buildings.specialist=Specialist
colopedia.buildings.production=Produkcija
colopedia.buildings.teaches=Wuči
colopedia.buildings.notes=Přispomnjenki
colopedia.buildings.modifiers={{plural:%number%|one=Modifikator|two=Modifikatoraj|few=Modifikatory|other=Modifikatorow|default=Modifikatory}}
colopedia.buildings.workplaces=Dźěłowe městna
colopedia.terrain.terrainImage=Terenowy wobraz
colopedia.terrain.defenseBonus=Zakitowanski bonus
colopedia.terrain.movementCost=Kóšty za pohib
colopedia.terrain.resource=Móžne resursy
colopedia.terrain.production=Produkcija
colopedia.terrain.description=Wopisanje
colopedia.resource.bonusProduction=Bonusowa produkcija
colopedia.resource.description=Wopisanje
colopedia.unit.offensivePower=Ofensiwna móc:
colopedia.unit.defensivePower=Defensiwna móc:
colopedia.unit.price=Płaćizna w Europje:
colopedia.unit.goodsRequired=Trěbne twory:
colopedia.unit.description=Wopisanje:
colopedia.unit.skill=Stopjeń kmanosće:
colopedia.unit.school=Za wukubłanje trěbna šula:
colopedia.unit.natives=Domoródni wuknu wot:
colopedia.unit.capacity=Kapacita:
colopedia.unit.movement=Pohib:
colopedia.unit.productionBonus={{plural:%number%|one=Produkciski modifikator|two=Produkciskej modifikatoraj|few=Produkciske modifikatory|other=Produkciskich modifikatorow|default=Produkciske modifikatory}}
colopedia.unit.requirements=Potrěbnosće:
colopedia.goods.isFarmed=Plahuje so:
colopedia.goods.improvedBy=Polěpšeny wot:
colopedia.goods.improvement=%name% (%amount%)
colopedia.goods.buildings=Twarjenja:
colopedia.goods.allBuildings=Wšě twarjenja
colopedia.goods.units=Jednotki:
colopedia.goods.allUnits=Wšě jednotki
colopedia.goods.equipment=Wuhotowanje za:
colopedia.goods.madeFrom=Zhotowja so wot:
colopedia.goods.makes=Wužiwa so za zhotowjenje:
colopedia.goods.description=Wopisanje:
colopedia.nation.ruler=Knježićel:
colopedia.nation.defaultAdvantage=Standardna lěpšina:
colopedia.nation.currentAdvantage=Aktualna lěpšina:
colopedia.nationType.units=Startowe jednotki:
colopedia.nationType.aggression=Agresija:
colopedia.nationType.aggression.low=Niski
colopedia.nationType.aggression.average=Přerězny
colopedia.nationType.aggression.high=Wysoki
colopedia.nationType.numberOfSettlements=Ličba sydlišćow:
colopedia.nationType.numberOfSettlements.low=Niska
colopedia.nationType.numberOfSettlements.average=Přerězna
colopedia.nationType.numberOfSettlements.high=Wysoka
colopedia.nationType.typeOfSettlements=Družina sydlišćow:
colopedia.nationType.regions=Wobsydlene regiony:
colopedia.nationType.skills=Nawučene kmanosće:
colopedia.concepts.taxes.name=Dawki
colopedia.concepts.efficiency.name=Skutkownosć
colopedia.concepts.independence.name=Njewotwisnosć
report.continentalCongress.title=Załožerscy nanojo
report.continentalCongress.none=(žadyn)
report.continentalCongress.elected=Wuzwoleny:
report.indian.chieftain=Mjeno najwyšeho włodyki:
report.indian.typeOfSettlements=Družina sydlišćow:
report.indian.numberOfSettlements=Znate sydlišća:
report.indian.tribeTension=Kmjenowe zběžki:
report.indian.noKnownSettlements=Žane znate sydlišća.
report.indian.tension=Napjatosć
report.indian.skillTaught=Nawučena kmanosć
report.indian.tradeInterests=Wikowanske zajimy
report.labour=Dźěłowa rozprawa
report.labour.details=Podrobnosće dźěłoweje rozprawy
report.labour.allColonists=Wšitcy kolonisća
report.labour.summary=Zjeće
report.labour.notCounted.tooltip=tući kolonisća njepřiličuja so k cyłej sumje
report.labour.subtracted.tooltip=tući kolonisća wotličuja so wot cyłeje sumy
report.labour.potentialProduction.tooltip=potencielna produkcija kolonistow
report.labour.netProduction.tooltip=nettoprodukcija
report.labour.teacher=wučer
report.labour.sutdent=student
report.labour.otherUnitType=druhi
report.labour.workingAsOther=druhi
report.labour.notWorking=njedźěłacy
report.labour.expertsWorking=eksperća w jich powołanju
report.labour.amateursWorking=amaterojo
report.labour.canTrain=* Tuta kolonija móže jednotki tutoho typa wukubłać.
report.colony.name.header=Kolonija
report.colony.name.description=Lisćina kolonijow
report.colony.making.header=Zhotowja
report.colony.making.description=Štož tuta kolonija čini
report.colony.making.noteach.description=%colony%: %teacher% nima studenta
report.colony.improve.header=Polěpšić
report.colony.grow.header=+
report.colony.wanted.header=Přeje
report.trade.unitsSold=Kupjene abo předate jednotki
report.trade.beforeTaxes=Dochody před dawkami
report.trade.afterTaxes=Dochody po dawkach
report.trade.cargoUnits=Wjezwowe jednotki
report.trade.totalUnits=Jednotki dohromady
report.trade.totalDelta=Cyłkowna produkcija
report.trade.hasCustomHouse=* Tuta kolonija ma cłownju; tute twory so eksportuja.
report.military.forces=Wójska %nation%
report.allColonies={{PLURAL:%number%|1 kolonija|Wšě %number% koloniji|Wšě %number kolonije|Wšěch %number% kolonijow}}
report.production=Produkcija
report.units=Jednotki
report.atSea=(Na morju)
report.onLand=(Na kraju)
report.numberOfColonies=Ličba kolonijow
report.numberOfUnits=Ličba jednotkow
report.militaryStrength=Wojerska sylnosć
report.navalStrength=Marinowa sylnosć
report.sonsOfLiberty=Synojo swobody
report.stance=Stejnišćo
report.50percent=Kołow, zo by so 50 % docpěło
report.100percent=Kołow, zo by so 100 % docpěło
report.requirements.noExpert=%colony% produkuje %goods%, ale nima %unit%.
report.requirements.missingGoods=%colony% produkuje %goods%, ale trjeba wjace %input%.
report.requirements.surplus=Nadbytk %goods% produkuje so w
report.requirements.severalExperts=Wjacore {{plural:2|%unit%}} su w
report.requirements.canTrainExperts={{plural:2|%unit%}} hodźa so wukubłać w
report.requirements.met=Wšě potrěbnosće su spjelnene.
report.exploration.nameOfRegion=Mjeno regiona
report.exploration.typeOfRegion=Družina regiona
report.exploration.discoveredIn=Wotkryty w lěće
report.exploration.discoveredBy=Wotkryty wot
report.exploration.valueOfRegion=Hódnota regiona
report.highScores.president=Prezident %name% z %nation%
report.highScores.governor=Guwerner %name% z %nation%
report.highScores.independence=Njewotwisnosć dobyty:
report.highScores.units=Ličba jednotkow:
report.highScores.colonies=Ličba kolonijow:
report.highScores.score=Ličba dypkow:
report.highScores.difficulty=Stopjeń ćežkosće:
report.highScores.nation=Narod:
report.highScores.nationType=Narodna lěpšina:
report.highScores.retired=Wotstupjeny:
report.highScores.turn=Lěto:
report.production.title=Produkciska rozprawa
report.production.selectGoods=Twory wubrać
report.production.update=Aktualizacija
report.education.students=Potencielni studenća
report.education.teachers=Potencielni wučerjo
aboutPanel.version=Wersija:
aboutPanel.officialSite=Officielne sedło:
aboutPanel.sfProject=Projekt na SourceForge:
aboutPanel.copyright=Copyright © 2002-2012 Team FreeCol
model.source.baseOffence.name=Nadpad zepěranišća
model.source.attackBonus.name=Nadpadowy bonus
model.source.ambushBonus.name=Překwapjacy nadpad
model.source.finalResult.name=Kónčny wuslědk
model.source.baseDefence.name=Zakitowanje zepěranišća
model.source.fortified.name=Wobhrodźeny
model.source.artilleryAgainstRaid.name=Artilerija přećiwo nadpadej
model.source.amphibiousAttack.name=Amfibiski nadpad
shipName.0.0=Sławna łódź
shipName.1.0=Mayflower
shipName.2.0=Goéland
model.region.arctic=Arktis
model.region.antarctic=Antarktis
model.region.inlandlakes=Wulke Jězory
model.region.pacific=Pacifiski ocean
model.region.pacific.discover=Sy Pacifiski ocean wotkrył!
model.region.northPacific=Sewjeropacifiski ocean
model.region.southPacific=Južnopacifiski ocean
model.region.atlantic=Atlantiski ocean
model.region.northAtlantic=Sewjeroatlantiski ocean
model.region.southAtlantic=Južnoatlantiski ocean
model.region.ocean.name=Ocean
model.region.ocean.unknown=Njeznate morja
model.region.coast.name=Pobrjóh
model.region.coast.unknown=Njeznaty pobrjóžny region
model.region.lake.name=Jězor
model.region.lake.unknown=Njeznaty jězor
model.region.river.name=Rěka
model.region.river.unknown=Njeznata rěka
model.region.land.name=Region
model.region.land.unknown=Njeznaty region
model.region.mountain.name=Horinski rjećaz
model.region.mountain.unknown=Njeznaty horinski rjećaz
model.region.desert.name=Pusćina
model.region.desert.unknown=Njeznata pusćina
model.region.north.name=Sewjer
model.region.northEast.name=Sewjerowuchod
model.region.east.name=Wuchod
model.region.southEast.name=Juhowuchod
model.region.south.name=Juh
model.region.southWest.name=Juhozapad
model.region.west.name=Zapad
model.region.northWest.name=Sewjerozapad
model.region.center.name=Srjedźizna
installer.FreeCol.description=Aplikacija FreeCol a datowe dataje.
installer.GameManual=Přiručnik hry
installer.GameManual.description=Tutón pakćik wobsahuje oficielny hrajny přiručnik (jenož jendźelsce k dispoziciji).
installer.SourceCode=Žórłowy kod
installer.Music=Hudźba
installer.Music.description=Hudźba w hrě.
installer.SoundEffects=Zynkowe efekty
installer.SoundEffects.description=Zynkowe efekty w hrě.
installer.MovieClips=Widekoklipy
installer.FreeColLanguage=Prošu wubjerće rěč, kotraž ma so w hrě wužiwać:
installer.FreeColLanguage.autodetect=Při startowanju hry awtomatisce wotkryć
installer.FreeColLanguage.description=Móžeće tute nastajenje pozdźišo z pomocu menija Nastajenja w hrě změnić.
installer.UserFiles=Prošu wubjer městno za wužiwarske nastajenja a stawy hrow:
installer.UserFiles.home=Domjacy zapis wužiwarja
installer.UserFiles.freecol=Zapis aplikacije FreeCol (jenož za jednotliweho hrajerja)
installer.UserFiles.other=Swójski zapis podać
