# Messages for Norwegian Nynorsk (‪Norsk (nynorsk)‬)
# Exported from translatewiki.net
# Author: Harald Khan
# Author: Nghtwlkr
# Author: Njardarlogar

ok=OK
cancel=Bryt av
reset=Tilbakestill
save=Lagra
display=Vis
yes=Ja
no=Nei
close=Lukk
options=Val
and=og
load=Lasta
unload=Last av
rename=Døyp om
abilities=Evner
true=Sant
false=Usant
more=meir...
none=Inga
nothing=Ingenting
rules=Reglar
difficulty=Vanskegrad
Music=Musikk
list.add=Legg til
list.remove=Fjern
list.up=Opp
list.down=Ned
list.edit=Brigda
file.browse=Sjå gjennom
option.remove=Fjern
width=Breidd
height=Høgd
integerAboveZero=Bruk eit heiltal større enn null.
newLanguageSelected=Set språket til %language%. Du må starta spelet på nytt for at endringane skal tre i kraft.
autodetectLanguageSelected=Du har no valt at målet skal avgjerast av instillingane til datamaskinen. Dette vert gjennomført neste gong du opnar spelet på nytt.
singlePlayerGame=Einspelarspel
joinMultiPlayerGame=Bli med i fleirspelarspel
startMultiplayerGame=Start fleirspelarspel
name=Namn
host=Vert
port=Port
players=Spelarar
playerNation=%nation% for %player%
gameState=Spelstatus
startServerOnPort=Start tenaren på port
publicServer=Open tenar
defaultPlayerName=Spelarnamn
getServerList=Henta tenarliste
connect=Kopla til
nationState.AI_ONLY=Berre AI
nationState.NOT_AVAILABLE=ikkje tilgjengeleg
verySmall=Veldig liten
small=Liten
medium=Middels
large=Stor
veryLarge=Veldig stor
veryDry=Veldig tørt
dry=Tørt
normal=Normalt
wet=Vått
veryWet=Veldig vått
cold=Veldig kaldt
chilly=Kjølig
temperate=Temperert
warm=Varmt
hot=Veldig varmt
startGame=Byrja spel
gameOptions=Spelval
mapGeneratorOptions=Kartval
iAmReady=Eg er klar
playerOptions.selectPlayers=Vel spelarar
playerOptions.europeanPlayers=Europeiske spelarar
playerOptions.nativePlayers=Innfødde spelarar
playerOptions.NONE=Ingen
playerOptions.FIXED=Faste
playerOptions.SELECTABLE=Kan veljast
playerOptions.nationalAdvantages=Nasjonale føremoner
player=Spelar
nation=Nasjon
color=Farge
advantage=Fordel
moves=Trekk:
sonsOfLiberty=SaF
building=Bygning
goods=Varer
# Fuzzy
goldAmount=%amount% gull
cargoOnCarrier=Last ombord
# Fuzzy
cargoOnCarrierLong=Last ombord på %name% (%space% att)
outsideColony=Utanfor kolonien
colonyPanel.buyBuilding=Kjøp bygning
colonyPanel.rebelLabel=Opprørarar: %number%
colonyPanel.royalistLabel=Rojalistar: %number%
colonyPanel.bonusLabel=Bonus: %number%
colonyPanel.minimumColonySize=%object% gjer at folkesetnaden ikkje kan reduserast meir.
colonyPanel.buildQueue=Byggjekø
colonyPanel.showAll=Syn alle
turns=rundar
turnsToComplete.short=(Rundar: %number%)
waitingFor=Ventar på: %nation%
chooseImmigrant=Vel kva eining som skal utvandra frå Europa.
# Fuzzy
colonist=Kolonist
colonists=Kolonistar
tories=Rojalistar
crosses=Krossar
spring=Våren
autumn=Hausten
year.SPRING=Vår %year%
year.AUTUMN=Høst %year%
purchaseDialog.clickOn=Klikk på eit av dei fylgjande produkta for å kjøpa det.
recruitDialog.clickOn=Klikk på ein av dei fylgjande personane for å rekruttera dei. Du må betala %money% gull for reisa hans. Han vil vera i stand til å betala for eigne reiser om %number% rundar.
trainDialog.clickOn=Klikk på ein av dei fylgjande personane for å trena dei.
trainDialog.done=Ferdig
quitDialog.areYouSure.text=Er du viss på at du vil enda spelet?
retireDialog.areYouSure.text=Er du sikker på at du vil trekkja deg attende?
tradeItem.colony=Koloni
tradeItem.colony.long=kolonien %colony%
tradeItem.gold=Gull
tradeItem.gold.long=totalt %amount% gull
tradeItem.goods=Varer
tradeItem.stance=Stilling
tradeItem.unit=Eining
negotiationDialog.offer=Tilbod
negotiationDialog.demand=Krav
negotiationDialog.summary=%nation% tilbyr %offers% i byte mot %demands%.
negotiationDialog.accept=Godta
negotiationDialog.cancel=Bryt av
negotiationDialog.send=Send
negotiationDialog.add=Legg til
negotiationDialog.nothing=ingenting
negotiationDialog.offerAccepted=%nation% godtek ditt gåvmilde tilbod.
negotiationDialog.offerRejected=%nation% har avslege ditt gåvmilde tilbod.
# Fuzzy
transaction.purchase=Kjøp %amount% %goods% til ein pris av %gold% gull
transaction.price=Pris:\t%gold%
# Fuzzy
transaction.sale=Sel %amount% %goods% til ein pris av %gold% gull
transaction.tax=–%tax%%:\t%gold%
transaction.net=Netto:\t%gold%
tension=Spenning
noSuchFile=Fila du oppgav finst ikkje eller ikkje ei vanleg fil.
gotoThisTile=Gå til denne ruta
attackTileOdds=Gå til åtak! (%chance% % sannsyn for å lukkast)
dumpCargo=Dumpa lasta
tile=Rute (%x%, %y%)
filter.savedGames=Lagra FreeCol-spel (*.fsg)
filter.gameOptions=Spelval for FreeCol (*.fgo)
filter.gameOptionsAndSavedGames=Spelval og lagra spel for FreeCol (*.fgo og *.fsg)
# Fuzzy
underRepair=Under reparasjon (%turns% rundar att)
EventPanel.MEETING_EUROPEANS=Du møter andre europearar. Dei vil konkurrera med deg om land og rikdom, og kan gjerne gå til krig mot deg, men etter at Johan de Witt har blitt med i Den kontinentale kongress kan du handla med dei.
EventPanel.MEETING_NATIVES=Du møter innfødde. Send speidarane din til busetnadane deira for å læra meir om dei, og tenarane og dei frie kolonistane dine for å læra frå dei. Send skipa og vogntoga dine til busetnadane deira om du ønskjer å handla med dei.
EventPanel.MEETING_AZTEC=Du møter aztekarane.
EventPanel.MEETING_INCA=Du møter inkaene.
# Fuzzy
tutorial.startGame=Etter månader til sjøs er du endeleg komen til kysten av eit ukjend kontinent. Sigl mot vest for å oppdaga Den nye verda og for å gjera krav på henne i namnet åt kongen.
# Fuzzy
tutorial.buildColony=Prøv å byggja ein koloni ved å trykkja på %build_colony_key% eller velja %build_colony_menu_item% frå %orders_menu_item%-menyen.\n\nDu vil bli åtvara om det er noko negativt ved å byggja ein koloni på staden du har valt.
Colony=Koloni
LoadingSavegame.title=Lastar lagra spel
LoadingSavegame.singleplayer=Einspelar
LoadingSavegame.privateMultiplayer=Privat fleirspelarspel
LoadingSavegame.publicMultiplayer=Ope fleirspelarspel
LoadingSavegame.serverName=Tenarnamn:
LoadingSavegame.port=Port:
editor.resource=Endra/fjern ressurs
menuBar.game=Spel
menuBar.view=Vis
menuBar.tools=Verktøy
menuBar.orders=Ordrar
menuBar.colopedia=Kolopedia
menuBar.teacher=Undervisingshistorie
menuBar.debug=Feilsøking
menuBar.debug.showCoordinates=Vis koordinatar
menuBar.debug.showColonyValue=Vis koloniverdiar
menuBar.debug.addImmigration=Legg til innvandring
menuBar.debug.revealEntireMap=Vis heile kartet
menuBar.debug.compareMaps=Kontroller om kartet er synkronisert
menuBar.debug.compareMaps.checkComplete=Kontroll gjennomført. Kartet er synkronisert.
menuBar.debug.compareMaps.problem=Mogleg problem oppdaga. Ver venleg og les informasjonen som er skriven til standard utdata.
menuBar.debug.memoryManager=Minnehandsamar
menuBar.debug.memoryManager.gc=Køyr avfallssamlaren
menuBar.report=Rapportar
menuBar.statusLine=Poengsum: %score%    |    Gull: %gold%    |    Skatt: %tax%%    |    År: %year%
metaServer.couldNotConnect=Kunne diverre ikkje kopla til metatenaren; prøv om att seinare.
metaServer.communicationError=Ein feil oppstod under kommunikasjon med metatenaren; prøv om att seinare.
infoPanel.endTurnPanel.text=Trykk på Enter for å enda runden.
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Ruter frå land
menuBar.tools.determineHighSeas.maxDistanceToEdge=Største avstand frå kanten
stopCurrentGame.text=Eit spel er alt i gang.
stopCurrentGame.yes=Enda spelet
stopCurrentGame.no=Avbryt
stopServer.text=Ein tenar køyrer allereie på porten du oppgav.
stopServer.yes=Stopp tenaren
stopServer.no=Avbryt
connectController.choicePlayer=Vel ein spelar:
reconnect.text=Tenaren ber om å kopla til på nytt.
reconnect.yes=Kopla til på nytt
reconnect.no=Enda
couldNotSaveGame=Ein feil oppstod under lagring av spelet!
couldNotLoadGame=Ein feil oppstod under lasting av spelet!
fileNotFound=Kunne ikkje finna fila med namnet du oppgav.
incompatibleVersions=Det lagra spelet du freistar å lasta inn er ikkje kompatibelt med denne versjonen av FreeCol.
openGame.unimplemented=Opna-funksjonen er ikkje implementret enno.
cli.arg.name=NAMN
gameOptions.name=Spelval
gameOptions.shortDescription=Spelval
gameOptions.map.name=Kart
gameOptions.map.shortDescription=Val for kartbrettet.
model.option.fogOfWar.name=Krigståka
model.option.fogOfWar.shortDescription=Skal fiendtlege einingar utanfor synsfeltet ditt skjulast?
model.option.explorationPoints.name=Utforskingspoeng
model.option.explorationPoints.shortDescription=Skal utforskingspoeng bli delte ut for alle oppdagingar?
gameOptions.colony.name=Kolonival
gameOptions.colony.shortDescription=Inneheld val som gjeld framferda til koloniar.
model.option.customIgnoreBoycott.name=Tollhus ignorerer boikott
model.option.customIgnoreBoycott.shortDescription=Tollhuset kan halda fram med å selja varer òg under boikott.
model.option.expertsHaveConnections.name=Spesialistar har kontaktar
model.option.expertsHaveConnections.shortDescription=Spesialistar kan utnytta kontaktnettet sitt for å bruka minst mogleg av ressursar til produksjon i fabrikkar.
model.option.saveProductionOverflow.name=Lagra produksjonsoverflod
model.option.saveProductionOverflow.shortDescription=Lagra overflod av hammarar, klokker og krossar.
gameOptions.victoryConditions.name=Sigersvilkår
gameOptions.victoryConditions.shortDescription=Instillingar for korleis spelet kan bli vunne.
model.option.victoryDefeatREF.name=Fyrste spelaren til å oppnå sjølvstende
model.option.victoryDefeatREF.shortDescription=Den fyrste spelaren som sigrar over Den kongelege ekspedisjonsstyrken vinn spelet.
model.option.victoryDefeatEuropeans.name=Alle andre europeiske spelarar er sigra over
model.option.victoryDefeatEuropeans.shortDescription=Spelaren som sigrar over alle dei andre europeiska spelarane vinn spelet.
model.option.victoryDefeatHumans.name=Alle dei andre menneskelege spelarane er sigra over
model.option.victoryDefeatHumans.shortDescription=Spelaren som sigrar over alle dei andre menneskelege spelarane vinn spelet.
model.option.startingMoney.name=Byrjepengar
model.option.startingMoney.shortDescription=Mengda pengar som du byrjar spelet med.
model.option.recruitPriceIncrease.shortDescription=Aukar kostnaden for å rekruttera nye innvandrarar.
model.option.recruitable.slot0.name=Fyrste innvandraren
model.option.recruitable.slot0.shortDescription=Einingstypen til den fyrste innvandraren.
model.option.immigrants.name=Innvandrarar
model.option.immigrants.shortDescription=Dei fyrste innvandrarane frå Europa.
model.difficulty.veryEasy=Veldig lett
model.difficulty.easy=Lett
model.difficulty.medium=Normalt
model.difficulty.hard=Vanskeleg
model.difficulty.veryHard=Veldig vanskeleg
clientOptions.name=Innstillingar
actionManager.name=Snøggtastar
actionManager.shortDescription=Snøggtastar
clientOptions.gui.name=Vising
clientOptions.gui.shortDescription=Inneheld val for å justera utsjånaden til spelet.
model.option.languageOption.name=Mål
model.option.languageOption.shortDescription=Vel målet som vert nytta i spelet.
clientOptions.gui.languageOption.autoDetectLanguage=Bruk systemet sine språkinnstillingar
model.option.guiMinNumberToDisplayGoodsCount.name=Vis varemengder ved:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Varemengda vil visa når ho er lik eller større enn dette talet,
model.option.mapScrollOnDrag.name=Kartbrettet rullar når ein dreg einingar
model.option.mapScrollOnDrag.shortDescription=Aktiverer rulling når einingar vert dregne på kartbrettet.
model.option.displayCompassRose.name=Vis kompassrosa
model.option.displayCompassRose.shortDescription=Om kompassrosa skal verta vist eller ikkje.
model.option.displayMapControls.name=Vis kartkontrollar
model.option.displayMapControls.shortDescription=Om kartkontrollane som ein standardinnstilling skal bli viste eller ikkje.
model.option.displayTileText.name=Vising av tekst i ruter
model.option.displayTileText.shortDescription=Kva tekst som skal bli vist i rutene
clientOptions.gui.displayTileText.empty=Tom
clientOptions.gui.displayTileText.names=Rutenamn
clientOptions.gui.displayTileText.owners=Ruteeigarar
clientOptions.gui.displayTileText.regions=Ruteområde
model.option.displayColonyLabels.name=Kolonimerke
model.option.displayColonyLabels.shortDescription=Stilen til kolonimerke.
clientOptions.gui.displayColonyLabels.none=Ingen
clientOptions.gui.displayColonyLabels.classic=Klassiske
clientOptions.gui.displayColonyLabels.modern=Moderne
model.option.displayBorders.name=Vis grenser
model.option.displayBorders.shortDescription=Om grenser skal verta viste eller ikkje.
model.option.displayGrid.name=Vis rutenett
model.option.displayGrid.shortDescription=Om rutenettet skal bli vist som standardinnstilling eller ikkje.
clientOptions.gui.moveAnimationSpeed.off=Av
clientOptions.gui.moveAnimationSpeed.slow=Langsam
clientOptions.gui.moveAnimationSpeed.normal=Normal
clientOptions.gui.moveAnimationSpeed.fast=Snøgg
model.option.enemyMoveAnimationSpeed.name=Animeringssnøggleiken til fiendtlege trekk
model.option.enemyMoveAnimationSpeed.shortDescription=Endrar snøggleiken på animeringa av fiendtlege einingar som vert flytta.
clientOptions.gui.enemyMoveAnimationSpeed.off=Av
clientOptions.gui.enemyMoveAnimationSpeed.slow=Langsam
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normal
clientOptions.gui.enemyMoveAnimationSpeed.fast=Snøgg
model.option.smoothRendering.name=Mjuk teikning
model.option.smoothRendering.shortDescription=Slår på mjuk rendering av minikartert når ein zoomar ut
model.option.defaultZoomLevel.name=Standard zoomnivå
model.option.defaultZoomLevel.shortDescription=Kva zoomnivå minikartet bruker som standard
model.option.color.background.name=Bakgrunnsfarge
model.option.color.background.shortDescription=Når minikartert er fullstendig zooma ut, vil denne fargen omringa kartet og krigståka.
clientOptions.minimap.color.background.black=Svart
clientOptions.minimap.color.background.gray.dark.very=Mørkare mørkegrå
clientOptions.minimap.color.background.gray.dark=Mørkegrå
clientOptions.minimap.color.background.gray=Grå
clientOptions.minimap.color.background.gray.light=Lysegrå
clientOptions.minimap.color.background.gray.light.very=Lysare lysegrå
clientOptions.minimap.color.background.blue.light=Lyseblå
clientOptions.messages.name=Meldingar
clientOptions.messages.shortDescription=Val for aktivering/deaktivering av meldingar
model.option.jumpToActiveUnit.name=Hopp til aktiv eining
# Fuzzy
model.option.jumpToActiveUnit.shortDescription=Kartet flyttar fokuset til den aktive eininga om ho ikkje er innan synsvidd.
model.option.alwaysCenter.name=Sentrer støtt valde ruter.
model.option.alwaysCenter.shortDescription=Vel støtt ei nyvald rute som senter.
model.option.guiMaxNumberOfGoodsImages.name=Høgste tal på varebilete:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Høgste tal på varebilete som skal bli viste
model.option.guiShowWarning.name=Åtvaringar
model.option.guiShowWarning.shortDescription=Avgjer om diverse åtvaringar skal bli viste eller ikkje
model.option.guiShowSonsOfLiberty.name=Meldingar om Søner av fridomen
model.option.guiShowSonsOfLiberty.shortDescription=Avgjer om meldingar om Søner av fridomen skal verta synte ved byrjinga av kvar runde
model.option.guiShowGovernmentEfficiency.name=Meldingar om effektiviteten til styresmaktene
model.option.guiShowGovernmentEfficiency.shortDescription=Avgjer om meldingar som gjeld effektiviteten til styresmaktene skal verta viste ved byrjinga av kvar runde
model.option.guiShowWarehouseCapacity.name=Meldingar om lagerkapasitet
model.option.guiShowWarehouseCapacity.shortDescription=Avgjer om meldingar om lagerkapasitet skal verta viste ved byrjinga av kvar runde
model.option.guiShowUnitImproved.name=Meldingar om betring av einingar
model.option.guiShowUnitImproved.shortDescription=Avgjer om meldingar som gjeld betring av einingar skal verta viste ved byrjinga av kvar runde
model.option.guiShowUnitDemoted.name=Meldingar om nedgradering av einingar
model.option.guiShowUnitDemoted.shortDescription=Avgjer om meldingar som gjeld nedgradering av einingar skal verta viste ved byrjinga av kvar runde
model.option.guiShowBuildingCompleted.name=Meldingar om ferdige bygningar
model.option.guiShowBuildingCompleted.shortDescription=Avgjer om meldingar om at bygningar er ferdige skal verta viste ved byrjinga av kvar runde
model.option.guiShowUnitAdded.name=Meldingar om nye kolonistar
model.option.guiShowUnitAdded.shortDescription=Avgjer om meldingar om nye kolonistar skal verta viste ved byrjinga av kvar runde
model.option.guiShowUnitLost.name=Meldingar om tapte einingar
model.option.guiShowUnitLost.shortDescription=Avgjer om meldingar om tapte einingar skal verta viste
model.option.guiShowForeignDiplomacy.name=Meldingar om utanriksdiplomati
model.option.guiShowForeignDiplomacy.shortDescription=Avgjer om meldingar om utanriksdiplomati skal verta viste
model.option.guiShowMarketPrices.name=Meldingar om marknadsprisar
model.option.guiShowMarketPrices.shortDescription=Avgjer om meldingar om marknadsprisar skal verta viste ved byrjinga av kvar runde
model.option.guiShowMissingGoods.name=Sakna varer
model.option.guiShowMissingGoods.shortDescription=Avgjer om meldringar om sakna varer skal verta viste ved byrjinga av kvar runde
model.option.guiShowPreCombat.name=Førstridsanalyse
model.option.guiShowPreCombat.shortDescription=Avgjer om førstridsanalysar skal verta viste
model.option.guiShowColonyWarnings.name=Åtvaringar om koloniområdet
model.option.guiShowColonyWarnings.shortDescription=Avgjer om åtvaringar om koloniområdet skal verta viste
model.option.guiMessagesGroupBy.name=Grupper meldingar etter
model.option.guiMessagesGroupBy.shortDescription=Avgjer korleis meldingar skal verta grupperte
clientOptions.messages.guiMessagesGroupBy.nothing=ingenting
clientOptions.messages.guiMessagesGroupBy.type=type
clientOptions.messages.guiMessagesGroupBy.source=kjelde
model.option.colonyComparator.name=Sorter koloniar etter
model.option.colonyComparator.shortDescription=Avgjer korleis koloniar skal verta sorterte
clientOptions.gui.colonyComparator.byName=Namn
clientOptions.gui.colonyComparator.byAge=Alder
clientOptions.gui.colonyComparator.byPosition=Posisjon
clientOptions.gui.colonyComparator.bySize=Storleik
clientOptions.gui.colonyComparator.bySoL=SaF
clientOptions.audio.name=Ljod
clientOptions.audio.shortDescription=Ljodinnstillingar
clientOptions.audio.audioMixer.automatic=Finn ljodutgang av seg sjølv
model.option.audioMixer.name=Ljodutgang
model.option.audioMixer.shortDescription=Eininga som skal verta nytta for å spela av ljod.
clientOptions.savegames.name=Lagra spel
clientOptions.savegames.shortDescription=Lagra spel
model.option.showSavegameSettings.name=Dialog for lagra spel:
model.option.showSavegameSettings.shortDescription=Vis ein dialog for å stilla inn tenarval når ein lastar inn eit spel.
clientOptions.savegames.showSavegameSettings.never=Aldri
clientOptions.savegames.showSavegameSettings.multiplayer=Berre lagra fleirspelarspel
clientOptions.savegames.showSavegameSettings.always=Alltid
clientOptions.savegames.autosave.fileprefix=Autolagra
model.option.autosavePeriod.name=Lagra automatisk kvar x. runde:
model.option.autosavePeriod.shortDescription=Frekvensen spelet skal bli lagra med. Skriv inn null for å slå av funksjonen.
model.option.autosaveGenerations.name=Hald på x autolagra filer:
clientOptions.warehouse.name=Lagerinnstillingar
clientOptions.warehouse.shortDescription=Endra standardinnstillingar for lager og tollhus.
clientOptions.other.name=Anna
clientOptions.other.shortDescription=Val som ikkje passar under andre kategoriar
model.option.autoloadEmigrants.name=Utvandrarar går automatisk på skip som seglar til Amerika.
model.option.autoEndTurn.name=Enda runden automatisk
model.option.autoEndTurn.shortDescription=Endar automatisk runden når det ikkje finst fleire einingar å flytta.
clientOptions.labourReport.compact=Kompakt
model.option.landMass.name=Landmasse
model.option.landMass.shortDescription=Val for å oppgje kor mykje landmassen skal utgjera på genererte kart
model.option.riverNumber.name=Tal på elvar
model.option.riverNumber.shortDescription=Val for å oppje tal på elvar på genererte kart
model.option.mountainNumber.name=Tal på fjell
model.option.mountainNumber.shortDescription=Val for å oppje tal på fjell på genererte kart.
model.option.rumourNumber.name=Tal på rykte om tapte byar
model.option.rumourNumber.shortDescription=Val for å oppje tal på rykte om tapte byar på genererte kart.
model.option.settlementNumber.name=Tal på indianarbusetnader
model.option.settlementNumber.shortDescription=Val for å oppgje talet på indianarbusetnader på genererte kart.
model.option.forestNumber.name=Prosentdel skog
model.option.forestNumber.shortDescription=Val for å oppgje prosentdelen av skog på genererte kart.
model.option.bonusNumber.name=Prosentdel bonusruter
model.option.bonusNumber.shortDescription=Val for å oppje prosentdelen av bonusruter på genererte kart.
model.option.humidity.name=Fukt
model.option.humidity.shortDescription=Val for setja snittfukta til kartet.
model.option.temperature.name=Temperatur
model.option.temperature.shortDescription=Val for å setja snittemperaturen til kartert.
model.option.importFile.name=Importer fil
model.option.importFile.shortDescription=Ei fil som skal bli importert. Ho kan vera eit kart eller eit lagra spel.
model.option.importTerrain.name=Importer terreng
model.option.importTerrain.shortDescription=Mogleggjer importering av terreng.
model.option.importBonuses.name=Importer bonusruter
model.option.importBonuses.shortDescription=Mogleggjer importerting av bonusar.
model.option.importRumours.name=Importer rykte
model.option.importRumours.shortDescription=Mogleggjer importering av rykte om tapte byar.
model.option.importSettlements.name=Importer busetnader
model.option.importSettlements.shortDescription=Mogleggjer importering av indianarbusetnader.
mapGeneratorOptions.import.name=Importer
mapGeneratorOptions.import.shortDescription=Val for å importera eit kart eller eit lagra spel.
mapGeneratorOptions.landGenerator.name=Landproduksjon
mapGeneratorOptions.landGenerator.shortDescription=Val for å stilla inn kartstorleiken og mengda av landmassar.
mapGeneratorOptions.terrainGenerator.name=Terrengproduksjon
mapGeneratorOptions.terrainGenerator.shortDescription=Val for mengda av skogar, fjell osb.
model.settlement.village.name=Landsby
model.settlement.village.plural=landsbyar
model.settlement.village.capital.name=Landsby
model.settlement.aztec.name=Aztekisk by
model.settlement.aztec.plural=byar
model.settlement.aztec.capital.name=Aztekisk by
event.firstLanding=Fyrste lendinga i %name%!
event.meetingNatives=Møter dei innfødde. . .
event.meetingEuropeans=Møter andre europearar.
event.meetingAztec=Aztekarane. . .
event.meetingInca=Inkariket. . .
goodsTransfer.text=Oppgje varemengda som skal bli øverført:
enterSomeText=Skriv inn tekst.
tradeProposition.welcome=Handlar med %nation% ved %settlement%
tradeProposition.toBuy=Kjøpa
tradeProposition.toSell=Selja
tradeProposition.toGift=Gjev ei gåve
tradeProposition.cancel=Ingenting
buyProposition.text=Vil du kjøpa varer?
buyProposition.nothing=Ingenting
buyProposition.cancel=Ingenting
# Fuzzy
trade.noTrade=Me går lei av den konstante kjøpslåinga di.
buy.text=%nation% ønskjer å selja %goods% til deg for %gold%:
buy.takeOffer=Godta tilbodet
buy.moreGold=Be om lågare pris
gift.text=Kva vil du gjera framlegg om som gåve?
boycottedGoods.text=Då %goods% har blitt boikotta av Krona kan du ikkje selja dei i %europe%. Vil du betala uteståande gjeld (%amount% gull), eller vil du droppa varene i hamna og øydeleggja dei?
boycottedGoods.payArrears=Betal uteståande gjeld
boycottedGoods.dumpGoods=Dropp varer
# Fuzzy
declareIndependence.areYouSure.text=Er du sikker på at du vil erklæra sjølvstende?
declareIndependence.areYouSure.yes=Fridom eller dauden!
declareIndependence.areYouSure.no=Kanskje seinare
# Fuzzy
declareIndependence.defaultNation=Dei sameinte statane av %nation%
declareIndependence.defaultCountry=Dei sameinte statane av %nation%
# Fuzzy
declareIndependence.enterNation=Skriv inn namnet på den nye sjøvstendige nasjonen din under:
indianLand.text=Dette området er ått av %player%. Vil du:
indianLand.pay=Bjoda %amount% gull for området
indianLand.take=Ta det som rettmessig er vårt
indianLand.cancel=Dra frå landet
indianDemand.food.text=%nation% lir naud. Me ber kolonistane frå %colony% om å dela overfloden deira med oss som svelt. Ver venleg og lat oss få %amount% mat.
indianDemand.food.yes=Me deler med gleda.
indianDemand.food.no=Diverre er lagra våre tomme.
indianDemand.gold.text=Kolonistane i %colony% har utført uhorvelege mengder overgrep mot %nation%. No vil me ha %amount% gull som kompensasjon.
indianDemand.gold.yes=Godta
indianDemand.gold.no=Stikk! Tjuvar!
indianDemand.other.text=Kolonistane i %colony% har utført uhorvelege mengder overgrep mot %nation%. No vil me ha %amount% %goods% som kompensasjon.
indianDemand.other.yes=Godta
indianDemand.other.no=Stikk! Tjuvar!
exploreLostCityRumour.text=Vil du verekelg utforska ruinane av ein gløymd by?
exploreLostCityRumour.yes=Kva skulle gå galt?
exploreLostCityRumour.no=Me lèt dei vera i fred.
warehouseDialog.name=Lager
warehouseDialog.export=Eksporter
warehouseDialog.export.shortDescription=Om du vil eksportera denne varetypen
warehouseDialog.lowLevel.shortDescription=Gje meg ei åtvaring når mengda i lageret søkkjer under denne prosentendelen av den totale kapasiteten
warehouseDialog.highLevel.shortDescription=Gje meg ei åtvaring når mengda i lageret går over denne prosentdelen av den totale kapasiteten
warehouseDialog.exportLevel.shortDescription=Ikkje eksporter noko under dette nivået
traderouteDialog.name=Handelsruter
traderouteDialog.newRoute=Ny handelsrute
traderouteDialog.editRoute=Brigda handelsrute
traderouteDialog.removeRoute=Sletta handelsrute
traderouteDialog.deassignRoute=Bryt av handelsrute
traderouteDialog.deassign.tooltip=Ikkje følg denne handelsruta lenger.
traderouteDialog.addStop=Legg til stopp
traderouteDialog.removeStop=Fjern stopp
traderouteDialog.nameLabel=Namn
traderouteDialog.destinationLabel=Mål
traderouteDialog.notEnoughStops=Ei handelsrute tarv minst to stopp, denne har ikkje nok.
traderoute.broken=Handelsruta di, %name%, har ein ugyldig stopp!
traderoute.warehouseCapacity=Om du set din %unit% i %colony% vil lagerkapasiteten til kolonivarehuset bli overskriden. %amount% %goods% vil gå tapt. Vil du lasta av varene dine likevel?
europe.noGame=Du kan ikkje sjå Europa-dialogen før spelet byrjar.
europe.leaveColonists=Segla til %newWorld% og la kolonistane vera att?
# Fuzzy
highseas.text=Me har nådd ope hav, Dykkar Høgvyrde. Skal me setja kurs for Europa?
highseas.yes=Ja, hald fram med kursen.
highseas.no=Nei, lat oss vera i desse farvatna.
# Fuzzy
disembark.text=Ver helsa sjømann, er du sikker på at du ønskjer å forlata skipet?
embark.text=Vel kva skip du vil gå om bord på:
embark.cancel=Ingen
aMessageFromTheCrown=Ei melding frå kongehuset
cashInTreasureTrain.order=Kontantar i verditransport
cashInTreasureTrain.free=Kongen kjem med eit tilbod om å frakta skatten din til Europa gratis (med unntak av skattar).
# Fuzzy
cashInTreasureTrain.pay=Kongen vil transportera skattane dine om han får 50 % av vinninga.
# Fuzzy
cashInTreasureTrain.yes=Godta tilbodet
cashInTreasureTrain.no=Avslå
disbandUnit.text=Er du sikker på at du vil oppløysa denne eininga?
# Fuzzy
disbandUnit.yes=Ja
disbandUnit.no=Avbryt
newLand.text=Gje eit namn til det nye landet vårt:
newLand.yes=OK
welcome.yes=Ja
welcome.no=Nei
buildColony.landLocked=Den nye kolonien din ville ikkje ha tilgjenge til sjøen.
buildColony.noFood=Den nye kolonien din ville produsera veldig lite mat.
buildColony.noBuildingMaterials=Den nye kolonien din ville produsera veldig lite %goods%.
buildColony.IndianLand=Delar av området rundt den nye kolonien din vert nytta av innfødde.
buildColony.EuropeanLand=Delar av området rundt den nye kolonien din er alt ått av europearar.
buildColony.ownLand=Delar av området rundt den nye kolonien din er alt ått av deg.
buildColony.yes=Legg ned fundamentet!
buildColony.no=Me bør tenkja oss om.
nameColony.text=Gjer eit framlegg om eit namn på den nye kolonien vår:
nameColony.yes=Grunnlegg koloni
nameColony.no=Avbryt
nameColony.notUnique=Du har alt ein koloni som heiter %name%.
renameColony.text=Gjer eit framlegg om eit nytt namn på kolonien vår:
renameColony.yes=Gje nytt namn
renameColony.no=Avbryt
renameUnit.text=Gjer eit framlegg om eit nytt namn på eininga vår:
renameUnit.yes=Gje nytt namn
renameUnit.no=Avbryt
abandonColony.text=Skal me verkeleg gje opp kolonien vår?
abandonColony.yes=Gjev opp
abandonColony.no=Bryt av
defeated.text=Du har vorten sigra over! Ønskjer du å:
defeated.yes=Verta verande og sjå korleis det går
defeated.no=Enda
defeatedSingleplayer.text=Du har vorten sigra over!\n\nDet er no skumring, tida då kyrkjegardane geispar og sjølve helvetet pustar ut smitten sin over jorda, no kunne eg ha drukke varmt blod! Og gjera dådar so bitre at dagen ville rista om han såg dei.
defeatedSingleplayer.yes=Gå inn i hemnmodus
defeatedSingleplayer.no=Enda
victory.text=Du har sigra!
victory.yes=Enda
victory.continue=Hald fram med å spela
selectDestination.text=Vel mål
selectDestination.cancel=Vert verande
selectDestination.failed=Kan ikkje finna ein høveleg stig til %destination%.
chooseThisFoundingFather=Vel denne statsdannaren
notEnoughGold=Du har ikkje nok gull til å gjera kjøpet!
notYourTurn=Det er ikkje din tur enno!
twoTurnsPerYear=Frå og med år 1600 vil det vera to rundar per år, i staden for éin.
# Fuzzy
payForBuilding.text=Ønskjer du å betala %replace% gull for å gjera ferdig denne bygningen?
payForBuilding.yes=Ja
payForBuilding.no=Nei
indianSettlement.learnableSkill=Den fylgjande evna kan ein læra i denne busetjinga:
indianSettlement.highlyWanted=Denne busetjinga vil gjerne handla:
indianSettlement.otherWanted=Andre varer som kan verta selde ved denne busetjinga:
# Fuzzy
indianSettlement.noMoreSkill=Dugleiken har me alt lært bort til andre europearar, me har ikkje meir å læra bort.
indianSettlement.skillUnknown=Ukjend
indianSettlement.skillNone=Ingen
# Fuzzy
indianSettlement.mission.happy=Misjonsstasjon grunnlagd, %nation% tek imot på den nye religionen med gleda.
# Fuzzy
indianSettlement.mission.content=Misjonsstasjon grunnlagd, %nation% er forvitne på den nye religionen.
indianSettlement.mission.displeased=Misjonsstasjon grunnlagd, %nation% vart krenkt.
# Fuzzy
indianSettlement.mission.angry=Misjonær teken til fange, %nation% godtek ikkje den nye religionen.
learnSkill.text=Vil du leva mellom dei innfødde og verta ein %skill%?
learnSkill.yes=Ja, det vil eg
learnSkill.no=Nei takk, kanskje seinare
learnSkill.die=Du har brote dei heilage tabua til stamma! Me skal binda deg og nytta deg som skotskiva.
learnSkill.leave=Du er skamlaus og frekk, gå vekk eller døy!
# Fuzzy
scoutSettlement.greetings=Ver helsa, reisande. Me er %nation%, ei mektig stamma med %number% busetjingar.
scoutSettlement.skill=Landsbyen vår er kjend for sine dugande %skill%.
scoutSettlement.speak=Be om å få snakka med hovdingen
scoutSettlement.attack=Åtaka
# Fuzzy
scoutSettlement.speakNothing=Me er alltid glade for å ta imot reisande.
# Fuzzy
scoutColony.spy=Spioner på kolonien
scoutColony.attack=Åtaka
# Fuzzy
missionarySettlement.question=Med kva føremål vil du gå inn i indianarbusetnaden?
missionarySettlement.establish=Opprett misjonsstasjon
missionarySettlement.inciteQuestion=Kva europeisk makt vil du at me skal åtaka?
missionarySettlement.inciteConfirm=Vil du at me skal åtaka %player% i byte for %amount% gull?
server.couldNotConnect=Kunne ikkje kopla til tenaren.
server.couldNotStart=Tenaren kunne ikkje verta starta.
server.alreadyStarted=Spelet er alt i gang.
server.maximumPlayers=Det høgste talet på spelarar er nådd.
server.usernameInUse=Brukarnamnet du oppgav er alt nytta.
server.notAllReady=Ikkje alle spelarane er klare til å byrja.
server.wrongFreeColVersion=Spelversjonane er ikkje dei same.
server.onlyAdminCanLaunch=Berre tenaradministratoren kan byrja spelet.
server.invalidPlayerNations=Alle spelarane lyt velja ein unik nasjon før spelet kan byrja.
server.timeOut=Det tok for lang tid å kopla seg til tenaren.
server.errorStartingGame=Ein feil oppstod medan spelet skulle verta byrja.
displayTileTextAction.EMPTY.name=Ikkje vis tekst i ruter
displayTileTextAction.NAMES.name=Vis rutenamn
displayTileTextAction.OWNERS.name=Vis ruteeigarar
displayTileTextAction.REGIONS.name=Vis ruteregion
assignTradeRouteAction.name=Tildel handelsrute
# Fuzzy
buildColonyAction.name=Bygg koloni
changeWindowedModeAction.name=Fullskjermmodus
chatAction.name=Prat
clearOrdersAction.name=Fjern ordrar
colopediaAction.TERRAIN.name=Terrengtype
colopediaAction.RESOURCES.name=Bonusressursar
colopediaAction.UNITS.name=Einingar
colopediaAction.GOODS.name=Varer
colopediaAction.SKILLS.name=Evner
colopediaAction.BUILDINGS.name=Bygningar
colopediaAction.FATHERS.name=Statsdannarar
colopediaAction.NATIONS.name=Nasjonar
colopediaAction.NATION_TYPES.name=Nasjonale føremoner
declareIndependenceAction.name=Erklær sjølvstende
determineHighSeasAction.name=Definer ope hav
disbandUnitAction.name=Oppløys
displayBordersAction.name=Vis grenser
displayGridAction.name=Vis rutenett
endTurnAction.name=Enda runde
europeAction.name=Europa
changeAction.enterColony.name=Gå inn i koloni
changeAction.selectCarrier.name=Vel transport
changeAction.nextUnitOnTile.name=Neste eininga på ruta
fortifyAction.name=Barrikader
gotoAction.name=Gå til
loadAction.name=Last
mapControlsAction.name=Kartkontrollar
# Fuzzy
miniMapZoomInAction.name=Gjer større
# Fuzzy
miniMapZoomOutAction.name=Gjer mindre
newAction.name=Nytt
newEmptyMapAction.name=Nytt tomt kart
openAction.name=Opna
preferencesAction.name=Innstillingar
quitAction.name=Enda
reconnectAction.name=Kopla til på nytt
renameAction.name=Døyp om
reportReligionAction.name=Religiøs rådgjevar
reportLabourAction.name=Arbeidsrådgjevar
reportColonyAction.name=Kolonirådgjevar
reportForeignAction.name=Utanriksrådgjevar
reportIndianAction.name=Indianarrådgjevar
reportCongressAction.name=Den kontinentale kongressen
reportMilitaryAction.name=Militærrådgjevar
reportNavalAction.name=Sjøfartsrådgjevar
reportTradeAction.name=Handelsrådgjevar
reportTurnAction.name=Runderapport
reportRequirementsAction.name=Krav
reportCargoAction.name=Lastrapport
reportExplorationAction.name=Utforskingsrapport
reportHistoryAction.name=Historierapport
reportHighScoresAction.name=Høgaste poengsummar
showMainAction.name=Attende til hovudmenyen
retireAction.name=Trekk deg attende
saveAction.name=Lagra
scaleMapAction.name=Skaler kart
sentryAction.name=Vaktpost
skipUnitAction.name=Hopp over
toggleViewModeAction.name=Endra visingsmodus
tradeRouteAction.name=Handelsruter
unloadAction.name=Last av
waitAction.name=Vent/neste eining
zoomInAction.name=Vis større
zoomOutAction.name=Vis mindre
activateUnit=Aktiver eining
leaveTown=Far bort frå byen
clearSpeciality.areYouSure=Ynskjer du verkeleg å nedgradera %oldUnit% til %unit%?
clearSpeciality.impossible=%unit% kan ikkje verta nedgradert.
status.startingGame=Vent: spelet byrjar
status.loadingGame=Vent: spelet vert lasta inn
status.savingGame=Vent: spelet vert lagra
gameState.0=Nytt
gameState.1=Speler
gameState.2=Ferdig
recruit=Rekrutter
purchase=Kjøp
train=Lær opp
goingToAmerica=Sigler til Amerika
goingToEurope=Sigler til Europa
sail=Sigl
inPort=I hamn
docks=Kaier
cargo=Gods
onBoard=Om bord på %unit%
goingTo=Marsjerer til %location%
sailingTo=Seglar til %location%
nearLocation=%direction% for %location%
inLocation=I %location%
indianCapital=Hovudstaden til %nation%
capital=Hovudstad
goldTitle=Gull
tax=Skatt
gold=gull
model.ability.captureGoods.name=Kapra varer
model.ability.captureGoods.shortDescription=Denne eininga kan kapra varer.
model.ability.carryGoods.name=Frakta varer
model.ability.carryGoods.shortDescription=Denne eininga kan frakta varer.
model.ability.carryUnits.name=Frakta einingar
model.ability.carryUnits.shortDescription=Denne eininga kan frakta andre einingar.
model.ability.foundColony.name=Grunnleggja koloni
model.ability.foundColony.shortDescription=Denne eininga kan grunnleggja ein ny koloni.
model.ability.navalUnit.name=Marineeining
# Fuzzy
model.ability.navalUnit.shortDescription=Denne eininga er sjøgåande.
model.ability.independenceDeclared.name=Sjølvstendeerklæring
model.ability.independenceDeclared.shortDescription=Dette landet har erklært sjølvstende
model.ability.moveToEurope.name=Flytta til Europa
model.ability.moveToEurope.shortDescription=Denne ruta tillèt einingar å dra til Europa.
model.ability.undead.name=Hemnmodus
model.ability.undead.shortDescription=I einspelarmodus kan ein spelar som har tapt entra hemnmodus for å gå til åtak på fiendane sine.
model.modifier.tradeBonus.name=Handelsbonus
model.modifier.movementBonus.name=Rørslebonus
model.modifier.movementBonus.shortDescription=Einingane til denne nasjonen kan flytta seg raskare
model.modifier.defence.name=Forsvarsbonus
model.modifier.defence.shortDescription=Forsvarsbonus
model.colony.SoLIncrease=Talet på medlemer av Søner av fridomen har stige til %newSoL% i %colony%.
# Fuzzy
model.colony.SoLDecrease=Talet på medlemer av Søner av fridomen har falle til %newSoL% i %colony%.
# Fuzzy
model.colony.SoL100=Effektiviteten til styresmaktene har vorten forbetra! Medlemskapen av Søner av fridomen i %colony% er no på 100%.
# Fuzzy
model.colony.SoL50=Effektiviteten til styresmaktene har vorten forbetra! Medlemskapen av Søner av fridomen i %colony% er no på meir enn 50%.
model.unit.occupation.active=-
model.unit.occupation.fortified=B
model.unit.occupation.fortifying=B
model.unit.occupation.improving=#
model.unit.occupation.unknown=?
model.building.notEnoughInput=%building% i %colony% har slutta å produsera varer grunna mangel på %inputGoods%.
# Fuzzy
model.europe.payArrears=Kongen boikottar desse varene til du har betalt restskatten din på %replace% gull. Vil du gjera det no?
model.player.SoLIncrease=Medlemsskapen av Søner av fridomen i koloniane dine har no stige til %newSoL% %.
model.player.SoLDecrease=Medlemskapen av Søner av fridomen i koloniane dine har falle til %newSoL% %!
model.stance.war=Krig
model.stance.peace=Fred
model.stance.cease_fire=Våpenkvila
model.stance.alliance=Allianse
model.market.priceIncrease=Prisen på %goods% har stige til %sell%/%buy% i %market%.
model.market.priceDecrease=Prisen på %goods% har falle til %sell%/%buy% i %market%.
model.message.DEFAULT=Meldingar
model.message.WARNING=Åtvaringar
model.message.SONS_OF_LIBERTY=Søner av fridomen
model.message.GOVERNMENT_EFFICIENCY=Effektiviteten til styresmaktene
model.message.WAREHOUSE_CAPACITY=Lagerkapasitet
model.message.UNIT_IMPROVED=Betring av einingar
model.message.UNIT_DEMOTED=Degradering av einingar
model.message.UNIT_LOST=Einingar tapte
model.message.UNIT_ADDED=Einingar lagt til
model.message.BUILDING_COMPLETED=Fullførde bygningar
model.message.FOREIGN_DIPLOMACY=Utanriksdiplomati
model.message.MARKET_PRICES=Marknadsprisar
model.message.LOST_CITY_RUMOUR=Gjetord om tapte byar
model.message.MISSING_GOODS=Manglande varer
model.message.COMBAT_RESULT=Slagresultat
model.message.GIFT_GOODS=Indianargåver
model.tile.plains.name=Sletter
model.tile.grassland.name=Gressletta
model.tile.prairie.name=Prærie
model.tile.savannah.name=Savanne
model.tile.marsh.name=Myr
model.tile.swamp.name=Sump
model.tile.desert.name=Ørken
model.tile.tundra.name=Tundra
model.tile.tropicalForest.name=Tropisk skog
model.tile.wetlandForest.name=Sumpskog
model.tile.rainForest.name=Regnskog
model.tile.scrubForest.name=Underskog
model.tile.borealForest.name=Taiga
model.tile.arctic.name=Polarområde
model.tile.ocean.name=Hav
model.tile.lake.name=Innsjø
model.tile.highSeas.name=Ope hav
model.tile.hills.name=Bakkar
model.tile.mountains.name=Fjell
model.tile.greatRiver.name=Stor elv
unexplored=Uutforska
river=Elv
minorRiver=Lita elv
majorRiver=Stor elv
model.resource.game.name=Vilt
model.resource.minerals.name=Mineral
model.resource.ore.name=Malm
model.resource.silver.name=Sylv
model.resource.lumber.name=Tømmer
model.resource.furs.name=Pels
model.resource.tobacco.name=Tobakk
model.resource.sugar.name=Sukkerrøyr
model.resource.cotton.name=Bomull
model.resource.oasis.name=Oase
model.resource.fish.name=Fisk
model.resource.game.description=Skogen er heimen for mange dyr som ein kan jakta på for pels og mat.
model.resource.minerals.description=Bakken er rik på mineral, og for dei som har tolmod kan jernmalm eller til og med sylv verta funne.
model.resource.ore.description=Bakken opnar seg og ei stor malmåra kan verta utnytta til gruvedrift. Årene finst berre i åsterreng.
model.resource.silver.description=Dette fjellet er kjent for å ha sylvårer og vil få nærliggjande byar til å blomstra.
model.resource.lumber.description=I denne skogen finst det solide tre gode for å skaffa tømmer.
model.unit.type=Einingstype
# Fuzzy
model.unit.expertFarmer.name=Ekspertbonde
# Fuzzy
model.unit.expertFisherman.name=Ekspertfiskar
# Fuzzy
model.unit.expertFurTrapper.name=Ekspertpelsjegar
# Fuzzy
model.unit.expertSilverMiner.name=Ekspertsylgruvearbeidar
# Fuzzy
model.unit.expertLumberJack.name=Eksperttømmerhoggar
# Fuzzy
model.unit.expertOreMiner.name=Ekspertmalmgruvearbeidar
# Fuzzy
model.unit.masterSugarPlanter.name=Meistersukkerbonde
# Fuzzy
model.unit.masterCottonPlanter.name=Meisterbomullsbonde
# Fuzzy
model.unit.masterTobaccoPlanter.name=Meistertobakksbonde
# Fuzzy
model.unit.firebrandPreacher.name=Vekkingspredikant
# Fuzzy
model.unit.veteranSoldier.name=Veteransoldat
model.unit.veteranSoldier.soldier=Veteransoldat
model.unit.veteranSoldier.dragoon=Veterandragon
# Fuzzy
model.unit.jesuitMissionary.name=Jesuittmisjonær
model.unit.jesuitMissionary.missionary=Jesuittmisjonær
model.unit.brave.dragoon=Indianardragon
# Fuzzy
model.unit.caravel.name=Karavell
# Fuzzy
model.unit.frigate.name=Fregatt
# Fuzzy
model.unit.galleon.name=Gallion
# Fuzzy
model.unit.damagedArtillery.name=Skadd artilleri
model.unit.treasureTrain.name=Verditransport
# Fuzzy
model.unit.wagonTrain.name=Vogntog
# Fuzzy
model.unit.milkmaid.name=Budeia
# Fuzzy
model.unit.artillery.name=Artilleri
model.unit.revenger.name=Kapteinen
model.unit.flyingDutchman.name=Den flygande hollendaren
model.unit.scout.name=Speidar (%unit%)
model.unit.pioneer.name=Pioner (%unit%)
model.unit.soldier.name=Soldat (%unit%)
model.unit.dragoon.name=Dragon (%unit%)
model.unit.missionary.name=Misjonær (%unit%)
model.unit.unarmed.name=Uvæpna
model.unit.armed.name=Væpna
model.unit.mounted.name=Til hest
model.unit.nationUnit=%nation% si %unit%
model.unit.workingAs=Arbeider som
model.unit.expertFarmer.workingAs=Bonde
model.unit.expertFisherman.workingAs=Fiskar
model.unit.expertFurTrapper.workingAs=Pelsjegar
model.unit.expertSilverMiner.workingAs=Sylvgruvearbeidar
model.unit.expertLumberJack.workingAs=Tømmerhoggar
model.unit.expertOreMiner.workingAs=Malmgruvearbeidar
model.unit.masterSugarPlanter.workingAs=Sukkerbonde
model.unit.masterCottonPlanter.workingAs=Bomullsbonde
model.unit.masterTobaccoPlanter.workingAs=Tobakksbonde
model.unit.firebrandPreacher.workingAs=Predikant
model.unit.elderStatesman.workingAs=Statsmann
model.unit.masterCarpenter.workingAs=Tømrar
model.unit.masterDistiller.workingAs=Destillatør
model.unit.masterWeaver.workingAs=Vevar
model.unit.masterTobacconist.workingAs=Tobakkshandlar
model.unit.masterFurTrader.workingAs=Pelshandlar
model.unit.masterBlacksmith.workingAs=Smed
model.unit.masterGunsmith.workingAs=Våpensmed
model.unit.seasonedScout.workingAs=Speiar
model.unit.hardyPioneer.workingAs=Pioner
model.unit.veteranSoldier.workingAs=Soldat
model.unit.jesuitMissionary.workingAs=Misjonær
# Fuzzy
model.goods.food.name=Mat
# Fuzzy
model.goods.fish.name=Fisk
# Fuzzy
model.goods.sugar.name=Sukker
# Fuzzy
model.goods.tobacco.name=Tobakk
# Fuzzy
model.goods.cotton.name=Bomull
# Fuzzy
model.goods.furs.name=Pels
# Fuzzy
model.goods.silver.name=Sylv
# Fuzzy
model.goods.rum.name=Rom
# Fuzzy
model.goods.cigars.name=Sigarar
# Fuzzy
model.goods.cloth.name=Stoff
# Fuzzy
model.goods.tools.name=Verkty
# Fuzzy
model.goods.muskets.name=Muskettar
# Fuzzy
model.goods.bells.name=Klokker
# Fuzzy
model.goods.crosses.name=Krossar
# Fuzzy
model.goods.hammers.name=Hammarar
# Fuzzy
model.goods.horses.name=Hestar
model.goods.unknown=Ukjend
model.goods.boycotted=boikotta
model.goods.muskets.description=Muskettar krevst for å væpna infanteri- og kavalerieiningar.
model.improvement.river.name=Elv
model.improvement.river.description=Elv
model.improvement.road.name=Veg
model.improvement.road.description=Veg
model.improvement.road.action=Bygg veg
model.improvement.road.occupationString=V
model.improvement.plow.name=Pløy
model.improvement.plow.description=Pløgt
model.improvement.plow.action=Pløy jord
model.improvement.plow.occupationString=P
model.improvement.clearForest.name=Hogg skog
model.improvement.clearForest.action=Hogg ned skog
model.nation.danish.europe=København
model.nation.danish.newLandName=Ny-Danmark
model.nation.dutch.europe=Amsterdam
model.nation.dutch.name={{tag:|country=Nederland|people=Nederlendarar|default=Nederlendarar}}
model.nation.dutch.newLandName=Ny-Nederland
model.nation.english.europe=London
model.nation.english.name={{tag:|country=England|people=Engelskmenn|default=Engelskmenn}}
model.nation.english.newLandName=Ny-England
# Fuzzy
model.nation.french.name=Franskmenn
model.nation.french.newLandName=Ny-Frankrike
model.nation.portuguese.europe=Lisboa
# Fuzzy
model.nation.portuguese.name=Portugisarar
model.nation.russian.europe=Murmansk
# Fuzzy
model.nation.russian.name=Russarar
model.nation.russian.newLandName=Ny-Russland
# Fuzzy
model.nation.spanish.name=Spanjolar
model.nation.spanish.newLandName=Ny-Spania
model.nation.swedish.europe=Stockholm
# Fuzzy
model.nation.swedish.name=Svenskar
model.nation.swedish.newLandName=Ny-Sverige
model.nation.unknownEnemy.name=Fiende
model.nationType.none.name=Ingen
model.nationType.none.shortDescription=Ingen nasjonale fordelar
model.nationType.default.name=Ingen
model.nationType.default.shortDescription=Ingen nasjonale fordelar
model.nationType.trade.name=Handel
model.nationType.trade.shortDescription=Prisane er meir tenlege
model.nationType.cooperation.name=Samarbeid
model.nationType.cooperation.shortDescription=Dei innfødde vert mindre uroa
model.nationType.immigration.name=Innvandring
model.nationType.immigration.shortDescription=Produserer mange innvandrarar
model.nationType.conquest.name=Erobring
model.nationType.building.name=Bygging
model.nationType.building.shortDescription=Produserer meir byggjemateriale
model.nationType.agriculture.name=Jordbruk
model.nationType.agriculture.shortDescription=Produserer meir mat
model.history.DISCOVER_NEW_WORLD=Du oppdagar den nye verda.
# Fuzzy
model.history.DISCOVER_REGION=Du oppdagar %region%.
model.history.MEET_NATION=Du møter %nation%.
model.buildableType.nothing.name=Ingenting
model.building.cigarFactory.name=Sigarfabrikk
model.building.schoolhouse.name=Skulebygning
model.building.university.name=Universitet
model.building.church.name=Kyrkja
model.building.cathedral.name=Katedral
model.building.newspaper.name=Avis
model.foundingFather.simonBolivar.description=Medlemskapen av Søner av fridomen har auka med 20% i alle koloniane.
model.foundingFather.trade=Handel
model.foundingFather.exploration=Utforsking
model.foundingFather.military=Militæret
model.foundingFather.political=Politisk
model.foundingFather.religious=Religiøs
# Fuzzy
model.equipment.indian.horses.name=Hestar
model.equipment.indian.horses.none=ingen hestar
model.equipment.horses.name=Hestar
model.equipment.horses.none=ingen hestar
model.equipment.muskets.none=ingen muskettar
colopedia.buildings.requires=Krev
colopedia.buildings.cost=Kostar
colopedia.buildings.specialist=Spesialist
colopedia.buildings.production=Produksjon
colopedia.buildings.notes=Merknader
colopedia.buildings.autoBuilt=Vert bygd automatisk når du grunnlegg ein ny koloni.
colopedia.terrain.terrainImage=Terrengbilete
colopedia.terrain.defenseBonus=Forsvarsbonus
colopedia.terrain.description=Skildring
colopedia.resource.description=Skildring
colopedia.unit.goodsRequired=Varer som krevst:
colopedia.unit.description=Skildring:
colopedia.unit.skill=Dugleiksnivå:
colopedia.unit.capacity=Kapasitet:
colopedia.goods.isFarmed=Vert dyrka:
colopedia.goods.improvedBy=Vert betra av:
colopedia.goods.madeFrom=Vert laga av:
colopedia.goods.makes=Vert nytta for å laga:
colopedia.goods.description=Skildring:
colopedia.nation.ruler=Leiar:
colopedia.nation.defaultAdvantage=Standardfordel:
colopedia.nation.currentAdvantage=Noverande fordel:
colopedia.nationType.aggression=Aggresjon:
colopedia.nationType.aggression.low=Låg
colopedia.nationType.aggression.average=Medel
colopedia.nationType.aggression.high=Høg
colopedia.nationType.numberOfSettlements=Tal på busetnader:
colopedia.nationType.numberOfSettlements.low=Lågt
colopedia.nationType.numberOfSettlements.average=Medels
colopedia.nationType.numberOfSettlements.high=Høgt
colopedia.nationType.typeOfSettlements=Typar av busetnader:
colopedia.nationType.regions=Område med busetnad:
report.continentalCongress.none=(ingen)
report.labour=Arbeidsrapport
report.labour.allColonists=Alle kolonistar
report.labour.summary=Samandrag
report.labour.teacher=lærar
report.labour.expertsWorking=ekspertar på yrket sitt
report.labour.amateursWorking=amatørar
report.trade.beforeTaxes=Inntekt før skattar
report.trade.afterTaxes=Inntekt etter skattar
report.production=Produksjon
report.units=Einingar
report.atSea=(til sjøs)
report.onLand=(på land)
report.numberOfColonies=Tal på koloniar
report.militaryStrength=Militær styrke
report.sonsOfLiberty=Søner av fridomen
report.50percent=Rundar att til 50%
report.100percent=Rundar att til 100%
report.requirements.noExpert=%colony% framsteller %goods%, men har ingen %unit%.
report.requirements.missingGoods=%colony% framsteller %goods%, men treng meir %input%.
# Fuzzy
report.requirements.surplus=Følgjande koloniar framsteller eit overskot av %goods%:
# Fuzzy
report.requirements.severalExperts=Følgjande koloniar fleire %unit%:
# Fuzzy
report.requirements.canTrainExperts=Følgjande koloniar kan trena %unit%:
report.requirements.met=Alle krava er møtte.
report.exploration.nameOfRegion=Regionnamn
report.exploration.typeOfRegion=Regiontype:
report.exploration.discoveredIn=Oppdaga i
report.exploration.discoveredBy=Oppdaga av
report.exploration.valueOfRegion=Verdien av området
report.highScores.president=President %name% av %nation%
report.highScores.governor=Guvernør %name% av %nation%
# Fuzzy
report.highScores.independence=Erklærde sjølvstende:
report.highScores.units=Tal på einingar:
report.highScores.colonies=Tal på koloniar:
report.highScores.score=Poengsum:
report.highScores.difficulty=Hardleiksgrad:
report.highScores.nation=Nasjon:
report.highScores.nationType=Nasjonal fordel:
report.highScores.retired=Trakk seg attende:
aboutPanel.version=Versjon:
aboutPanel.officialSite=Offisiell heimesida:
aboutPanel.sfProject=SourceForge-prosjekt:
# Fuzzy
aboutPanel.copyright=Copyright © 2002–2012  The FreeCol Team
model.source.attackBonus.name=Angrepsbonus
model.source.finalResult.name=Sluttresultat
model.source.fortified.name=Fortifisert
model.source.solModifier.name=Søner av fridomen / Rojalistar
shipName.0.0=Namngjete skip
model.region.arctic=Arktis
model.region.antarctic=Antarktis
model.region.inlandlakes=Dei store sjøane
model.region.pacific=Stillehavet
model.region.pacific.discover=Du har oppdaga Stillehavet!
model.region.northPacific=Det nordlege Stillehavet
model.region.southPacific=Det sørlege Stillehavet
model.region.atlantic=Atlanterhavet
model.region.northAtlantic=Nord-Atlanteren
model.region.southAtlantic=Sør-Atlanteren
model.region.ocean.name=Hav
model.region.ocean.unknown=Ukjende hav
model.region.coast.name=Kyst
model.region.coast.unknown=Ukjent kystområde
model.region.lake.name=Innsjø
model.region.lake.unknown=Ukjend innsjø
model.region.river.name=Elv
model.region.river.unknown=Ukjend elv
model.region.land.name=Område
model.region.land.unknown=Ukjend område
model.region.mountain.name=Fjellrekkja
model.region.mountain.unknown=Ukjend fjellrekkja
model.region.desert.name=Ørken
model.region.desert.unknown=Ukjend ørken
model.region.north.name=Nord
model.region.northEast.name=Nordaust
model.region.east.name=Aust
model.region.southEast.name=Søraust
model.region.south.name=Sør
model.region.southWest.name=Sørvest
model.region.west.name=Vest
model.region.northWest.name=Nordvest
model.region.center.name=Sentrum
