# Messages for Albanian (Shqip)
# Exported from translatewiki.net
# Author: Cradel
# Author: Ergon
# Author: Marinari
# Author: Mikullovci11
# Author: Techlik
# Author: Vinie007

ok=Ok
cancel=Anulo
reset=Rikthe vlerat fillestare
save=Ruaj
display=Shfaq
yes=Po
no=Jo
close=Mbylle
options=Alternativa
and=dhe
load=Hap
unload=Hiqe
fill=Ngarkoje
rename=Riemëro
abilities=Aftësitë
modifiers=Modifikues
true=E vërtetë
false=False
more=më shumë...
none=Asnjë
nothing=Asgjë
all=Të gjitha
notApplicable.short=N/A
rules=Rregullat
difficulty=Vështirësi
list.add=Shto
list.remove=Largo
list.up=Lartë
list.down=Poshtë
file.browse=Shfleto
option.remove=Hiqe
width=Gjerësia
height=Lartësia
integerAboveZero=Ju lutemi, përdorni një numër më të madh se 0.
newLanguageSelected=Duke vendosur gjuhën %language%. Duhet të rihapni lojën që ndryshimet të hynë në funksion.
autodetectLanguageSelected=Keni zgjehur që gjuha të dallohet automatikisht. Që kjo do të ndodhë duhet ta rihapni lojën.
singlePlayerGame=Lojë për një lojtar
joinMultiPlayerGame=Merr pjesë në një lojë me shumë lojtarë
startMultiplayerGame=Nis një lojë për shumë lojtarë.
name=Emri
host=Serveri
port=Porta
players=Lojtarë
playerNation=%nation%i i %player%it/ës
gameState=Gjendja e lojës
startServerOnPort=Nis serverin në portën
publicServer=Server publik
defaultPlayerName=Emri i lojtarit
getServerList=Merr listën e serverave
connect=Lidhu
availability=Disponueshmëria
nationState.AVAILABLE=në dispozicion
nationState.AI_ONLY=vetëm AI (intelegjencë artificiale)
nationState.NOT_AVAILABLE=nuk është në dispozicion
verySmall=Shumë e vogël
small=Vogël
medium=Mesatare
large=Madhe
veryLarge=Shumë e madhe
veryDry=Shumë i thatë
dry=Thatë
normal=Normal
wet=Lagësht
veryWet=Shumë i lagësht
cold=Ftohtë
chilly=Ngricë
temperate=Butë
warm=Ngrohtë
hot=Nxehtë
startGame=Fillo lojën
gameOptions=Alternativat e lojës
mapGeneratorOptions=Konfigurimi i hartës
iAmReady=Jam gati!
playerOptions.selectPlayers=Zgjidh lojtarët
playerOptions.europeanPlayers=Lojtarët Evropian
playerOptions.nativePlayers=Lojëtarët Vendorë
playerOptions.NONE=Asnjë
playerOptions.FIXED=Shtangët
playerOptions.SELECTABLE=E përzgjedhshme
playerOptions.selectColors=Zgjidh ngjyrat
playerOptions.nationalAdvantages=Avantazhet kombëtare
player=Lojtari
nation=Kombi
color=Ngjyra
advantage=Përparësia
moves=Lëvizje:
sonsOfLiberty=BL
building=Ndërtesa
goods=Mallëra
# Fuzzy
goldAmount=%amount% ar
cargoOnCarrier=Ngarkesë në transportues
# Fuzzy
cargoOnCarrierLong=Ngarkesa në %name% (%space% bosh)
outsideColony=Jashtë kolonisë
colonyPanel.buyBuilding=Blije ndërtesën
colonyPanel.rebelLabel=Rebelët:%number%
colonyPanel.royalistLabel=Rojalistë: %number%
colonyPanel.bonusLabel=Bonus: %number%
colonyPanel.populationLabel=Popullësia: %number%
colonyPanel.minimumColonySize=%object% parandalon reduktimin e mëtejshëm të popullësisë
colonyPanel.currentlyBuilding=Duke u ndërtuar: %buildable%
colonyPanel.buildQueue=Radha e ndërtimeve
colonyPanel.clickToBuild=Kliko në truallin e ndërtimit për të zgjedhur një ndërtesë apo njësi për tu ndërtuar
colonyPanel.compactView=Pamja kompakte
colonyPanel.showAll=Trego të gjitha
colonyPanel.unbuildable=%colony% nuk mund të ndërtojë %object% në këtë kohë. %object% është larguar nga radha e ndërtimit.
colonyPanel.notBestTile=%unit% mund të prodhojë më shumë %goods% në %tile%
colonyPanel.reducePopulation=Nës reduktoni popullësinë nën %number%, %colony% nuk do të jetë më në gjendje të ndërtojë %buildable%
colonyPanel.requires=Kërkon: %string%
colonyPanel.populationTooSmall=Popullësia: %number%
colonyPanel.units=Njësitë
colonyPanel.buildings=Ndërtesat
turns=raunde
turnsToComplete.short=(Raundet: %number%")
turnsToComplete.long=Raunde për tu kompletuar: %number%
waitingFor=Duke pritur: %nation%
chooseImmigrant=Zgjidhni personat që do emigrojnë nga Europa.
colonist=%number% {{plural:%number%|one=Colonist|other=Colonists|default=Colonist}}
colonists=Kolonistë
tories=Lojalistë
crosses=Kryqe
mission=Mision
spring=Pranverë
autumn=Vjeshtë
year.SPRING=Pranvera %year%
year.AUTUMN=Vjeshta %year%
warOfIndependence.independenceDeclared=Kjo është dita që Kongresi ka vendosur për kalimin e Rezolutës më të rëndësishme, që është bërë ndonjëherë në Amerikë.\n\nUnë jam në dijeni  për mundin dhe gjakun dhe thesarin, që do të na kushtojë për të mirëmbajtur këtë Deklaratë dhe përkrahur dhe mbrojtur këto shtete. Megjithatë nëpërmes tërë errësirës unë mund të shoh rreze të mrekullueshme të dritës dhe Lavdi. Unë mund të shoh se fundi është i rëndësishëm sesa të gjitha Mjetet. Dhe se brezat e ardhshëm do të triumfojnë në ditët e Transaksionit, madje edhe pse ne duhet pendohemi, me besimin e Zotit kjo nuk do të ndodhë.\n\nForcat çliruese Rojale së shpejti do të jenë mbi ne. Përgatitni mbrojtjet tona me kujdes gjersa ne rrisim vullnetarë për një Armatë të re Kontinentale.
purchaseDialog.clickOn=Kliko një nga gjërat e mëposhtme për ta blerë atë.
recruitDialog.clickOn=Klikoni mbi një prej individëve për ta rekrutuar. Ju duhet të paguani %money% për ta miratuar atë. Ai do të jetë në gjendje të paguajë rrugën e vet në kthim %number%.
trainDialog.clickOn=Kliko një nga individëd e mëposhtëm për ta stërvitur atë.
trainDialog.done=Përfunduar
quitDialog.areYouSure.text=A jeni të sigurtë se dëshironi të dilni?
retireDialog.areYouSure.text=A jeni të sigurtë se dëshironi të dilni në pension?
tradeItem.colony=Kolonia
tradeItem.colony.long=kolonia %colony%
tradeItem.gold=Ar
tradeItem.gold.long=shumën prej %amount% monedha ari
tradeItem.goods=Mallra
tradeItem.stance=Qëndrim
tradeItem.unit=Trupa
negotiationDialog.offer=Ofro
negotiationDialog.demand=Kërko
negotiationDialog.summary=Tregtari %nation% ofron %offers% në shkëmbim për %demands%.
negotiationDialog.accept=Prano
negotiationDialog.cancel=Anulo
negotiationDialog.send=Dërgo
negotiationDialog.add=Shto
negotiationDialog.nothing=asgjë
negotiationDialog.offerAccepted=Tregtari %nation% ka pranuar ofertën Tuaj bujare.
negotiationDialog.offerRejected=Tregtari %nation% ka refuzuar ofertën Tuaj bujare.
transaction.purchase=Blej %amount% %goods% për %gold%
transaction.price=Çmimi:\t%gold%
transaction.sale=Shit %amount% %goods% për %gold%
transaction.net=Neto:\t%gold%
tension=Tensioni
noSuchFile=Skedari i specifikuar nuk egziston ose nuk përshtatet me lojën.
gotoThisTile=Shko te ky Terren
gotoEurope=Shko ne Europe
attackTileOdds=Sulmo! (%chance% mundësia e suksesit)
dumpCargo=Hidh ngarkesën
tile=Pllakë (%x%, %y%)
filter.savedGames=Lojëra të ruajtura (*.fsg)
filter.gameOptions=Alternativa loje (*.fgo)
filter.gameOptionsAndSavedGames=Alternativa Loje dhe lojëra të ruajtura (*.fgo dhe *.fsg)
filter.xml=XML (Extensible Markup Language).
underRepair=Under repair (%turns% {{plural:%turns%|one=turn|other=turns}} left)
EventPanel.MEETING_EUROPEANS=Keni takuar Evropianë të tjerë. Ata do të konkurrojnë me Ju për tokë dhe pasuri, dhe madje janë në gjendje edhe të luftojnë kundër Jush. Por pasi Jan de Witt t'i jetë bashkuar Kongresit Kontinental, Ju mund të bëni tregti me ta.
EventPanel.MEETING_NATIVES=Keni takuar vendasit. Dërgoni Zbuluesit Tuaj në vendbanimet e tyre për të mesuar më shumë mbi ta, si dhe Shërbëtorët e Kolonistët e Lirë Tuaj që të mësojnë prej tyre. Dërgoni anijet dhe karrocat Tuaja në vendbanimet e tyre nëse dëshironi të bëni tregti me ta.
EventPanel.MEETING_AZTEC=Keni takuar kombin e Aztekëve.
EventPanel.MEETING_INCA=Keni takuar me kombin e Inkëve.
# Fuzzy
tutorial.startGame=Pas muajsh të gjatë në det, më në fund keni mbërritur në brigjet e një kontinenti të panjohur. Lundroni drejt perëndimit për të zbuluar Botën e Re dhe për ta vendosur nën zotërimin e Kurorës Mbretërore.
tutorial.buildColony=Provoni të ndërtoni një koloni duke shtypur butonin %build_colony_key% ose zgjidhni %build_colony_menu_item% nga menyja %orders_menu_item%.\n\nNëse ka diçka negative mbi ndërtimin e kolonisë në terrenin e zgjedhur, do të merrni një mesazh paralajmërues.
Colony=Kolonia
Settlement=Koloni
LoadingSavegame.title=Duke hapur lojën e ruajtur
LoadingSavegame.singleplayer=Lojë për një lojtar
LoadingSavegame.privateMultiplayer=Lojë private për shumë lojtarë
LoadingSavegame.publicMultiplayer=Lojë publike për shumë lojtarë
LoadingSavegame.serverName=Emri i serverit:
LoadingSavegame.port=Porta:
editor.resource=Ndrysho/largo resurset
editor.removeSettlement=Largo koloninë
editor.removeSettlement.text=A dëshironi të largoni këtë koloni?
editor.mapSize=Zgjidh madhësinë e hartës
menuBar.game=Loja
menuBar.view=Shfaq
menuBar.tools=Mjete
menuBar.orders=Urdhëra
menuBar.colopedia=Kolopedia
menuBar.teacher=Shënime mësimi
menuBar.debug=Debug
menuBar.debug.showCoordinates=Shfaq kordinatat
menuBar.debug.showColonyValue=Trego vlerat e kolonisë
menuBar.debug.addFoundingFather=Shto atin themelues
menuBar.debug.runMonarch=Shiko veprimin e radhës të Monarkut
menuBar.debug.addGold=Shto Ari
menuBar.debug.addImmigration=Shhto Emigrim
# Fuzzy
menuBar.debug.addLiberty=Shto 100 liri në secilën koloni
# Fuzzy
menuBar.debug.stepRandomNumberGenerator=gjenerator i numrave të rastit, vlera: %value%
menuBar.debug.revealEntireMap=Zbuloje gjithë hartën
menuBar.debug.compareMaps=Kontrollo për desinkronzim të hartës
menuBar.debug.compareMaps.checkComplete=Kontrollimi u bë. Nuk ka desinkronizim të zbuluar.
menuBar.debug.compareMaps.problem=Është gjetur problem i mundshëm. Ju lutemi të lexoni informacionin e shkruar jashtë standardeve.
menuBar.debug.memoryManager=Menaxher i Memorjes
menuBar.debug.memoryManager.gc=Starto Mbledhësin e Mbetjeve "Garbage Collector"
menuBar.report=Raporte
menuBar.statusLine=Pikë: %score%    |    Ar: %gold%    |    Tatim: %tax%%    |    Viti: %year%
findSettlementDialog.name=Gjej Zgjidhja
metaServer.couldNotConnect=Na vjen keq, could not connect to the meta-server. Please try again later.
metaServer.communicationError=Nuk ishte një gabim, ndërsa komunikimi me server-meta. Ju lutem provoni përsëri më vonë.
infoPanel.endTurnPanel.text=Shtypni enter për ta përfunduar raundin.
endTurnDialog.name=Përfundo raundin
endTurnDialog.areYouSure=The following {{plural:%number%|one=unit is|other=units are}} still waiting for orders, or {{plural:%number%|one=has|other=have}} been ordered to wait. Are you sure you want to end the turn now?
menuBar.tools.determineHighSeas.distToLandFromHighSeas=terrene from land
menuBar.tools.determineHighSeas.maxDistanceToEdge=Maksimumi i distancës nga qoshet
stopCurrentGame.text=Një lojë është duke punuar.
stopCurrentGame.yes=Stop Game
stopCurrentGame.no=Anulo
stopServer.text=Një server është duke punuar në portin e caktuar.
stopServer.yes=Ndalo Servererin
stopServer.no=Anulo
connectController.choicePlayer=Ju lutemi, zgjidhni një lojtar:
reconnect.text=Kërkesat server një reconnect.
reconnect.yes=Rilidhu
reconnect.no=Ndërprej
failedToSave=Dështuar për të ruajtur file %name% !
couldNotSaveGame=Një gabim gjatë përpjekjes për të shpëtuar lojë!
server.trade.noGoods=Nuk mund tregëtoni me mallëra të cilat nuk janë të pranishme.
cli.arg.debuglevel=NUMËR
cli.arg.dimensions=GJERËSIAxGJATËSIA
cli.arg.file=DOKUMENTI
cli.arg.name=EMRI
cli.font=vendos llojin e shkronjave të përcaktuara
cli.no-memory-check=kalo verifikimin e memorjes
cli.no-intro=kalo videot hyrëse
cli.no-sound=starto FreeCol pa zë
gameOptions.name=Alternativat e lojës
gameOptions.shortDescription=Alternativat e lojës
gameOptions.map.name=Fusha e lojës
gameOptions.map.shortDescription=Alternativa për fushën e lojës.
model.option.fogOfWar.name=Mjegull Lufte
model.option.fogOfWar.shortDescription=A duhet të fshihen trupat armike që janë jashtë zonës që na e kap syri?
model.option.explorationPoints.name=Pikat e eksplorimit
gameOptions.colony.name=Kolonitë
gameOptions.colony.shortDescription=Përmban alternativa që kanë të bëjnë me sjelljen e kolonive.
model.option.customIgnoreBoycott.name=Dogana nuk ndikohet nga bojkotimet
model.option.customIgnoreBoycott.shortDescription=Dogana mund të shesë mallra gjatë bojkotimeve.
model.option.expertsHaveConnections.name=Ekspertët kanë kontakte
model.option.expertsHaveConnections.shortDescription=Ekspertët mund të përdorin kontaktet e tyre për të siguruar sasi minimale burimesh për prodhim në fabrika.
gameOptions.victoryConditions.name=Kushtet e fitores
gameOptions.victoryConditions.shortDescription=Alternativa for deciding how the game can be won.
model.option.victoryDefeatREF.name=Lojtari i parë që fiton pavarësinë
model.option.victoryDefeatREF.shortDescription=Lojtari i parë njeri që mund Forcat Ekspedicionare Mbretërore do të fitojë lojën.
model.option.victoryDefeatEuropeans.name=Mundja e të gjithë lojtarëve të tjerë Evropianë
model.option.victoryDefeatEuropeans.shortDescription=Lojtari që mund të gjithë lojtarët e tjerë evropianë, fiton lojën.
model.option.victoryDefeatHumans.name=Mundja e të gjithë lojtarëve të tjerë njerëz
model.option.victoryDefeatHumans.shortDescription=Lojtari që mund të gjithë lojtarët e tjerë njerëz, fiton lojën.
model.option.taxAdjustment.name=rregullim i taksave
model.option.mercenaryPrice.name=çmimi i Mercenarëve
model.option.buildOnNativeLand.always.name=Gjithmonë
model.option.buildOnNativeLand.never.name=Asnjëherë
veryLow.name=Shumë i ulët
low.name=I ulët
medium.name=I Mesëm
high.name=I Lartë
veryHigh.name=Shumë i Lartë
model.difficulty.veryEasy=Shumë Lehtë
model.difficulty.easy=Lehtë
model.difficulty.medium=Normale
model.difficulty.hard=Vështirë
model.difficulty.veryHard=Shumë Vështirë
# Fuzzy
clientOptions.name=Alternativa
actionManager.name=Komanda me Tastierë
actionManager.shortDescription=Komanda me Tastierë
clientOptions.gui.name=Pamja
clientOptions.gui.shortDescription=Përmban alternativa për përcaktimin e pamjes se lojës.
model.option.languageOption.name=Gjuha
model.option.languageOption.shortDescription=Përcakton gjuhën e përdorur në lojë
clientOptions.gui.languageOption.autoDetectLanguage=Dalloje Automatikisht
model.option.guiMinNumberToDisplayGoodsCount.name=Shfaq sasinë e mallrave duke filluar nga:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Sasia e mallrave do të shfaqet kur është më e madhe apo e barabartë me këtë numër
model.option.mapScrollOnDrag.name=Lëvize fushën e lojës kur tërheq trupa në të
model.option.mapScrollOnDrag.shortDescription=Aktivizon lëvizjen e fushës së lojës kur tërheq trupa në të.
model.option.displayCompassRose.name=Trego Kompasin
model.option.displayCompassRose.shortDescription=Për ta shfaqur apo fshehur Kompasin gjatë lojës.
clientOptions.gui.displayColonyLabels.classic=Klasik
clientOptions.gui.displayColonyLabels.modern=Modern
model.option.displayBorders.name=Paraqit Kufijtë
model.option.displayGrid.name=Shfaqe rrjetën
model.option.displayGrid.shortDescription=Për ta shfaqur apo fshehur Rrjetën që në fillimin e lojës.
clientOptions.gui.moveAnimationSpeed.slow=Ngadalë
clientOptions.gui.moveAnimationSpeed.normal=Normal
clientOptions.gui.moveAnimationSpeed.fast=Shpejt
clientOptions.gui.enemyMoveAnimationSpeed.slow=Ngadalë
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normal
clientOptions.gui.enemyMoveAnimationSpeed.fast=Shpejt
model.option.smoothRendering.name=Paraqitje e lëmuar
model.option.smoothRendering.shortDescription=Aktivizon paraqitjen e lëmuar të Hartës së vogël kur pamja është e larguar shumë
model.option.defaultZoomLevel.name=Niveli fillestar i Zoomit
model.option.defaultZoomLevel.shortDescription=Niveli fillestar i zoomit në Hartën e vogël
model.option.color.background.name=Ngjyra e Prapavis
clientOptions.minimap.color.background.black=Zezë
clientOptions.messages.name=Mesazhe
clientOptions.messages.shortDescription=Alternativa për aktvizimin/çaktivizimin e mesazheve
model.option.jumpToActiveUnit.name=Shko te trupi aktiv
model.option.alwaysCenter.name=Mbaje terrenin e zgjedhur në qendër
# Fuzzy
model.option.alwaysCenter.shortDescription=Terreni i zgjedhur qëndron gjithmonë në qendër të ekranit nëse e zgjidhni këtë alternativë.
model.option.guiMaxNumberOfGoodsImages.name=Numri maksimal i simboleve të mallrave:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Numri maksimal i simboleve të mallrave që do të shfaqen.
model.option.guiShowWarning.name=Mesazhe paralajmëruese
model.option.guiShowWarning.shortDescription=Përcakton nëse do të tregohen mesazhe të ndryshme paralajmëruese
model.option.guiShowSonsOfLiberty.name=Mesazhe për Bijtë e Lirisë
model.option.guiShowSonsOfLiberty.shortDescription=Përcakton nëse do të tregohen mesazhe për Bijtë e Lirisë në fillim të çdo raundi
model.option.guiShowGovernmentEfficiency.name=Mesazhe mbi efiçensën e Qeverisë
model.option.guiShowGovernmentEfficiency.shortDescription=Përcakton nëse do të tregohen mesazhe mbi efiçensën e Qeverisë në fillim të çdo raundi
model.option.guiShowWarehouseCapacity.name=Mesazhe mbi kapacitetin e magazinës
model.option.guiShowWarehouseCapacity.shortDescription=Përcakton nëse do të tregohen mesazhe mbi kapacitetin e magazinës në fillim të çdo raundi
model.option.guiShowUnitImproved.name=Mesazhe mbi gradimin e trupave
model.option.guiShowUnitImproved.shortDescription=Përcakton nëse do të tregohen mesazhe mbi gradimin e trupave në fillim të çdo raundi
model.option.guiShowUnitDemoted.name=Mesazhe mbi çgradimin e trupave
model.option.guiShowUnitDemoted.shortDescription=Përcakton nëse do të tregohen çgradimet e trupave
model.option.guiShowBuildingCompleted.name=Mesazhe mbi ndërtesat e përfunduara
model.option.guiShowBuildingCompleted.shortDescription=Përcakton nëse do të tregohen mesazhe mbi ndërtesat e përfunduara në fillim të çdo raundi
model.option.guiShowUnitAdded.name=Mesazhe mbi kolonistët e rinj
model.option.guiShowUnitAdded.shortDescription=Përcakton nëse do të tregohen mesazhe mbi kolonistët e rinj në fillim të çdo raundi
model.option.guiShowUnitLost.name=Mesazhe mbi trupat e humbura
model.option.guiShowUnitLost.shortDescription=Përcakton nëse do të tregohen mesazhe mbi trupat e humbura
model.option.guiShowForeignDiplomacy.name=Mesazhe mbi diplomacinë e jashtmë
model.option.guiShowForeignDiplomacy.shortDescription=Përcakton nëse do të tregohen mesazhe mbi diplomacinë e jashtmë
model.option.guiShowMarketPrices.name=Mesazhe mbi çmimet e tregut
model.option.guiShowMarketPrices.shortDescription=Përcakton nëse do të tregohen mesazhe mbi çmimet e tregut në fillim të çdo raundi
model.option.guiShowMissingGoods.name=Mallrat që mungojnë
model.option.guiShowMissingGoods.shortDescription=Përcakton nëse do të tregohen mesazhe mbi mallrat që mungojnë në fillim të çdo raundi
model.option.guiShowPreCombat.name=Analizë paraprake lufte
model.option.guiShowPreCombat.shortDescription=Përcakton  nëse do të tregohet analiza paraprake e luftës
model.option.guiShowColonyWarnings.name=Paralajmërime mbi territorin e kolonisë
model.option.guiShowColonyWarnings.shortDescription=Përcakton nëse do të tregohen paralajmërime mbi territorin e kolonisë
model.option.guiMessagesGroupBy.name=Grupoji mesazhet sipas
model.option.guiMessagesGroupBy.shortDescription=Përcakton se si duhet të grupohen mesazhet
clientOptions.messages.guiMessagesGroupBy.nothing=asgjëje
clientOptions.messages.guiMessagesGroupBy.type=tipit
clientOptions.messages.guiMessagesGroupBy.source=burimit
model.option.colonyComparator.name=Rreshtoji kolonitë sipas
model.option.colonyComparator.shortDescription=Përcakton mënyrën e rrjeshtimit të kolonive
clientOptions.gui.colonyComparator.byName=Emrit
clientOptions.gui.colonyComparator.byAge=Moshës
clientOptions.gui.colonyComparator.byPosition=Pozicionit
clientOptions.gui.colonyComparator.bySize=Madhësi
clientOptions.gui.colonyComparator.bySoL=BL
clientOptions.audio.name=Zëri
model.option.audioVolume.name=Volumi i Zërit
model.option.audioVolume.shortDescription=Volumi i Zërit
clientOptions.savegames.name=Lojërat e Ruajtura
clientOptions.savegames.shortDescription=Lojërat e Ruajtura
model.option.showSavegameSettings.name=Dritarja e lojës së ruajtur:
model.option.showSavegameSettings.shortDescription=Shfaq një dritare për të përcaktuar alternativat e serverit kur hapni një lojë të ruajtur më parë.
clientOptions.savegames.showSavegameSettings.never=Kurrë
clientOptions.savegames.showSavegameSettings.multiplayer=Vetëm për lojrat me shumë lojtarë
clientOptions.savegames.showSavegameSettings.always=Gjithmonë
clientOptions.savegames.autosave.fileprefix=Ruaj automatikisht
model.option.autosavePeriod.name=Ruaj automatikisht çdo x raunde:
model.option.autosavePeriod.shortDescription=Intervali për ruajtjen automatike te lojës. Vendosni 0 për ta çaktivizuar këtë funksion.
model.option.autosaveGenerations.name=Mbaj x skedarë lojërash të ruajtura automatikisht:
model.option.autosaveGenerations.shortDescription=Numri i skedarëve të lojrave të ruajtura automatikisht që do të mbahen. Vendosni në 0 për ti mbajtur të gjitha lojrat e ruajtura automatikisht.
model.option.autosaveDelete.name=Fshijë dokumentet e ruajtura automatikisht
model.option.autosaveDelete.shortDescription=Fshijë dokumentet e vjetra të ruajtura automatikisht kur fillon loja e re
clientOptions.warehouse.name=Magazinimi
clientOptions.warehouse.shortDescription=Ndrsho alternativat fillestare për magazinat dhe doganat.
model.option.customStock.name=Niveli standart i rezervave në Doganë
model.option.customStock.shortDescription=Sasia e rezervës që Doganat duhet të mbajnë kur shesin mallra.
model.option.lowLevel.name=Paralajmërimi i Nivelit të Ulët
model.option.lowLevel.shortDescription=Paralajmëro nëse rezerva bie poshtë këtij niveli.
model.option.highLevel.name=Paralajmërimi i Nivelit të Lartë
model.option.highLevel.shortDescription=Paralajmëro nëse rezerva e kalon këtë nivel.
clientOptions.other.name=Të tjera
clientOptions.other.shortDescription=Alternativa që nuk përshtaten me asnjë nga kategoritë e tjera
model.option.autoloadEmigrants.name=Ngarko automatikisht emigrantë kur një anije lundron për Amerikë
model.option.autoloadEmigrants.shortDescription=Kur një anije lundron për Amerikë, pyet nëse do të ngarkosh emigrantë.
model.option.autoEndTurn.name=Përfundoje Raundin automatikisht
model.option.autoEndTurn.shortDescription=E përfundon Raundin automatikisht kur nuk ka më trupa për të lëvizur.
clientOptions.labourReport.classic=Klasik
mapGeneratorOptions.name=Alternativat e Hartës
mapGeneratorOptions.shortDescription=Alternativa për Gjeneruesin e Hartës.
model.option.landMass.name=Sasia e Tokës
model.option.landMass.shortDescription=Alternativa për të përcaktuar sasinë e tokës në hartat e gjeneruara.
model.option.riverNumber.name=Sasia e lumenjve
model.option.riverNumber.shortDescription=Alternativa për të përcaktuar sasinë e lumenjve në hartat e gjeneruara.
model.option.mountainNumber.name=Sasia e maleve
model.option.mountainNumber.shortDescription=Alternativa për të përcaktuar sasinë e maleve në hartat e gjeneruara.
model.option.rumourNumber.name=Sasia e thashethemeve për qytete të humbura
model.option.rumourNumber.shortDescription=Alternativa për të përcaktuar sasinë e thashethemeve të qyteteve të humbura në hartat e gjeneruara.
model.option.forestNumber.name=Përqindja e pyjeve
model.option.forestNumber.shortDescription=Alternativa për të përcaktuar përqindjen e pjeve në hartat e gjeneruara.
model.option.bonusNumber.name=Përqindja e terreneve më bonus
model.option.bonusNumber.shortDescription=Alternativa për të përcaktuar përqindjen e terreneve me bonus në hartat e gjeneruara.
model.option.temperature.name=Temperatura
model.option.importFile.name=Importo skedarin e hartës
model.option.importFile.shortDescription=Një skedar për tu importuar. Ky mund të jetë një hartë apo një lojë e ruajtur.
model.option.importTerrain.name=Importo terrenin
model.option.importTerrain.shortDescription=Aktivizon importimin e terrenit.
model.option.importBonuses.name=Importo bonuset
model.option.importBonuses.shortDescription=Aktivizon importimin e bonuseve.
model.option.importRumours.name=Importo thashethemet
model.option.importRumours.shortDescription=Aktivizon importimin e thashethemeve të qyteteve të humbura.
mapGeneratorOptions.import.name=Importo
mapGeneratorOptions.import.shortDescription=Alternativa për importimin e një harte apo një loje të ruajtur.
mapGeneratorOptions.landGenerator.name=Gjenerues Toke
mapGeneratorOptions.landGenerator.shortDescription=Alternativa për të përcaktuar madhësinë e hartës dhe sasinë e tokës.
mapGeneratorOptions.terrainGenerator.name=Gjenerues Terreni
mapGeneratorOptions.terrainGenerator.shortDescription=Alternativa për të përcaktuar sasinë e pyjeve, maleve etj.
model.settlement.village.name=Fshati
model.settlement.village.plural=Fshatrat
model.settlement.village.capital.name=Fshati
model.settlement.inca.name=Qyteti Inka
model.settlement.inca.plural=qytetet
model.settlement.aztec.name=Qyteti i Astekëve
model.settlement.aztec.plural=qytetet
model.settlement.aztec.capital.name=Qyteti i Astekëve
event.meetingNatives=Takimi me vendasit autokton
event.meetingAztec=Kombi Aztek. . .
event.meetingInca=Perandoria e Iknëve. . .
enterSomeText=Ju lutemi, shkruani pak tekst.
tradeProposition.toBuy=Blej
tradeProposition.toSell=Shitje
tradeProposition.cancel=Asgjë
buyProposition.text=A dëshironi të blini ndonjë mall?
buyProposition.nothing=Asgjë
buyProposition.cancel=Asgjë
buy.takeOffer=Pranojë ofertën
buy.moreGold=Kërko çmim më të ulët
# Fuzzy
declareIndependence.areYouSure.text=A jeni i sigurt që dëshironi të deklaroni pavarësinë?
declareIndependence.areYouSure.yes=Liri a Vdekje!
declareIndependence.areYouSure.no=Ndoshta më vonë
indianLand.pay=Offer %amount% ar for the land
indianDemand.gold.text=The colonists of %colony% have committed innumerable atrocities against the %nation%. Now we demand %amount% ar in reparation.
indianDemand.gold.yes=Pranoj
indianDemand.gold.no=Zhdukuni, hajdutë!
indianDemand.other.yes=Pranoj
indianDemand.other.no=Zhdukuni, hajdutë!
exploreLostCityRumour.text=A dëshironi vërtetë të eksploroni gërmadhat e këtij qyteti te humbur?
exploreLostCityRumour.yes=E çfarë mund të na ndodhë?!
exploreLostCityRumour.no=Më mirë nuk po hymë.
warehouseDialog.name=Magazina
warehouseDialog.export=eksporto
warehouseDialog.export.shortDescription=Nëse do të eskportohen këto lloje mallrash
warehouseDialog.exportLevel.shortDescription=Mos eksporto asgjë poshtë këtij niveli
traderouteDialog.name=Vija Tregtare
traderouteDialog.newRoute=Vijë Tregtare e re
traderouteDialog.editRoute=Ndrysho Vijën Tregtare
traderouteDialog.removeRoute=Delete Vijë Tregtare
traderouteDialog.deassignRoute=Drop Vijë Tregtare
traderouteDialog.deassign.tooltip=Don't follow this vijë tregtare any more.
traderouteDialog.nameLabel=Emri
traderouteDialog.destinationLabel=Destinacioni
# Fuzzy
highseas.text=Kemi arritur në det të hapur, Ekselenca Juaj. A dëshironi të lundrojmë për Evropë?
highseas.yes=Po, rrugë të mbarë.
highseas.no=Jo, le të qëndrojmë në këto ujëra.
# Fuzzy
disembark.text=Tungjatjeta marinar, a jeni i sigurt që dëshironi të zbarkoni?
embark.text=Ju lutemi, zgjidhni anijen ku deshironi të hypni:
embark.cancel=Asnjë
aMessageFromTheCrown=Një mesazh nga Kurora Mbretërore
cashInTreasureTrain.free=Mbreti Juaj do ta transportojë thesarin Tuaj në Evropë FALAS (përveç taksave)!
# Fuzzy
cashInTreasureTrain.pay=Mbreti mund ta transportojë thesarin Tuaj nëse i jepni gjysmën e tij.
# Fuzzy
cashInTreasureTrain.yes=Pranojë ofertën
cashInTreasureTrain.no=Refuzoje
disbandUnit.text=A jeni i sigurt që dhëshironi ta demobilizoni këtë trupë ?
# Fuzzy
disbandUnit.yes=Po
# Fuzzy
disbandUnit.no=Jo
newLand.text=Si do ta quajmë këtë Tokë të Re:
buildColony.landLocked=Kolonia Juaj e re nuk do të kishtë dalje në det.
buildColony.noFood=Kolonia Juaj e re do të prodhonte shumë pak ushqim.
buildColony.IndianLand=Një pjesë e tokës së kolonisë suaj të re është e zënë nga vendasit.
buildColony.EuropeanLand=Një pjesë e tokës së kolonisë suaj të re është e zotëruar nga Evropianët.
buildColony.ownLand=Një pjesë e tokës së kolonisë suaj të re është e zotëruar nga Ju.
buildColony.yes=Vendosi themelet!
buildColony.no=Duhet ta rimendojmë çështjen.
nameColony.text=Ju lutemi, sygjeroni një emër për koloninë Tuaj të re:
nameColony.no=Anulo
renameColony.yes=Riemëro
renameColony.no=Anulo
renameUnit.yes=Riemëro
renameUnit.no=Anulo
# Fuzzy
abandonColony.yes=Po
# Fuzzy
abandonColony.no=Jo
defeated.yes=Rri dhe shih
defeated.no=Dil
defeatedSingleplayer.no=Dil
victory.text=Ju Jeni fitues!
victory.yes=Dil
victory.continue=Vazhdo të luash
selectDestination.text=Zgjidh destinacionin
selectDestination.cancel=Rri aty ku je
selectDestination.failed=Nuk u gjet asnjë rrugë për %destination%!
chooseThisFoundingFather=Zgjidh këtë Baba të Kombit
notEnoughGold=Nuk keni mjaft ar për të blerë këtë gjë!
notYourTurn=Nuk është rradha Juaj tani!
# Fuzzy
payForBuilding.text=A dëshironi të paguani %replace% ar për ta përfunduar këtë ndërtesë?
payForBuilding.yes=Po
payForBuilding.no=Jo
indianSettlement.learnableSkill=Në këtë vendbanim mund të mësoni mjeshtërinë:
indianSettlement.highlyWanted=Ku vendbanim është shumë i interesuar të bëjë tregti:
indianSettlement.otherWanted=Mallra të tjera që mund të tregtohen në këtë vendbanim janë:
# Fuzzy
indianSettlement.noMoreSkill=Këtë mjeshtëri ua kemi mësuar tashmë Evropianëvë të tjerë. Nuk ka mbetur më asgjë për t'ju mësuar!
indianSettlement.skillUnknown=Nuk dihet
indianSettlement.skillNone=Asnjë
learnSkill.text=A dëshiron të jetosh me vendasit dhe të behësh një %skill%?
learnSkill.yes=Po, do të doja
learnSkill.no=Jo faleminderit, ndoshta më vonë
scoutSettlement.speak=Kërko të flasësh me Kryetarin
scoutSettlement.tribute=Kërko haraç
scoutSettlement.attack=Sulmo
# Fuzzy
scoutSettlement.tributeAgree=We agree to pay %amount% ar to preserve peace, but do not try to do this a second time!
scoutColony.text=Çfarë dëshiron të bësh me %unit% në %colony%?
scoutColony.negotiate=Negocio me Kryetarin e Bashkisë
# Fuzzy
scoutColony.spy=Spiunoje koloninë
scoutColony.attack=Sulmi
# Fuzzy
missionarySettlement.question=Me çfarë qëllimi dëshironi të hyni në vendbanimin Indian?
missionarySettlement.establish=Themelo misionin
missionarySettlement.heresy=Denonco si Heretik
missionarySettlement.incite=Nxiti Indianët
missionarySettlement.inciteQuestion=Cilën forcë evropiane dëshironi që të sulmojmë?
missionarySettlement.inciteConfirm=A dëshironi që të sulmojmë %player% në shkëmbim për %amount% ar?
server.noRouteToServer=Serveri nuk u bë dot publik. Duhet të modifikoni alternativat e firewall-it Tuaj që të lejoni lidhje në portën që specifikuat.
server.couldNotConnect=Lidhja me serverin nuk u realizua dot
server.couldNotStart=Nisja e serverit nuk u realizua dot.
server.alreadyStarted=Loja ka filluar tashmë!
server.maximumPlayers=Na vjen keq, por numri maksimal i lojtarëve është mbushur.
server.usernameInUse=Emri i përdoruesit i specifikuar nga Ju, është i zënë nga dikush tjetër.
server.notAllReady=Jo të gjitë lojtarët janë gati për të filluar lojën!
server.wrongFreeColVersion=Versionet e lojës nuk përshtaten.
server.onlyAdminCanLaunch=Na vjen keq, por vetëm administratori i serverit mund fillojë lojën.
server.invalidPlayerNations=Të gjithë lojtarët duhet të zgjedhin një komb unik, që të mund të fillojë loja.
server.timeOut=Lidhja me serverin nuk u realizua dot në kohë.
displayTileTextAction.NAMES.name=Shfaqi emrat e terreneve
displayTileTextAction.OWNERS.name=Shfaqi pronarët e terreneve
assignTradeRouteAction.name=Përcakto Vijë Tregtare
# Fuzzy
buildColonyAction.name=Ndërto koloni
changeWindowedModeAction.name=Ekran i plotë
chatAction.name=Bisedo(Chat)
clearOrdersAction.name=Anullo urdhërat
colopediaAction.TERRAIN.name=Lloji i terrenit
colopediaAction.UNITS.name=Trupat
colopediaAction.GOODS.name=Mallrat
colopediaAction.SKILLS.name=Mjeshtëritë
colopediaAction.BUILDINGS.name=Ndërtesat
colopediaAction.FATHERS.name=Baballarët e Kombit
# Fuzzy
declareIndependenceAction.name=Deklaro Pavarësinë
determineHighSeasAction.name=Përcakto detin e hapur
disbandUnitAction.name=Demobilizo
displayGridAction.name=Shfaqe rrjetën
endTurnAction.name=Përfundo Raundin
# Fuzzy
europeAction.name=Evropë
executeGotoOrdersAction.name=Zbato urdhërat e lëvizjes
changeAction.enterColony.name=Hyr në Koloni
changeAction.selectCarrier.name=Zgjidh transportuesin
changeAction.nextUnitOnTile.name=Trupat e tjera në këte terren
fortifyAction.name=Fortifiko
gotoAction.name=Shko në
mapControlsAction.name=Dritaret e kontrollit
# Fuzzy
miniMapZoomInAction.name=Afrohu
# Fuzzy
miniMapZoomOutAction.name=Largohu
newAction.name=Fillo një lojë të re
newEmptyMapAction.name=Hartë e re boshe
# Fuzzy
openAction.name=Hap një lojë egzistuese
# Fuzzy
preferencesAction.name=Alternativa
# Fuzzy
quitAction.name=Dalje
reconnectAction.name=Rilidhu
renameAction.name=Riemëro
reportReligionAction.name=Këshilltari Fetar
reportLabourAction.name=Këshilltari i Punës
reportColonyAction.name=Këshilltari i Kolonive
reportForeignAction.name=Këshilltari i Punëve të Jashtme
reportIndianAction.name=Këshilltari Indian
reportCongressAction.name=Kongresi Kontinental
reportMilitaryAction.name=Këshilltari Ushtarak
reportNavalAction.name=Këshilltari Naval
reportTradeAction.name=Këshilltari i Tregtisë
reportTurnAction.name=Raporti i Raundit
reportRequirementsAction.name=Nevojat
reportCargoAction.name=Raporti i Ngarkesës
showMainAction.name=Kthehu te Menyja Kryesore
# Fuzzy
saveAction.name=Ruaje lojën
scaleMapAction.name=Shkallëzo Hartën
sentryAction.name=Roje
skipUnitAction.name=Kapërce
toggleViewModeAction.name=Ndërro Pamjen
# Fuzzy
tradeRouteAction.name=Vija Tregtare
unloadAction.name=Shkarko
waitAction.name=Prit/Trupi Tjetër
zoomInAction.name=Afrohu
zoomOutAction.name=Largohu
fortifyUnit=Fortifiko
sentryUnit=Roje
leaveTown=Largohu nga qyteti
status.startingGame=Ju lutemi, prisni: Duke filluar lojën
status.loadingGame=Ju lutemi, prisni: Duke hapur lojën
status.savingGame=Ju lutemi, prisni: Duke ruajtur lojën
recruit=Rekruto
purchase=Bli
train=Stërvit
goingToAmerica=Në lundrim për Amerikë
goingToEurope=Në lundrim për Evropë
inPort=Në Port
docks=Moli
cargo=Ngarkesa
onBoard=Në bordin e %unit%
goingTo=Në marrsh për %location%
sailingTo=Në lundrim për %location%
# Fuzzy
nearLocation=Afër %location%
inLocation=Në %location%
indianSettlement=Koloni %nation%
indianCapital=Kryeqyteti %nation%
goldTitle=Ar
tax=Tatim
gold=ar
model.colony.colonistStarved=Një kolonist ka vdekur nga uria në %colony%!
model.colony.famineFeared=Frika nga uria po rritet në %colony%. Ka mbetur ushqim vetëm për %number% raunde.
model.colony.buildNeedPop=Nuk mund të ndërtojmë %building% në %colony%! Nevojitet popullsi më e lartë.
model.colony.cannotBuild=Nuk po ndërtoni asgjë në %colony%.
model.colony.buildingReady=Në %colony% u ndërtua një %building%.
model.colony.newColonist=Një kolonist i ri në %colony%.
model.colony.newConvert=Një konvert nga %nation% ka mbërritur në %colony%.
model.colony.unitReady=Në %colony% u ndërtua një %unit%.
model.colony.SoLIncrease=Antarësia e Bijëve të Lirisë në %colony% ka arritur %newSoL% përqind!
# Fuzzy
model.colony.SoLDecrease=Antarësia e Bijëve të Lirisë në %colony% ka zbritur në %newSoL% përqind!
# Fuzzy
model.colony.SoL100=Efektiviteti i Qeverisë është përmirësuar! Antarësia e Bijëve të Lirisë në %colony% është tani 100 përqind.
# Fuzzy
model.colony.SoL50=Efektiviteti i Qeverisë është përmirësuar! Antarësia e Bijëve të Lirisë në %colony% ka kaluar 50 përqind.
model.colony.veryBadGovernment=Qeveria në %colony% nuk është aspak efektive. Ka defiçite të larta në prodhim.
model.colony.badGovernment=Qeveria në %colony% nuk është efektive. Ka defiçite në prodhim.
model.colony.governmentImproved1=Qeveria në %colony% është përmirësuar, por është akoma joefektive. Defiçitet në prodhim vazhdojnë.
model.colony.governmentImproved2=Qeveria në %colony% është përmirësuar. Nuk ka më defiçite në prodhim.
model.unit.arriveInEurope=Anija jonë ka mbërritur në %europe%, Ekselenca Juaj.
# Fuzzy
model.unit.indianTreasure=Keni plaçkitur %amount% nga vendbanimi %indian%.
model.unit.colonyCaptured=You have captured %colony%. %amount% ar pieces plundered!
model.unit.colonyCapturedBy=The %player% have captured %colony%. %amount% ar pieces plundered!
model.unit.colonyBurning=The colony of %colony% has been burnt to the ground by %nation% %unit%, %amount% ar pieces plundered!
model.unit.unitEducated=Në %colony%, një %oldName% është bërë %unit% nëpërmjet eksperiencës.
model.unit.experience=Në %colony%, një %oldName% është bërë %unit% nëpërmjet eksperiencës.
model.unit.cashInTreasureTrain.colonial=A treasure with %amount% ar have landed in Europe. %cashInAmount% ar have been cashed in.
# Fuzzy
model.unit.noMoreTools=Your pionieri has used up all his tools and reverted to %unit%.
model.building.noStudent=%teacher% ynë në %colony% ka nevojë për një student.
# Fuzzy
model.europe.emigrate=%unit% ak vendosur të emigrojë.
# Fuzzy
model.europe.payArrears=Mbreti is boycotting these goods until you have paid your tax arrears of %replace% ar. Do you wish to do so now?
model.europe.cantPayArrears=You do not have enough ar to repay your tax arrears of %amount% ar!
model.player.SoLIncrease=Bijtë e Lirisë membership in your colonies has risen to %newSoL% percent!
model.player.SoLDecrease=Bijtë e Lirisë membership in your colonies has fallen to %newSoL% percent!
# Fuzzy
model.player.independence=E fituat Pavarësinë më në fund!
model.player.independence.unitsSeized=Në reagim të Deklaratës Tuaj për Pavarësi, Kurora Mbretërore ka kapur trupat e mëposhtme në Evropë dhe në det: %units%
model.stance.war=Luftë
model.stance.peace=Paqe
model.stance.cease_fire=Armëpushim
model.stance.alliance=Aleancë
model.market.priceIncrease=Në %market%, çmimi i %goods% është rritur në %sell%/%buy%.
model.market.priceDecrease=Në %market%, çmimi i %goods% ka rënë në %sell%/%buy%.
model.message.DEFAULT=Mesazhe
model.message.WARNING=Paralajmërim
model.message.SONS_OF_LIBERTY=Bijtë e Lirisë
model.message.GOVERNMENT_EFFICIENCY=Efiçensa e Qeverisë
model.message.WAREHOUSE_CAPACITY=Kapaciteti i magazinës
model.message.UNIT_IMPROVED=Gradim Trupash
model.message.UNIT_DEMOTED=Çgradim Trupash
model.message.UNIT_LOST=Trupa të Humbura
model.message.UNIT_ADDED=Trupa të Shtuara
model.message.BUILDING_COMPLETED=Ndërtesa të përfunduara
model.message.FOREIGN_DIPLOMACY=Diplomacia e Huaj
model.message.MARKET_PRICES=Çmimet e tregut
model.message.LOST_CITY_RUMOUR=Thashetheme Qytetesh të Humbura
model.message.MISSING_GOODS=Mungesë Mallrash
model.message.GIFT_GOODS=Dhurata nga Indianët
model.message.ignore=Injoroje këtë mesazh (Kolonia: %colony%, Mallra: %goods%)
model.message.filter=Mos e shfaq këtë lloj mesazhi (%type%)
model.tile.plains.name=Fusha
model.tile.grassland.name=Barishte
model.tile.prairie.name=Prari
model.tile.savannah.name=Savanë
model.tile.marsh.name=Moçal
model.tile.swamp.name=Kënetë
model.tile.desert.name=Shkretëtirë
model.tile.tundra.name=Tundër
model.tile.mixedForest.name=Pyll i përzier
model.tile.coniferForest.name=Pyll halor
model.tile.broadleafForest.name=Pyll ahor
model.tile.tropicalForest.name=Pyll tropikal
model.tile.wetlandForest.name=Pyll moçalor
model.tile.rainForest.name=Pyll shiu
model.tile.scrubForest.name=Pyll shkurror
model.tile.borealForest.name=Pyll boreal
model.tile.arctic.name=Arktik
model.tile.ocean.name=Oqean
model.tile.highSeas.name=Det i hapur
model.tile.hills.name=Kodra
model.tile.mountains.name=Male
unexplored=I paeksploruar
river=Lumë
minorRiver=Lumë i vogël
majorRiver=Lumë i madh
model.option.guiShowTutorial.name=Mesazhe udhëzuese
model.option.guiShowTutorial.shortDescription=Shfaq mesazhe udhëzuese
# Fuzzy
model.unit.freeColonist.name=Kolonist i lirë
# Fuzzy
model.unit.expertFarmer.name=Fermer Ekspert
# Fuzzy
model.unit.expertFisherman.name=Peshkatar Ekspert
# Fuzzy
model.unit.expertFurTrapper.name=Gjahtar Lëkurësh Ekspert
# Fuzzy
model.unit.expertSilverMiner.name=Minator Argjendi Ekspert
# Fuzzy
model.unit.expertLumberJack.name=Druvar Eskpert
# Fuzzy
model.unit.expertOreMiner.name=Minator Ekspert
# Fuzzy
model.unit.masterSugarPlanter.name=Mbledhës Sheqeri Mjeshtër
# Fuzzy
model.unit.masterCottonPlanter.name=Mbledhës Pambuku Mjeshtër
# Fuzzy
model.unit.masterTobaccoPlanter.name=Mbledhës Duhani Mjeshtër
# Fuzzy
model.unit.firebrandPreacher.name=Predikues i Flaktë
# Fuzzy
model.unit.masterCarpenter.name=Marangoz Mjeshtër
# Fuzzy
model.unit.masterDistiller.name=Mjeshtër Rumi
# Fuzzy
model.unit.masterWeaver.name=Mjeshtër Tekstli
# Fuzzy
model.unit.masterTobacconist.name=Mjeshtër Duhani
# Fuzzy
model.unit.masterFurTrader.name=Mjeshtër Lëkurësh
# Fuzzy
model.unit.masterBlacksmith.name=Farkëtar Mjeshtër
# Fuzzy
model.unit.masterGunsmith.name=Mjeshtër Armësh
# Fuzzy
model.unit.seasonedScout.name=Zbulues me përvojë
# Fuzzy
model.unit.hardyPioneer.name=Pionier i Sprovuar
# Fuzzy
model.unit.veteranSoldier.name=Ushtar Veteran
model.unit.veteranSoldier.dragoon=Oficer Veteran
# Fuzzy
model.unit.jesuitMissionary.name=Misioner Jezuit
# Fuzzy
model.unit.indenturedServant.name=Shërbëtor
# Fuzzy
model.unit.pettyCriminal.name=Kriminel i vogël
# Fuzzy
model.unit.indianConvert.name=Indian i konvertuar
# Fuzzy
model.unit.brave.name=Trim
model.unit.brave.soldier=Trim i armatosur
model.unit.brave.dragoon=Oficer Indian
# Fuzzy
model.unit.caravel.name=Karavelë
# Fuzzy
model.unit.frigate.name=Fregatë
# Fuzzy
model.unit.galleon.name=Galeone
# Fuzzy
model.unit.damagedArtillery.name=Artileri e dëmtuar
model.unit.treasureTrain.name=Karrocë thesari
# Fuzzy
model.unit.wagonTrain.name=Karrocë
# Fuzzy
model.unit.elderStatesman.name=Burrë shteti
# Fuzzy
model.unit.artillery.name=Artileri
model.unit.unarmed.name=I pa armatorsur
model.unit.armed.name=I armatosur
model.unit.mounted.name=Kalorës
model.unit.freeColonist.description=The Free Colonist is a greenhorn without any particular skills. However, Free Colonists mund të bëhen skilled units duke punuar në terrenin e kolonise suaj, ose duke vizituar vendbanime. They can also be promoted to Veteran Soldiers, or educated in colonies that have built a school.
model.unit.expertFarmer.description=Fermeri Ekspert është specialist në prodhimin e ushqimit.
model.unit.expertFisherman.description=The Peshkatari Ekspert is a specialist at catching fish, which are automatically converted to food.
model.unit.expertSilverMiner.description=Minatori i Ekspert i Argjendit produces more silver than any other unit.
model.unit.expertOreMiner.description=Minatori Ekspert është i shkëlqyeshën në nxjerrjen e mineraleve.
model.unit.masterSugarPlanter.description=Mbledhësi i Sheqerit Ekspert kultivon sheqer.
model.unit.firebrandPreacher.description=Predikuesi i flaktë increases religious unrest in Europe (symbolized by Crosses), which in turn increases emigration to the New World.
model.unit.elderStatesman.description=The Elder Statesman increases the colonists' desire for independence (symbolized by Liberty Bells), which increases the Bijtë e Lirisë membership in your colonies.
model.unit.masterCarpenter.description=The Master Carpenter is particularly skilled at producing ndërtesa and trupa in your colonies.
model.unit.masterWeaver.description=Mjeshtri i Tekstilit përpunon pambukun në copë.
model.unit.seasonedScout.description=Zbuluesi me përvojë is best at exploring the New World, particularly Indian settlements and Lost City Rumours.
model.unit.hardyPioneer.description=Pionieri i Sprovuar excels at clearing forests, plowing fields and ndërtuar roads.
model.unit.indenturedServant.description=Shërbëtori is well suited for outdoor work, but less suited for indoor work. He may become a Free Colonist through promotion or education.
model.unit.pettyCriminal.description=Krimineli i vogël is suited for outdoor work, but unsuited for indoor work. He may become an Shërbëtor through promotion or education.
model.unit.indianConvert.description=The Indiani i Konvertuar is a native who has joined one of your colonies. He is skilled at all kinds of outdoor work, but unskilled at indoor work. As soon as Bartolome de las Casas joins the Kongresi Kontinental, all Indianët e Konvertuar become Free Colonists.
model.unit.brave.description=The Trimi is a native unit able to carry a small amount of goods. He may be armed and mounted. Trimats often visit your colonies in order to bring you gifts or make demands.
model.unit.kingsRegular.description=Mbreti's Regular is a crack unit only available to the Crown. You will see them only when Forcat Ekspedicionare Mbretërore arrives after the Declaration of Independence.
model.unit.treasureTrain.description=The sole purpose of the Treasure Train is to transport the ar found in the ruins of a Lost City, or plundered from an Indian settlement. If you move it into one of your colonies, the Crown will offer to transport it to Europe for a "reasonable fee". If you have a Galleon, you can move it to Europe yourself.
model.unit.pioneer.description=Pionieri clears forests, builds roads and plows fields, but not as well as the Pionieri i Sprovuar.
model.unit.soldier.description=Ushtari is a military unit less experienced than the Veteran Soldier.
model.unit.dragoon.description=Oficeri is a mounted military unit.
model.unit.scout.description=Zbuluesi is good at exploring the New World, particularly Indian settlements and Lost City Rumours, but not as good as the Experienced Zbuluesi.
model.unit.missionary.description=Misioneri is able to establish a mission in an Indian settlement in order to convert the natives. He is less skilled than the Jesuit Missionary, however.
# Fuzzy
model.goods.food.name=Ushqim
# Fuzzy
model.goods.fish.name=Peshq
# Fuzzy
model.goods.sugar.name=Sheqer
# Fuzzy
model.goods.tobacco.name=Duhan
# Fuzzy
model.goods.cotton.name=Pambuk
# Fuzzy
model.goods.furs.name=Gëzofe
# Fuzzy
model.goods.lumber.name=Dru
# Fuzzy
model.goods.ore.name=Mineral
# Fuzzy
model.goods.silver.name=Argjend
# Fuzzy
model.goods.cigars.name=Puro
# Fuzzy
model.goods.cloth.name=Copë
# Fuzzy
model.goods.coats.name=Pallto
# Fuzzy
model.goods.tools.name=Vegla
# Fuzzy
model.goods.muskets.name=Pushkë
# Fuzzy
model.goods.bells.name=Këmbana
# Fuzzy
model.goods.crosses.name=Kryqe
# Fuzzy
model.goods.hammers.name=Çekiçë
# Fuzzy
model.goods.tradeGoods.name=Mallëra tregtie
# Fuzzy
model.goods.horses.name=Kuaj
model.goods.unknown=I Panjohur
model.goods.boycotted=bojkotuar
model.goods.sugar.description=Sheqeri është një ëmbëlsues efektiv që mund të përdoret edhe për të prodhuar rum i cili arrin çmime më të larta.
model.goods.tobacco.description=Duhani mund të pihet ose të përdoret për të prodhuar puro, që arrijnë çmime më të larta.
model.goods.cotton.description=Pambuku mund të përdoret për të prodhuar tekstil që arrin çmime të larta.
model.goods.lumber.description=Lumber is required for constructing ndërtesa and certain units, such as ships.
model.goods.ore.description=Minerali është i nevojshëm për prodhimin e veglave, të cilat kanë shumë përdorime.
model.goods.silver.description=Argjendi është një metal i vlefshëm që arrin çmime të larta.
model.goods.rum.description=Rumi është një pije alkoolike e bërë nga kallami i sheqerit. Si një mall luksoz arrin çmime të larta.
model.goods.cigars.description=Purot janë të bëra nga duhani. Si mall luksoz, ato arrijnë çmime të larta.
model.goods.tools.description=Tools are necessary to equip pionier units, as well as to construct advanced ndërtesa and certain units, such as ships. They can also be used to produce muskets.
model.goods.fish.description=Peshqit kthehen automatikisht në ushqim.
model.nation.apache.name=Apaçi
model.nation.arawak.name=Aravak
model.nation.aztec.name=Aztek
model.nation.cherokee.name=Çeroki
model.nation.inca.name=Inka
model.nation.iroquois.name=Irokez
model.nation.sioux.name=Siuks
# Fuzzy
model.nation.dutch.name=Hollandez
model.nation.dutch.newLandName=Hollanda e Re
model.nation.dutchREF.name=Forcat Ekspedicionare Mbretërore Hollandeze
model.nation.english.europe=Londër
# Fuzzy
model.nation.english.name=Anglez
model.nation.english.newLandName=Anglia e Re
model.nation.english.ruler=Elizabeta I
model.nation.englishREF.name=Forcat Ekspedicionare Mbretërore Angleze
# Fuzzy
model.nation.french.name=Francez
model.nation.french.newLandName=France e Re
model.nation.frenchREF.name=Forcat Ekspedicionare Mbretërore Franceze
model.nation.frenchREF.ruler=Louisi XV
model.nation.portuguese.europe=Lisbona
# Fuzzy
model.nation.portuguese.name=Portugez
model.nation.portuguese.newLandName=Toka e Kryqit te Shenjtë
model.nation.portugueseREF.name=Forcat Ekspedicionare Mbretërore Portugeze
# Fuzzy
model.nation.spanish.name=Spanjoll
model.nation.spanish.newLandName=Spanja e Re
model.nation.spanish.ruler=Filipi II
model.nation.spanishREF.name=Forcat Ekspedicionare Mbretërore Spanjolle
model.nation.spanishREF.ruler=Filipi III
model.nation.unknownEnemy.name=Armik
model.diplomacy.attack.confirm=Po, let slip the dogs of war!
model.diplomacy.WAR.declared=Bad news, Ekselenca Juaj, the %nation% have declared war on us!
model.diplomacy.WAR.others=Ekselenca Juaj, the %attacker% have declared war on the %defender%.
lostCityRumour.expeditionVanishes=Ekspedita Juaj u zhduk pa lënë gjurmë!
model.buildableType.nothing.name=Asgjë
model.building.townHall.name=Bashkia
model.building.carpenterHouse.name=Punishte Marangozi
model.building.lumberMill.name=Fabrikë Druri
model.building.blacksmithHouse.name=Shitore Farkëtari
model.building.blacksmithShop.name=Punishte Farkëtari
model.building.ironWorks.name=Fabrikë Hekuri
model.building.tobacconistHouse.name=Shitore Duhani
model.building.tobacconistShop.name=Punishte Duhani
model.building.cigarFactory.name=Fabrikë duhani
model.building.weaverHouse.name=Shitore Tekstili
model.building.weaverShop.name=Punishe Tekstili
model.building.textileMill.name=Fabrikë Tekstili
model.building.distillerHouse.name=Shitore Rumi
model.building.rumDistillery.name=Punishte Rumi
model.building.rumFactory.name=Fabrikë Rumi
model.building.furTraderHouse.name=Shitore Lëkure
model.building.furTradingPost.name=Punishte Lëkure
model.building.furFactory.name=Fabrikë Lëkure
model.building.schoolhouse.name=Shkollë
model.building.college.name=Kolegj
model.building.university.name=Universitet
model.building.armory.name=Punishte Armësh
model.building.magazine.name=Magazinë
model.building.arsenal.name=Arsenal Armësh
model.building.church.name=Kishë
model.building.cathedral.name=Katedrale
model.building.stockade.name=Gardh
model.building.fort.name=Fortesë
model.building.fortress.name=Kështjellë
model.building.warehouse.name=Magazinë
model.building.warehouseExpansion.name=Magazinë e madhe
model.building.stables.name=Stallë
model.building.docks.name=Port
model.building.drydock.name=Punishte Anijesh
model.building.shipyard.name=Fabrikë Anijesh
model.building.printingPress.name=Shtypshkronjë
model.building.newspaper.name=Gazetë
model.building.customHouse.name=Doganë
# Fuzzy
model.building.townHall.description=The town Hall, which can not be upgraded, provides workplaces for up to three colonists producing liberty bells. Its effect can be increased by ndërtuar a printing press and a newspaper.\n\nGet built automatically when you construct a new colony.
# Fuzzy
model.building.carpenterHouse.description=The carpenter's house, which can be upgraded to a lumber mill once the colony's population reaches 3, is used to convert lumber to hammers. Hammers are required to construct or upgrade all kinds of ndërtesash.\n\nGet built automatically when you construct a new colony.
model.building.lumberMill.description=The lumber mill, which can not be upgraded, is used to convert lumber to hammers. Hammers are required to construct or upgrade all kinds of ndërtesash. A lumber mill increases hammer production.
# Fuzzy
model.building.blacksmithHouse.description=The blacksmith's house, which can be upgraded to a blacksmith's shop, is used to convert ore to tools. Tools are required to construct certain kinds of ndërtesash and to upgrade all kinds of ndërtesash. Tools are also used nga pionierët and to produce muskets. Once the population of the colony has reached 8, the blacksmith's shop can be replaced by an iron works, provided that Adam Smith has joined the Kongresi Kontinental.\n\nGet built automatically when you construct a new colony.
model.building.blacksmithShop.description=The blacksmith's shop, which can be upgraded to an iron works, is used to convert ore to tools. Tools are required to construct certain kinds of ndërtesash and to upgrade all kinds of ndërtesash. Tools are also used nga pionierët and to produce muskets. Once the population of the colony has reached 8, the blacksmith's shop can be replaced by an iron works, provided that Adam Smith has joined the Kongresi Kontinental. A blacksmith's shop increases tool production.
model.building.ironWorks.description=The iron works, which can not be upgraded, is used to convert ore to tools. Tools are required to construct certain kinds of ndërtesash and to upgrade all kinds of ndërtesash. Tools are also used by pioniers and to produce muskets. An iron works increases tool production.
# Fuzzy
model.building.tobacconistHouse.description=The tobacconist's house, which can be upgraded to a tobacconist's shop, is used to produce cigars from tobacco. Once the colony's population has reached 8, it can be further upgraded to a cigar fabrikë, provided that Adam Smith has joined the Kongresi Kontinental.\n\nGet built automatically when you construct a new colony.
model.building.tobacconistShop.description=The tobacconist's shop, which can be upgraded to a cigar fabrikë, is used to produce cigars from tobacco. Once the colony's population has reached 8, it can be further upgraded to a cigar fabrikë, provided that Adam Smith has joined the Kongresi Kontinental. A tobacconist's shop increases cigar production.
# Fuzzy
model.building.cigarFactory.description=Fabrika e duhanit, e cila nuk përmirësohet dot më tej, përdoret për të prodhuar puro nga duhani. Një fabrikë duhani e rrit prodhimin e purove.
# Fuzzy
model.building.weaverHouse.description=The weaver's house, which can be upgraded to a weaver's shop, is used to turn cotton into cloth. It can be upgraded to a textile mill as soon as the population of the colony is at least 8 and Adam Smith has joined the Kongresi Kontinental.\n\nGet built automatically when you construct a new colony.
# Fuzzy
model.building.distillerHouse.description=The distiller's house, which can be upgraded to a rum distillery,   is used to produce rum from sugar. Once Adam Smith has joined the Kongresi Kontinental and the colony's population is at least 8, the rum distillery can be replaced by a fabrikë rumi.\n\nGet built automatically when you construct a new colony.
model.building.rumDistillery.description=The rum distillery, which can be upgraded to a fabrikë rumi, is used to produce rum from sugar. Once Adam Smith has joined the Kongresi Kontinental and the colony's population is at least 8, the rum distillery can be replaced by a fabrikë rumi. A rum distillery increases rum production.
model.building.rumFactory.description=The fabrikë rumi, which can not be upgraded, is used to produce rum from sugar. A fabrikë rumi increases rum production.
# Fuzzy
model.building.furTraderHouse.description=The fur trader's house, which can be upgraded to a fur trader's  post, is used to produce coats from furs. Once the colony's population has reached 6, it can be further upgraded to a fur fabrikë, provided that Adam Smith has joined the Kongresi Kontinental.\n\nGet built automatically when you construct a new colony.
model.building.furTradingPost.description=The fur trader's post, which can be upgraded to a fur fabrikë, is used to produce coats from furs. Once the colony's population has reached 6, it can be further upgraded to a fur fabrikë, provided that Adam Smith has joined the Kongresi Kontinental. A fur trader's post increases coat production.
model.building.furFactory.description=The fur fabrikë, which can not be upgraded, is used to produce coats from furs. A fur fabrikë increased coat production.
# Fuzzy
model.building.armory.description=The armory is used to produce muskets from tools. As soon as the population reaches 8, the armory can be upgraded to a magazine and then to an arsenal, provided that Adam Smith has joined the Kongresi Kontinental.\n\nAfter ndërtuar an armory you are allowed to produce muskets and artillery.
# Fuzzy
model.building.magazine.description=The magazine is used to produce muskets from tools. The magazine can be upgraded to an arsenal, provided that Adam Smith has joined the Kongresi Kontinental.\n\nAfter ndërtuar a magazine musket production increases by 100%.
# Fuzzy
model.building.arsenal.description=The arsenal is used to produce muskets from tools.\n\nAfter ndërtuar an arsenal muskets only require half the number of tools to be produced.
# Fuzzy
model.building.church.description=A colony with a population of 3 or more may build a church, which can be upgraded to a cathedral as soon as the population reaches 8. The religious freedom of the New World (symbolized by crosses) causes increased emigration from Europe.\n\nAfter ndërtuar a church cross production increases and you are allowed to bless missionaries.
# Fuzzy
model.building.cathedral.description=A colony with a population of 3 or more may build a church, which can be upgraded to a cathedral as soon as the population reaches 8. The religious freedom of the New World (symbolized by crosses) causes increased emigration from Europe.\n\nAfter ndërtuar a cathedral cross production increases.
# Fuzzy
model.building.stockade.description=Gardhi, which can be constructed as soon as the colony's population reaches 3, protects the colonists from attacks. Note that a colony with a stockade can not be abandoned, it can only be burned to the ground by natives. Gardhi can be upgraded to a fort, which provides better protection and bombards privateers and enemy naval units on adjacent terrene oqeanike. The fort can be replaced by a kështjellë as soon as the population reaches 8.\n\nBuilding a gardh increases defense by 100%.
# Fuzzy
model.building.fort.description=Fortesa, which can only be constructed after ndërtuar një gardh, protects the colonists from attacks. The fort provides protection and bombards privateers and enemy naval units on adjacent terrene oqeanike. The fort can be replaced by a Kështjëllë as soon as the population reaches 8.\n\nBuilding a fort increases defense by 150%.
# Fuzzy
model.building.fortress.description=Kështjëlla, which can be constructed after ndërtuar a fort and when population has reached 8, protects the colonists from attacks. Kështjëlla provides protection and bombards privateers and enemy naval units on adjacent terrene oqeanike.\n\nBuilding a Kështjëllë increases defense by 200%.
# Fuzzy
model.building.stables.description=Stalla rrit shumimin e kuajve.
# Fuzzy
model.building.docks.description=The dock allows colonists to produce fish on terrene oqeanike adjacent to the colony. As soon as the population is at least 4, it can be upgraded to a drydock, which allows the colony to repair damaged ships. When the colony's population reaches 8, it can be further upgraded to a shipyard, which enables the colony to build new ships.\n\nBuilding a dock allows fishing.
# Fuzzy
model.building.drydock.description=The drydock allows colonists to produce fish on terrene oqeanike adjacent to the colony and it allows ship repair. When the colony's population reaches 8, it can be further upgraded to a shipyard, which enables the colony to build new ships.\n\nBuilding a drydock allows ship repair.
# Fuzzy
model.building.shipyard.description=The shipyard allows colonists to produce fish on terrene oqeanike adjacent to the colony, it allows ship repair and it allows ship construction.\n\nBuilding a drydock allows ship construction.
model.building.customHouse.description=The custom house, which can be built as soon as Peter Stuyvesant has joined the Kongresi Kontinental, allows the colony to export goods to Europe directly without the help of ships. Also, it allows trading with foreign powers after the decleration of indepence. Optionally, it may also ignore boycotts.
model.foundingFather.simonBolivar.description=Bijtë e Lirisë membership in all existing colonies is increased by 20%.
model.foundingFather.fatherJeanDeBrebeuf.description=Të gjithë misionerët funksionojnë si ekspertë.
model.foundingFather.bartolomeDeLasCasas.description=All existing Indianët e konvertuar are converted to free colonists.
model.foundingFather.trade=Tregtar
model.foundingFather.exploration=Eksplorues
model.foundingFather.military=Ushtarak
model.foundingFather.political=Politik
model.foundingFather.religious=Fetar
model.equipment.horses.name=Kuaj
colopedia.buildings.requires=Kërkon
colopedia.buildings.cost=Kushton
colopedia.buildings.production=Prodhim
colopedia.buildings.notes=Shënime
colopedia.terrain.terrainImage=Pamja e terrenit
colopedia.terrain.defenseBonus=Përparësi mbrojtje
colopedia.terrain.movementCost=Kosto e lëvizjes
colopedia.terrain.resource=Burime të mundshme
colopedia.terrain.production=Prodhimi
colopedia.terrain.description=Përshkrimi
colopedia.unit.offensivePower=Forcë Sulmuese:
colopedia.unit.defensivePower=Forcë Mbrojtëse:
colopedia.unit.price=Çmimi në Evropë:
colopedia.unit.description=Përshkrimi:
colopedia.unit.skill=Mjeshtëria:
colopedia.unit.school=Nevojitët një shkollë për të stërvitur:
colopedia.unit.capacity=Kapaciteti:
colopedia.unit.movement=Lëvizja:
colopedia.goods.isFarmed=Është e mbjellur:
colopedia.goods.madeFrom=Është bërë nga:
colopedia.goods.makes=Përdoret për të bërë:
colopedia.goods.description=Përshkrimi:
report.continentalCongress.title=Baballarët e Kombit
report.continentalCongress.none=(asgjë)
report.continentalCongress.recruiting=Duke rekrutuar
report.labour=Raporti i Punës
report.trade.beforeTaxes=Të ardhura para taksave
report.trade.afterTaxes=Të ardhura pas taksave
report.trade.hasCustomHouse=* Kjo koloni ka një doganë e cila ekporton këto mallra.
report.atSea=(Në det)
report.sonsOfLiberty=Bijtë e Lirisë
aboutPanel.version=Versioni:
aboutPanel.officialSite=Faqja zyrtare:
aboutPanel.sfProject=Projekti ne SourceForge:
aboutPanel.legalDisclaimer=FreeCol është një lojë falas: Ju mund ta rishpërndani atë dhe/ose ta modifikoni nën termat e Liçensë Publike të Përgjithshme GNU të publikuar nga Fondacioni për Softwarët Falas. Sipas versionit 2 të Liçensës ose të versioneve të mëvonshme.
# Fuzzy
aboutPanel.copyright=Copyright (C) 2002-2012 Kolonizatori
model.source.ambushBonus.name=Përparësi kurthi
model.source.artilleryInTheOpen.name=Artileri në terren të hapur
model.source.finalResult.name=Rezultati final
model.source.fortified.name=Fortifikuar
shipName.0.0=Anije e famshme
shipName.1.0=Lulja e Majit
shipName.3.0=Shën Mëria
model.region.river.name=Lumë
installer.FreeCol=FreeCol
installer.SourceCode=Kodi Burim
installer.Music=Muzika
installer.SoundEffects=Efekte zanore
