# Messages for Bosnian (Bosanski)
# Exported from translatewiki.net
# Author: CERminator
# Author: Rancher

ok=U redu
cancel=Odustani
reset=Poništi
save=Spremi
display=Prikaži
yes=Da
no=Ne
close=Zatvori
options=Opcije
and=i
load=Napuni
unload=Isprazni
fill=Napuni
rename=Preimenuj
abilities=Sposobnosti
modifiers=Podešivači
true=Tačno
false=Netačno
more=više...
none=ništa
nothing=Ništa
all=Sve
notApplicable.short=N/M
rules=Pravila
difficulty=Težina
list.add=Dodaj
list.remove=Ukloni
list.up=Gore
list.down=Dolje
file.browse=Pregledaj
option.remove=Ukloni
width=Širina
height=Visina
integerAboveZero=Molimo korisite cijeli broj veći od nule.
newLanguageSelected=Postavljanje jezika na %language%. Morat ćete ponovo pokrenuti igricu da bi izmjene jezika bile vidljive.
autodetectLanguageSelected=Izabrali ste funkciju automatskog prepoznavanja jezika. Ovo će biti obavljeno slijedeći put kad pokrenete igricu.
singlePlayerGame=Pojedinačna igra
joinMultiPlayerGame=Pridruži se igri sa više igrača
startMultiplayerGame=Započni igru sa više igrača
name=Ime
host=Domaćin
port=Port
players=Igrači
playerNation=%player% iz %nation%
gameState=Stanje igre
startServerOnPort=Započni server na portu
publicServer=Javni server
defaultPlayerName=Ime igrača
getServerList=Prikaži spisak servera
connect=Konektuj
availability=Dostupnost
nationState.AVAILABLE=dostupno
nationState.AI_ONLY=Samo UI
nationState.NOT_AVAILABLE=nije dostupno
verySmall=Veoma malo
small=Malo
medium=Srednje
large=Veliko
veryLarge=Veoma veliko
veryDry=Veoma suho
dry=Suho
normal=Normalno
wet=Vlažno
veryWet=Veoma vlažno
cold=Hladno
chilly=Prohladno
temperate=Umjereno
warm=Toplo
hot=Vruće
startGame=Započni igru
gameOptions=Postavke igre
mapGeneratorOptions=Postavke mape
iAmReady=Spreman sam
playerOptions.selectPlayers=Odaberi igrače
playerOptions.europeanPlayers=Evropski igrači
playerOptions.nativePlayers=Domorodački igrači
playerOptions.NONE=Ništa
playerOptions.FIXED=Fiksirano
playerOptions.SELECTABLE=Moguće odabrati
playerOptions.selectColors=Odaberite boje
playerOptions.nationalAdvantages=Nacionalne prednosti
player=Igrač
nation=Nacija
color=Boja
advantage=Prednost
moves=Potezi:
sonsOfLiberty=Slobodnjaci
building=Građevina
goods=Robe
# Fuzzy
goldAmount=%amount% zlata
cargoOnCarrier=Roba na nosaču
# Fuzzy
cargoOnCarrierLong=Tovar na %name% (%space% ostalo)
outsideColony=Izvan kolonije
colonyPanel.buyBuilding=Kupi građevinu
colonyPanel.rebelLabel=Pobunjenici: %number%
colonyPanel.royalistLabel=Rojalisti: %number%
colonyPanel.bonusLabel=Bonus: %number%
colonyPanel.populationLabel=Stanovništvo: %number%
colonyPanel.minimumColonySize=%object% onemogućuje daljnje smanjivanje broja stanovnika.
colonyPanel.currentlyBuilding=Građevina: %buildable%
colonyPanel.buildQueue=Red građenja
colonyPanel.clickToBuild=Kliknite na mjesto građevine za odabir koja će se građevina ili jedinica praviti.
colonyPanel.compactView=Kompaktni pregled
colonyPanel.showAll=Prikaži sve
colonyPanel.unbuildable=%colony% trenutno ne može graditi %object%. %object% je uklonjen iz reda čekanja.
colonyPanel.notBestTile=%unit% bi mogao proizvoditi više %goods% na %tile%.
colonyPanel.reducePopulation=Ako smanjite broj stanovnika ispod %number%, %colony% više neće moći praviti %buildable%.
colonyPanel.requires=Zahtijeva: %string%
colonyPanel.populationTooSmall=Stanovništvo %number%
colonyPanel.units=Jedinice
colonyPanel.buildings=Građevine
turns=runde
turnsToComplete.short=(Poteza: %number%)
turnsToComplete.long=(Poteza do završetka: %number%)
waitingFor=Čekam na: %nation%
chooseImmigrant=Odaberite koja će jedinica emigrirati iz Evrope.
colonist=%number% {{plural:%number%|one=Kolonizator|other=Kolonizatori|default=Kolonizator}}
colonists=kolonisti
tories=Rojalisti
crosses=Križevi
mission=Misija
spring=Proljeće
autumn=Jesen
year.SPRING=proleće %year%.
year.AUTUMN=jesen %year%.
warOfIndependence.independenceDeclared=Ova Dan Kongres je donio najvažniju Rezoluciju, koja je ikad donesena u Americi.\n\nDobro smo upoznati o Patnjama, Krvlju i Bogatstvu, koje će Nas koštati da održimo ovu Deklaraciju i podržimo i odbranimo ove Države. I kroz svu tu Tamu mogu vidjeti tračak Svjetla i Svjetlost Slave. Mogu vidjeti da je Kraj mnogo važniji od svega uloženog. I Budući naraštaji će trijumfovati u tim Danima prijelaza, iako se možda budemo žaliti, ne bismo smjeli izgubiti vjerovanje u Boga.\n\nKraljevske istraživačke snage će uskoro stići. Pripremite Vašu odbranu pažljivo dok ne obučimo i opremimo dobrovoljce za novu Kontinentalnu Armiju.
purchaseDialog.clickOn=Kliknite na jedan od ovih predmeta da bi ste ga kupili.
recruitDialog.clickOn=Kliknite na jednu od slijedećih osoba da ga regrutirate. Morat ćete da platite %money% zlata za njegov put. On će moći sam platiti za svoj put tek za %number% poteza.
trainDialog.clickOn=Kliknite na jednu od slijedećih osoba da ga trenirate.
trainDialog.done=Završeno
quitDialog.areYouSure.text=Da li ste sigurni da želite završiti?
retireDialog.areYouSure.text=Da li ste sigurni da želite odustati?
tradeItem.colony=Kolonija
tradeItem.colony.long=kolonija od %colony%
tradeItem.gold=Zlato
tradeItem.gold.long=suma %amount% zlata
tradeItem.goods=Robe
tradeItem.stance=Stanje
tradeItem.unit=Jedinica
negotiationDialog.offer=Ponuda
negotiationDialog.demand=Potražnja
negotiationDialog.summary=Nacija %nation% nudi %offers% u zamjenu za %demands%.
negotiationDialog.accept=Prihvati
negotiationDialog.cancel=Odustani
negotiationDialog.send=Pošalji
negotiationDialog.add=Dodaj
negotiationDialog.nothing=ništa
negotiationDialog.offerAccepted=Nacija %nation% prima Vašu nesebičnu ponudu.
negotiationDialog.offerRejected=Nacija %nation% je odbila Vašu velikodušnu ponudu.
transaction.purchase=Kupi %amount% %goods% @%gold%
transaction.price=Cijena:\t%gold%
transaction.sale=Prodaj %amount% %goods% @%gold%
transaction.tax=-%tax%%:\t%gold%
transaction.net=Neto:\t%gold%
tension=Napetosti
noSuchFile=Navedena datoteka ne postoji ili nije validna.
gotoThisTile=Idi na ovo polje
gotoEurope=Idi prema Evropi
attackTileOdds=Napad! (%chance%% šanse za uspjeh)
dumpCargo=Izbaci tovar
tile=Polje (%x%, %y%)
filter.savedGames=FreeCol spremljene igre (*.fsg)
filter.gameOptions=FreeCol postavke igre (*.fgo)
filter.gameOptionsAndSavedGames=FreeCol postavke igre i spremljene igre (*.fgo and *.fsg)
filter.xml=XML (Extensible Markup Language - Proširiv jezik za označavanje).
underRepair=Popravlja se (%turns% {{plural:%turns%|one=potez|other=poteza}} ostalo)
EventPanel.MEETING_EUROPEANS=Sreli ste prijatelje Evropljane. Oni će se natjecati s Vama za zemlju i bogatstvo a mogu povesti i rat protiv Vas. Ali nakon što se Jan de Witt pridruži Vašem Kontinentalnom kongresu, moći ćete trgovati s njima.
EventPanel.MEETING_NATIVES=Sreli ste domoroce. Pošaljite svog Izviđača u njihova naselja kako bi naučili više o njima i Vaše Sluge i Slobodne koloniste da bi naučili od njih. Ako želite trgovati s njima, pošaljite brodove i kočije u njihova naselja.
EventPanel.MEETING_AZTEC=Sreli ste naciju Asteka.
EventPanel.MEETING_INCA=Sreli ste naciju Inka.
# Fuzzy
tutorial.startGame=Nakon nekoliko mjeseci plovidbe na moru, napokon ste došli u blizinu obale nepoznatog kontinenta. Nastavite ploviti prema zapadu da bi ste otkrili Novi svijet i zauzeli ga u ime Krune.
tutorial.buildColony=Pokušajte napraviti koloniju tako što ćete pritisnuti dugme %build_colony_key% ili izabrati %build_colony_menu_item% iz menija %orders_menu_item%.\n\nBit će te upozoreni ako se nešto ne može izvesti na mjestu na kojem ste odabrali pravljenje kolonije.
Colony=Kolonija
Settlement=Naselje
LoadingSavegame.title=Učitaj spremljenu igru
LoadingSavegame.singleplayer=Jedan igrač
LoadingSavegame.privateMultiplayer=Privatna igra s više igrača
LoadingSavegame.publicMultiplayer=Javna igra sa više igrača
LoadingSavegame.serverName=Ime servera:
LoadingSavegame.port=Port:
editor.resource=Promijeni/ukloni resurse
editor.removeSettlement=Ukloni naselje
editor.removeSettlement.text=Da li želite ukloniti ovo naselje?
editor.mapSize=Odaberi veličinu mape
menuBar.game=Igra
menuBar.view=Pregled
menuBar.tools=Alati
menuBar.orders=Naređenja
menuBar.colopedia=Colopedia
menuBar.teacher=Izvještaj o učenju
menuBar.debug=Debug
menuBar.debug.showCoordinates=Pokaži koordinate
menuBar.debug.showColonyValue=Pokaži vrijednosti kolonije
menuBar.debug.skipTurns=Preskoči poteze
menuBar.debug.addFoundingFather=Dodaj osnivačkog oca
menuBar.debug.runMonarch=Postavi akciju za "slijedećeg vladara"
menuBar.debug.addGold=Dodaj zlato
menuBar.debug.addImmigration=Dodaj imigraciju
menuBar.debug.addLiberty=Dodaj slobodarskih bodova u svaku koloniju
menuBar.debug.stepRandomNumberGenerator=Generator nasumičnih brojeva u koracima
menuBar.debug.randomValue=Vrijednost generatora slučajnih brojeva: %value%
menuBar.debug.displayPanels=Prikaži table
menuBar.debug.revealEntireMap=Otkrij cijelu mapu
menuBar.debug.compareMaps=Provjerite desinhronizaciju mape
menuBar.debug.compareMaps.checkComplete=Provjera završena. Nije pronađena desinhronizacija.
menuBar.debug.compareMaps.problem=Otkriven mogući problem. Molimo pročitajte informacije napisane na standardnom izlazu.
menuBar.debug.statistics=Statistike
menuBar.debug.memoryManager=Upravljač memorije
menuBar.debug.memoryManager.gc=Pokreni garbage collector
menuBar.report=Izvještaj
menuBar.statusLine=Bodovi: %score%    |    Zlato: %gold%   |    Porez: %tax%%  |    Godina: %year%
findSettlementDialog.name=Nađi naselje
metaServer.couldNotConnect=Žao nam je, ne može se spojiti na meta-server. Molimo pokušajte ponovno.
metaServer.communicationError=Nastala je greška pri komunikaciji sa meta-serverom. Molimo pokušajte ponovno kasnije.
infoPanel.endTurnPanel.text=Pritisnite enter da bi ste završili potez.
endTurnDialog.name=Završi potez
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Polja sa kopna
menuBar.tools.determineHighSeas.maxDistanceToEdge=Najveća udaljenost od ruba
stopCurrentGame.text=Igra je već pokrenuta.
stopCurrentGame.yes=Zaustavi Igru
stopCurrentGame.no=Odustani
stopServer.text=Server je već pokrenut na navedenom portu.
stopServer.yes=Zaustavi Server
stopServer.no=Odustani
connectController.choicePlayer=Molimo izaberite igrača:
reconnect.text=Server traži ponovno spajanje.
reconnect.yes=Ponovno se konektuj
reconnect.no=Izađi
couldNotSaveGame=Desila se greška pri pokušaju spremanja igre!
couldNotLoadGame=Desila se greška pri pokušaju učitavanje igre!
fileNotFound=Nije pronađena datoteka sa navedenim imenom.
incompatibleVersions=Spremljena igra koju pokušavate učitati nije kompatibilna sa ovom verzijom FreeCol.
openGame.unimplemented=Otvorena funkcija još nije implementirana.
direction.N=sjever
direction.NE=sjeveroistok
direction.E=istok
direction.SE=jugoistok
direction.S=jug
direction.SW=jugozapad
direction.W=zapad
direction.NW=sjeverozapad
server.reject=Server ne može to uraditi.
server.trade.noGoods=Ne možete trgovati s robama kojih nema.
cli.arg.debuglevel=BROJ
cli.arg.debugRun=TURNS[,SAVENAME]
cli.arg.dimensions=ŠIRINAxVISINA
cli.arg.directory=DIREKTORIJUM
cli.arg.file=DATOTEKA
cli.arg.locale=LOKALIZACIJA
cli.arg.loglevel=NIVO ZAPISNIKA
cli.arg.name=NAZIV
cli.arg.port=PORT
cli.check-savegame=provjeri da li je spremljena igra ispravno sačuvana
cli.check-savegame.success=Provjera doslijednosti spremljene igre je završena, pogledajte zapisnik za detalje.
cli.check-savegame.failure=Provjera dosljednosti spremljene igre nije uspjela, provjerite zapisnik za detalje.
cli.debug=ispravljanje grešaka u FreeCol
cli.default-locale=postavljanje zadane lokacije (LANGUAGE[_COUNTRY[_VARIANT]])
cli.error.port=%string% nije valjan broj porta.
cli.error.home.notExists=Početni direktoriju %string% ne postoji.
cli.error.home.noRead=Ne može se čitati iz %string%.
cli.error.home.noWrite=Ne može se pisati u %string%.
cli.freecol-data=postavi DIREKTORIJUM za podatke FreeCola (sadrži poddirektorijum 'images')
cli.font=postavi osnovna slova
cli.help=prikazuje ovu stranicu pomoći
cli.home-directory=postavi polazni DIRECTORY za FreeCol (pretpostavljeni je korisnička početna)
cli.load-savegame=učitaj navedenu spremljenu igru FILE
cli.log-console=zapisivanje u konzolu pored datoteke
cli.log-file=postavi FreeCol datoteku zapisnika (prepostavljeno na FreeCol.log)
cli.log-level=postavi niov java zapisnika na NIVO ZAPISNIKA
cli.no-java-check=preskoči provjeru java verzije
cli.no-memory-check=preskoči provjeru memorije
cli.no-intro=preskoči uvodni video
cli.no-sound=pokreni FreeCol bez zvuka
cli.private=započni privatni server (nije objavljen na metaserveru)
cli.server-name=navedi prilagođeni NAZIV za server
cli.server=pokreni samostalni server na navedenom portu
cli.splash=prikaži početnu sliku iz DATOTEKA pri učitavanju igre
cli.tc=učitaj potpunu konverziju sa datim NAZIV
cli.version=prikaži broj verzije i izađi
cli.windowed=pokreni FreeCol u prozoru umjesto u načinu punog ekrana
gameOptions.name=Opcije igre
gameOptions.shortDescription=Opcije igre
gameOptions.map.name=Mapa
gameOptions.map.shortDescription=Postavke za tablu mape.
model.option.fogOfWar.name=Magla rata
model.option.fogOfWar.shortDescription=Trebaju li neprijateljske jedinice van našeg dosega pogleda biti sakrivene?
model.option.explorationPoints.name=Tačke istraživanja
model.option.explorationPoints.shortDescription=Trebaju li tačke otkrivanja biti nagrađene za sva otkrića?
model.option.turnsToSail.name=Potezi za plovidbu
model.option.turnsToSail.shortDescription=Broj poteta potrebnih da se otplovi od Evrope do Novog Svijeta.
gameOptions.colony.name=Opcije kolonije
gameOptions.colony.shortDescription=Sadrži opcije vezane za ponašanje kolonija.
model.option.customIgnoreBoycott.name=Carinska stanica igorira bojkot
model.option.customIgnoreBoycott.shortDescription=Carinska stanica može prodavati robu pod bojkotom.
model.option.expertsHaveConnections.name=Stručnjaci imaju veze
model.option.expertsHaveConnections.shortDescription=Stručnjaci mogu koristiti svoje veze da omoguće najmanji iznos resursa za proizvodnju u tvornicama.
model.option.saveProductionOverflow.name=Sačuvaj viškove proizvodnje
model.option.saveProductionOverflow.shortDescription=Sačuvaj viškove čekića, zvona i križeva.
model.option.allowStudentSelection.name=Dozvoli odabir učenika
model.option.allowStudentSelection.shortDescription=Omogućava ručno doznačavanje učenika prije nego automatsko
gameOptions.victoryConditions.name=Uslovi pobjede
gameOptions.victoryConditions.shortDescription=Postavke za određivanje uslova za pobjedu.
model.option.victoryDefeatREF.name=Prvi igrač koji dobije nezavisnost
model.option.victoryDefeatREF.shortDescription=Prvi ljudski igrač koji porazi Kraljevske ekspedicijske snage je pobjednik igre.
model.option.victoryDefeatEuropeans.name=Svi ostali evropski igrači poraženi
model.option.victoryDefeatEuropeans.shortDescription=Onaj igrač koji porazi sve druge evropske igrače pobjeđuje.
model.option.victoryDefeatHumans.name=Svi ostali ljudski igrači poraženi
model.option.victoryDefeatHumans.shortDescription=Onaj igrač koji porazi sve ostale ljudske igrače pobjeđuje.
model.option.startingMoney.name=Početni novac
model.option.startingMoney.shortDescription=Iznos novca koji se dobija na početku igre.
model.option.crossesIncrement.name=Povećanje krstova
model.option.crossesIncrement.shortDescription=Broj dodatnih krstova neophodnih za svakog novog doseljenika.
model.option.badGovernmentLimit.name=Granica loše uprave
model.option.badGovernmentLimit.shortDescription=Najveći broj rojalista koji ne prouzrokuju kazne proizvodnje.
model.option.veryBadGovernmentLimit.name=Granica veoma loše uprave
model.option.veryBadGovernmentLimit.shortDescription=Najveći broj rojalista koji ne prouzrokuju povećanje kazne proizvodnje.
model.option.landPriceFactor.name=Faktor cijene zemljišta
model.option.landPriceFactor.shortDescription=Povećanje troškova kupovine zemljišta od domorodaca.
model.option.foundingFatherFactor.name=Faktor osnivačkih očeva
model.option.foundingFatherFactor.shortDescription=Povećanje troškova izbora novih osnivačkih očeva.
model.option.arrearsFactor.name=Faktor zaostajanja poreza
model.option.arrearsFactor.shortDescription=Povećanje vašeg evropskog zaostajanja poreza.
model.option.nativeConvertProbability.name=Vjerovatnoća pokrštavanja domorodaca
model.option.nativeConvertProbability.shortDescription=Povećavanje šansi da će domoroci iz uništenih naselja biti pokršteni.
model.option.refStrength.name=REF snaga
model.option.taxAdjustment.name=Podešavanja poreza
model.option.buildOnNativeLand.always.name=Uvijek
model.option.buildOnNativeLand.first.name=Prvo
model.option.buildOnNativeLand.never.name=Nikad
veryLow.name=Vrlo malo
low.name=Malo
medium.name=Srednje
high.name=Mnogo
veryHigh.name=Veoma mnogo
model.difficulty.veryEasy=Veoma lahko
model.difficulty.easy=Lahko
model.difficulty.medium=Normalno
model.difficulty.hard=Teško
model.difficulty.veryHard=Veoma teško
model.difficulty.custom=Prilagođeno
clientOptions.name=Podešavanja
clientOptions.shortDescription=Preferirane opcije klijenta
model.option.autoScroll.shortDescription=Omogući automatsko pomjeranje kada pokazivač miša dođe do granice mape.
actionManager.name=Prečice na tastaturi
actionManager.shortDescription=Prečice na tastaturi
clientOptions.mods.name=Načini
clientOptions.mods.shortDescription=Opcije za omogućavanje modifikacije igre.
userMods.shortDescription=Opcija za omogućavanje modifikacije igre.
clientOptions.gui.name=Prikaz
clientOptions.gui.shortDescription=Sadrži postavke za podešavanje izgleda igre.
model.option.languageOption.name=Jezik
model.option.languageOption.shortDescription=Postavlja jezik koji se koristi u igri
clientOptions.gui.languageOption.autoDetectLanguage=Automatsko otkrivanje jezika
model.option.guiMinNumberToDisplayGoods.name=Sakrij robe u skladištu kada ih ima manje od:
model.option.guiMinNumberToDisplayGoods.shortDescription=Robe će biti prikazane u koloniji kada ih ima više od ovog broja ili isto
model.option.guiMinNumberToDisplayGoodsCount.name=Prikaži broj roba pri:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Broj roba će biti prikazan ako je veći ili jednak ovom broju
model.option.mapScrollOnDrag.name=Pomjeranje mape kada se premještaju jedinice
model.option.mapScrollOnDrag.shortDescription=Omogući pomjeranje po mapi pri premještanju jedinica.
model.option.displayCompassRose.name=Prikaži kompas
model.option.displayCompassRose.shortDescription=Da li se prikazuje kompas ili ne.
model.option.displayMapControls.name=Prikaži kontrole mape
model.option.displayMapControls.shortDescription=Da li da se po pretpostavljenom prikazuju kontrole mape ili ne.
model.option.displayTileText.name=Prikaz teksta polja
model.option.displayTileText.shortDescription=Koji tekst za prikaz na poljima
clientOptions.gui.displayTileText.empty=Prazno
clientOptions.gui.displayTileText.names=Naslovi polja
clientOptions.gui.displayTileText.owners=Vlasnici polja
clientOptions.gui.displayTileText.regions=Regioni polja
clientOptions.gui.displayColonyLabels.none=Ništa
clientOptions.gui.displayColonyLabels.classic=Klasično
clientOptions.gui.displayColonyLabels.modern=Moderna
model.option.displayBorders.name=Prikaži granice
model.option.displayBorders.shortDescription=Da li da se po pretpostavljenom prikazuju granice ili ne.
model.option.displayGrid.name=Prikaži mrežu
model.option.displayGrid.shortDescription=Da li se po pretpostavljenom prikazuje mreža ili ne.
model.option.unitLastMoveDelay.shortDescription=Da li imati kratku pauzu pri zadnjem potezu jedinice ili ne.
model.option.moveAnimationSpeed.name=Brzina animacije pokreta prijateljskih jedinica
model.option.moveAnimationSpeed.shortDescription=Mijenja brzinu animacije pomjeranja prijateljskih jedinica
clientOptions.gui.moveAnimationSpeed.off=Ugašeno
clientOptions.gui.moveAnimationSpeed.slow=Sporo
clientOptions.gui.moveAnimationSpeed.normal=Normalno
clientOptions.gui.moveAnimationSpeed.fast=Brzo
model.option.enemyMoveAnimationSpeed.name=Brzina animacije kretanja neprijatelja
model.option.enemyMoveAnimationSpeed.shortDescription=Mijenja brzinu animacije kretanja neprijateljskih jedinica
clientOptions.gui.enemyMoveAnimationSpeed.off=Ugašeno
clientOptions.gui.enemyMoveAnimationSpeed.slow=Sporo
clientOptions.gui.enemyMoveAnimationSpeed.normal=Normalno
clientOptions.gui.enemyMoveAnimationSpeed.fast=Brzo
model.option.smoothRendering.name=Glatko iscrtavanje
model.option.smoothRendering.shortDescription=Omogućuje blago iscrtavanje male mape kada se odzumira
model.option.defaultZoomLevel.name=Pretpostavljeni nivo zumiranja
model.option.defaultZoomLevel.shortDescription=Koji osnovni nivo zumiranja koristi mala mapa
model.option.color.background.name=Boja pozadine
model.option.color.background.shortDescription=Kada je mala mapa potpuno odzumirana, ova boja opkoljava mapu i maglu rata.
clientOptions.minimap.color.background.black=Crno
clientOptions.minimap.color.background.gray.dark.very=Veoma tamno sivo
clientOptions.minimap.color.background.gray.dark=Tamno sivo
clientOptions.minimap.color.background.gray=Sivo
clientOptions.minimap.color.background.gray.light=Svijetlo sivo
clientOptions.minimap.color.background.gray.light.very=Veoma svijetlo sivo
clientOptions.minimap.color.background.blue.light=Svijetlo plavo
clientOptions.messages.name=Poruke
clientOptions.messages.shortDescription=Opcije za uključivanje/isključivanje poruka
model.option.jumpToActiveUnit.name=Skoči na aktivnu jedinicu
model.option.jumpToActiveUnit.shortDescription=Uvijek ponovno centriraj na novu odabranu jedinicu.
model.option.alwaysCenter.name=Uvijek centriraj odabrana polja
model.option.alwaysCenter.shortDescription=Uvijek ponovno centriraj na novo odabrano polje.
model.option.guiMaxNumberOfGoodsImages.name=Najveći broj slika roba:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Najveći broj roba za prikaz slikama
model.option.guiShowWarning.name=Poruke upozorenja
model.option.guiShowWarning.shortDescription=Odlučuje da li će se prikazati razne poruke upozorenja
model.option.guiShowSonsOfLiberty.name=Poruke slobodnjaka
model.option.guiShowSonsOfLiberty.shortDescription=Odlučuje da li će se prikazivati poruke o slobodnjacima na početku svakog poteza
model.option.guiShowGovernmentEfficiency.name=Poruke efikasnosti vlasti
model.option.guiShowGovernmentEfficiency.shortDescription=Odlučuje da li će se prikazivati poruke efikasnosti vlasti na početku svakog poteza
model.option.guiShowWarehouseCapacity.name=Poruke kapaciteta skladišta
model.option.guiShowWarehouseCapacity.shortDescription=Odlučuje da ći se se prikazati poruke kapaciteta skladišta na početku svakog poteza
model.option.guiShowUnitImproved.name=Poruke unapređivanja jedinica
model.option.guiShowUnitImproved.shortDescription=Odlučuje da li će se prikazati poruke unaprjeđenja jedinica na početku svakog poteza
model.option.guiShowUnitDemoted.name=Poruke degradacije jedinica
model.option.guiShowUnitDemoted.shortDescription=Odlučuje da li će se prikazati poruke degradacije jedinica
model.option.guiShowBuildingCompleted.name=Poruke završetka građevina
model.option.guiShowBuildingCompleted.shortDescription=Odlučuje da li će se prikazivati poruke završetka građevina na početku svakog poteza
model.option.guiShowUnitAdded.name=Poruke novih kolonista
model.option.guiShowUnitAdded.shortDescription=Odlučuje da li će se prikazivati poruke novih kolonista na početku svakog poteza
model.option.guiShowUnitLost.name=Poruke gubitka jedinica
model.option.guiShowUnitLost.shortDescription=Odlučuje da li će se prikazivati poruke gubitka jedinica
model.option.guiShowForeignDiplomacy.name=Poruke strane diplomatije
model.option.guiShowForeignDiplomacy.shortDescription=Odlučuje da li će se prikazati poruke inostrane diplomatije
model.option.guiShowMarketPrices.name=Poruke tržišne cijene
model.option.guiShowMarketPrices.shortDescription=Odlučuje da li će se prikazivati poruke o tržišnim cijenama na početku svakog poteza
model.option.guiShowMissingGoods.name=Nedostajuće robe
model.option.guiShowMissingGoods.shortDescription=Odlučuje da li će se prikazivati poruke nedostajućih roba na početku svakog poteza
model.option.guiShowGifts.shortDescription=Odlučuje da li će se prikazivati poruke poklona domorodaca na početku svakog poteza.
model.option.guiShowDemands.shortDescription=Odlučuje da li će se prikazivati poruke zahtjeva domorodaca na početku svakog poteza.
model.option.guiShowPreCombat.name=Analiza prije bitke
model.option.guiShowPreCombat.shortDescription=Odlučuje da li će se prikazivati analiza pred bitku
model.option.guiShowColonyWarnings.name=Upozorenja o mjestu kolonije
model.option.guiShowColonyWarnings.shortDescription=Odlučuje da li će se prikazivati upozorenja za mjesto kolonije
model.option.guiMessagesGroupBy.name=Grupiši poruke po
model.option.guiMessagesGroupBy.shortDescription=Određuje kako će se grupisati poruke
clientOptions.messages.guiMessagesGroupBy.nothing=ništa
clientOptions.messages.guiMessagesGroupBy.type=tip
clientOptions.messages.guiMessagesGroupBy.source=izvor
model.option.colonyComparator.name=Sortiraj kolonije po
model.option.colonyComparator.shortDescription=Utvrđuje kako će se sortirati kolonije
clientOptions.gui.colonyComparator.byName=Ime
clientOptions.gui.colonyComparator.byAge=Starost
clientOptions.gui.colonyComparator.byPosition=Položaj
clientOptions.gui.colonyComparator.bySize=Veličina
clientOptions.gui.colonyComparator.bySoL=Slobodnjaci
clientOptions.audio.name=Zvuk
clientOptions.audio.shortDescription=Postavke zvuka
clientOptions.audio.audioMixer.automatic=Autootkrivanje zvučnog izlaza
model.option.audioMixer.name=Izlaz zvuka
model.option.audioMixer.shortDescription=Uređaj koji se koristi za reprodukciju zvuka.
clientOptions.savegames.name=Spremljene igre
clientOptions.savegames.shortDescription=Spremljene igre
model.option.showSavegameSettings.name=Dijalog spremanja igre:
model.option.showSavegameSettings.shortDescription=Prikaz dijaloga za postavljanje postavki servera pri učitavanju spremljene igre.
clientOptions.savegames.showSavegameSettings.never=Nikad
clientOptions.savegames.showSavegameSettings.multiplayer=Samo spremljene igre sa više igrača
clientOptions.savegames.showSavegameSettings.always=Uvijek
clientOptions.savegames.autosave.fileprefix=Autospremanje
model.option.autosavePeriod.name=Autospremanje svakih x poteza:
model.option.autosavePeriod.shortDescription=Period za automatsko spremanje igre a koristeći broj 0 za onemogućavanje ove postavke.
model.option.autosaveGenerations.name=Zadrži x datoteka autospremanja:
model.option.autosaveGenerations.shortDescription=Broj datoteka autospremanja koje se čuvaju. Postavite na 0 ako želite sačuvati sve datoteke autospremanja.
clientOptions.warehouse.name=Postavke skladišta
clientOptions.warehouse.shortDescription=Promjena prvobitnih postavki za skladišta i carinske stanice.
model.option.customStock.name=Pretpostavljena količina roba u carinskoj stanici
model.option.customStock.shortDescription=Robe koje carinska stanica treba zadržati pri prodaji roba.
model.option.lowLevel.name=Upozorenje nedostatka
model.option.lowLevel.shortDescription=Generiši upozorenje ako količina roba padne ispod ovog nivoa.
model.option.highLevel.name=Upozorenje viška
model.option.highLevel.shortDescription=Generiši upozorenje ako robe pređu ovaj nivo.
clientOptions.other.name=Ostalo
clientOptions.other.shortDescription=Postavke koje ne ulaze ni u jednu drugu kategoriju
model.option.autoloadEmigrants.name=Automatsko ukrcavanje emigranata za plovidbu u Ameriku
model.option.autoloadEmigrants.shortDescription=Pitaj da poveze emigrante brodom kada plovi za Ameriku.
model.option.autoEndTurn.name=Automatsko završavanje poteza
model.option.autoEndTurn.shortDescription=Automatsko završavanje poteza kad god nema više jedinica koje se mogu pomjerati.
model.option.labourReport.name=Izvještaj o radu
clientOptions.labourReport.classic=Klasično
clientOptions.labourReport.compact=Sažeto
model.option.indianDemandResponse.name=Odgovor na indijanske zahtjeve
model.option.indianDemandResponse.shortDescription=Upitaj šta uraditi kada domorodci traže ili zahtijevaju robe, ili uvijek prihvati ili uvijek odbij.
clientOptions.indianDemandResponse.ask=Uvijek pitaj
clientOptions.indianDemandResponse.accept=Prihvati sve zahtjeve
clientOptions.indianDemandResponse.reject=Odbaci sve zahtjeve
model.option.unloadOverflowResponse.name=Isprazni prekoračenje
model.option.unloadOverflowResponse.shortDescription=Šta uraditi kada se skladište prenapuni ako se nosač isprazni u njega.
clientOptions.unloadOverflowResponse.ask=Uvijek pitaj
clientOptions.unloadOverflowResponse.never=Nikad ne isčitavaj
clientOptions.unloadOverflowResponse.always=Uvijek isčitaj
mapGeneratorOptions.name=Opcije generatora mapa
mapGeneratorOptions.shortDescription=Opcije za generator mape.
model.option.landMass.name=Udio kopna
model.option.landMass.shortDescription=Opcije za postavljanje procenta kopna na generisanim mapama.
model.option.landGeneratorType.name=Vrste kopna (EKSPERIMENTALNO!)
model.option.landGeneratorType.shortDescription=Opcija za postavljanje tipa generatora zemlje koji se koristi.
model.option.riverNumber.name=Broj rijeka
model.option.riverNumber.shortDescription=Opcija za postavljanje broja rijeka na generisanim mapama.
model.option.mountainNumber.name=Broj planina
model.option.mountainNumber.shortDescription=Opcija za postavljanje broja planina na generisanim mapama.
model.option.rumourNumber.name=Broj glasina o izgubljenim gradovima
model.option.rumourNumber.shortDescription=Opcija za postavljanje broja glasina o izgubljenim gradovima na generisanim mapama.
model.option.settlementNumber.name=Broj domorodačkih naselja
model.option.settlementNumber.shortDescription=Opcija za postavljanje broja domorodačkih naselja na generisanim mapama.
model.option.forestNumber.name=Procenat šuma
model.option.forestNumber.shortDescription=Opcija za postavljanje procenta šuma na generiranim mapama.
model.option.bonusNumber.name=Procenat bonus polja
model.option.bonusNumber.shortDescription=Opcija za postavljanje procenta bonus polja na generiranim mapama.
model.option.humidity.name=Vlažnost
model.option.humidity.shortDescription=Opcija za postavljanje prosječne vlažnosti na mapi.
model.option.temperature.name=Temperatura
model.option.temperature.shortDescription=Opcija za postavljanje prosječne temperature na mapi.
model.option.importFile.name=Uvoz datoteke
model.option.importFile.shortDescription=Datoteka za uvoz. Ovo može biti mapa ili sačuvana igra.
model.option.importTerrain.name=Uvezi teren
model.option.importTerrain.shortDescription=Omogućuje uvoz terena.
model.option.importBonuses.name=Uvoz bonusa
model.option.importBonuses.shortDescription=Omogućuje uvoz bonusa.
model.option.importRumours.name=Uvoz glasina
model.option.importRumours.shortDescription=Omogućuje uvoz glasina o izgubljenim gradovima.
model.option.importSettlements.name=Uvezi naselja
model.option.importSettlements.shortDescription=Omogućuje uvoz domorodačkih naselja.
mapGeneratorOptions.import.name=Uvoz
mapGeneratorOptions.import.shortDescription=Opcija za uvoz mape ili spremljene igre.
mapGeneratorOptions.landGenerator.name=Generator zemlje
mapGeneratorOptions.terrainGenerator.name=Generator terena
mapGeneratorOptions.terrainGenerator.shortDescription=Postavke za količinu šuma, planina itd.
model.settlement.camp.name=Logor
model.settlement.camp.plural=logori
model.settlement.camp.capital.name=Logor
model.settlement.village.name=Selo
model.settlement.village.plural=sela
model.settlement.village.capital.name=Selo
model.settlement.inca.name=Grad Inki
model.settlement.inca.plural=gradovi
model.settlement.inca.capital.name=Grad Inki
model.settlement.aztec.name=Grad Asteka
model.settlement.aztec.plural=gradovi
model.settlement.aztec.capital.name=Grad Asteka
event.firstLanding=Prvo iskrcavanje u %name%!
event.meetingNatives=Susret sa domorocima. . .
event.meetingEuropeans=Susret sa Evropljanima.
event.meetingAztec=Asteci. . .
event.meetingInca=Carstvo Inka. . .
goodsTransfer.text=Molimo odrediti iznos roba za prijenos:
enterSomeText=Molimo unesite neki tekst.
tradeProposition.welcome=Trgovanje sa %nation% u %settlement%
tradeProposition.toBuy=Kupi
tradeProposition.toSell=Prodaj
tradeProposition.toGift=Pošalji poklon
tradeProposition.cancel=ništa
buyProposition.text=Da li želite kupiti robe?
buyProposition.nothing=ništa
buyProposition.cancel=ništa
sellProposition.text=Da li želite da prodate neke robe?
sellProposition.nothing=Ništa
sellProposition.cancel=Odustani
trade.nothingToSell=Žao nam je, nemamo trenutno ništa za prodati!
# Fuzzy
trade.noTrade=Umorni smo od Vaše stalnog zvocanja.
buy.text=Nacija %nation% bi prodala njihove %goods% za %gold%:
buy.takeOffer=Prihvati ponudu
buy.moreGold=Traži nižu cijenu
sell.text=Nacija %nation% bi željela da kupi Vaše %goods% za %gold%:
sell.takeOffer=Prihvati ponudu
sell.moreGold=Traži više zlata
sell.gift=Ponudi %goods% kao poklon
gift.text=Šta želite ponuditi kao poklon?
boycottedGoods.payArrears=Plati dugovanja
boycottedGoods.dumpGoods=Izbaci robe
declareIndependence.areYouSure.text=Oslobodimo se nepravedne tiranije kralja %monarch% i proglasimo nezavisnost naših kolonija od krune!
declareIndependence.areYouSure.yes=Sloboda ili smrt!
declareIndependence.areYouSure.no=Možda kasnije
declareIndependence.defaultNation=Slobodna nacija %nation%
declareIndependence.defaultCountry=Sjedinjene %nation% države
declareIndependence.enterCountry=Od sada, naša zemlja će biti poznata kao
declareIndependence.enterNation=i svaki građanin naše slavne nacije trebao bi biti ponosan da je
indianLand.text=Ova zemlja je vlasništvo %player%. Da li želite da:
indianLand.pay=Ponudi %amount% zlata za zemlju
indianLand.take=Uzmi ono što je po zakonu naše
indianLand.cancel=Napusti zemlju
indianDemand.food.text=%nation% su u teškim vremenima. Tražimo od kolonista iz %colony% da podijele dio svog uroda s nama dok smo u oskudici. Molimo vas dajte nam %amount% hrane.
indianDemand.food.yes=Rado ćemo podijeliti.
indianDemand.food.no=Eh, naša skladišta su prazna.
indianDemand.gold.text=Kolonisti iz kolonije %colony% su počinili brojne zločine protiv %nation%. Sada mi želimo %amount% zlatnika u ime odštete.
indianDemand.gold.yes=Prihvati
indianDemand.gold.no=Odlazite, lopovi!
indianDemand.other.yes=Prihvati
indianDemand.other.no=Odlazite, lopovi!
exploreLostCityRumour.text=Stvarno želiš istražiti ruševine izgubljenog grada?
exploreLostCityRumour.yes=Šta bi se moglo dogoditi?
exploreLostCityRumour.no=Ostavimo ih na miru.
warehouseDialog.name=Skladište
warehouseDialog.export=izvoz
warehouseDialog.export.shortDescription=Da li da se izvoze ove vrste roba
warehouseDialog.lowLevel.shortDescription=Upozori me ako količina u skladištu padne ispod ovog procenta kapaciteta
warehouseDialog.highLevel.shortDescription=Upozori me ako količina u skladištu pređe ovaj procenat kapaciteta
warehouseDialog.exportLevel.shortDescription=Ne izvozi ništa ispod ovog nivoa
traderouteDialog.name=Trgovački putevi
traderouteDialog.newRoute=Novi trgovački put
traderouteDialog.editRoute=Uredi trgovački put
traderouteDialog.removeRoute=Obriši trgovački put
traderouteDialog.deassignRoute=Poništi trgovački put
traderouteDialog.deassign.tooltip=Ne prati više ovaj trgovački put.
traderouteDialog.addStop=Dodaj novo zaustavljanje
traderouteDialog.removeStop=Ukloni zaustavljanje
traderouteDialog.nameLabel=Ime
traderouteDialog.destinationLabel=Odredište
traderouteDialog.notEnoughStops=Trgovački put treba imati najmanje 2 zaustavljanja, ovaj nema dovoljno.
traderoute.broken=Vaš trgovački put %name% sadrži nevaljano odredište!
traderoute.overflow=%route%: %unit% u %location% istovareno %amount% %goods%, %overflow% je izbačeno.
traderoute.nounload=%route%: %unit% u %location% istovareno %amount% %goods%, %overflow% ostalo na brodu.
europe.noGame=Prozor Evrope nije dostupan dok igra ne počne.
europe.leaveColonists=Zaplovi prema %newWorld% i ostaviti koloniste?
highseas.text=Došli smo do otvorenog mora, Vaša ekscelencijo. Trebat će nam %number% {{plural:%number%|one=potez|other=poteza}} da doplovimo do Evrope. Da krenemo?
highseas.yes=Da, samo polahko idi.
highseas.no=Ne, ostanimo u ovim vodama.
disembark.text=Pozdrav mornaru, da li se želite iskrcati?
disembark.cancel=Ništa
embark.text=Molimo odaberite brod koji želite ukrcati:
embark.cancel=Nema
aMessageFromTheCrown=Poruka od Krune
cashInTreasureTrain.order=Gotovina u kočiji s blagom
cashInTreasureTrain.free=Vaš Kralj će prebaciti vaše blago u Evropu bez DODATNIH TROŠKOVA (osim poreza)!
cashInTreasureTrain.pay=Kralj Vam može prevesti vaše blago ako dobije %fee%% od njega.
cashInTreasureTrain.yes=Prihvati
cashInTreasureTrain.no=Odbij
disbandUnit.text=Jeste li sigurni da želite raspustiti ovu jedinicu?
disbandUnit.yes=Otpusti
disbandUnit.no=Odustani
newLand.text=Molimo dajte ime našoj novoj zemlji:
newLand.yes=U redu
welcome.yes=Da
welcome.no=Ne
buildColony.landLocked=Vaša nova kolonija će biti potpuno na kopnu.
buildColony.noFood=Vaša nova kolonija će proizvoditi veoma malo hrane.
buildColony.noBuildingMaterials=Vaša nova kolonija će proizvoditi veoma malo %goods%.
buildColony.IndianLand=Dio zemlje vaše nove kolonije je već okupiran od strane domorodaca.
buildColony.EuropeanLand=Dio naše nove kolonijalne zemlje je već u vlasništvu Evropljana.
buildColony.ownLand=Dijelovi zemljišta vaše nove kolonije su već zauzeti od druge vaše kolonije.
buildColony.yes=Postavi temelje!
buildColony.no=Trebamo razmisliti.
nameRegion.text=Otkrili ste %type% i proglasili je vlasništvom Krune! Kao što je i običaj, možete dati ime:
nameColony.text=Molimo navedite ime za našu novu koloniju:
nameColony.yes=Napravi koloniju
nameColony.no=Odustani
nameColony.notUnique=Već imate koloniju s imenom %name%!
renameColony.text=Molimo navedite novo ime za našu koloniju:
renameColony.yes=Preimenuj
renameColony.no=Odustani
renameUnit.text=Molimo navedite novo ime za našu jedinicu:
renameUnit.yes=Preimenuj
renameUnit.no=Odustani
abandonColony.text=Trebamo li stvarno napustiti našu koloniju?
abandonColony.yes=Napusti
abandonColony.no=Odustani
defeated.text=Poraženi ste! Da li želite da:
defeated.yes=Ostani i posmatraj
defeated.no=Izađi
defeatedSingleplayer.text=Poraženi ste!\n\nOvo sada je veoma čarobno vrijeme noći, kad crkvena dvorišta zjape i pakao širi zarazu na ovaj svijet, sada mogu piti vruću krv! i učiniti takve užasne stvari, kao na dan kada će biti na potres.
defeatedSingleplayer.yes=Uđi u način osvete
defeatedSingleplayer.no=Izađi
victory.text=Pobijedili ste!
victory.yes=Izađi
victory.continue=Nastavi igrati
selectDestination.text=Odaberi odredište
selectDestination.cancel=Ostani gdje si
selectDestination.failed=Ne mogu naći put do %destination%!
selectDestination.onlyMyColonies=Prikaži samo moje kolonije
selectDestination.sortByOwner=Poredaj po vlasniku
selectDestination.sortByName=Poredaj po imenu
selectDestination.sortByDistance=Poredaj po udaljenosti
chooseThisFoundingFather=Izaberi ovog osnivača
notEnoughGold=Nemate dovoljno zlata da kupite ovaj predmet!
notYourTurn=Trenutno nije Vaš potez!
twoTurnsPerYear=Od 1600 godine, bit će dva poteza po godini, umjesto jednog!
# Fuzzy
payForBuilding.text=Da li želite platiti %replace% zlatnika da bi ste završili ovu građevinu?
payForBuilding.yes=Da
payForBuilding.no=Ne
indianSettlement.nameUnknown=Nepoznato
indianSettlement.learnableSkill=Slijedeće vještine se mogu izučiti u ovom naselju:
indianSettlement.highlyWanted=Ovo naselje je veoma zainteresovano za trgovinu:
indianSettlement.otherWanted=Ostale robe koje se mogu prodavati u ovom naselju su:
indianSettlement.noMoreSkill=Evropljane smo već naučini vještinama, nemamo više šta za podučavati!
indianSettlement.cantLearnSkill=Nećemo podučiti %unit% vještini %skill%.
indianSettlement.skillUnknown=Nepoznato
indianSettlement.skillNone=Ništa
indianSettlement.tensionUnknown=Nepoznato
indianSettlement.wantedGoodsUnknown=Nepoznato
indianSettlement.mission.happy=Misija osnovana, %nation% radosno prilaze novoj vjeri.
indianSettlement.mission.content=Misija osnovana, %nation% prilaze novoj vjeri sa znatiželjom.
indianSettlement.mission.angry=Misionar uhvaćen, %nation% odbija Vašu novu religiju.
learnSkill.text=Da li želiš da živiš među domorocima i postaneš %skill%?
learnSkill.yes=Da, želio bih to
learnSkill.no=Ne hvala, možda kasnije
learnSkill.leave=Vi ste grubi i neotesani, odlazite odmah ili umrite!
scoutSettlement.skill=Naše selo je poznato po svojim vještim %skill%.
scoutSettlement.speak=Traži razgovor s poglavicom
scoutSettlement.attack=Napad
scoutSettlement.expertScout=Naš izviđač je postao %unit%.
scoutColony.text=Šta bi ste željeli uraditi sa %unit% u %colony%?
scoutColony.negotiate=Pregovaraj s gradonačelnikom
scoutColony.spy=Špijuniraj Koloniju
scoutColony.attack=Napad
missionarySettlement.question=S kojom namjerom želite da uđete u naselje %settlement%?
missionarySettlement.establish=Uspostavi misiju
missionarySettlement.heresy=Proglasi herezom
missionarySettlement.incite=Potakni Indijance
missionarySettlement.inciteQuestion=Koju evropsku silu bi htjeli napasti?
missionarySettlement.cancel=Nek svi živimo u miru!
server.couldNotConnect=Nije moguće uspostaviti vezu sa serverom.
server.couldNotStart=Server nije mogao biti pokrenut.
server.alreadyStarted=Igra je već pokrenuta!
server.wrongFreeColVersion=Verzije igre nisu iste.
server.onlyAdminCanLaunch=Žao nam je, samo administrator servera može pokrenuti igru.
server.errorStartingGame=Desila se greška pri pokretanju igre.
displayTileTextAction.EMPTY.name=Ne prikazuj tekst u poljima
displayTileTextAction.NAMES.name=Prikaži imena polja
displayTileTextAction.OWNERS.name=Prikaži vlasnike polja
displayTileTextAction.REGIONS.name=Prikaži regione polja
activeAction.name=Aktiviraj Jedinicu
assignTradeRouteAction.name=Dodijeli trgovački put
buildColonyAction.name=Napravi/pridruži koloniju
centerAction.name=Centar
changeWindowedModeAction.name=Način punog ekrana
chatAction.name=Dopisivanje
clearForestAction.name=Iskrči šumu
clearOrdersAction.name=Poništi naređenja
colopediaAction.TERRAIN.name=Vrste terena
colopediaAction.RESOURCES.name=Bonus resursi
colopediaAction.UNITS.name=Jedinice
colopediaAction.GOODS.name=Robe
colopediaAction.SKILLS.name=Vještine
colopediaAction.BUILDINGS.name=Građevine
colopediaAction.FATHERS.name=Osnivački očevi
colopediaAction.NATIONS.name=Nacija
colopediaAction.NATION_TYPES.name=Nacionalne prednosti
declareIndependenceAction.name=Proglasi nezavisnost
determineHighSeasAction.name=Pronađi otvoreno more
disbandUnitAction.name=Raspusti
displayBordersAction.name=Prikaži granice
displayGridAction.name=Prikaži mrežu
endTurnAction.name=Završi potez
europeAction.name=Evropa
executeGotoOrdersAction.name=Izvrši naređenja o kretanju
changeAction.enterColony.name=Uniđi u koloniju
changeAction.selectCarrier.name=Odaberi nosača
changeAction.nextUnitOnTile.name=Slijedeća jedinica na polju
findSettlementAction.name=Nađi naselje
fortifyAction.name=Utvrdi
gotoAction.name=Idi na
gotoTileAction.name=Idi Na Polje
loadAction.name=Napuni
mapControlsAction.name=Kontrole mape
miniMapZoomInAction.name=Približi MiniMapu
miniMapZoomOutAction.name=Udalji MiniMapu
moveAction.E.name=Pomjeri istočno
moveAction.N.name=Pomjeri sjeverno
moveAction.S.name=Pomjeri južno
newAction.name=Novo
newEmptyMapAction.name=Nova prazna mapa
openAction.name=Otvori
preferencesAction.name=Postavke
quitAction.name=Izađi
reconnectAction.name=Ponovno konektuj
renameAction.name=Preimenuj
reportReligionAction.name=Savjetnik za vjeru
reportLabourAction.name=Savjetnik za rad
reportColonyAction.name=Savjetnik za kolonije
reportForeignAction.name=Savjetnik za vanjske poslove
reportIndianAction.name=Savjetnik za indijance
reportCongressAction.name=Kontinentalni kongres
reportMilitaryAction.name=Savjetnik za vojsku
reportNavalAction.name=Savjetnik za plovidbu
reportTradeAction.name=Savjetnik za trgovinu
reportTurnAction.name=Izvještaj o potezu
reportRequirementsAction.name=Zahtjevi
reportEducationAction.name=Obrazovanje
reportCargoAction.name=Izvještaj o tovaru
reportExplorationAction.name=Izvještaj o istraživanju
reportHistoryAction.name=Historijski izvještaj
reportProductionAction.name=Izvještaj o proizvodnji
reportHighScoresAction.name=Najbolji rezultati
roadAction.name=Pravljenje puta
showMainAction.name=Nazad na glavni meni
retireAction.name=Predaj se
saveAction.name=Sačuvaj
saveAndQuitAction.name=Spremi i Izađi
scaleMapAction.name=Smanji mapu
sentryAction.name=Straža
skipUnitAction.name=Preskoči
toggleViewModeAction.name=Prebaci način gledanja
tradeRouteAction.name=Trgovački putevi
unloadAction.name=Isprazni
waitAction.name=Čekaj/Slijedeća jedinica
zoomInAction.name=Približi
zoomOutAction.name=Odalji se
activateUnit=Aktiviraj jedinicu
activateAllUnits=Aktiviraj sve jedinice
fortifyUnit=Utvrdi
sentryUnit=Straža
leaveTown=Napusti grad
clearSpeciality=Ukloni specijalnost
assignToTeacher=Dodijeli učitelja
status.startingGame=Molimo čekajte: Započinje igra
status.loadingGame=Molimo pričekajte: Učitavam igru
status.savingGame=Molimo sačekajte: Spremam igru
gameState.0=Nova
gameState.1=Igra se
gameState.2=Završeno
recruit=Regrutuj
purchase=Kupi
train=Istreniraj
goingToAmerica=Plovi za Ameriku
goingToEurope=Plovi za Evropu
sail=Zaplovi
inPort=U luci
docks=Dokovi
cargo=Teret
sales=Prodaje
onBoard=Na palubi od %unit%
goingTo=Mašira prema %location%
sailingTo=Plovi prema %location%
# Fuzzy
nearLocation=U blizini %location%
inLocation=U %location%
indianSettlement=Naselje %nation%
indianCapital=Glavni grad %nation%
capital=Glavni grad
goldTitle=Zlato
tax=Porez
gold=zlato
model.ability.captureGoods.name=Zarobljavanje roba
model.ability.captureGoods.shortDescription=Ova jedinica ima sposobnost zarobljavanja roba.
model.ability.carryGoods.name=Nošenje roba
model.ability.carryGoods.shortDescription=Ova jedinica ima sposobnost prevoza roba.
model.ability.carryUnits.name=Prijevoz jedinica
model.ability.carryUnits.shortDescription=Ova jedinica ima sposobnost prijevoza jedinica.
model.ability.foundColony.name=Nađi koloniju
model.ability.foundColony.shortDescription=Ova jedinica ima sposobnost osnivanja nove kolonije.
model.ability.navalUnit.name=Pomorska jedinica
model.ability.navalUnit.shortDescription=Pomorska jedinica
model.ability.electFoundingFather.name=Odabir Osnivačkih očeva
model.ability.electFoundingFather.shortDescription=Ova nacija ima mogućnost biranja Osnivačkih očeva
model.ability.royalExpeditionaryForce.name=Kraljevska ekspedicijska garda
model.ability.royalExpeditionaryForce.shortDescription=Ova nacija je Kraljevska ekspedicijska vojska
model.ability.hasPort.name=Pristup na more
model.ability.hasPort.shortDescription=Ova lokacija ima direktni ili indirektni pristup na more
model.ability.independenceDeclared.name=Deklaracija o nezavisnosti
model.ability.independenceDeclared.shortDescription=Ova zemlja je proglasila svoju nezavisnost
model.ability.native.name=Indijanci
model.ability.native.shortDescription=Domorodački Amerikanci
model.ability.moveToEurope.name=Premjesti u Evropu
model.ability.moveToEurope.shortDescription=Ovo polje omogućuje jedinicama da plove prema Evropi.
model.ability.undead.name=Način osvete
model.ability.build.name=Izgradnja
model.modifier.tradeBonus.name=Trgovački bonus
model.modifier.tradeBonus.shortDescription=Ova nacija ima trgovački bonus
model.modifier.movementBonus.name=Bonus kretanja
model.modifier.movementBonus.shortDescription=Jedinice ove nacije se brže kreću
model.modifier.warehouseStorage.name=Prostor skladišta
model.modifier.minimumColonySize.name=Najmanja veličina kolonije
model.modifier.minimumColonySize.shortDescription=Najmanja veličina kolonije
model.colony.cannotBuild=Ne gradite ništa u %colony%.
model.colony.buildingReady=%colony% je izgradila %building%.
model.colony.newColonist=Novi kolonist u %colony%.
model.colony.newConvert=Novi konvertiit iz %nation% je stigao u %colony%.
model.colony.unitReady=U %colony% je završena gradnja %unit%.
model.colony.SoLIncrease=Procenat slobodnjaka u %colony% je narastao na %newSoL% posto!
model.colony.badGovernment=Vlast u %colony%nije efikasna. Primjenjuju se penali pri proizvodnji.
model.colony.governmentImproved2=Vlast u %colony% se poboljšala. Penali pri proizvodnji se više ne primjenjuju.
model.unit.arriveInEurope=Vaša ekscelencijo, naš brod je stigao u %europe%.
model.unit.shipEvadedBombardment=%colony% je otvorila vatru na %nation% %unit%, ali je on pobjegao.
model.unit.shipSunkByBombardment=%colony% je otvorila vatru na %nation% %unit% i potopila je!
model.unit.attrition=Vašu jedinicu %unit% je progutala divljina!
model.europe.emigrate=U %europe%, %unit% je odlučio da emigrira.
model.player.foundingFatherJoinedCongress=%foundingFather% se pridružio kongresu!\n\n%description%
model.stance.war=Rat
model.stance.peace=Mir
model.stance.cease_fire=Primirje
model.stance.alliance=Savezništvo
model.market.independent=Evropa
model.message.DEFAULT=Poruke
model.message.WARNING=Upozorenja
model.message.SONS_OF_LIBERTY=Slobodnjaci
model.message.GOVERNMENT_EFFICIENCY=Efikasnost vlasti
model.message.WAREHOUSE_CAPACITY=Kapacitet Skladišta
model.message.UNIT_LOST=Izgubljene jedinice
model.message.UNIT_ADDED=Dodane jedinice
model.message.BUILDING_COMPLETED=Završene građevine
model.message.FOREIGN_DIPLOMACY=Strana diplomatija
model.message.MARKET_PRICES=Cijene na tržištu
model.message.LOST_CITY_RUMOUR=Glasine o izgubljenim gradovima
model.message.MISSING_GOODS=Nedostajuće robe
model.message.TUTORIAL=Pomoć
model.message.COMBAT_RESULT=Rezultat bitke
model.message.GIFT_GOODS=Indijanski pokloni
model.message.ignore=Zanemari ovu poruku (Kolonija: %colony%, Robe: %goods%)
model.message.filter=Ne prikazuj ovaj tip poruka (%type%)
model.ability.buildCustomHouse.name=Mogućnost građenja carinske stanice
model.ability.buildFactory.name=Mogućnost građenja tvornica
model.tile.prairie.name=Prerija
model.tile.savannah.name=Savana
model.tile.desert.name=Pustinja
model.tile.tundra.name=Tundra
model.tile.mixedForest.name=Mješana šuma
model.tile.tropicalForest.name=Tropska šuma
model.tile.rainForest.name=Kišna šuma
model.tile.arctic.name=Arktik
model.tile.ocean.name=Okean
model.tile.lake.name=Jezero
model.tile.highSeas.name=Otvoreno more
model.tile.hills.name=Brda
model.tile.mountains.name=Planine
model.tile.greatRiver.name=Velika rijeka
model.tile.resourceExhausted=Resurs %resource% je iscrpljen u %colony%
unexplored=Neistraženo
river=Rijeka
minorRiver=Manja rijeka
majorRiver=Veća rijeka
model.option.guiShowTutorial.shortDescription=Prikazivanje poruka pomoći
model.resource.game.name=Divljač
model.resource.minerals.name=Minerali
model.resource.ore.name=Ruda
model.resource.silver.name=Srebro
model.resource.lumber.name=Drvo
model.resource.furs.name=Krzno
model.resource.tobacco.name=Duhan
model.resource.sugar.name=Šećerna trska
model.resource.cotton.name=Pamuk
model.resource.oasis.name=Oaza
model.resource.grain.name=Žito
model.resource.fish.name=Riba
model.resource.grain.description=Usjevi rastu naročito dobro na ovoj plodnoj ravnici.
model.unit.type=Vrsta jedinica
model.unit.freeColonist.name={{plural:|one=Slobodni kolonizator|other=Slobodni kolonizatori|default=Slobodni kolonizator}}
model.unit.expertFarmer.name={{plural:|one=Ekspertni poljoprivrednik|other=Ekspertni poljoprivrednici|default=Ekspertni poljoprivrednik}}
model.unit.expertFisherman.name={{plural:|one=Ekspertni ribar|other=Ekspertni ribari|default=Ekspertni ribar}}
model.unit.expertSilverMiner.name={{plural:|one=Ekspertni kopač srebra|other=Ekspertni kopači srebra|default=Ekspertni kopač srebra}}
model.unit.expertLumberJack.name={{plural:|one=Ekspertni drvosječa|other=Ekspertne drvosječe|default=Ekspertni drvosječa}}
model.unit.expertOreMiner.name={{plural:|one=Ekspertni rudar|other=Ekspertni rudari|default=Ekspertni rudar}}
model.unit.masterSugarPlanter.name={{plural:|one=Majstor uzgajivač šećera|other=Majstori uzgajivači šećera|default=Majstor uzgajivač šećera}}
model.unit.masterCottonPlanter.name={{plural:|one=Majstor uzgajivač pamuka|other=Majstori uzgajivači pamuka|default=Majstor uzgajivač pamuka}}
model.unit.firebrandPreacher.name={{plural:|one=Vatreni svećenik|other=Vatreni svećenici|default=Vatreni svećenik}}
model.unit.masterCarpenter.name={{plural:|one=Majstor stolar|other=Majstori stolari|default=Majstor stolar}}
model.unit.veteranSoldier.name={{plural:|one=Iskusni vojnik|other=Iskusni vojnici|default=Iskusni vojnik}}
model.unit.veteranSoldier.soldier=Iskusni vojnik
model.unit.caravel.name={{plural:|one=Karavela|other=Karavele|default=Karavela}}
model.unit.frigate.name={{plural:|one=Fregata|other=Fregate|default=Fregata}}
model.unit.galleon.name={{plural:|one=Galija|other=Galije|default=Galija}}
model.unit.damagedArtillery.name={{plural:|one=Oštećena artiljerija|other=Oštećene artiljerije|default=Oštećena artiljerija}}
model.unit.elderStatesman.name={{plural:|one=Mudri državnik|other=Mudri državnici|default=Mudri državnik}}
model.unit.hardyPioneer.noMoreTools=%location%: Vaš odvažni pionir je iskoristio sav alat.
model.unit.artillery.name={{plural:|one=Artiljerijska cijev|other=Artiljerijske cijevi|default=Artiljerijska cijev}}
model.unit.scout.name=Skaut (%unit%)
model.unit.soldier.name=Vojnik (%unit%)
model.unit.role.soldier=Vojnik
model.unit.unarmed.name=Nenaoružan
model.unit.armed.name=Naoružan
model.unit.nationUnit=%nation% %unit%
model.unit.workingAs=Radi kao
model.unit.expertFarmer.workingAs=Poljoprivrednik
model.unit.expertFisherman.workingAs=Ribar
model.unit.expertSilverMiner.workingAs=Kopač srebra
model.unit.expertLumberJack.workingAs=Drvosječa
model.unit.expertOreMiner.workingAs=Rudar
model.unit.masterCottonPlanter.workingAs=Uzgajivač pamuka
model.unit.firebrandPreacher.workingAs=Svećenik
model.unit.elderStatesman.workingAs=Državnik
model.unit.masterCarpenter.workingAs=Stolar
model.unit.masterTobacconist.workingAs=Duhandžija
model.unit.masterBlacksmith.workingAs=Kovač
model.unit.masterGunsmith.workingAs=Oružar
model.unit.seasonedScout.workingAs=Skaut
model.unit.hardyPioneer.workingAs=Pionir
model.unit.veteranSoldier.workingAs=Vojnik
model.unit.jesuitMissionary.workingAs=Misionar
model.unit.frigate.description=Fregata je mali ratni brod
model.unit.damagedArtillery.description=Oštećena artiljerija je kao i obična artiljerija, samo slabija.
model.unit.revenger.description=Kapetan je prodao svoju dušu đavolu.
model.goods.food.name={{plural:%amount%|one=Hrana|other=Hrana|default=Hrana}}
model.goods.grain.name={{plural:%amount%|one=Žito|other=Žito|default=Žito}}
model.goods.meat.name={{plural:%amount%|one=Meso|other=Meso|default=Meso}}
model.goods.fish.name={{plural:%amount%|one=Riba|other=Ribe|default=Riba}}
model.goods.fish.workAs=Radi kao ribar (%amount% riba)
model.goods.sugar.name={{plural:%amount%|one=Šećer|other=Šećer|default=Šećer}}
model.goods.tobacco.name={{plural:%amount%|one=Duhan|other=Duhan|default=Duhan}}
model.goods.cotton.name={{plural:%amount%|one=Pamuk|other=Pamuk|default=Pamuk}}
model.goods.furs.name={{plural:%amount%|one=Krzno|other=Krzna|default=Krzno}}
model.goods.lumber.name={{plural:%amount%|one=Drvo|other=Drva|default=Drvo}}
model.goods.ore.name={{plural:%amount%|one=Ruda|other=Rude|default=Ruda}}
model.goods.silver.name={{plural:%amount%|one=Srebro|other=Srebro|default=Srebro}}
model.goods.rum.name={{plural:%amount%|one=Rum|other=Rum|default=Rum}}
model.goods.cigars.name={{plural:%amount%|one=Cigara|other=Cigare|default=Cigare}}
model.goods.cloth.name={{plural:%amount%|one=Odjeća|other=Odjeće|default=Odjeće}}
model.goods.coats.name={{plural:%amount%|one=Kaput|other=Kaputi|default=Kaputi}}
model.goods.tools.name={{plural:%amount%|one=Alat|other=Alati|default=Alati}}
model.goods.muskets.name={{plural:%amount%|one=Musketa|other=Muskete|default=Musketa}}
model.goods.bells.name={{plural:%amount%|one=Zvono|other=Zvona|default=Zvona}}
model.goods.crosses.name={{plural:%amount%|one=Križ|other=Križevi|default=Križevi}}
model.goods.hammers.name={{plural:%amount%|one=Čekić|other=Čekići|default=Čekići}}
model.goods.tradeGoods.name={{plural:%amount%|one=Trgovačka roba|other=Trgovačka roba|default=Trgovačka roba}}
model.goods.horses.name={{plural:%amount%|one=Konj|other=Konji|default=Konji}}
model.goods.unknown=nepoznato
model.goods.boycotted=bojkotiran
model.goods.cigars.description=Cigare se prave od duhana. Kao luksuzna roba, one postižu visoke cijene.
model.goods.cloth.description=Odjeća se pravi od pamuka.
model.improvement.river.name=Rijeka
model.improvement.river.description=Rijeka
model.improvement.road.name=Put
model.improvement.road.description=Put
model.improvement.road.action=Pravljenje puta
model.improvement.plow.description=Navodnjeno
model.improvement.clearForest.name=Iskrči šumu
model.improvement.clearForest.action=Posijeci šumu
model.nation.apache.name=Apači
model.nation.aztec.name=Azteci
model.nation.cherokee.name=Čeroki
model.nation.inca.name=Inke
model.nation.iroquois.name=Irokezi
model.nation.sioux.name=Sijuksi
model.nation.danish.europe=Kopenhagen
model.nation.danish.name={{tag:|country=Danska|people=Danci|default=Danski}}
model.nation.danish.newLandName=Nova Danska
model.nation.dutch.europe=Amsterdam
model.nation.dutch.name={{tag:|country=Holandija|people=Holanđani|default=Holandski}}
model.nation.dutch.newLandName=Nova Holandija
model.nation.english.europe=London
model.nation.english.name={{tag:|country=Engleska|people=Englezi|default=Engleski}}
model.nation.english.newLandName=Nova Engleska
model.nation.french.europe=La Rochelle
model.nation.french.name={{tag:|country=Francuska|people=Francuzi|default=Francuski}}
model.nation.french.newLandName=Nova Francuska
model.nation.portuguese.europe=Lisabon
model.nation.portuguese.name={{tag:|country=Portugal|people=Portugalci|default=Portugalski}}
model.nation.portuguese.newLandName=Zemlja Svetog križa
model.nation.russian.europe=Murmansk
model.nation.russian.name={{tag:|country=Rusija|people=Rusi|default=Ruski}}
model.nation.russian.newLandName=Nova Rusija
model.nation.spanish.europe=Cadiz
model.nation.spanish.name={{tag:|country=Španija|people=Španci|default=Španski}}
model.nation.spanish.newLandName=Nova Španija
model.nation.swedish.europe=Štokholm
model.nation.swedish.newLandName=Nova Švedska
model.nation.unknownEnemy.name=Neprijatelj
model.nationType.none.name=Nema
model.nationType.none.shortDescription=Bez nacionalnih prednosti
model.nationType.default.name=Nema
model.nationType.default.shortDescription=Bez nacionalnih prednosti
model.nationType.trade.name=Trgovina
model.nationType.immigration.name=Useljavanje
model.nationType.naval.name=Mornarica
model.nationType.building.name=Građevina
model.nationType.furTrapping.name=Lov na krzno
model.nationType.agriculture.name=Poljoprivreda
model.history.DESTROY_NATION=Uništili ste naciju %nation%.
model.buildableType.nothing.name=Ništa
model.building.cigarFactory.name=Tvornica cigara
model.building.schoolhouse.name=Škola
model.building.college.name=Koledž
model.building.university.name=Univerzitet
model.building.warehouse.name=Skladište
model.building.warehouseExpansion.name=Proširenje skladišta
model.building.printingPress.name=Štamparija
model.building.newspaper.name=Novine
model.foundingFather.trade=Trgovački
model.foundingFather.exploration=Istraživački
model.foundingFather.military=Vojni
model.foundingFather.political=Politički
model.equipment.indian.horses.none=bez konja
model.equipment.horses.name=Konji
model.equipment.horses.none=bez konja
model.equipment.muskets.add=Naoružaj
model.equipment.muskets.remove=Razoružaj
model.equipment.muskets.none=bez musketa
model.equipment.tools.name=Pionirski alati
model.equipment.missionary.name=Biblija
colopedia.buildings.requires=zahtjeva
colopedia.buildings.cost=Trošak
colopedia.buildings.notes=Bilješke
colopedia.terrain.movementCost=Potreban broj koraka
colopedia.terrain.resource=Mogući resursi
colopedia.terrain.description=Opis
colopedia.unit.offensivePower=Ofanzivna snaga:
colopedia.unit.defensivePower=Defanzivna snaga:
colopedia.unit.price=Cijena u Evropi:
colopedia.unit.description=Opis:
colopedia.unit.skill=Nivo vještine:
colopedia.unit.capacity=Kapacitet:
colopedia.unit.movement=Kretanje:
colopedia.unit.requirements=Zahtjevi:
colopedia.nation.ruler=Vladar:
colopedia.nation.defaultAdvantage=Pretpostavljena prednost:
report.continentalCongress.none=(ništa)
report.labour.summary=Sažetak
report.labour.teacher=učitelj
report.labour.sutdent=učenik
report.labour.otherUnitType=drugi
report.labour.workingAsOther=ostalo
report.atSea=(na moru)
report.onLand=(na kopnu)
report.exploration.nameOfRegion=Ime oblasti
report.exploration.typeOfRegion=Vrsta oblasti
# Fuzzy
report.highScores.independence=Nezavisnost proglašena:
report.highScores.units=Broj jedinica:
report.highScores.colonies=Broj kolonija:
report.highScores.score=Rezultat:
report.highScores.difficulty=Težina:
report.highScores.nation=Nacija:
report.highScores.nationType=Nacionalna prednost:
report.highScores.retired=Predaja:
report.highScores.turn=Godina:
report.production.title=Izvještaj o proizvodnji
report.production.selectGoods=Odaberite robe
report.production.update=Ažuriraj
aboutPanel.version=Verzija:
model.region.southAtlantic=Južni Atlantski okean
model.region.ocean.name=Okean
model.region.ocean.unknown=Nepoznata mora
model.region.coast.name=Obala
model.region.lake.name=Jezero
model.region.river.name=Rijeka
model.region.mountain.name=Planinski lanac
model.region.desert.name=Pustinja
model.region.north.name=Sjever
model.region.east.name=Istok
model.region.south.name=Jug
model.region.west.name=Zapad
model.region.center.name=Centar
installer.Music=Muzika
