# Messages for Tamil (தமிழ்)
# Exported from translatewiki.net
# Author: Naveen
# Author: Ramdev
# Author: Sureshiim
# Author: Surya Prakash.S.A.
# Author: TRYPPN
# Author: செல்வா

mainmenu=முதன்மைப் பட்டி
ok=சரி
cancel=விட்டுவிடு
reset=மீட்டமை
save=சேமி
display=காட்டு
yes=ஆம்
no=இல்லை
close=மூடுக
options=விருப்பத்தேர்வுகள்
and=மற்றும்
load=ஏற்று
unload=கோப்பிலிருந்து எடுக்காமல் விடு
fill=ஏற்று
rename=பெயர் மாற்றுக
details=விளக்கம்
abilities=திறன்கள்
modifiers=மாற்றிகள்
true=மெய்
false=பொய்
more=மேலும்
none=ஏதுமில்லை
all=அனைத்தும்
notApplicable.short=ந/ஆ
colonyNotFound=குடியிருப்பை தேட இயல வில்லை %colony%
rules=விதிமுறைகள்
difficulty=கடின அளவு
list.add=சேர்த்துக்கொள்க
list.remove=நீக்குக
list.up=மேல்
list.down=கீழ்
file.browse=தேடு
option.remove=நீக்குக
width=அகலம்
height=உயரம்
integerAboveZero=எண் ௦ மேல் ஒரு எண் பயன்படுத்துக
newLanguageSelected=மொழி தேர்வு செய் %language%. உங்கள் ஆட்டத்திலிருந்து முழுமையாக வெளியேறி மறுபடியும் ஆரம்பிக்கவும்
autodetectLanguageSelected=உங்கள் மொழியை கணினி தேர்வு செய்ய ஒப்புகொல்லிருகிறீர்கள் . இது அடுத்த முறை நீங்கள் விளையாட்டை தொடங்கும் போது தெரியும்
singlePlayerGame=ஒரு வீரர் விளையாட்டு
joinMultiPlayerGame=பலர் விளையாடும் விளையாட்டில் சேர்
startMultiplayerGame=பலர் விளையாடும் விளையாட்டை ஆரம்பி
name=பெயர்
host=புரவலர்
port=துறை
players=வீரரின் பெயர்
playerNation=வீரரின்%player%'s நாடு %nation%
gameState=விளையாட்டின் நிலை
startServerOnPort=வழங்கியை துறையில் ஆரம்பி
publicServer=பொது வழங்கி
defaultPlayerName=வீரரின் பெயர்
getServerList=வழங்கி பட்டியல் எடு
connect=இணை
additionalNations=கூடுதல் நாடுகளை அனுமதி
selectAdvantages=தேசிய நன்மைகளை தேர்வு செய்
useAdvantages=தேசிய நன்மைகளை பயன் படுத்து
singlePlayerNo=ஐரோபிய வீரர்கள்
multiPlayerNo=ஐரோபிய வீரர்கள்
availability=கிடைக்கும் தன்மை
nationState.AVAILABLE=கிடைக்கக்கூடிய
nationState.AI_ONLY=எ.ஐ மட்டும்
nationState.NOT_AVAILABLE=இப்பொழுது  கிடைக்காது
verySmall=மிகவும் சிறிது
small=சிறிய
medium=தகவல் ஊடகம்
large=பெரிய
veryLarge=மிக பெரிய
huge=பிரமாண்டமான
veryDry=மிகக் காய்ந்த
dry=காய்ந்த
normal=வழக்கமான
wet=ஈரம்
veryWet=மிகுந்த ஈரம்
cold=குளிர்
chilly=மிக குளிர்ச்சியாக
temperate=மிதமான
warm=சூடான
hot=சூடான
black=கருப்பு
blue=நீலம்
cyan=சியான் நிறம்
gray=கரி நிறம்
green=பச்சை
magenta=மஜெண்டா  நிறம்
orange=ஆரஞ்சு
pink=இளஞ்சிவப்பு
red=சிவப்பு
white=வெள்ளை
yellow=மஞ்சள்
gray.dark=அடர்ந்த கரி நிறம்
gray.light=வெளிர்  கரி நிறம்
blue.light=வெளிர் நீல   நிறம்
mapSize=வரைபட அளவு
startGame=விளையாட்டை ஆரம்பி
gameOptions=விளையாட்டின் தேர்வுகள்
mapGeneratorOptions=வரைபட அமைப்பு
iAmReady=நான்  தயார்
playerOptions.selectPlayers=வீரர்களை தேர்வு செய்
playerOptions.europeanPlayers=இரோபிய வீரர்கள்
playerOptions.nativePlayers=பழங்குடி வீரர்கள்
playerOptions.NONE=ஒருவருமில்லை
playerOptions.FIXED=நிலையானது
playerOptions.SELECTABLE=தேர்ந்தெடுக்கக்கூடிய
playerOptions.selectColors=நிறம் தேர்வுசெய்
playerOptions.nationalAdvantages=நாட்டின் சாதகக் கூறுகள்
player=வீரர்
nation=நாடு
color=நிறம்
advantage=நன்மைகள்
moves=நகருதல்கள்
sonsOfLiberty=விடுதலை தாயின் மகன்கள்
tory=டோரி
surroundingArea=சுற்றி உள்ள இடம்
building=கட்டிடம்
buildings=கட்டிடங்கள்
goods=பொருட்கள்
goldAmount=%amount% தங்கம்
cargoOnCarrier=சரக்கு வண்டியில் உள்ள சரக்கு
cargoOnCarrierLong=வைத்திருப்பவர் பெயர்          %name%                                (%space% left)
outsideColony=குடியிருப்பிற்கு  வெளியே
colonyPanel.buyBuilding=கட்டிடம் வாங்கு
colonyPanel.buyUnit=பிரிவை வாங்கு
colonyPanel.rebelLabel=ரெபல்ஸ்:  %number%
colonyPanel.royalistLabel=வேந்தியர்: %number%
colonyPanel.bonusLabel=ஊக்குவிப்புச் சம்பளம் %number%
colonyPanel.populationLabel=மக்கள் தொகை %number%
colonyPanel.minimumColonySize=%object% இனி மக்கள் தொகை குறைவதை தவிர்க்கும்
colonyPanel.currentlyBuilding=கட்டிடம்: %buildable%
colonyPanel.buildQueue=நகரக்குழு.வரிசையை அமை
colonyPanel.clickToBuild=ஒரு கட்டிடத்தை தேர்வு செய்யவோ உருவாகவோ இந்த இடத்தை அழுத்தவும்
colonyPanel.compactView=குறுகியி காட்சி
colonyPanel.showAll=எல்லாவற்றையும் வெளிபடுத்து
# Fuzzy
colonyPanel.unbuildable=%காலனி% தற்சமயம் %பொருள்% கட்ட இயலாது.  கட்டும் வரிசையிலிருந்து %பொருள்% நீக்கப்பட்டது
colonyPanel.requires=தேவைப்படுகிறது:%string%
colonyPanel.populationTooSmall=மக்கள் தொகை %number%
colonyPanel.units=படைகல்
colonyPanel.buildings=கட்டிடங்கள்
nothing=ஒன்றும் இல்லை
turns=திருப்பங்கள்
turnsToComplete.short=(திருப்பங்கள்: %number%
totalProduction=மொத்த உற்பத்தி
surplusProduction=தேவைக்கு அதிகமான  உற்பத்தி
colonists=குடிமைப்படுத்துநர்
rebels=ரேபல்ஸ்
tories=டோரீஸ்
royalists=வேந்தியர்
crosses=சிலுவைகள்
spring=இள வேனிற் பருவம்
autumn=இலையுதிர் பருவம்
year.SPRING=இளவேனிற் பருவம் %year%
year.AUTUMN=இலை உதிர் காலம் %year%
trainDialog.done=முடிந்தது
quitDialog.areYouSure.text=விளையாட்டை விட்டு வெளியேற உறுதியாக உள்ளீர்களா ?
retireDialog.areYouSure.text=விளையாட்டை விட்டு ஓய்வெடுக்க  உறுதியாக உள்ளீர்களா ?
map.americas=அமெரிக்காவின் வரைப்படம்
tradeItem.colony=குடியிருக்கும் பகுதி
tradeItem.gold=தங்கம்
tradeItem.goods=பொருட்கள்
tradeItem.stance=நிலைப்பாடு
tradeItem.unit=பகுதிகள்
negotiationDialog.offer=வழங்குதல்
negotiationDialog.demand=கோரிக்கைவிடு
negotiationDialog.accept=ஒத்துக்கொள்
negotiationDialog.cancel=விட்டுவிடு
negotiationDialog.send=அனுப்பு
negotiationDialog.add=சேர்க்க
negotiationDialog.nothing=ஒன்றுமில்லை
transaction.purchase=வாங்கு %amount%, %goods%, %gold%
transaction.price=மதிப்பு:/t%gold%
transaction.sale=விற்பனை செய் %amount%, %goods%, %gold%
transaction.net=நிகர %gold%
HAPPY=மகிழ்ச்சி
CONTENT=பொருளடக்கம்
ANGRY=சினம்
tension=விரைப்பு
gotoThisTile=இந்த கட்டத்திற்கு செல்
attackTileOdds=தாக்கு %chance%
tile=தலைப்பு (%x%, %y%)
Colony=குடியிருக்கும் பகுதி
Settlement=குடியிருப்பு
LoadingSavegame.title=சேமித்த விளையாட்டை  ஏற்றிகொண்டிருக்கிறது
LoadingSavegame.singleplayer=ஒருவர் மட்டும் விளையாடும் விளையாட்டு
LoadingSavegame.privateMultiplayer=தனிப்பட்ட பல நபர் விளையாட்டு
LoadingSavegame.publicMultiplayer=பொதுவான பல நபர் விளையாட்டு
LoadingSavegame.serverName=சேவையகத்தின் பெயர்:
LoadingSavegame.port=முகப்பு
mainPanel.options=விருப்பத்தேர்வுகள்
mainPanel.editor=பதிப்பாளர்
editor.resource=வளங்களை நீக்கு/மாற்று
editor.mapSize=வரைபட அளவினை தேர்வு செய்
menuBar.game=விளையாட்டு
menuBar.game.selectLanguage=மொழியை தேர்வு செய்
menuBar.view=பார்வையிடு
menuBar.tools=கருவிகள்
menuBar.orders=கட்டளைகள்
menuBar.colopedia=கோலோபெடியா
menuBar.teacher=பயிற்சி பதிவேடு
menuBar.experience=அனுபவம்
menuBar.debug=பிழை திருத்தும்
menuBar.debug.showCoordinates=ஆயத்தொலைவுகள் காட்சியில் வேய்
menuBar.debug.revealEntireMap=முழு வரைபடத்தை வெளிபடுத்தவும்
menuBar.debug.memoryManager.free=பயன் படுத்தாத
menuBar.debug.memoryManager.total=மொத்தம்
menuBar.debug.memoryManager.max=உச்சக்கட்டம்
menuBar.report=அறிக்கை
menuBar.statusLine=புள்ளிகள்: %score%   | தங்கம்:%gold%  | வரி:%tax%  |ஆண்டு: %year%
stopCurrentGame.text=விளையாட்டு ஏற்கனவே ஓடிகொண்டிருக்குது.
stopCurrentGame.yes=விளையாட்டை நிறுத்து
stopCurrentGame.no=விட்டுவிடு
stopServer.no=விட்டுவிடு
connectController.choicePlayer=வீரரை தேர்வு செய்
reconnect.yes=மறுபடியும் இணை
reconnect.no=முடித்துக்கொள்
couldNotSaveGame=விளையாட்டை  பதிவு  செய்ய முயன்ற போது தவறு ஏற்பட்டு  ஊள்ளது !
cli.arg.debuglevel=எண்
cli.arg.dimensions=அகலம்xஉயரம்
cli.arg.directory=கோப்பகம்
cli.arg.file=கோப்பு
cli.arg.name=பெயர்
cli.arg.port=முகப்பு
cli.help=உதவி திரையை காண்பி
cli.no-java-check=ஜாவா  பதிப்பு சோதனையை தவிர்க்கவும்
cli.no-memory-check=நினைவக  சோதனையை தவிர்க்கவும்
cli.no-intro=அறிமுக படத்தை தவிர்க்கவும்
cli.no-sound=பிரீகோலை  ஓலி இல்லாமல் ஓட்டவும்
gameOptions.name=விளையாட்டின் தேர்வுகள்
gameOptions.shortDescription=விளையாட்டின் தேர்வுகள்
gameOptions.starting.name=ஆரம்ப மதிப்புகள்
gameOptions.map.name=வரைபடம்
gameOptions.map.shortDescription=வரைபட அட்டையின் தேர்வுகள்.
gameOptions.colony.name=குடியேற்ற நாடு தேர்வுகள்
gameOptions.colony.shortDescription=குடியேற்ற நாட்டின் நடத்தை பற்றிய தேர்வுகள் உள்ளன
model.option.hammerPrice.name=ஒரு சுத்தியலின் விலை:
model.option.victoryDefeatREF.name=சுதந்திரம் பெற்ற முதல் விளையாட்டாளர்
model.option.startingMoney.name=தொடக்க பணம்
model.option.landPriceFactor.name=நில விலை காரணி
model.option.taxAdjustment.name=வரி சரி செய்தல்
model.option.taxAdjustment.shortDescription=வரி உயர்வு வீரிய‌த்தை  அதிகமாக்கு
veryLow.name=மிகவும் குறைவு
low.name=குறைவு
medium.name=நடுத்தரம்
high.name=அதிகம்
veryHigh.name=மிகவும் அதிகம்
model.difficulty.veryEasy=மிக எளிது
model.difficulty.easy=எளிது
model.difficulty.medium=சராசரி
model.difficulty.hard=கடினம்
model.difficulty.veryHard=மிகக் கடினம்
model.difficulty.custom=கடின அளவை தனிபயனாக்கு
# Fuzzy
clientOptions.name=அமைப்பு
model.option.shortDescription=அமைப்பு
actionManager.name=விசைப்பலகை வேகச்செலுத்தி
actionManager.shortDescription=விசைப்பலகை வேகச்செலுத்தி
clientOptions.gui.name=காட்சிகள் தெரியட்டும்
model.option.languageOption.name=மொழி
clientOptions.gui.displayTileText.empty=ஒன்றுமில்லாத
model.option.displayGrid.name=காட்சி கட்டம்
clientOptions.gui.moveAnimationSpeed.off=அணை (நிறுத்து)
clientOptions.gui.moveAnimationSpeed.slow=மெதுவாக
clientOptions.gui.moveAnimationSpeed.normal=சாதரணம்
clientOptions.gui.moveAnimationSpeed.fast=வேகமாக
clientOptions.gui.enemyMoveAnimationSpeed.off=அணை (நிறுத்து)
clientOptions.gui.enemyMoveAnimationSpeed.slow=மெதுவாக
clientOptions.gui.enemyMoveAnimationSpeed.normal=சாதரணம்
clientOptions.gui.enemyMoveAnimationSpeed.fast=வேகமாக
clientOptions.minimap.name=சிறிய வரைப்படம்
clientOptions.minimap.shortDescription=சிறிய வரைபடத்தின் அமைப்புகல்
model.option.smoothRendering.name=சீரான மீள்தருகை
clientOptions.minimap.color.background.black=கருப்பு
clientOptions.minimap.color.background.gray.dark.very=மிக அடர்ந்த கரி நிறம்
clientOptions.minimap.color.background.gray.dark=அடர்ந்த கரி நிறம்
clientOptions.minimap.color.background.gray=கரி நிறம்
clientOptions.minimap.color.background.gray.light=வெளிர்  கரி நிறம்
clientOptions.minimap.color.background.gray.light.very=இலேசான கரி நிறம்
clientOptions.minimap.color.background.blue.light=வெளிர் நீல   நிறம்
clientOptions.messages.name=தகவல்கள்
clientOptions.messages.shortDescription=தகவல்களை செயல்படுத்தவோ/செயலிளக்கவோ  தேர்வுகள்
model.option.guiShowMissingGoods.name=விட்டுப்போன சரக்குகள்
clientOptions.messages.guiMessagesGroupBy.nothing=ஒன்றுமில்லை
clientOptions.messages.guiMessagesGroupBy.type=வகைபடுத்து
clientOptions.messages.guiMessagesGroupBy.source=ஆதாரம்
clientOptions.gui.colonyComparator.byName=பெயர்
clientOptions.gui.colonyComparator.byAge=வயது
clientOptions.gui.colonyComparator.byPosition=இடம்
clientOptions.gui.colonyComparator.bySize=அளவு
clientOptions.audio.name=ஒலி
clientOptions.audio.shortDescription=ஒலி அமைப்புகல்
model.option.audioMixer.name=ஒலி வெளியீடு
clientOptions.savegames.name=சேமித்த விளையாட்டுகல்
clientOptions.savegames.shortDescription=சேமித்த விளையாட்டுகல்
clientOptions.savegames.showSavegameSettings.never=எப்போதுமில்லை
clientOptions.savegames.showSavegameSettings.always=எப்பொழுதும்
clientOptions.savegames.autosave.fileprefix=தானாக சேமி
clientOptions.other.name=மற்றவை
clientOptions.labourReport.compact=கட்டுக்கோப்பு
clientOptions.indianDemandResponse.ask=எப்பொழுதும் கேள்
clientOptions.indianDemandResponse.accept=அணைத்து தேவைகலையும் ஏற்றுக்கொள்லவும்
clientOptions.indianDemandResponse.reject=அணைத்து தேவைகலையும் நிராகரிக்கவும்
clientOptions.unloadOverflowResponse.ask=எப்பொழுதும் கேள்
mapGeneratorOptions.name=வரைபட ஜனனி தேர்வுகள்
model.option.riverNumber.name=ஆறுகளின் எண்ணிக்கை
model.option.mountainNumber.name=மலைகளின் எண்ணிக்கை
model.option.forestNumber.name=காடுகளின் சதவிகிதம்
model.option.humidity.name=ஈரப்பதன்
model.option.temperature.name=வெப்பநிலை
mapGeneratorOptions.import.name=இறக்கு
tradeProposition.toBuy=வாங்கு
tradeProposition.toSell=விற்பனை செய்
tradeProposition.toGift=அன்பளிப்பை விநியோகம் செய்
tradeProposition.cancel=விட்டுவிடு
buyProposition.text=நீங்கள் ஏதாவது சரக்குகள் வாங்க வேண்டுமா ?
buyProposition.nothing=ஒன்றும் இல்லை
buyProposition.cancel=விட்டுவிடு
sellProposition.nothing=ஒன்றும் இல்லை
sellProposition.cancel=ரத்து செய்
declareIndependence.areYouSure.no=சிறிது நேரத்திற்குப் பின்
indianDemand.gold.yes=ஒத்துக்கொள்
indianDemand.other.yes=ஒத்துக்கொள்
warehouseDialog.export=ஏற்றுமதி செய்
warehouseDialog.saveSettings=அமைப்பை சேமி
warehouseDialog.cancel=ரத்து செய்
traderouteDialog.name=நீங்கள் வெற்றி பெற்றுவிட்டீர்கள்
traderouteDialog.newRoute=விளையாட்டை முடித்துக்கொள்
traderouteDialog.removeRoute=கைவிடு
traderouteDialog.deassignRoute=ரத்து செய்
traderouteDialog.nameLabel=பெயர்
traderouteDialog.destinationLabel=சேருமிடம்
traderouteDialog.saveRoute=பாதையை சேமி
traderouteDialog.cancel=ரத்து செய்
disembark.cancel=எதுவுமில்லை
embark.cancel=எதுவுமில்லை
cashInTreasureTrain.yes=ஒத்துக்கொள்
cashInTreasureTrain.no=ஒதுக்கித் தள்ளு
disbandUnit.yes=விலக்கு
disbandUnit.no=ரத்து செய்
newLand.yes=ஆம்
welcome.yes=ஆம்
welcome.no=இல்லை
buildColony.no=நாம் மறுபரிசீலனை செய் வேண்டும்
nameColony.no=ரத்து செய்
renameColony.yes=பெயர் மாற்றம் செய்
renameColony.no=ரத்து செய்
renameUnit.yes=பெயர் மாற்றுக
renameUnit.no=விட்டுவிடு
abandonColony.yes=கைவிடு
abandonColony.no=விட்டுவிடு
defeated.no=விளையாட்டை முடித்துக்கொள்
defeatedSingleplayer.no=விளையாட்டை முடித்துக்கொள்
victory.text=நீங்கள் வெற்றி பெற்றுவிட்டீர்கள் !
victory.yes=விளையாட்டை முடித்துக்கொள்
payForBuilding.yes=ஆம்
payForBuilding.no=இல்லை
indianSettlement.nameUnknown=தெரியாது
indianSettlement.skillUnknown=தெரியாது
indianSettlement.skillNone=எதுவுமில்லை
indianSettlement.tensionUnknown=தெரியாது
indianSettlement.wantedGoodsUnknown=தெரியாது
scoutSettlement.attack=தாக்கு
scoutColony.negotiate=நகராட்சிக் கழகத் தலைவர்ருடன் பேரம் பேசு
scoutColony.spy=குடியேற்றநாட்டில் ஒற்றர்
scoutColony.attack=தாக்கு
missionarySettlement.establish=குறிக்கோள்லை நிலைப்படுத்திக்கொள்
missionarySettlement.heresy=இறந்து போனதாக தெரிவிக்கவும்
missionarySettlement.incite=இந்தியர்களை கோபமூட்டு
centerAction.name=நடுவில்
chatAction.name=அரட்டை
colopediaAction.TERRAIN.name=நில வகைகள்
colopediaAction.RESOURCES.name=கூடுதல் வளங்கள்
colopediaAction.UNITS.name=பகுதிகள்
colopediaAction.GOODS.name=சரக்கு
colopediaAction.SKILLS.name=செயற்திறன்
colopediaAction.BUILDINGS.name=கட்டிடம்
colopediaAction.FATHERS.name=தோன்றிய தந்தைகள்
colopediaAction.NATIONS.name=நாடுகள்
colopediaAction.NATION_TYPES.name=நாட்டின் சாதகத்தன்மைகள்
disbandUnitAction.name=விலக்கு
endTurnAction.name=சுற்றின் முடிவு
europeAction.name=ஐரோப்பிய கண்டம்
gotoAction.name=அங்கே செல்
# Fuzzy
gotoTileAction.name=ஜி
gotoTileAction.accelerator=ஜி
loadAction.name=ஏற்று
mapControlsAction.name=வரைபட கட்டுபாடுகள்
moveAction.E.name=கிழக்கே நகர்
moveAction.E.secondary.name=கிழக்கே நகர் (உயர்நிலை)
moveAction.N.name=வடக்கே நகர்
moveAction.N.secondary.name=வடக்கே நகர் (உயர்நிலை)
moveAction.NE.name=வடகிழக்கே நகர்
moveAction.NE.secondary.name=வடகிழக்கே நகர் (உயர்நிலை)
moveAction.NW.name=வடகிழக்கே நகர்
moveAction.NW.secondary.name=வடகிழக்கே நகர் (உயர்நிலை)
moveAction.S.name=தெற்கே நகர்
moveAction.S.secondary.name=தெற்கே நகர் (உயர்நிலை)
moveAction.SE.name=வடகிழக்கே நகர்
moveAction.SE.secondary.name=தென்கிழக்கே நகர் (உயர்நிலை)
moveAction.SW.name=தெற்ன்மேற்கே நகர்
moveAction.SW.secondary.name=தென்மேற்கே நகர் (உயர்நிலை)
moveAction.W.name=மேற்கே நகர்
moveAction.W.secondary.name=மேற்கே நகர் (உயர்நிலை)
newAction.name=புதியதாக துவங்கு
newEmptyMapAction.name=புதிய  காலி வரைபடம்
openAction.name=திற
preferencesAction.name=விருப்பங்கள்
quitAction.name=விளையாட்டை முடித்துக்கொள்
reconnectAction.name=மறுபடியும் இணை
renameAction.name=பெயர் மாற்றுக
reportReligionAction.name=மத ஆலோசகர்
reportLabourAction.name=தொழிலாளர் ஆலோசகர்
reportColonyAction.name=குடியிருப்பு ஆலோசகர்
reportForeignAction.name=வெளியுறவு ஆலோசகர்
reportIndianAction.name=இந்தியரின் ஆலோசகர்
reportCongressAction.name=காண்டினெண்டல் காங்க்றேச்ஸ்
reportMilitaryAction.name=ராணுவ ஆலோசகர்
reportNavalAction.name=கப்பல் படை ஆலோசகர்
reportTradeAction.name=வணிக ஆலோசகர்
reportTurnAction.name=திருபங்களின்  அறிக்கை
reportRequirementsAction.name=தேவைகள்
reportCargoAction.name=சரக்கு அறிக்கை
reportExplorationAction.name=கண்டுபிடிப்பு அறிக்கை
reportHistoryAction.name=வரலாறு அறிக்கை
reportProductionAction.name=உற்பத்தி  அறிக்கை
reportHighScoresAction.name=அதிகப் புள்ளிகள்
showMainAction.name=முதல் பக்கத்திற்கு செல்
retireAction.name=ஓய்வேடு
saveAction.name=சேமி
zoomInAction.name=உரு அளவு பெரிதாக்கு
zoomOutAction.name=உரு அளவு சிறிதாக்கு
disarm=ஆயுதங்கள் இல்லாமல் செய்
arm=ஆயுதங்கள் கொடு
mount=ஏற்றிவிடு
clearUnitOrders=நடைமுறை விதிகள் தெளிவுசெய்யவும்
leaveTown=சிறு நகரதை விட்டு வெளியேறு
clearSpeciality=சிறப்பம்சதை தெளிவுபடுத்துக
gameState.0=புதிய
gameState.2=முடிந்தது
recruit=புதிதாகச் சேர்க்கப்பட்டவர்
purchase=வாங்கு
train=பயிற்சி
cargo=சரக்கு
nearLocation=அருகே %location%
inLocation=உள்ளெ %location%
indianCapital=%nation% தலைநகரம்
capital=தலைநகரம்
goldTitle=தங்கம்
tax=வரி
gold=தங்கம்
model.ability.captureGoods.name=சரக்கை கைப்பற்று
model.ability.carryGoods.name=சரக்கை கைப்பற்று
model.ability.carryGoods.shortDescription=இந்த பிரிவு சரக்கு கையாளும் தன்மை கொண்டது
model.ability.navalUnit.name=கப்பல் படை
model.ability.native.name=இந்தியன்
model.unit.occupation.active=-
model.unit.occupation.fortified=F
model.unit.occupation.fortifying=F
model.unit.occupation.sentry=S
model.unit.occupation.in_colony=B
model.unit.occupation.improving=#
model.unit.occupation.underRepair=R
model.unit.occupation.skipped=W
model.unit.occupation.inTradeRoute=T
model.unit.occupation.goingSomewhere=G
model.unit.occupation.to_europe=G
model.unit.occupation.to_america=G
model.unit.occupation.unknown=?
model.stance.war=போர்
model.stance.peace=அமைதி
model.stance.cease_fire=சண்டையை நிறுத்து
model.stance.alliance=விவாச சம்பந்தம்
model.market.independent=ஐரோப்பா
model.monarch.acceptMercenaries=நாங்கள் ஏற்றுக்கொள்கிறோம்
model.message.DEFAULT=தகவல்கள்
model.message.WARNING=எச்சரிக்கை
model.message.TUTORIAL=பயிற்சி
model.tile.marsh.name=சதுப்புநிலம்
model.tile.desert.name=பாலைவனம்
model.tile.ocean.name=பெருங்கடல்
model.tile.lake.name=ஏரி
model.tile.mountains.name=மலைகள்
model.tile.greatRiver.name=பெரிய ஆறு
forest=காடு
road=சாலை
river=ஆறு
minorRiver=சிரிய ஆறு
model.resource.game.name=விளையாட்டு
model.resource.silver.name=வெள்ளி
model.resource.tobacco.name=புகையிலை
model.resource.sugar.name=கரும்பு
model.resource.cotton.name=பருத்திப் பஞ்சு
model.resource.oasis.name=பாலைவனச்சோலை
model.resource.grain.name=தானியம்
model.resource.fish.name=மீன்
model.unit.brave.name=தைரியம்
model.unit.damagedArtillery.destroyed=%location%: %nation% பீரங்கி படை %enemyNation% %enemyUnit% ஆல் அழிக்கப்பட்டது .
model.unit.treasureTrain.name=பொர் குவியல் பயிற்சி
model.unit.milkmaid.name=பால்காரி
model.unit.missionary.name=மதப் பிரசாரகர் (%unit%)
model.unit.role.soldier=சிப்பாய்
model.unit.role.missionary=மதப் பிரசாரகர்
model.unit.unarmed.name=நிராயுதபாணி
model.unit.armed.name=ஆயுதங்களுடன்
model.unit.expertFisherman.workingAs=மீனவன்
model.unit.elderStatesman.workingAs=ராஜதந்திரி
model.unit.masterCarpenter.workingAs=தச்சர்
model.unit.masterTobacconist.workingAs=புகையிலை வியாபாரி
model.unit.masterBlacksmith.workingAs=கொல்லர்
model.unit.veteranSoldier.workingAs=சிப்பாய்
model.unit.jesuitMissionary.workingAs=மதப் பிரசாரகர்
model.unit.milkmaid.description=பால்காரி (TODO)
model.unit.unarmed.description=நிராயுதபாணி (TODO)
# Fuzzy
model.goods.food.name=உணவு
# Fuzzy
model.goods.tobacco.name=புகையிலை
# Fuzzy
model.goods.cotton.name=பருத்திப் பஞ்சு
# Fuzzy
model.goods.silver.name=வெள்ளி
# Fuzzy
model.goods.cloth.name=துணி
# Fuzzy
model.goods.tools.name=கருவிகள்
# Fuzzy
model.goods.horses.name=குதிரைகள்
model.goods.unknown=தெரியாது
model.improvement.river.name=ஆறு
model.improvement.river.description=ஆறு
model.improvement.road.name=சாலை
model.improvement.road.description=சாலை
model.nationType.none.name=எதுவுமில்லை
model.nationType.default.name=எதுவுமில்லை
model.buildableType.nothing.name=ஒன்றும் இல்லை
model.building.college.name=கல்லுரி
model.building.university.name=பல்கலைக் கழகம்
model.building.printingPress.name=அச்சகம்
model.building.newspaper.name=செய்தித்தாள்
model.foundingFather.bartolomeDeLasCasas.description=எல்லா இந்திய மத மாறியவர்களையும்  பிரி காலனிச்டாக மாற்றப்பட்டனர்
model.foundingFather.bartolomeDeLasCasas.text=ஒரு கதோலிக்க மத குரு மேற்கு இந்திய பிராந்தியத்தில் உள்ளவர்களை மதமாற்றம் செய்து ஸ்பெயின் நாடினரை அவர்கள் செய்த கொடுமைகளுக்காக சாபமிட்டார்
model.foundingFather.trade=வணிகம்
model.foundingFather.exploration=ஆராய்ந்து கண்டுபிடித்தல்
model.foundingFather.military=ராணுவம்
model.foundingFather.political=அரசியல்
model.foundingFather.religious=மத பக்தி உள்ள
# Fuzzy
model.equipment.indian.horses.name=குதிரைகள்
model.equipment.indian.horses.add=ஏற்றிவிடு
model.equipment.indian.horses.remove=இறக்கிவிடு
model.equipment.indian.horses.none=குதிரைகள் இல்லை
model.equipment.horses.name=குதிரைகள்
model.equipment.horses.add=ஏற்றிவிடு
model.equipment.horses.remove=இறக்கிவிடு
model.equipment.horses.none=குதிரைகள் இல்லை
# Fuzzy
model.equipment.indian.muskets.name=துப்பாக்கிகள்
model.equipment.indian.muskets.add=ஆயுதங்கள் கொடு
model.equipment.indian.muskets.remove=ஆயுதங்கள் இல்லாமல் செய்
model.equipment.indian.muskets.none=துப்பாக்கிகள் இல்லை
model.equipment.muskets.name=துப்பாக்கிகள்
model.equipment.muskets.add=ஆயுதங்கள் கொடு
model.equipment.muskets.remove=ஆயுதங்கள் இல்லாமல் செய்
model.equipment.muskets.none=துப்பாக்கி இல்லை
# Fuzzy
model.equipment.tools.name=கருவிகள்
model.equipment.tools.add=கருவிகளை கொடுத்து உதவி செய்
model.equipment.tools.remove=கருவிகளை நீக்கு
model.equipment.tools.none=கருவிகள் இல்லை
model.equipment.missionary.name=பரிசுத்த வேதாகமம்
model.equipment.missionary.add=மதபோதகராக ஏற்றுக்கொள்
model.equipment.missionary.remove=மதபோதகர் அந்தஸ்தை ரத்து செய்
model.equipment.missionary.none=ஏற்றுக்கொள்ள படவில்லை
colopedia.buildings.requires=தேவைபடுகின்ற:
colopedia.buildings.cost=விலை
colopedia.buildings.specialist=நிபுணர்
colopedia.buildings.production=உற்பத்தி
colopedia.buildings.needs=தேவைகள்
colopedia.buildings.produces=விளைபொருட்கள்
colopedia.buildings.teaches=கற்பிக்கின்ற
colopedia.buildings.upkeep=மேல்நிறுத்து
colopedia.buildings.notes=குறிப்புகள்
colopedia.buildings.autoBuilt=ஒரு புதிய குடியிருப்பு அமையும் பொழுது தானாகவே கட்டிக்கொள்ளும்
# Fuzzy
colopedia.buildings.modifiers=மாற்றுபவர்கள்
colopedia.buildings.workplaces=வேலை செய்யும் இடங்கள்
colopedia.terrain.terrainImage=நில உருவம்
colopedia.terrain.defenseBonus=தற்காப்பு புள்ளிகள்
colopedia.terrain.movementCost=இட மாற்ற விலை
colopedia.terrain.resource=சாத்தியமான  வளம்
colopedia.terrain.production=உற்பத்தி
colopedia.terrain.description=விளக்கம்
colopedia.resource.bonusProduction=கூடுதல் உற்பத்தி
colopedia.resource.description=விளக்கம்
colopedia.unit.offensivePower=தாக்கும்  திறன் :
colopedia.unit.defensivePower=தற்காப்பு திறன் :
colopedia.unit.price=ஐரோபாவில் விலை விவரம் :
colopedia.unit.goodsRequired=தேவைப்படும் சரக்கு :
colopedia.unit.description=விளக்கம்
colopedia.unit.skill=செயற்திறன் அளவு :
colopedia.unit.school=பயிற்சி அளிக்க பள்ளிக்கூடம் தேவை :
colopedia.unit.capacity=கொள்ளளவு
colopedia.unit.movement=இடமாற்றம்
# Fuzzy
colopedia.unit.productionBonus=உற்பத்தி மாறிகள் :
colopedia.unit.requirements=தேவைகள் :
colopedia.goods.isFarmed=ஒதுக்கிவைக்கப்பட்ட :
colopedia.goods.improvedBy=இவரால் மேம்படுத்தப்பட்டது
colopedia.goods.madeFrom=இவையிலிருந்து செய்யப்படும்
colopedia.goods.makes=செய்ய பயன்படுத்தப்படும்
colopedia.goods.description=விளக்கம் :
colopedia.abilityGrantedBy=%father%
colopedia.nation.ruler=ஆட்சியாளர்
colopedia.nation.defaultAdvantage=உள்ளிருப்பு  சாதகத்தன்மை
colopedia.nation.currentAdvantage=தற்போதைய சாதகத்தன்மை :
colopedia.nationType.units=தொடங்கும் பகுதிகள்
colopedia.nationType.aggression=தாக்கும் திறன்
colopedia.nationType.aggression.low=குறைவு
colopedia.nationType.aggression.average=சராசரி
colopedia.nationType.aggression.high=அதிகம்
colopedia.nationType.numberOfSettlements=குடியிருப்பின் எண்ணிக்கை
colopedia.nationType.numberOfSettlements.low=குறைவு
colopedia.nationType.numberOfSettlements.average=சராசரி
colopedia.nationType.numberOfSettlements.high=உயரமான
colopedia.nationType.typeOfSettlements=குடியிருப்பின் வகை
colopedia.nationType.regions=குடியேறிய பிராந்தியம்
colopedia.nationType.skills=கற்றுகொடுகப்பட்ட செயற்திறன்
report.continentalCongress.title=தோன்றிய தந்தைகள்
report.continentalCongress.none=(ஒன்றும் இல்லை )
report.continentalCongress.recruiting=ஆள் சேர்க்கப்படுகிறது
report.continentalCongress.bellsCurrent=தற்போதைய
report.continentalCongress.bellsIncrease=உற்பத்தி
report.continentalCongress.bellsRequired=தேவைபடுகிறது
report.indian.nameOfTribe=பழங்குடியின் பெயர்
report.indian.chieftain=குடி தலைவரின் பெயர்
report.indian.typeOfSettlements=இருபிடங்களின் வகை
report.indian.numberOfSettlements=அறிந்த இருப்பிடங்கள்
report.indian.location=குடியிருப்பின் இடம்
report.indian.skillTaught=கற்றுகொடுகபட்ட செயற்திறன்
report.indian.tension=நெருக்கடியான நிலை
report.indian.tradeInterests=வர்த்தக ஈடுபாடு
report.labour=உழைப்பு அறிக்கை
report.labour.details=உழைப்பு அறிக்கையின் விவரம்
report.labour.allColonists=எல்லா காலனிச்த்கள்
report.labour.summary=சுருக்கம்
report.labour.notCounted.tooltip=இந்த காலநிச்டுகள் மொத்த எண்ணிக்கைக்கு சேற்று கொல்லப்பட  மாட்டார்கள்
report.labour.subtracted.tooltip=இந்த காலநிச்டுகள் மொடதிளிருந்து களிக்கபட்டவர்கள்
# Fuzzy
report.labour.unitTotal.tooltip=%units% அல்லது %unit% ஆக மாரபோரவை
report.labour.potentialProduction.tooltip=காலநிஸ்திடம்  இருந்து வரும் ஆற்றல் உள்ள உற்பத்தி
report.labour.netProduction.tooltip=நிகர உற்பத்தி
report.labour.teacher=ஆசிரியர்
report.labour.sutdent=மாணவர்
# Fuzzy
report.labour.learning=%% ஆகா வளருதல்
report.labour.learningOther=மற்றவரை போல் மாறுதல்
report.labour.otherUnitType=மற்றவை
report.labour.workingAsOther=மற்றவை
report.labour.notWorking=வேலை செய்யாதவர்கள்
report.labour.notWorking.tooltip=இது ஆயுதம் ஏந்திய குடிகள் மற்றும் அல்லது முன்னோடிகள் , மதபோதகர்கள் தவிற
report.labour.expertsWorking=அவரவர் துறையில் வல்லுனர்கள்
report.labour.amateursWorking=பயில்முறை கலைஞர்
report.labour.canTrain=இந்த குடியில் உள்ளாவார்கள் இந்த பகுதியினர்க்கு பயிற்சி அளிக்கலாம்
report.trade.prices=வாங்கிய/விற்பனை தொகைகள்
report.trade.unitsSold=பகுதிகள் வாங்கியதி அல்லது விற்றது
report.trade.beforeTaxes=வரி செலுத்துவதற்கு முன்   வருமானம்
report.trade.afterTaxes=வரி செலுத்தியபின் வரும் வருமானம்
report.trade.cargoUnits=சரக்கில் உள்ள பகுதிகள்
report.trade.totalUnits=மொத்த பகுதிகள்
report.trade.totalDelta=மொத்த உற்பத்தி
report.trade.hasCustomHouse=இந்த குடியிருப்பில் சுங்க இலாகா உள்ளது. இந்த சரக்குகள் ஏற்றுமதி செய்யபடுகின்றது.
report.military.forces=%nation% படைகள்
report.allColonies=%number% என்ற எண்ணில் உள்ள மொத்த குடிகள்
report.production=உற்பத்தி
report.units=பகுதிகள்
report.atSea=கடலில்
report.onLand=நிலத்தின் மேல்
report.numberOfColonies=குடியின் எண்ணிக்கை
report.numberOfUnits=பகுதிகளின் எண்ணிக்கை
report.militaryStrength=ராணுவத்தின்  பலம்
report.navalStrength=கப்பல் படையின் பலம்
report.sonsOfLiberty=சன்ஸ் ஆப் லிபெர்ட்டி
report.stance=நிலை
report.50percent=திருப்பங்கள்  50% அடையப்போகிறது
report.100percent=திருப்பங்கள்  100% அடையப்போகிறது
# Fuzzy
report.requirements.noExpert=%colony% என்ற குடியில்  %goods% உற்பத்தி செய்கிறார்கள் . அனால் %units% இல்லை . .
report.requirements.missingGoods=%colony% என்ற குடியில் நிறைய %goods% உற்பத்தி செய்கிறார்கள் . அனால் நிறைய %input%  தேவைபடுகிறது.
# Fuzzy
report.requirements.surplus=இந்த குடியில் உள்ளவர்கள் அதிக %goods% உற்பத்தி செய்கின்றார்கள்
# Fuzzy
report.requirements.severalExperts=இந்த குடியில் பல %units% உள்ளது .
# Fuzzy
report.requirements.canTrainExperts=இந்த குடியில் உள்ளவர்கள் %units% என்ற  பகுதியினருக்கு பயிற்சி அளிக்கலாம்.
report.requirements.met=எல்லா தேவைகளும் பூர்த்தி செய்யப்பட்டது !!!!
report.exploration.nameOfRegion=பிராந்தியத்தின் பெயர்
report.exploration.typeOfRegion=பிராந்தியத்தின் வகை
report.exploration.discoveredIn=கண்டுபிடிக்கப்பட்ட  சமயம்
report.exploration.discoveredBy=கண்டுபிடிக்கப்பட்ட
report.exploration.valueOfRegion=பிராந்தியத்தின் மதிப்பு
report.highScores.president=%nation% என்ற நாட்டின் ஜனாதிபதி %name%
report.highScores.governor=%nation% என்ற நாட்டின் ஆளுநர் %name%
report.highScores.independence=சுதந்திரம் பெற்றதின் அறிவுப்பு
report.highScores.units=பிருவுகளின் எண்ணிக்கை
report.highScores.colonies=குடியிருப்புக்களின் எண்ணிக்கை
report.highScores.score=புள்ளிகள்
report.highScores.difficulty=கடினத்தன்மை
report.highScores.nation=நாடு
report.highScores.nationType=நாட்டின் சாதகத்தன்மை
report.highScores.retired=ஓய்வுபெற்ற
report.highScores.turn=ஆண்டு:
report.production.title=உற்பத்தி அறிக்கை
report.production.selectGoods=சரக்குகளை தேர்வு செய்
report.production.update=புதுப்பி
aboutPanel.version=பதிப்பு
aboutPanel.officialSite=அதிகாரபூர்வ இனையதளம்
aboutPanel.sfProject=சோர்ஸ்போர்ஜ் திட்டபணி
aboutPanel.legalDisclaimer=பிரீகால் ஒரு இலவசமான கணினி மென்பொருள் .நீங்கள் அதனை.என்.யு  இலவச கணினி  மென்பொருள் சங்கத்தின் ஜி. என். யு  ஜி  .பி.எல் உரிம பதிப்பு எண்: 2 அல்லது அதன் பின் உள்ள பதிப்பு எண் விதிமுறையின்  படி மாற்றலாம் , மற்றுவர்களோடு பகிர்ந்து கொள்ளலாம்.
aboutPanel.copyright=தகவலின் முழுமையான அர்த்தம்
model.source.attacker.name=தாக்குதல் மாறுதல்கள்
model.source.defender.name=படை தளம் மாற்றுபவர்கள்
model.source.baseOffence.name=படை தளம் தாக்குதல்
model.source.cargoPenalty.name=அதிக சரகுக்காக தண்டனை
model.source.drake.name=பிரான்சிஸ் தேறக் கூடுதல் புள்ளிகள்
model.source.armed.name=ஆயுதங்களுடன்
model.source.mounted.name=ஏற்றப்பட்டது
model.source.attackBonus.name=தகுதள்ளுக்காக கூடுதல் புள்ளிகள்
model.source.movementPenalty.name=இயக்க ஊக்க புள்ளிகள்
model.source.ambushBonus.name=அதிரடி தாக்குதல் கூடுதல் புள்ளிகள்
model.source.REFbonus.name=ர எ ப  ஊக்க புள்ளிகள்
model.source.artilleryInTheOpen.name=பீரங்கிப்படை தாக்குதல செய்கின்றது
model.source.finalResult.name=இறுதி முடிவு
model.source.baseDefence.name=ராணுவதள தற்காப்பு
model.source.paulRevere.name=பால் ரேவேரே ஊக்கபுள்ளிகள்
model.source.fortified.name=பாதுகாப்பு வலயத்திற்கு உள்ளே
model.source.inColony.name=குடியிருப்பு பகுதியில்
model.source.Stockade.name=முள் பாதுகாப்பு வெளி வலயம்
model.source.Fort.name=கோட்டை
model.source.Fortress.name=கோட்டை
model.source.artilleryAgainstRaid.name=தாக்குதலை தவிர்க்க பீரங்கி படையை பயன்படுத்து
model.source.inSettlement.name=குடியிருப்பு பகுதியில் இருக்கிறோம்
model.source.terrainBonus.name=காணி கூடுதல் புள்ளிகள்
model.source.veteranBonus.name=படை வீரர் உக்குவிப்பு சம்பளம்
model.source.solModifier.name=சன்சு ஆஃவ் லிபர்ட்டி / டோரீசு
shipName.0.0=புகழ்பெற்ற கப்பல்
shipName.1.0=மேபிளவர்
shipName.2.0=கோலாந்து
model.region.arctic=ஆர்க்டிக்
model.region.antarctic=அண்டார்ட்டிகா
model.region.inlandlakes=அமெரிக்கப் பேரேரிகள்
model.region.pacific=பசிபிக் பெருங்கடல்
model.region.pacific.discover=நீங்கள் பசிபிக் பெருங்கடலைக் கண்டுபிடித்து விட்டீர்கள் !!!!
model.region.northPacific=தென் பசிபிக்  பெருங்கடல்
model.region.southPacific=தென் பசிபிக்  பெருங்கடல்
model.region.atlantic=அத்திலாந்திக் பெருங்கடல்
model.region.northAtlantic=வட அத்திலாந்திக் பெருங்கடல்
model.region.southAtlantic=தென் அத்திலாந்திக் பெருங்கடல்
model.region.ocean.name=மகா நதி
model.region.ocean.unknown=பெயர் தெரியாத கடல்
model.region.coast.name=கடற்கரை
model.region.coast.unknown=பெயர் தெரியாத கடலோர பிராந்தியம்
model.region.lake.name=ஏரி
model.region.lake.unknown=பெயர் தெரியாத ஏரி
model.region.river.name=ஆறு
model.region.river.unknown=பெயர் தெரியாத ஆறு
model.region.land.name=பிராந்தியம்
model.region.land.unknown=பெயர் தெரியாத பகுதி
model.region.mountain.name=மலைத்தொடர்
model.region.mountain.unknown=பெயர் தெரியாத மலைபகுதி
model.region.desert.name=பாலைவனம்
model.region.desert.unknown=பெயர் தெரியாத பாலைவனம்
model.region.north.name=வடக்கு
model.region.northEast.name=வடகிழக்கு
model.region.east.name=கிழக்கு
model.region.southEast.name=தென் கிழக்கு
model.region.south.name=தெற்கு
model.region.southWest.name=தென்மேற்கு
model.region.west.name=மேற்கு
model.region.northWest.name=வடமேற்கு
model.region.center.name=நடுவில்
installer.Music=இசை
