# Messages for Ancient Greek (Ἀρχαία ἑλληνικὴ)
# Exported from translatewiki.net
# Author: Crazymadlover
# Author: LeighvsOptimvsMaximvs
# Author: Omnipaedista

mainmenu=Κύριος κατάλογος ἐπιλογῆς
ok=εἶεν
cancel=Ἀκυροῦν
reset=Ἀνατιθέναι
save=Καταγράφειν
display=Δεικνύναι
yes=Ναί
no=Οὐ
close=Κλῄειν
options=Ἐπιλογαί
and=καὶ
load=Φορτίζειν
unload=Ἐπιφορτίζειν
fill=Φορτίζειν
rename=Ἐπανονομάζειν
details=Λεπτομέρειαι
abilities=Ἱκανότητες
modifiers=Μετατρέπται
true=Ἀληθής
false=Ψευδής
more=πλείω...
none=Οὐδεμία
notApplicable.short=Μ/Δ
list.add=Προστιθέναι
list.remove=Άφαιρεῖν
list.up=Ἀνά
list.down=Κατά
file.browse=Πλοήγησις
option.remove=Άφαιρεῖν
width=Πλάτος
height=Ὕψος
singlePlayerGame=Παίγνιον ἑνὸς μόνον παίκτου
name=Ὄνομα
host=Δεσπότις
port=Λιμήν
players=Παῖκται
playerNation=%nation% τοῦ %player%
gameState=Κατάστασις παιγνίου
defaultPlayerName=Ὄνομα Παίκτου
connect=Συνδεῖσθαι
availability=Διαθεσιμότης
nationState.AVAILABLE=διαθέσιμον
nationState.AI_ONLY=ΤΝ μόνον
nationState.NOT_AVAILABLE=μὴ διαθέσιμον
small=Μικρόν
medium=Μέσον
large=Εὐμέγεθες
veryLarge=Μέγιστον
huge=Ὑπερμέγεθες
veryDry=Ξηρότατον
dry=Ξηρόν
normal=Κανονική
wet=Ὑγρόν
veryWet=Διάβροχον
cold=Ψυχρόν
chilly=Κρύον
temperate=Κρᾶσις καιροῦ
warm=Θερμός
hot=Καυτός
black=Μέλας
blue=Κυανoῦς
cyan=Λαμπρὸς καυανοῦς
gray=Φαιός
green=Πράσινος
magenta=Σκοτεινὸς ῥόδινος
orange=Χρῶμα χρυσόμηλου
pink=Ῥόδινος
red=Ἐρυθρός
white=Λευκός
yellow=Ὠχρός
gray.dark=Σκοτεινὸν φαιόν
gray.light=Λαμπρὸν φαιόν
blue.light=Λαμπρὸν κυανοῦν
mapSize=Μέγεθος χάρτου
iAmReady=Ἑτοῖμος εἰμί
playerOptions.europeanPlayers=Εὐρωπαῖοι παῖκται
playerOptions.NONE=Οὐδεμία
playerOptions.FIXED=Σταθερόν
playerOptions.nationalAdvantages=Ἐθνικὰ Πλεονεκτήματα
player=Παίκτης
nation=Ἔθνος
color=Χρῶμα
advantage=Πλεονέκτημα
moves=Κινήσεις:
sonsOfLiberty=Ἀνεξαρτητισταί
tory=Πιστὸς ὀπαδός
building=Κτίσμα
buildings=Κτίσματα
goods=Ἀγοράσματα
colonyPanel.buyUnit=Ὠνεῖν Μονάδα
colonyPanel.currentlyBuilding=Κτίσμα: %buildable%
nothing=Οὐδέν
totalProduction=Συνολικὴ παραγωγή:
colonist=Ἀποικιοκράτης
colonists=Ἀποικιοκράται
rebels=Ἀποστάται
tories=Πιστοὶ ὀπαδοί
royalists=Βασιλικοί
crosses=Σταυροί
spring=Ἄνοιξις
autumn=Φθινόπωρον
trainDialog.done=Ἐγένετο
tradeItem.colony=Ἀποικία
tradeItem.gold=Χρυσός
tradeItem.goods=Ἀγαθά
tradeItem.stance=Στάσις
tradeItem.unit=Μονάς
negotiationDialog.offer=Προσφορά
negotiationDialog.demand=Ζήτησις
negotiationDialog.accept=Ἀποδοχή
negotiationDialog.cancel=Ἀκυροῦν
negotiationDialog.send=Προσπέμπειν
negotiationDialog.add=Προστιθέναι
negotiationDialog.nothing=οὐδέν
transaction.price=Τιμή:\t%gold%
transaction.tax=-%tax%%:\t%gold%
transaction.net=Καθαρόν:\t%gold%
HAPPY=Περιχαρής
CONTENT=Περιεχόμενον
HATEFUL=Στυγνός
tension=Ἔντασις
dumpCargo=Ἀποβολὴ φορτίου
Colony=Ἀποικία
Settlement=Καταυλισμός
LoadingSavegame.singleplayer=Μονὸς παίκτης
LoadingSavegame.serverName=Ὄνομα ἐξυπηρετητικῆς μηχανῆς:
LoadingSavegame.port=Λιμήν:
mainPanel.options=Ἐπιλογαί
mainPanel.editor=μεταγραφεύς
menuBar.game=Παίγνιον
menuBar.view=Ὁρᾶν
menuBar.tools=Ἐργαλεῖα
menuBar.orders=Προσταγαί
menuBar.colopedia=Ἀποικιοπαιδεία
menuBar.debug=Ἐκσφαλμάτωσις
menuBar.debug.memoryManager.free=Ἐλεύθερον
menuBar.debug.memoryManager.total=Συνολικός
menuBar.debug.memoryManager.max=Μέγιστον
menuBar.report=Ἀναφορά
menuBar.statusLine=Ἐπίδοσις: %score%    |    Χρυσός: %gold%    |    Φόρος: %tax%%    |    Ἔτος: %year%
stopCurrentGame.yes=Παῦσις Παιγνίου
stopCurrentGame.no=Ἀκυροῦν
stopServer.no=Ἀκυροῦν
reconnect.yes=Ἀνασυνδεῖσθαι
reconnect.no=Ἀπολείπειν
cli.arg.dimensions=ΠΛΑΤΟΣxΥΨΟΣ
cli.arg.file=ΑΡΧΕΙΟΝ
cli.arg.name=ΟΝΟΜΑ
cli.arg.port=ΛΙΜΗΝ
cli.debug=Ἐκσφαλμάτωσις τοῦ FreeCol
gameOptions.starting.name=Ἀρχικαὶ τιμαί
gameOptions.map.name=Χάρτης
model.option.fogOfWar.name=Ὀμίχλη πολέμου
gameOptions.colony.name=Ἐπιλογαὶ Ἀποικίας
model.difficulty.veryEasy=Ῥᾷστος
model.difficulty.easy=Ῥᾴδιος
# Fuzzy
clientOptions.name=Ῥυθμίσεις
model.option.shortDescription=Ῥυθμίσεις
actionManager.name=Ἐπιταχυνταὶ πληκτροσανίδος
clientOptions.gui.name=Ἐμφανίζειν
model.option.languageOption.name=Γλῶττα
clientOptions.gui.displayTileText.empty=Ἄδειος
clientOptions.gui.moveAnimationSpeed.off=Ἐκτός
clientOptions.gui.moveAnimationSpeed.slow=Ἀργόν
clientOptions.gui.moveAnimationSpeed.normal=Κανονικός
clientOptions.gui.moveAnimationSpeed.fast=Ὠκύ
clientOptions.gui.enemyMoveAnimationSpeed.off=Ἐκτός
clientOptions.gui.enemyMoveAnimationSpeed.slow=Ἀργή
clientOptions.gui.enemyMoveAnimationSpeed.normal=Κανονική
clientOptions.gui.enemyMoveAnimationSpeed.fast=Γοργός
clientOptions.minimap.name=Μικροχάρτης
clientOptions.minimap.color.background.black=Μέλας
clientOptions.minimap.color.background.gray.dark.very=Πλείω Σκοτεινὸ Φαιόν
clientOptions.minimap.color.background.gray.dark=Σκοτεινὸν Φαιόν
clientOptions.minimap.color.background.gray=Φαιόν
clientOptions.minimap.color.background.gray.light=Λαμπὸν Φαιόν
clientOptions.minimap.color.background.gray.light.very=Πλείω Λαμπρὸν Φαιόν
clientOptions.minimap.color.background.blue.light=Λαμπρὸν Κυανοῦν
clientOptions.messages.name=Μηνύματα
clientOptions.messages.guiMessagesGroupBy.nothing=οὐδέν
clientOptions.messages.guiMessagesGroupBy.type=τύπος
clientOptions.messages.guiMessagesGroupBy.source=πηγή
clientOptions.gui.colonyComparator.byName=Ὄνομα
clientOptions.gui.colonyComparator.byAge=Ἡλικία
clientOptions.gui.colonyComparator.byPosition=Θέσις
clientOptions.gui.colonyComparator.bySize=Μέγεθος
clientOptions.audio.name=Ἦχος
clientOptions.audio.shortDescription=Ῥυθμίσεις ἤχου
clientOptions.savegames.showSavegameSettings.never=Οὔποτε
clientOptions.savegames.showSavegameSettings.always=πάντοτε
clientOptions.savegames.autosave.fileprefix=Αὐτόματος ἀποθήκευσις
clientOptions.other.name=Ἄλλον
clientOptions.labourReport.classic=Κλασσικόν
clientOptions.labourReport.compact=Συμπαγές
model.option.humidity.name=Ὑγρασία
model.option.temperature.name=Θερμοκρασία
model.option.importFile.name=Εἰσάγειν ἀρχεῖον
mapGeneratorOptions.import.name=Εἰσάγειν
event.meetingAztec=Τὸ ἔθνος τῶν Ἀζτέκων...
event.meetingInca=Ἡ αὐτοκρατορία τῶν Ἰγκάων...
tradeProposition.cancel=Ἀκυροῦν
buyProposition.nothing=Οὐδέν
buyProposition.cancel=Ἀκυροῦν
sellProposition.nothing=Οὐδέν
sellProposition.cancel=Ἀκυροῦν
indianDemand.gold.yes=Ἀποδέχεσθαι
indianDemand.other.yes=Ἀποδέχεσθαι
warehouseDialog.export=ἐξάγειν
warehouseDialog.saveSettings=Ῥυθμίσεις σῴζειν
warehouseDialog.cancel=Ἀκυροῦν
traderouteDialog.nameLabel=Ὄνομα
traderouteDialog.cancel=Ἀκυροῦν
embark.cancel=Οὐδέν
cashInTreasureTrain.no=Ἀπορρίπτειν
disbandUnit.yes=Ἀποστρατεύειν
disbandUnit.no=Ἀκυροῦν
newLand.yes=εἶεν
nameColony.yes=Κτίζειν ἀποικίαν
nameColony.no=Ἀκυροῦν
renameColony.yes=Ἐπανωνομάζειν
renameColony.no=Ἀκυροῦν
renameUnit.yes=Ἐπανωνομάζειν
renameUnit.no=Ἀκυροῦν
abandonColony.yes=Ἐγκατάλειψις
abandonColony.no=Ἀκυροῦν
defeated.no=Ἀπολείπειν
defeatedSingleplayer.no=Ἀπολείπειν
victory.yes=Ἀπολείπειν
payForBuilding.yes=Ναί
payForBuilding.no=Οὐ
indianSettlement.nameUnknown=Ἄγνωτος
indianSettlement.skillUnknown=Ἄγνωτος
indianSettlement.skillNone=Οὐδέν
indianSettlement.tensionUnknown=Ἄγνωτος
indianSettlement.wantedGoodsUnknown=Ἄγνωτος
scoutSettlement.attack=Ἐπίθεσις
scoutColony.attack=Ἐπίθεσις
missionarySettlement.cancel=Ἀκυροῦν
chatAction.name=Συνομιλία
colopediaAction.UNITS.name=Μονάδες
colopediaAction.GOODS.name=Ἀγαθά
colopediaAction.SKILLS.name=Ἱκανότητες
colopediaAction.BUILDINGS.name=Κτίσματα
colopediaAction.NATIONS.name=Ἔθνη
europeAction.name=Εὐρώπη
fortifyAction.name=Ὀχυροῦν
gotoAction.name=Ἰέναι
loadAction.name=Ἐπιφόρτισις
# Fuzzy
miniMapZoomInAction.name=Ἑστίασις
# Fuzzy
miniMapZoomOutAction.name=Ἀφεστίασις
newAction.name=Νέον
newEmptyMapAction.name=Νέος κενὸς χάρτης
openAction.name=Ἀνοίγειν
preferencesAction.name=Αἱρέσεις
quitAction.name=Ἀπολείπειν
reconnectAction.name=Ἀνασυνδεῖσθαι
renameAction.name=Ἐπανωνομάζειν
reportHighScoresAction.name=Ὑψηλαὶ ἐπιδόσεις
retireAction.name=Παραίτησις
saveAction.name=Καταγράφειν
unloadAction.name=Ἀποφόρτισις
zoomInAction.name=Ἑστίασις
zoomOutAction.name=Ἀφεστίασις
fortifyUnit=Ὀχυροῦν
disarm=Ἀφοπλίζειν
arm=Ὁπλίζειν
mount=Ὄρος
gameState.0=Νέα
gameState.1=Παίζειν
cargo=Φόρτος
capital=Κεφάλαιον
goldTitle=Χρυσός
tax=Φόρος
gold=χρυσός
model.ability.native.name=Ἰνδιᾶνος
model.ability.native.shortDescription=Ἰθαγενὴς Ἀμερίκιος
model.unit.occupation.active=-
model.unit.occupation.improving=#
model.unit.occupation.unknown=;
model.stance.war=Πόλεμος
model.stance.peace=Εἰρήνη
model.stance.cease_fire=Παῦσις πυρός
model.stance.alliance=Συμμαχία
model.monarch.acceptTax=Δεχόμεθα
model.monarch.acceptMercenaries=Δεχόμεθα
model.message.DEFAULT=Μηνύματα
model.message.TUTORIAL=Ἔκπαιδευτικὸν σύγγραμμα
model.tile.prairie.name=Λειμών
model.tile.savannah.name=Σαυάννη
model.tile.swamp.name=Βάλτος
model.tile.desert.name=Ἔρημος
model.tile.tundra.name=Τούνδρα
model.tile.tropicalForest.name=Τροπικὸν δάσος
model.tile.arctic.name=Ἀρκτικός
model.tile.ocean.name=Ὠκεανός
model.tile.lake.name=Λίμνη
model.tile.hills.name=Λόφοι
forest=Δάσος
road=Ὁδός
river=Ποταμός
minorRiver=Ἥσσων ποταμός
majorRiver=Μείζων ποταμός
model.resource.game.name=Παίγνιον
model.resource.minerals.name=Μεταλλεύματα
model.resource.ore.name=Ὀρυκτόν
model.resource.silver.name=Ἄργυρος
model.resource.lumber.name=Ξυλεία
model.resource.tobacco.name=Καπνός
model.resource.sugar.name=Σακχαροκάλαμος
model.resource.cotton.name=Βάμβαξ
model.resource.oasis.name=Ὄασις
model.resource.grain.name=Κόκκος
model.resource.fish.name=Ἰχθύς
model.unit.type=Τύπος Μονάδος
model.unit.jesuitMissionary.name=Ἰησουΐτης Ἱεραπόστολος
model.unit.jesuitMissionary.missionary=Ἰησουΐτης Ἱεραπόστολος
model.unit.indianConvert.name=Ἰνδιᾶνος Προσήλυτος
model.unit.brave.name=Θαρραλέος
model.unit.caravel.name=Καραβέλη
model.unit.frigate.name=Φρεγάτη
model.unit.privateer.name=Ἐξωπλισμένη ἐμπορικὴ ναῦς
model.unit.undead.name=Ἄμορτος
model.unit.soldier.name=Στρατιώτης (%unit%)
model.unit.missionary.name=Ἱεραπόστολος (%unit%)
model.unit.expertFarmer.workingAs=Ἀγρότης
model.unit.expertOreMiner.workingAs=Μεταλλωρύχος
model.unit.masterSugarPlanter.workingAs=Σακχαροκτηματίας
model.unit.masterCottonPlanter.workingAs=Βαμβακοκτηματίας
model.unit.firebrandPreacher.workingAs=Ἱεροκήρυξ
model.unit.masterDistiller.workingAs=Ἀποστάκτης
model.unit.seasonedScout.workingAs=Ἀνιχνευτής
model.unit.hardyPioneer.workingAs=Πρωτοπόρος
model.unit.veteranSoldier.workingAs=Στρατιώτης
model.unit.jesuitMissionary.workingAs=Ἱεραπόστολος
model.goods.food.name=Τροφή
model.goods.fish.name=Ἰχθεῖς
model.goods.sugar.name=Σάκχαρις
model.goods.tobacco.name=Καπνός
model.goods.cotton.name=Βάμβαξ
model.goods.lumber.name=Ξυλεία
model.goods.ore.name=Ὀρυκτόν
model.goods.silver.name=Ἄργυρος
model.goods.rum.name=Ῥούμιον
model.goods.cigars.name=Σιγάρα
model.goods.cloth.name=Ἔνδυμα
model.goods.tools.name=Ἐργαλεῖα
model.goods.muskets.name=Μουσκέττα
model.goods.bells.name=Κώδωνες
model.goods.crosses.name=Σταυροί
model.goods.hammers.name=Σφῦραι
model.goods.horses.name=Ἵπποι
model.goods.unknown=Ἄγνωτος
model.improvement.river.name=Ποταμός
model.improvement.river.description=Ποταμός
model.improvement.road.name=Ὁδός
model.improvement.road.description=Ὁδός
model.nation.apache.name=Ἀπάτσοι
model.nation.apache.ruler=Ἰερόνιμος
model.nation.arawak.name=Ἀραουάκοι
model.nation.arawak.ruler=Ταμανάκος
model.nation.aztec.name=Ἀζτέκοι
model.nation.aztec.ruler=Μοκτεζούμα ὁ Βʹ
model.nation.cherokee.name=Τσερόκοι
model.nation.cherokee.ruler=Μοῖτοι
model.nation.inca.name=Ἴγκαος
model.nation.inca.ruler=Ἀταουάλπα
model.nation.iroquois.name=Ἰροκήσιοι
model.nation.iroquois.ruler=Σεγοϊεουάθα
model.nation.sioux.name=Σίουοι
model.nation.sioux.ruler=Ταοϊατεδοῦτα
model.nation.tupi.name=Τούπιοι
model.nation.tupi.ruler=Γουαῖρα
model.nation.danish.europe=Κοπεγχάγη
model.nation.danish.name=Δανοί
model.nation.danish.newLandName=Νέα Δανιμαρκία
model.nation.dutch.europe=Ἀμστελόδαμον
model.nation.dutch.name=Βαταυοί
model.nation.dutch.newLandName=Νέα Ὁλλανδία
model.nation.dutch.ruler=Γουλιέλμος ὁ Αʹ
model.nation.dutchREF.ruler=Γουλιέλμος Βʹ
model.nation.english.europe=Λονδῖνον
model.nation.english.name=Ἄγγλοι
model.nation.english.newLandName=Νέα Ἀγγλία
model.nation.english.ruler=Ἐλισάβετ Αʹ
model.nation.englishREF.ruler=Γεώργιος Γʹ
model.nation.french.name=Φραγκογάλλοι
model.nation.french.newLandName=Νέα Γαλλία
model.nation.portuguese.europe=Λισαβόνη
model.nation.portuguese.name=Πορτογάλοι
model.nation.russian.name=Ῥῶσσος
model.nation.russian.newLandName=Νέα Ῥωσσία
model.nation.spanish.name=Ἱσπανός
model.nation.spanish.newLandName=Νέα Ἱσπανία
model.nation.swedish.name=Σουηδός
model.nation.swedish.newLandName=Νέα Σουηδία
model.nation.unknownEnemy.name=Ἐχθρός
model.nationType.none.name=Οὐδέν
model.nationType.default.name=Οὐδέν
model.nationType.trade.name=Ἐμπόριον
model.nationType.cooperation.name=Συνέργεια
model.nationType.immigration.name=Ἔνδημος μετανάστευσις
model.nationType.conquest.name=Κατάκτησις
model.nationType.naval.name=Ναυτικόν
model.nationType.building.name=Κτίσμα
model.nationType.agriculture.name=Γεωργία
model.nationType.apache.name=Ἀπάτσοι
model.nationType.apache.description=Τὸ ἔθνος τῶν Ἀπάτσων
model.nationType.arawak.name=Ἀραυάκοι
model.nationType.arawak.description=Τὸ ἔθνος τῶν Ἀραυάκων
model.nationType.aztec.name=Ἀζτέκοι
model.nationType.aztec.description=Τὸ ἔθνος τῶν Ἀζτέκων
model.nationType.cherokee.name=Τσερόκοι
model.nationType.cherokee.description=Τὸ ἔθνος τῶν Τσερόκων
model.nationType.inca.name=Ἴγκα
model.nationType.inca.description=Τὸ ἔθνος τῶν Ἴγκαων
model.nationType.iroquois.name=Ἰροκέζοι
model.nationType.iroquois.description=Τὸ ἔθνος τῶν Ἰροκέζων
model.nationType.sioux.name=Σίουοι
model.nationType.sioux.description=Τὸ ἔθνος τῶν Σιούων
model.nationType.tupi.name=Τούπιοι
model.nationType.tupi.description=Τὸ ἔθνος τῶν Τουπίων
model.buildableType.nothing.name=Οὐδέν
model.building.ironWorks.name=Μεταλλουργήματα
model.building.cigarFactory.name=Ἐργοστάσιον σιγάρων
model.building.college.name=Κολλήγιον
model.building.university.name=Πανεπιστήμιον
model.building.armory.name=Ὁπλοστάσιον
model.building.chapel.name=Παρεκκλήσιον
model.building.church.name=Ἐκκλησία
model.building.fort.name=Ὀχυρόν
model.building.fortress.name=Μέγα ὀχυρόν
model.building.depot.name=Ὑπόστεγον
model.building.warehouse.name=Ἀποθήκη
model.building.docks.name=Ἀποβάθραι
model.building.drydock.name=Δεξαμενὴ ναυπηγείου
model.building.shipyard.name=Ναυπηγεῖον
model.building.newspaper.name=Ἐφημερίς
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.trade=Ἐμπόριον
model.foundingFather.exploration=Ἐξερεύνησις
model.foundingFather.military=Στρατός
model.foundingFather.political=Πολιτικός
model.foundingFather.religious=Θρησκευτικός
model.equipment.indian.horses.name=Ἵπποι
model.equipment.indian.horses.add=Ὄρος
model.equipment.horses.name=Ἵπποι
model.equipment.horses.add=Ὄρος
model.equipment.horses.none=οὐδεὶς ἵππος
model.equipment.indian.muskets.add=Ὁπλίζειν
model.equipment.indian.muskets.remove=Ἀφοπλίζειν
model.equipment.muskets.add=Ὁπλίζειν
model.equipment.muskets.remove=Ἀφοπλίζειν
model.equipment.tools.name=Ἐργαλεῖα
model.equipment.tools.none=οὐδὲν ἐργαλεῖον
model.equipment.missionary.name=Βίβλος
colopedia.buildings.cost=Δαπάνη
colopedia.buildings.production=Παραγωγή
colopedia.buildings.needs=Ἀνάγκαι
colopedia.buildings.produces=Παράγει
colopedia.buildings.notes=Ἐπισημειώματα
colopedia.terrain.production=Παραγωγή
colopedia.terrain.description=Περιγραφή
colopedia.resource.description=Περιγραφή
colopedia.unit.description=Περιγραφή:
colopedia.unit.skill=Ἐπίπεδον Ἱκανότητος:
colopedia.unit.capacity=Χωρητικότης:
colopedia.unit.movement=Κίνημα:
colopedia.goods.description=Περιγραφή:
colopedia.nation.ruler=Ἄρχων:
colopedia.nationType.units=Ἐναρκτήριαι μονάδες:
colopedia.nationType.aggression=Ἑριστικότης:
colopedia.nationType.aggression.low=Χθαμηλὀς
colopedia.nationType.aggression.average=Μέτριον
colopedia.nationType.aggression.high=Ὑψηλόν
colopedia.nationType.numberOfSettlements.low=Χθαμηλός
colopedia.nationType.numberOfSettlements.average=Μέσος ὅρος
colopedia.nationType.numberOfSettlements.high=Ὑψηλός
report.continentalCongress.none=(οὐδέν)
report.continentalCongress.recruiting=Στρατολόγησις
report.continentalCongress.bellsCurrent=Τρέχουσα
report.continentalCongress.bellsIncrease=Παραγωγή
report.continentalCongress.bellsRequired=Ἀπαιτουμένη
report.indian.typeOfSettlements=Τύποι καταυλισμῶν:
report.indian.numberOfSettlements=Εὔγνωστοι καταυλισμοί:
report.indian.tension=Τάσις
report.labour.allColonists=Ἅπαντες οἱ Ἀποικιοκράται
report.labour.summary=Σύνοψις
report.labour.teacher=διδάσκαλος
report.labour.sutdent=μαθητής
report.labour.otherUnitType=ἄλλα
report.labour.workingAsOther=ἄλλα
report.labour.notWorking=μὴ λειτουργικόν
report.labour.amateursWorking=ἐρασιτέχναι
report.trade.prices=Πωλεῖν/ὠνεῖν τιμὰς
report.trade.cargoUnits=Μονάδες ἐν Φόρτῳ
report.trade.totalUnits=Συνολικαὶ Μονάδες
report.trade.totalDelta=Συνολικὴ Παραγωγή
report.production=Παραγωγή
report.units=Μονάδες
report.atSea=(Ἐν θαλάττῃ)
report.onLand=(Ἐπὶ γῆς)
report.stance=Στάσις
report.exploration.nameOfRegion=Ὄνομα Περιοχῆς
report.exploration.typeOfRegion=Τύπος Περιοχῆς
report.exploration.discoveredIn=Ἀνακαλυφθὲν ἐν
report.exploration.discoveredBy=Ἀνακαλυφθὲν ὑπὸ
report.exploration.valueOfRegion=Ἀξία Περιοχῆς
report.highScores.units=Ἀριθμὸς μονάδων:
report.highScores.colonies=Ἀριθμὸς ἀποικιῶν:
report.highScores.score=Ἐπίδοσις:
report.highScores.difficulty=Ἀπαιτητικότης:
report.highScores.nation=Ἔθνος:
report.production.update=Ἐνημέρωσις
aboutPanel.version=Ἔκδοσις:
aboutPanel.copyright=Copyright © 2002-2010  Ἡ Ὁμὰς FreeCol
model.source.baseOffence.name=Ἐπίθεσις κατὰ τῆς βάσεως
model.source.cargoPenalty.name=Ποινὴ φορτίου
model.source.attackBonus.name=Μέρισμα ἐπιθέσεως
model.source.movementPenalty.name=Ποινὴ κινήσεως
model.source.ambushBonus.name=Μέρισμα ἐνέδρας
model.source.REFbonus.name=Μέρισμα τοῦ REF
model.source.finalResult.name=Τελικὸν ἀποτέλεσμα
model.source.fortified.name=Ὠχυρωμένος
model.source.inColony.name=Ἐν ἀποικίᾳ
model.source.Stockade.name=Περίφραξις
model.source.Fort.name=Ὀχυρόν
model.source.Fortress.name=Φρούριον
model.source.terrainBonus.name=Μέρισμα ἐδάφους
model.source.veteranBonus.name=Μέρισμα τοῦ παλαιμάχου
shipName.0.0=Περίφημος ναῦς
shipName.1.0=Μειφλαῦερ
shipName.2.0=Γοελάνδη
model.region.arctic=Ἀρκτική
model.region.antarctic=Ἀνταρκτική
model.region.pacific=Εἰρηνικὸς Ὠκεανός
model.region.northPacific=Βόρειος Εἰρηνικὸς Ὠκεανός
model.region.southPacific=Νότιος Εἰρηνικὸς Ὠκεανός
model.region.atlantic=Ἀλαντικὸς Ὠκεανός
model.region.northAtlantic=Βόρειος Ἀτλαντικὸς Ὠκεανός
model.region.southAtlantic=Νότιος Ἀτλαντικὸς Ὠκεανός
model.region.ocean.name=Ὠκεανός
model.region.ocean.unknown=Ἄγνωτοι Θάλατται
model.region.coast.name=Ἀκτή
model.region.coast.unknown=Ἄγνωτος παράκτιος περιοχή
model.region.lake.name=Λίμνη
model.region.lake.unknown=Ἄγνωτος Λίμνη
model.region.river.name=Ποταμός
model.region.river.unknown=Ἄγνωτος Ποταμός
model.region.land.name=Περιοχή
model.region.land.unknown=Ἄγνωτος Περιοχή
model.region.desert.name=Ἔρημος
model.region.desert.unknown=Ἄγνωτος Ἔρημος
model.region.north.name=Βορείως
model.region.northEast.name=Βορειοανατολικῶς
model.region.east.name=Ἀνατολικῶς
model.region.southEast.name=Νοτιοανατολικῶς
model.region.south.name=Νοτίως
model.region.southWest.name=Νοτιοδυτικῶς
model.region.west.name=Δυτικῶς
model.region.northWest.name=Βορειοδυτικῶς
model.region.center.name=Κέντρον
