# Messages for Greek (Ελληνικά)
# Exported from translatewiki.net
# Author: Consta
# Author: Crazymadlover
# Author: Dead3y3
# Author: Evropi
# Author: Glavkos
# Author: Omnipaedista
# Author: Spiros
# Author: ZaDiak

ok=ΟΚ
cancel=Ακύρωση
reset=Επαναφορά
save=Αποθήκευση
display=Εμφάνιση
yes=Ναι
no=Όχι
close=Κλείσιμο
options=Επιλογές
and=και
load=Φορτώστε
unload=Αποφόρτωση
fill=Φόρτωση
rename=Μετονομασία
abilities=Ικανότητες
modifiers=Διαφοροποιητές
true=Αληθές
false=Ψευδές
more=περισσότερα...
none=Κανένα
nothing=Τίποτα
all=Όλα
notApplicable.short=N/A
rules=Κανόνες
difficulty=Δυσκολία
Music=Μουσική
help=Βοήθεια
list.add=Προσθήκη
list.remove=Αφαίρεση
list.up=Πάνω
list.down=Κάτω
list.edit=Επεξεργασία
file.browse=Αναζήτηση
option.remove=Αφαίρεση
width=Πλάτος
height=Ύψος
integerAboveZero=Παρακαλώ εισάγετε έναν ακέραιο μεγαλύτερο από το μηδέν.
newLanguageSelected=Ρύθμιση της γλώσσας στα %language%. Θα πρέπει να επανεκκινήσετε το παιχνίδι για να ενεργοποιηθούν πλήρως οι αλλαγές.
autodetectLanguageSelected=Έχετε επιλέξει αυτόματη ανίχνευση της γλώσσας. Αυτό θα συμβεί την επόμενη φορά που θα επανεκκινήσετε το παιχνίδι.
singlePlayerGame=Παιχνίδι ενός παίκτη
joinMultiPlayerGame=Συμμετοχή σε παιχνίδι πολλών παικτών
startMultiplayerGame=Έναρξη παιχνιδιού πολλών παικτών
name=Όνομα
host=Εξυπηρετητής
port=Λιμάνι
players=Παίκτες
playerNation=%nation% του %player%
gameState=Κατάσταση παιχνιδιού
startServerOnPort=Έναρξη εξυπηρετητή στην θύρα
publicServer=Δημόσιος εξυπηρετητής
defaultPlayerName=Όνομα Παίχτη
getServerList=Πάρε τον κατάλογο εξυπηρετητών
connect=Σύνδεση
availability=Διαθεσιμότητα
nationState.AVAILABLE=διαθέσιμος
nationState.AI_ONLY=Μόνο AI
nationState.NOT_AVAILABLE=μη διαθέσιμη
verySmall=Πολύ Μικρός
small=Μικρό
medium=Μέτριο
large=Μεγάλο
veryLarge=Πολύ Μεγάλο
veryDry=Πολύ Ξερό
dry=Ξερό
normal=Κανονικό
wet=Υγρό
veryWet=Πολύ Υγρό
cold=Παγωμένο
chilly=Κρύο
temperate=Εύκρατο
warm=Ζεστό
hot=Καυτό
startGame=Έναρξη Παιχνιδιού
gameOptions=Επιλογές παιχνιδιού
mapGeneratorOptions=Ρυθμίσεις Χάρτη
iAmReady=Είμαι Έτοιμος
playerOptions.selectPlayers=Επιλογή Παικτών
playerOptions.europeanPlayers=Ευρωπαίοι παίκτες
playerOptions.nativePlayers=Μητρικοί παίκτες
playerOptions.NONE=Κανένα
playerOptions.FIXED=Επιδιορθώθηκε
playerOptions.SELECTABLE=Επιλέξιμος
playerOptions.selectColors=Επιλογή Χρωμάτων
playerOptions.nationalAdvantages=Εθνικά Πλεονεκτήματα
player=Παίχτης
nation=Έθνος
color=Χρώμα
advantage=Πλεονέκτημα
moves=Κινήσεις:
sonsOfLiberty=ΓτΕ
building=Κτίριο
goods=Αγαθά
# Fuzzy
goldAmount=%amount% χρυσός
cargoOnCarrier=Φορτίο στον μεταφορέα
# Fuzzy
cargoOnCarrierLong=Φορτίο στο %name% (%space% έμεινε)
outsideColony=Εξωτερική Αποικία
colonyPanel.buyBuilding=Αγορά Κτιρίου
colonyPanel.rebelLabel=Επαναστάτες: %number%
colonyPanel.royalistLabel=Βασιλικοί: %number%
colonyPanel.bonusLabel=Μπόνους: %number%
colonyPanel.populationLabel=Πληθυσμός: %number%
colonyPanel.minimumColonySize=Το %object% εμποδίζει την περαιτέρω μείωση του πληθυσμού.
colonyPanel.currentlyBuilding=Κτίριο: %buildable%
colonyPanel.buildQueue=Σειρά Κτισίματος
colonyPanel.clickToBuild=Πατήστε στη μεριά κτιρίων για να επιλέξτε ένα κτίριο ή μια μονάδα για να χτίσετε.
colonyPanel.compactView=Συμπαγής άποψη
colonyPanel.showAll=Προβολή όλων
colonyPanel.unbuildable=Η %colony% δεν μπορεί να χτίσει %object% αυτήν τη στιγμή. Το %object% αφαιρέθηκε από την ουρά κατασκευής.
colonyPanel.notBestTile=%unit% θα μπορούσε να παράγει περισσότερα %goods% σε %tile%.
colonyPanel.reducePopulation=Αν μειώσετε τον πληθυσμό κάτω από  %number%, %colony% δεν θα μπορείτε πλέον να κτίσετε %buildable%.
colonyPanel.requires=Απαιτεί: %string%
colonyPanel.populationTooSmall=Πληθυσμός %number%
colonyPanel.units=Μονάδες
colonyPanel.buildings=Κτήρια
turns=Γύροι
turnsToComplete.short=(Γύροι: %number%)
turnsToComplete.long=(Γύροι για ολοκήρωση: %number%)
waitingFor=Αναμονή για: %nation%
chooseImmigrant=Επιλέξτε ποια μονάδα θα σας αποσταλεί από την Ευρώπη.
colonist=%number% {{πληθυντικός: %number% | ένας άποικος = | = άλλα άποικοι | default = άποικος}}
colonists=Άποικοι
tories=Βασιλικοί
crosses=Σταυροί
mission=Αποστολή
spring=Άνοιξη
autumn=Φθινόπωρο
year.YEAR=%year%
year.SPRING=Άνοιξη %year%
year.AUTUMN=Φθινόπωρο %year%
purchaseDialog.clickOn=Επέλεξε ένα από τα παρακάτω αντικείμενα για να το αγοράσεις.
recruitDialog.clickOn=Επέλεξε ένα από τα παρακάτω άτομα για να το προσλάβεις. Θα χρειαστεί να πληρώσεις %money% χρυσά για το ταξίδι του για %number% γύρους.
trainDialog.clickOn=Επέλεξε ένα από τα παρακάτω άτομα για να το εκπαιδεύσεις.
trainDialog.done=Έγινε
quitDialog.areYouSure.text=Είστε σίγουροι ότι θέλετε να εγκαταλείψετε;
retireDialog.areYouSure.text=Είστε σίγουρος ότι θέλετε να αποσυρθείτε;
tradeItem.colony=Αποικία
tradeItem.colony.long=η αποικία της %colony%
tradeItem.gold=Χρυσός
tradeItem.gold.long=το ποσό των %amount% χρυσών νομισμάτων.
tradeItem.goods=Αγαθά
tradeItem.stance=Στάση
tradeItem.unit=Μονάδα
negotiationDialog.offer=Προσφορά
negotiationDialog.demand=Ζήτηση
negotiationDialog.accept=Αποδοχή
negotiationDialog.cancel=Ακύρωση
negotiationDialog.send=Αποστολή
negotiationDialog.add=Προσθήκη
negotiationDialog.nothing=τίποτα
negotiationDialog.offerAccepted=Οι %nation% αποδέχθηκαν τη γενναιόδωρη προσφορά σας.
negotiationDialog.offerRejected=Οι %nation% αρνήθηκαν τη γενναιόδωρη προσφορά σας.
transaction.purchase=Αγοράστε %amount% %goods% @%gold%
transaction.price=Τιμή:\t%gold%
transaction.sale=Πουλήστε %amount% %goods% @%gold%
transaction.tax=-%tax%%:\t%gold%
# Fuzzy
transaction.net=Net: \ t %gold%
tension.wary=Επιφυλακτικοί
tension.happy=Ευτυχισμένοι
tension.displeased=Δυσαρεστημένοι
tension.angry=Θυμωμένοι
tension.hateful=Απεχθές
tension=Ἐνταση
noSuchFile=Το συγκεκριμένο αρχείο δεν υπάρχει ή δεν είναι ένα κανονικό αρχείο.
gotoThisTile=Πήγαινε Σε Αυτό Το Κεραμίδι
gotoEurope=Πλεύσε προς την Ευρώπη
attackTileOdds=Επίθεση! (%chance%% πιθανότητες επιτυχίας)
dumpCargo=Απόρριψη φορτίου
tile=Θέση (%x%, %y%)
filter.savedGames=Αποθηκευμένα Παιχνίδια FreeCol (*.fsg)
filter.gameOptions=Επιλογές Παιχνιδιού FreeCol (*.fgo)
filter.gameOptionsAndSavedGames=Οι Επιλογές παιχνιδιού του FreeCol και τα Αποθηκευμένα Παιχνίδια (*.fgo και *.fsg)
filter.xml=XML (Επεκτάσιμη Γλώσσα Σήμανσης).
underRepair=Υπό επισκευή (%turns% {{plural:%turns%|one=turn|other=turns}} απέμειναν)
EventPanel.MEETING_EUROPEANS=Βρήκες σύντροφους Ευρωπαίους. Θα συναγωνιστούν μαζί σου για γη και πλούτο, και είναι πολύ πιθανόν να σε πολεμήσουν. Αλλά μετά που ο Jan de Witt θα μπει στο Continental Congress, θα μπορείς να εμπορεύεσαι μαζί τους.
EventPanel.MEETING_NATIVES=Συναντάτε ιθαγενείς. Στείλτε τους Ανιχνευτές σας στους οικισμούς τους, προκειμένου να μάθουν περισσότερα γι' αυτούς, καθώς και οι Υπάλληλοι σας με σύμβαση και το Ελεύθεροι Άποικοι, προκειμένου να μάθουν από αυτούς. Στείλτε τα πλοία σας και τους Συρμούς Τρένων  προς τους οικισμούς τους, αν θέλετε να το εμπόριο μαζί τους.
EventPanel.MEETING_AZTEC=Συνάντησες το έθνος των Αζτέκων.
EventPanel.MEETING_INCA=Συνάντησες το έθνος των Ίνκας.
# Fuzzy
tutorial.startGame=Μετά από μήνες στη θάλασσα, έχεις φτάσει στην ακτή μιας άγνωστης ηπείρου. Πλεύσε δυτικά προκειμένου να ανακαλύψεις τον νέο κόσμο και να τον διεκδικήσεις για τον λαό σου.
tutorial.buildColony=Δοκιμάστε την οικοδόμηση μιας αποικίας πιέζοντας το κουμπί %build_colony_key% ή επιλέγοντας %build_colony_menu_item% από το μενού %orders_menu_item%
Colony=Αποικία
Settlement=Καταυλισμός
NewWorld=Νέος Κόσμος
LoadingSavegame.title=Φόρτωση Αποθηκευμένου παιχνιδιού
LoadingSavegame.singleplayer=Μονός παίκτης
LoadingSavegame.privateMultiplayer=Κλειστό multiplayer
LoadingSavegame.publicMultiplayer=Δημόσιο multiplayer
LoadingSavegame.serverName=Όνομα Εξυπηρετητή:
LoadingSavegame.port=Λιμάνι:
editor.resource=Αλλαγή/αφαίρεση πόρου
editor.removeSettlement=Κατάργηση διακανονισμού
editor.removeSettlement.text=Θέλετε να καταργήσετε αυτό το διακανονισμό;
editor.mapSize=Επιλογή μεγέθους χάρτη
menuBar.game=Παιχνίδι
menuBar.view=Εμφάνιση
menuBar.tools=Εργαλεία
menuBar.orders=Διαταγές
menuBar.colopedia=Αποικιοπαίδεια
menuBar.teacher=Ρεκόρ Διδασκαλίας
menuBar.debug=Εκσφαλμάτωση
menuBar.debug.showCoordinates=Προβολή Συντεταγμένων
menuBar.debug.showColonyValue=Προβολή Αξιών Αποικίας
menuBar.debug.addFoundingFather=Προσθήκη Πατέρα του Έθνους
menuBar.debug.runMonarch=Ρυθμίστε την επόμενη ενέργεια Monarch
menuBar.debug.addGold=Προσθήκη Χρυσού
menuBar.debug.addImmigration=Προσθήκη Μετανάστευσης
# Fuzzy
menuBar.debug.stepRandomNumberGenerator=Τυχαίος αριθμός αξίας γεννήτριας: %value%
menuBar.debug.revealEntireMap=Αποκάλυψη Όλου του Χάρτη
menuBar.debug.compareMaps=Έλεγχος για Αποσυγχρόνηση Χάρτη
menuBar.debug.compareMaps.checkComplete=Ο έλεγχος ολοκληρώθηκε. Δεν βρέθηκε πρόβλημα συγχρονισμού.
menuBar.debug.compareMaps.problem=Ανακαλύφθηκε πιθανό πρόβλημα. Παρακαλώ διαβάστε τις πληροφορίες που έχουν εμφανιστεί στην βασική έξοδο.
menuBar.debug.memoryManager=Διαχειριστής μνήμης
menuBar.debug.memoryManager.gc=Εκτέλεση του Συλλέκτη Απορριμάτων
menuBar.report=Αναφορά
menuBar.statusLine=Βαθμοί: %score%    |    Χρυσός: %gold%    |    Φόροι: %tax%%    |    Έτος: %year%
findSettlementDialog.name=Εύρεση Καταυλισμού
metaServer.couldNotConnect=Λυπούμαστε, αλλά δεν μπόρεσε  να συνδεθεί με το μετα-διακομιστή. Παρακαλώ δοκιμάστε αργότερα.
metaServer.communicationError=Παρουσιάστηκε ένα σφάλμα κατά την επικοινωνία με το μετα-διακομιστή. Παρακαλούμε προσπαθήστε ξανά αργότερα.
infoPanel.endTurnPanel.text=Πατήστε το Enter για να ολοκληρώσετε αυτό το γύρο.
endTurnDialog.name=Ολοκλήρωση γύρου
menuBar.tools.determineHighSeas.distToLandFromHighSeas=Πλακίδια από ξηρά
menuBar.tools.determineHighSeas.maxDistanceToEdge=Μέγιστη απόσταση από την άκρη
stopCurrentGame.text=Ήδη τρέχει ένα παιχνίδι.
stopCurrentGame.yes=Παύση Παιχνιδιού
stopCurrentGame.no=Ακύρωση
stopServer.text=Ένας διακομιστής τρέχει ήδη στην θύρα που καθορίσατε.
stopServer.yes=Παύση Εξυπηρετητή
stopServer.no=Ακύρωση
connectController.choicePlayer=Παρακαλώ επιλέξτε έναν παίκτη:
reconnect.text=Ο εξυπηρετητής ζητά επανασύνδεση.
reconnect.yes=Επανασύνδεση
reconnect.no=Έξοδος
failedToSave=Αποτυχία να αποθηκεύσετε το αρχείο %name% !
couldNotSaveGame=Παρουσιάστηκε ένα σφάλμα κατά την προσπάθεια να αποθηκεύσετε το παιχνίδι!
couldNotLoadGame=Παρουσιάστηκε σφάλμα κατά την προσπάθεια φόρτωσης του παιχνιδιού!
fileNotFound=Δεν βρέθηκε το αρχείο με το συγκεκριμένο όνομα.
incompatibleVersions=Το αποθηκευμένο παιχνίδι που προσπαθείτε να φορτώσετε δεν είναι συμβατό με αυτήν την έκδοση των FreeCol.
openGame.unimplemented=Η ανοιχτή λειτουργία δεν έχει ακόμη υλοποιηθεί.
direction.N=βόρεια
direction.NE=βορειοανατολικά
direction.E=ανατολικά
direction.SE=νοτιοανατολικά
direction.S=νότια
direction.SW=νοτιοδυτικά
direction.W=δυτικά
direction.NW=βορειοδυτικά
server.reject=Αυτός ο εξυπηρετητής δεν μπορεί να το κάνει αυτό.
server.trade.noGoods=Δεν μπορείς να ανταλλάξεις αγαθά που δεν υπάρχουν.
cli.arg.debuglevel=ΑΡΙΘΜΟΣ
cli.arg.dimensions=ΠΛΑΤΟΣ×ΥΨΟΣ
cli.arg.directory=ΚΑΤΑΛΟΓΟΣ
cli.arg.file=ΑΡΧΕΙΟ
cli.arg.locale=ΣΥΝΟΛΟ ΤΟΠΙΚΗΣ ΠΡΟΣΑΡΜΟΓΗΣ
cli.arg.loglevel=ΕΠΙΠΕΔΟΗΜΕΡΟΛΟΓΙΟΥ
cli.arg.name=ΟΝΟΜΑ
cli.arg.port=ΛΙΜΑΝΙ
cli.arg.seed=SEED
cli.debug=αποσφαλμάτωση FreeCol
cli.default-locale=ρύθμιση της προεπιλεγμένης τοποθεσίας συμβάντος (ΓΛΩΣΣΑ[_ΧΩΡΑ[_ΜΕΤΑΒΛΗΤΗ]])
cli.error.port=Ο %string% δεν είναι έγκυρος αριθμός λιμανιού.
cli.error.home.notExists=Δεν υπάρχει ο εγχώριος κατάλογος %string%.
cli.error.home.noRead=Δεν γίνεται ανάγνωση από %string%.
cli.error.home.noWrite=Δεν γίνεται συγγραφή στο %string%.
cli.font=ορίσετε την προεπιλεγμένη γραμματοσειρά
cli.help=προβολή αυτής της οθόνης βοήθειας
cli.load-savegame=φορτώστε  το δεδομένο αρχείο savegame
cli.log-console=σύνδεση στην κονσόλα μαζί με το αρχείο
cli.log-file=ρυθμίσετε το αρχείο καταγραφής FreeCol (προεπιλογή FreeCol.log)
cli.log-level=ρυθμίστε το επίπεδο καταγραφής java στο  LOGLEVEL
cli.no-java-check=παραλείψτε τον έλεγχο της  έκδοσης  Java
cli.no-memory-check=παράκαμψη του ελέγχου μνήμης
cli.no-intro=παράληψη του εισαγωγικού βίντεο
cli.no-sound=εκτέλεση FreeCol χωρίς ήχο
cli.server-name=καθορίστε  ένα προσαρμοσμένο NAME για το διακομιστή
cli.tc=η φόρτωση της συνολικής μετατροπής με το δοσμένο NAME
cli.version=εμφανίστε τον αριθμό έκδοσης και έξοδου
cli.windowed=Εκτελέστε το FreeCol σε λειτουργία παραθύρου αντί της λειτουργίας πλήρους οθόνης
gameOptions.name=Επιλογές Παιχνιδιού
gameOptions.shortDescription=Επιλογές Παιχνιδιού
gameOptions.map.name=Χάρτης
gameOptions.map.shortDescription=Επιλογές για τον πίνακα χάρτη.
model.option.fogOfWar.name=Ομίχλη πολέμου
model.option.fogOfWar.shortDescription=Θα πρέπει οι  εχθρικές μονάδες που είναι  εκτός οπτική μας γραμμής να αποκρυβούν;
model.option.explorationPoints.name=Πόντοι εξερεύνησης
model.option.turnsToSail.name=Ενεργοποιεί την πλεύση
model.option.turnsToSail.shortDescription=Ο αριθμός των στροφών που κάνει για να πλεύσει από την Ευρώπη προς το Νέο Κόσμο.
model.option.startingPositions.shortDescription=Προσδιορίζει τις αρχικές θέσεις των ευρωπαϊκών φορέων.
model.option.startingPositions.classic=Κλασσικές
model.option.startingPositions.random=Τυχαίες
gameOptions.colony.name=Επιλογές Αποικίας
gameOptions.colony.shortDescription=Περιέχει επιλογές σχετικά με τη συμπεριφορά των αποικιών.
model.option.customIgnoreBoycott.name=Το Τελωνείο αγνοεί το  μποϊκοτάζ
model.option.customIgnoreBoycott.shortDescription=Το Τελωνείο  μπορεί να πωλήσει εμπορεύματα υπό μποϊκοτάζ.
model.option.expertsHaveConnections.name=Οι ειδικοί έχουν διασυνδέσεις
model.option.saveProductionOverflow.name=Αποθήκευση πλεονάζουσας παραγωγής
model.option.saveProductionOverflow.shortDescription=Αποθήκευση πλεονάσματος των σφυριών, των κουδουνιών   και των σταυρών.
model.option.allowStudentSelection.name=Επιτρέψτε επιλογή των σπουδαστών
gameOptions.victoryConditions.name=Προϋποθέσεις νίκης
gameOptions.victoryConditions.shortDescription=Ρυθμίσεις για τη λήψη αποφάσεων με ποιον τρόπο μπορεί να κερδηθεί το παιχνίδι.
model.option.victoryDefeatREF.name=Πρώτος παίκτης να αποκτήσει ανεξαρτησία
model.option.victoryDefeatREF.shortDescription=Ο πρώτος ανθρώπινος παίκτης που νικά τη Βασιλική Εκστρατευτική Δύναμη θα κερδίσει το παιχνίδι.
model.option.victoryDefeatEuropeans.name=Όλοι οι άλλοι Ευρωπαίοι παίκτες να νικηθούν
model.option.victoryDefeatEuropeans.shortDescription=Κάθε παίκτης που νικά όλους τους άλλους Ευρωπαίους παίκτες κερδίζει το παιχνίδι.
model.option.victoryDefeatHumans.name=Ηττήθηκαν όλοι οι ανθρώπινοι παίκτες
model.option.startingMoney.name=Αρχικά χρήματα
model.option.startingMoney.shortDescription=Το ποσό των χρημάτων με τα οποία μπορείτε να ξεκινήσετε το παιχνίδι.
model.option.crossesIncrement.shortDescription=Ο αριθμός των πρόσθετων σταυρούς που απαιτούνται για κάθε νέο μετανάστη.
model.option.badGovernmentLimit.name=Όριο κακής διακυβέρνησης
model.option.veryBadGovernmentLimit.name=Πολύ κακή όριο για την Κυβέρνηση
model.option.landPriceFactor.shortDescription=Αυξάνει το κόστος αγοράς γης ιθαγενών.
model.option.foundingFatherFactor.shortDescription=Αυξάνει το κόστος εκλογής ενός νέου πατέρα του έθνους.
model.option.burnProbability.shortDescription=Αυξάνει την πιθανότητα ότι οι ιθαγενείς θα κάψουν αποικίες.
model.option.recruitPriceIncrease.shortDescription=Αυξάνει το κόστος της στρατολόγησης  νέων μεταναστών.
model.option.lowerCapIncrease.shortDescription=Αυξάνει την ελάχιστη τιμή στρατολόγησης  για κάθε νέο μετανάστη.
model.option.priceIncreasePerType.name=Αύξηση τιμής ανά τύπου μονάδας
model.option.priceIncrease.artillery.name=Αύξηση της τιμής για πυροβολικό
model.option.priceIncrease.artillery.shortDescription=Αυξάνει την τιμή για κάθε νέο κομμάτι του πυροβολικού.
model.option.refStrength.name=Δύναμη ΒΕΔ
model.option.refStrength.shortDescription=Αυξάνει το μέγεθος της Βασιλικής Εκστρατευτικής Δύναμης (ΒΕΔ).
model.option.monarchMeddling.name=Παρέμβαση του Μονάρχη
model.option.monarchMeddling.shortDescription=Αυξάνει την ποσότητα και τη σοβαρότητα της παρέμβασης του μονάρχη.
model.option.taxAdjustment.name=Προσαρμογή φόρου
model.option.taxAdjustment.shortDescription=Μεγαλώνει την βαρύτητα των φορολογικών αυξήσεων.
model.option.mercenaryPrice.name=Τιμή μισθοφόρου
model.option.mercenaryPrice.shortDescription=Αυξάνει την τιμή των μισθοφόρων που προσφέρονται από τον μονάρχη.
model.option.maximumTax.name=Μέγιστη φορολόγηση
model.option.maximumTax.shortDescription=Η υψηλότερη τιμή στην οποία ο μονάρχης θα επιβάλλει φόρους
model.option.nativeDemands.name=Απαιτήσεις ιθαγενών
model.option.nativeDemands.shortDescription=Αυξάνει το ποσό των απαιτήσεων των ιθαγενών.
model.option.recruitable.slot0.name=Πρώτος μετανάστης
model.option.recruitable.slot0.shortDescription=Ο τύπος μονάδας του πρώτου μετανάστη.
model.option.recruitable.slot1.name=Δεύτερος μετανάστης
model.option.recruitable.slot1.shortDescription=Ο τύπος μονάδας του δεύτερου μετανάστη.
model.option.recruitable.slot2.name=Τρίτος μετανάστης
model.option.recruitable.slot2.shortDescription=Ο τύπος μονάδας του τρίτου μετανάστη.
model.option.tileProduction.name=Παραγωγή περιοχής
model.option.buildOnNativeLand.name=Χτίσε στη γή των ιθαγενών
model.option.buildOnNativeLand.shortDescription=Αν  οι αποικίες μπορούν θεμελιωθούν σε γη ιθαγενών
model.option.buildOnNativeLand.always.name=Πάντα
model.option.buildOnNativeLand.always.shortDescription=Χτίζοντας στη γη των ιθαγενών είναι πάντα δυνατό.
model.option.buildOnNativeLand.first.name=Πρώτα
model.option.buildOnNativeLand.first.shortDescription=Η πρώτη αποικία σας μπορεί να θεμελιωθεί σε γη ιθαγενών
model.option.buildOnNativeLand.firstAndUncontacted.shortDescription=Η πρώτη αποικία σας μπορεί να χτιστεί  σε γη ιθαγενών εφόσον η τοπική φυλή δεν έχει επικοινωνήσει
model.option.buildOnNativeLand.never.name=Ποτέ
model.option.buildOnNativeLand.never.shortDescription=Το κτίσιμο σε έδαφος ιθαγενών δεν επιτρέπεται.
model.option.expertStartingUnits.shortDescription=Να κάνετε μονάδες έναρξης εμπειρογνωμόνες.
model.option.unitsThatUseNoBells.name=Άποικοι που δεν χρησιμοποιούν καμπάνες
model.option.unitsThatUseNoBells.shortDescription=Ο αριθμός των εποίκων σε μια αποικία που δεν χρησιμοποιούν καθόλου  καμπάνες.
model.option.monarchSupport.name=Υποστήριξη μονάρχη
model.option.monarchSupport.shortDescription=Θα παρέχεται στρατιωτική υποστήριξη από το μονάρχη.
model.option.rumourDifficulty.name=Δυσκολία φήμης
model.option.rumourDifficulty.shortDescription=Όσο μεγαλύτερος ο αριθμός αυτός, τόσο μικρότερη η πιθανότητα για θετικές φήμες.
model.option.refSize.soldiers.name=Πεζικό
model.option.refSize.dragoons.name=Ιππικό
model.option.refSize.artillery.name=Πυροβολικό
model.option.immigrants.name=Μετανάστες
veryLow.name=Πολύ χαμηλό
low.name=Χαμηλό
medium.name=Μέσο
high.name=Υψηλό
veryHigh.name=Πολύ υψηλό
model.difficulty.veryEasy=Πολύ Εύκολο
model.difficulty.easy=Εύκολο
model.difficulty.medium=Κανονικό
model.difficulty.hard=Δύσκολο
model.difficulty.veryHard=Πολύ Δύσκολο
model.difficulty.custom=Ρυθμιζόμενη
clientOptions.name=Προτιμήσεις
clientOptions.shortDescription=Προτεινόμενα επιλογές διακομιστή
model.option.autoScroll.shortDescription=Ενεργοποίηση αυτόματης-κύλισης όταν το ποντίκι χτυπά τα σύνορα του χάρτη.
actionManager.name=Επιταχυντές Πληκτρολογίου
actionManager.shortDescription=Επιταχυντές Πληκτρολογίου
clientOptions.mods.name=Μεσολαβητές
userMods.shortDescription=Η επιλογή για την ενεργοποίηση τροποποιήσεων παιχνιδιού
clientOptions.gui.name=Εμφάνιση
clientOptions.gui.shortDescription=Περιέχει ρυθμίσεις για την προσαρμογή της εμφάνισης του παιχνιδιού.
model.option.languageOption.name=Γλώσσα
model.option.languageOption.shortDescription=Όρισε τη γλώσσα που θα χρησιμοποιείται στο παιχνίδι
clientOptions.gui.languageOption.autoDetectLanguage=Αυτόματος εντοπισμός γλώσσας
model.option.guiMinNumberToDisplayGoods.name=Απόκρυψη εμπορευμάτων στην αποθήκη όταν γίνουν λιγότερα από:
model.option.guiMinNumberToDisplayGoods.shortDescription=Τα εμπορεύματα θα εμφανιστεί στην αποικία, όταν θα είναι περισσότερα ή  ίσα με τον αριθμό αυτό.
model.option.guiMinNumberToDisplayGoodsCount.name=Εμφανίζει τα ποσά εμπορευμάτων σε:
model.option.guiMinNumberToDisplayGoodsCount.shortDescription=Το ποσό των εμπορευμάτων θα εμφανίστει, όταν θα είναι μεγαλύτερο από ή ίσο με αυτόν τον αριθμό.
model.option.displayMapControls.name=Προβολή Κουμπιών Χάρτη
model.option.displayMapControls.shortDescription=Αν θα εμφανίζονται τα στοιχεία ελέγχου του χάρτη από προεπιλογή ή όχι.
CornerMapControls.name=Γωνίες
ClassicMapControls.name=Κλασσικό
model.option.displayTileText.name=Πλακίδιο προβολής κειμένου
model.option.displayTileText.shortDescription=Τι κείμενο να προβληθεί σε πλακίδια
clientOptions.gui.displayTileText.empty=Κενό
clientOptions.gui.displayTileText.names=Ονόματα Πλακιδίων
clientOptions.gui.displayTileText.owners=Ιδιοκτήτες Πλακιδίων
clientOptions.gui.displayTileText.regions=Περιοχές Πλακιδίων
model.option.displayColonyLabels.name=Ετικέτες αποικιών
model.option.displayColonyLabels.shortDescription=Το ύφος των ετικετών αποικίας.
clientOptions.gui.displayColonyLabels.none=Κανένας
clientOptions.gui.displayColonyLabels.classic=Κλασσικό
clientOptions.gui.displayColonyLabels.modern=Μοντέρνο
model.option.displayBorders.name=Εμφάνιση Συνόρων
model.option.displayBorders.shortDescription=Αν θα εμφανίζονται τα περιγράμματα από προεπιλογή ή όχι.
model.option.displayGrid.name=Πλέγμα Εμφάνισης
model.option.displayGrid.shortDescription=Αν θα εμφανίζεται το πλέγμα από προεπιλογή ή όχι.
model.option.unitLastMoveDelay.shortDescription=Αν θα  έχουν μια μικρή παύση στην τελευταία κίνηση μιας μονάδας ή όχι.
model.option.moveAnimationSpeed.name=Φιλική Κίνηση Ταχύτητας Ζωτικότητας
clientOptions.gui.moveAnimationSpeed.off=Εκτός
clientOptions.gui.moveAnimationSpeed.slow=Αργός
clientOptions.gui.moveAnimationSpeed.normal=Κανονικό
clientOptions.gui.moveAnimationSpeed.fast=Γρήγορα
model.option.enemyMoveAnimationSpeed.name=Εχθρική Κίνηση Ταχύτητας Ζωτικότητας
clientOptions.gui.enemyMoveAnimationSpeed.off=Εκτός
clientOptions.gui.enemyMoveAnimationSpeed.slow=Αργή
clientOptions.gui.enemyMoveAnimationSpeed.normal=Κανονική
clientOptions.gui.enemyMoveAnimationSpeed.fast=Γρήγορη
model.option.smoothRendering.name=Απαλή απόδοση
model.option.smoothRendering.shortDescription=Επιτρέπει την ομαλή απόδοση του το minimap κατά τη σμίκρυνση.
model.option.defaultZoomLevel.name=Κανονικό επίπεδο μεγέθυνσης
model.option.defaultZoomLevel.shortDescription=Οποίo προεπιλεγμένο επίπεδο ζουμ χρησιμοποιεί το minimap.
model.option.color.background.name=Χρώμα Φόντου
clientOptions.minimap.color.background.black=Μαύρο
clientOptions.minimap.color.background.gray.dark.very=Πολύ Σκοτεινό Γκρίζο
clientOptions.minimap.color.background.gray.dark=σκοτεινό γκρίζο
clientOptions.minimap.color.background.gray=Γκρι
clientOptions.minimap.color.background.gray.light=φωτεινό γκρίζο
clientOptions.minimap.color.background.gray.light.very=Πολύ Φωτεινό Γκρίζο
clientOptions.minimap.color.background.blue.light=Γαλάζιο
clientOptions.messages.name=Μηνύματα
clientOptions.messages.shortDescription=Επιλογές για ενεργοποίηση/απενεργοποίηση μηνυμάτων
model.option.jumpToActiveUnit.name=Πήγαινε στην ενεργή μονάδα
# Fuzzy
model.option.jumpToActiveUnit.shortDescription=Η προβολή είναι επανακεντραρισμένη αν η δραστική μονάδα είναι εκτός οθόνης.
model.option.alwaysCenter.name=Κεντράρισμα πάντα των επιλεγμένων πλακιδίων
# Fuzzy
model.option.alwaysCenter.shortDescription=Τα επιλεγμένα πλακίδια κεντράρωνται  εάν αυτή η επιλογή είναι ενεργοποιημένη.
model.option.guiMaxNumberOfGoodsImages.name=Μέγιστος αριθμός των εικόνων αγαθών:
model.option.guiMaxNumberOfGoodsImages.shortDescription=Μέγιστος αριθμός εικόνων αγαθών προς προβολή
model.option.guiShowWarning.name=Προειδοποιητικά μηνύματα
model.option.guiShowWarning.shortDescription=Καθορίζει αν θα εμφανίζονται διάφορα προειδοποιητικά μηνύματα.
model.option.guiShowSonsOfLiberty.name=Μηνύματα Υιών της Ελευθερίας
model.option.guiShowSonsOfLiberty.shortDescription=Καθορίζει αν θα εμφανίζονται τα μηνύματα από τους Γιους της Ελευθερίας στην αρχή της κάθε σειράς.
model.option.guiShowGovernmentEfficiency.name=Μηνύματα κυβερνητικής αποδοτικότητας
model.option.guiShowUnitImproved.name=Μηνύματα βελτίωσης μονάδων
model.option.guiShowUnitDemoted.name=Μηνύματα υποβιβασμού μονάδων
model.option.guiShowBuildingCompleted.name=Μηνύματα ολοκλήρωσης κτιρίων
model.option.guiShowUnitAdded.name=Νέα μηνύματα αποίκων
model.option.guiShowUnitLost.name=Μηνύματα απώλειας μονάδων
model.option.guiShowForeignDiplomacy.name=Μηνύματα ξένης διπλωματίας
model.option.guiShowMarketPrices.name=Μηνύματα τιμών αγοράς
model.option.guiShowMissingGoods.name=Υπολειπόμενα αγαθά
model.option.guiShowGifts.name=Ντόπια δώρα
model.option.guiShowGifts.shortDescription=Καθορίζει αν θα εμφανίζεται ντόπια δώρα κατά την έναρξη κάθε στροφής.
model.option.guiShowDemands.name=Απαιτήσεις ιθαγενών
model.option.guiShowGoodsMovement.name=Κυκλοφορία αγαθών
model.option.guiShowGoodsMovement.shortDescription=Καθορίζει αν θα εμφανίζονται λεπτομερείς κινήσεις των αγαθών
model.option.guiShowPreCombat.name=Ανάλυση πριν την μάχη
model.option.guiShowPreCombat.shortDescription=Καθορίζει αν θα εμφανίζεται  ανάλυση προ-μάχης
model.option.guiShowColonyWarnings.name=Μεριά προειδοποιήσεων αποικίας
model.option.guiShowColonyWarnings.shortDescription=Καθορίζει αν θα εμφανίζονται προειδοποιήσεις στην τοποθεσία της αποικίας
model.option.guiMessagesGroupBy.name=Ομαδοποίηση μηνυμάτων βάσει
model.option.guiMessagesGroupBy.shortDescription=Καθορίζει τον τρόπο τα μηνύματα θα πρέπει να ομαδοποιούνται.
clientOptions.messages.guiMessagesGroupBy.nothing=τίποτα
clientOptions.messages.guiMessagesGroupBy.type=τύπος
clientOptions.messages.guiMessagesGroupBy.source=πηγή
model.option.colonyComparator.name=Κατάταξη αποικιών βάσει
model.option.colonyComparator.shortDescription=Καθορίζει τον τρόπο ταξινόμησης των αποικιών.
clientOptions.gui.colonyComparator.byName=Όνομα
clientOptions.gui.colonyComparator.byAge=Ηλικία
clientOptions.gui.colonyComparator.byPosition=Θέση
clientOptions.gui.colonyComparator.bySize=Μέγεθος
clientOptions.gui.colonyComparator.bySoL=ΓτΕ
clientOptions.audio.name=Ήχος
clientOptions.audio.shortDescription=Ρυθμίσεις Ήχου
clientOptions.audio.audioMixer.automatic=Αυτόματος εντοπισμός εξόδου ήχου
model.option.audioMixer.name=Έξοδος Ήχου
model.option.audioMixer.shortDescription=Η συσκευή που θα χρησιμοποιηθεί κατά την αναπαραγωγή ήχου.
model.option.audioVolume.name=Ένταση Ήχου
model.option.audioVolume.shortDescription=Ένταση Ήχου
clientOptions.savegames.name=Αποθηκευμένα παιχνίδια
clientOptions.savegames.shortDescription=Αποθηκευμένα παιχνίδια
model.option.showSavegameSettings.name=Αποθήκευση διαλόγου παιχνιδιού:
model.option.showSavegameSettings.shortDescription=Εμφάνιση ενός διαλόγου για τη ρύθμιση των επιλογών διακομιστή κατά τη φόρτωση ένος αποθηκευμένου παιχνιδιού
clientOptions.savegames.showSavegameSettings.never=Ποτέ
clientOptions.savegames.showSavegameSettings.multiplayer=Μόνο αποθηκευμένα παιχνίδια multiplayer
clientOptions.savegames.showSavegameSettings.always=Πάντα
clientOptions.savegames.autosave.fileprefix=Αυτόματη Αποθήκευση
model.option.autosavePeriod.name=Αυτόματη Αποθήκευση κάθε x γύρους:
model.option.autosaveGenerations.name=Κράτηση x αρχείων αυτόματης αποθήκευσης:
model.option.autosaveGenerations.shortDescription=Ο αριθμός των αρχείων αυτόματης αποθήκευσης που θα κρατήσετε. Ορίστε το  0 για να κρατήσει όλα τα αρχεία αυτόματης αποθήκευσης.
model.option.autosaveDelete.shortDescription=Διαγράψτε τα παλαιά αρχεία αυτόματης αποθήκευσης, όταν ένα νέο παιχνίδι ξεκινά.
clientOptions.warehouse.name=Ρυθμίσεις Αποθήκης
clientOptions.warehouse.shortDescription=Αλλαγή προεπιλεγμένων ρυθμίσεων για αποθήκες και τελωνεία.
model.option.customStock.name=Σύνηθες Απόθεμα
model.option.customStock.shortDescription=Το απόθεμα που το Τελωνείο  πρέπει να διατηρεί  κατά την πώληση των αγαθών
model.option.lowLevel.name=Προειδοποίηση Χαμηλού Επιπέδου
model.option.lowLevel.shortDescription=Δημιουργία προειδοποίησης όταν το απόθεμα πέφτει κάτω απ'  αυτό το επίπεδο.
model.option.highLevel.name=Προειδοποίηση Υψηλού Επιπέδου
model.option.highLevel.shortDescription=Δημιουργία προειδοποίησης όταν το απόθεμα υπερβαίνει αυτό το επίπεδο.
clientOptions.other.name=Άλλος
clientOptions.other.shortDescription=Επιλογές που δεν ταιριάζουν σε καμία  από τις άλλες κατηγορίες
model.option.autoloadEmigrants.shortDescription=Ζητήστε να φορτώσει  μετανάστες σε ένα πλοίο όταν αποπλέει προς την Αμερική.
model.option.autoEndTurn.name=Αυτόματο Τέλος Γύρου
model.option.labourReport.name=Αναφορά Εργασίας
clientOptions.labourReport.classic=Κλασσικό
clientOptions.labourReport.compact=Συμπαγές
model.option.indianDemandResponse.name=Ανταπόκριση στις απαιτήσεις των ινδιάνων
model.option.indianDemandResponse.shortDescription=Ρωτήστε τι να κάνει όταν οι ντόπιοι ζητούν ή απαιτούν αγαθά, ή πάντα να αποδέχεται  ή πάντα να απορρίπτει
clientOptions.indianDemandResponse.ask=Πάντα ερώτηση
clientOptions.indianDemandResponse.accept=Αποδοχή όλων των απαιτήσεων
clientOptions.indianDemandResponse.reject=Απόρριψη όλων των απαιτήσεων
clientOptions.unloadOverflowResponse.ask=Πάντα ερώτηση
clientOptions.unloadOverflowResponse.never=Ποτέ αποφόρτωση
clientOptions.unloadOverflowResponse.always=Πάντα αποφόρτωση
mapGeneratorOptions.name=Επιλογές Παραγωγού Χαρτών
mapGeneratorOptions.shortDescription=Επιλογές για τον παραγωγό χαρτών.
model.option.mapWidth.name=Πλάτος χάρτη
model.option.mapWidth.shortDescription=Η επιλογή για τη ρύθμιση του πλάτους των παραγόμενων χαρτών.
model.option.mapHeight.name=Ύψος χάρτη
model.option.mapHeight.shortDescription=Η επιλογή για τη ρύθμιση του ύψους των παραγόμενων χαρτών.
model.option.landMass.name=Μάζα γης
model.option.preferredDistanceToEdge.name=Προτιμώμενη απόσταση από την άκρη
model.option.preferredDistanceToEdge.shortDescription=Η προτιμώμενη απόσταση από την άκρη του χάρτη.
model.option.maximumDistanceToEdge.name=Μέγιστη απόσταση από την άκρη
model.option.maximumDistanceToEdge.shortDescription=Η μέγιστη απόσταση από την άκρη του χάρτη.
model.option.distanceToHighSea.name=Απόσταση από την Ανοικτή Θάλασσα
model.option.distanceToHighSea.shortDescription=Η προτιμώμενη απόσταση μεταξύ των ακτών και των ανοικτών θαλασσών.
model.option.riverNumber.name=Αριθμός ποταμών
model.option.riverNumber.shortDescription=Επιλογή για τον καθορισμό του αριθμού των ποταμών στους χάρτες φτιαγμένους με τον παραγωγό χαρτών.
model.option.mountainNumber.name=Αριθμός βουνών
model.option.settlementNumber.name=Αριθμός οικισμών των ιθαγενών
model.option.forestNumber.name=Ποσοστό δασών
model.option.forestNumber.shortDescription=Επιλογή για τη ρύθμιση του ποσοστού των δασών σε χάρτες που δημιουργούνται.
model.option.bonusNumber.name=Ποσοστό μπόνους πλακιδίων
model.option.humidity.name=Υγρασία
model.option.humidity.shortDescription=Η επιλογή για τη ρύθμιση  του χάρτη της μέσης υγρασίας.
model.option.temperature.name=Θερμοκρασία
model.option.temperature.shortDescription=Η επιλογή για τη ρύθμιση  του χάρτη της μέσης θερμοκρασίας.
model.option.importFile.name=Εισαγωγή αρχείου
model.option.importTerrain.name=Εισαγωγή τερέν
model.option.importTerrain.shortDescription=Επιτρέπει την εισαγωγή του εδάφους.
model.option.importBonuses.name=Εισαγωγή των μπόνους
model.option.importBonuses.shortDescription=Επιτρέπει την εισαγωγή των μπόνους.
model.option.importRumours.name=Εισαγωγή φημών
model.option.importSettlements.name=Εισαγωγή εγκαταστάσεων
model.option.importSettlements.shortDescription=Επιτρέπει την εισαγωγή των ιθαγενών οικισμών.
mapGeneratorOptions.import.name=Εισαγωγή
mapGeneratorOptions.import.shortDescription=Επιλογές για την εισαγωγή ενός χάρτη ή ενός  αποθηκευμένου  παιχνίδιου.
mapGeneratorOptions.landGenerator.shortDescription=Επιλογές για τον καθορισμό του μεγέθους του χάρτη και του μεγέθους της γης.
mapGeneratorOptions.terrainGenerator.shortDescription=Ρυθμίσεις για το μέγεθος  των δασών, βουνών  κ.λπ.
model.settlement.camp.name=Στρατόπεδο
model.settlement.camp.plural=στρατόπεδα
model.settlement.camp.capital.name=Στρατόπεδο
model.settlement.village.name=Χωριό
model.settlement.village.plural=χωριά
model.settlement.village.capital.name=Χωριό
model.settlement.inca.name=Πόλη των Ίνκα
model.settlement.inca.plural=πόλεις
model.settlement.inca.capital.name=Πόλη των Ίνκα
model.settlement.aztec.name=Πόλη των Αζτέκων
model.settlement.aztec.plural=πόλεις
model.settlement.aztec.capital.name=Πόλη των Αζτέκων
event.firstLanding=Πρώτη αποβίβαση στη %name%!
event.meetingNatives=Συνάντηση στους ιθαγενείς. . .
event.meetingEuropeans=Συναντώντας συντρόφους Ευρωπαίους.
event.meetingAztec=Το έθνος των Αζτέκων. . .
event.meetingInca=Η Αυτοκρατορία των Ίνκα. . .
goodsTransfer.text=Παρακαλώ καθορίστε το πλήθος των αγαθών προς μεταφορά:
enterSomeText=Παρακαλώ εισάγετε κάποιο κείμενο.
tradeProposition.welcome=Διαπραγμάτευση με τη %nation% στο %settlement%
tradeProposition.toBuy=Αγορά
tradeProposition.toSell=Πώληση
tradeProposition.toGift=Παράδοση δώρου
tradeProposition.cancel=Ακύρωση
buyProposition.text=Θα θέλατε να αγοράσετε εμπορεύματα;
buyProposition.nothing=Τίποτα
buyProposition.cancel=Ακύρωση
sellProposition.text=Θα θέλατε να μας πουλήσετε εμπορεύματα;
sellProposition.nothing=Τίποτα
sellProposition.cancel=Ακύρωση
trade.nothingToSell=Συγγνώμη, δεν έχουμε τίποτα να πουλήσουμε αυτή  τη στιγμή!
buy.takeOffer=Δεχτήτε την προσφορά
buy.moreGold=Ζητήστε μια χαμηλότερη τιμή
sell.text=Οι %nation% θα ήθελαν να αγοράσουν τα %goods% σας για %gold%:
sell.takeOffer=Δεχτήτε την προσφορά
sell.moreGold=Ζητήστε περισσότερο χρυσό
declareIndependence.areYouSure.text=Ας αποκηρύξουμε την άδικη τυραννία του %monarch% και ας διακηρύξουμε την \nανεξαρτησία των αποικιών μας από το στέμμα!
declareIndependence.areYouSure.yes=Ελευθερία ή Θάνατος!
declareIndependence.areYouSure.no=Ίσως Αργότερα
declareIndependence.defaultNation=Ελεύθερο %nation%
declareIndependence.defaultCountry=Ηνωμένες Πολιτείες %nation%
declareIndependence.enterCountry=Εφεξής, η χώρα μας θα είναι γνωστή ως
declareIndependence.enterNation=και κάθε πολίτης του ένδοξου έθνους μας θα είναι υπερήφανοι που θα αποκαλούνται
indianLand.text=Αυτή η γη ανήκει στη %player%. Θα θέλατε να:
indianLand.pay=Προσφέρετε %amount% χρυσό για την γη
indianLand.take=Πάρτε αυτό που μας ανήκει δικαιωματικά
indianLand.cancel=Εγκατελείψτε την περιοχή
indianDemand.food.yes=Ευχαρίστως θα μοιραστούμε τη σοδειά.
indianDemand.food.no=Δυστυχώς, οι αποθήκες μας είναι αδειανές.
indianDemand.gold.yes=Αποδοχή
indianDemand.gold.no=Φύγετε, κλέφτες!
indianDemand.other.yes=Αποδοχή
indianDemand.other.no=Φύγετε, κλέφτες!
exploreLostCityRumour.text=Αλήθεια, εξερεύνησες τα ερείπια της χαμένης πόλης;
exploreLostCityRumour.yes=Τι θα μπορούσε να πάει στραβά;
exploreLostCityRumour.no=Ας τους αφήσουμε στην ησυχία τους.
warehouseDialog.name=Αποθήκη
warehouseDialog.export=Εξαγωγή
traderouteDialog.name=Εμπορικοί Δρόμοι
traderouteDialog.newRoute=Νέα Οδός Ανταλλαγής
traderouteDialog.addStop=Προσθήκη νέας στάσης
traderouteDialog.removeStop=Αφαίρεση στάσης
traderouteDialog.nameLabel=Όνομα
traderouteDialog.destinationLabel=Προορισμός
europe.noGame=Το παράθυρο της Ευρώπης δεν είναι προσβάσιμο μέχρι να ξεκινήσει το παιχνίδι.
disembark.cancel=Κανένας
embark.text=Παρακαλώ επιλέξετε το σκάφος που θα θέλατε να επιβιβαστείτε:
embark.cancel=Κανένα
aMessageFromTheCrown=Ένα μήνυμα από τον λαό
cashInTreasureTrain.free=Ο βασιλιάς σου θα μεταφέρει τον θησαυρό σου στην Ευρώπη ΧΩΡΙΣ ΑΝΤΑΛΛΑΓΜΑ (εκτός από τους φόρους)!
# Fuzzy
cashInTreasureTrain.pay=Ο βασιλιάς θα μεταφέρει το θησαυρό σου αν πάρει το 50% της αξίας του.
cashInTreasureTrain.yes=Αποδοχή
cashInTreasureTrain.no=Δεν δέχομαι
disbandUnit.text=Σίγουρα θέλετε να διαλύσετε αυτή τη μονάδα;
disbandUnit.yes=Αποστράτευση
disbandUnit.no=Ακύρωση
newLand.text=Παρακαλώ ονόμασε την νέα μας γη:
newLand.yes=Εντάξει
welcome.yes=Ναι
welcome.no=Όχι
buildColony.landLocked=Η νέα αποικία σας δεν θα έχει πρόσβαση στη θάλασσα.
buildColony.noFood=Η νέα σας αποικία θα παράγει πολύ λίγα τρόφιμα.
buildColony.IndianLand=Οι ιθαγενείς διεκδικούν ήδη τμήμα από την γη της νέας σας αποικίας.
buildColony.EuropeanLand=Κάποιοι Ευρωπαίοι διεκδικούν ήδη τμήμα από τη γη της νέας σας αποικίας.
buildColony.ownLand=Τμήμα από τη γη της νέας σας αποικίας είναι ήδη σε χρήση από άλλη αποικία σας.
buildColony.yes=Βάλτε τα θεμέλια!
buildColony.no=Ας το ξανασκεφτούμε.
nameColony.text=Ποιο όνομα προτείνετε για την νέα αποικία:
nameColony.yes=Κτίση αποικίας
nameColony.no=Ακύρωση
nameColony.notUnique=Έχετε ήδη αποικία με το όνομα %name%!
renameColony.text=Ποιο είναι το νέο όνομα που προτείνετε για την αποικία;
renameColony.yes=Μετονομασία
renameColony.no=Ακύρωση
renameUnit.yes=Μετονομασία
renameUnit.no=Ακύρωση
abandonColony.text=Σίγουρα θέλουμε να εγκαταλείψουμε την αποικία μας;
abandonColony.yes=Εγκαταλείψτε
abandonColony.no=Ακύρωση
defeated.text=Ηττηθήκατε! Τί θέλετε τώρα;
defeated.yes=Ας μείνω να παρακολουθήσω
defeated.no=Έξοδος
defeatedSingleplayer.yes=Εισάγετε Λειτουργία Εκδίκησης
defeatedSingleplayer.no=Έξοδος
victory.text=Είσαι ο νικητής!
victory.yes=Έξοδος
victory.continue=Συνέχεια παιχνιδιού
selectDestination.text=Επέλεξε προορισμό
selectDestination.cancel=Παραμείνετε εκεί που είστε
selectDestination.onlyMyColonies=Προβολή μόνο των αποικιών μου
selectDestination.destinationTurns=%location% (%turns%)%extras%
selectDestination.sortByOwner=Ταξινόμηση κατά ιδιοκτήτη
selectDestination.sortByName=Ταξινόμηση κατά όνομα
selectDestination.sortByDistance=Ταξινόμηση κατά απόσταση
chooseThisFoundingFather=Επιλογή αυτού του ιδρυτή πατέρα
notEnoughGold=Δεν έχετε αρκετό χρυσό για να αγοράσετε αυτό το αντικείμενο!
notYourTurn=Δεν είναι τώρα ο γύρος σας!
twoTurnsPerYear=Από το 1600 και μετέπειτα, θα υπάρχουν δύο γύροι ανά έτος αντί για ένα!
payForBuilding.yes=Ναι
payForBuilding.no=Όχι
indianSettlement.nameUnknown=Άγνωστο
indianSettlement.skillUnknown=Άγνωστος
indianSettlement.skillNone=Κανένα
indianSettlement.tensionUnknown=Άγνωστος
indianSettlement.wantedGoodsUnknown=Άγνωστος
learnSkill.text=Θα θέλατε να ζήσετε αναμεταξύ των ιθαγενών και να γίνετε %skill%;
learnSkill.yes=Ναι, θα το ήθελα
learnSkill.no=Όχι ευχαριστώ, ίσως αργότερα
scoutSettlement.skill=Το χωριό μας είναι γνωστό για τους %skill% του.
scoutSettlement.trade=Θα θέλαμε να ανταλλάξουμε %goods1% μαζί σας. Πληρώνουμε επίσης καλά για %goods2% και %goods3%.
scoutSettlement.speak=Ζήτησε ακρόαση από τον αρχηγό
scoutSettlement.tribute=Απαίτηση μιας θυσίας
scoutSettlement.attack=Επίθεση
scoutSettlement.speakTales=Είμαστε ευτυχείς που έχουμε την ευκαιρία να καλωσορίσουμε ταξιδιώτες από μακριά. Ελάτε, καθίστε στη φωτιά και θα σας πούμε ιστορίες των γύρω περιοχών.
scoutSettlement.speakBeads=Καλώς ήρθες, ταξιδιώτη. Παρακαλώ πάρε αυτές τις πολύτιμες χάντρες (αξίζουν %amount% χρυσό) πίσω στον αρχηγό σου ως προσφορά για ειρήνη.
# Fuzzy
scoutSettlement.speakNothing=Είμαστε πάντα στην πολύ ευχάριστη θέση να υποδεχτούμε ταξιδιώτες.
scoutColony.negotiate=Διαπραγματεύσεις με τον Δήμαρχο
scoutColony.spy=Κατασκοπία στην Αποικία
scoutColony.attack=Επίθεση
missionarySettlement.establish=Ίδρυσε Ιεραποστολή
missionarySettlement.incite=Υποκινήστε τους Ινδιάνους
missionarySettlement.inciteQuestion=Σε ποια Ευρωπαική δύναμη θα θέλατε να επιτεθούμε;
server.alreadyStarted=Το παιχνίδι έχει ήδη αρχίσει!
server.maximumPlayers=Λυπάμε, ο μέγιστος αριθμός παιχτών έχει ήδη συμπληρωθεί.
server.notAllReady=Δεν είναι έτοιμοι όλοι οι παίκτες για να ξεκινήσει το παιχνίδι!
server.wrongFreeColVersion=Οι εκδόσεις του παιχνιδιού δεν ταιριάζουν.
server.timeOut=Έλειξε ο χρόνος ενώ συνδεόμουν στον εξυπηρετητή.
displayTileTextAction.EMPTY.name=Μη εμφάνιση κειμένου σε πλακάκια
displayTileTextAction.NAMES.name=Εμφάνιση ονομάτων πλακακιών
displayTileTextAction.OWNERS.name=Εμφάνιση ιδιοκτητών πλακακιών
displayTileTextAction.REGIONS.name=Προβολή περιοχών πλακακιών
assignTradeRouteAction.name=Ανάθεση Διαδρομής Ανταλλαγής
# Fuzzy
buildColonyAction.name=Κατασκευή Αποικίας
changeWindowedModeAction.name=Κατάσταση πλήρους οθόνης
chatAction.name=Συνομιλία
clearOrdersAction.name=Ξεκάθαρες διαταγές
colopediaAction.TERRAIN.name=Τύποι εδάφους
colopediaAction.RESOURCES.name=Μπόνους Πόροι
colopediaAction.UNITS.name=Μονάδες
colopediaAction.GOODS.name=Αγαθά
colopediaAction.SKILLS.name=Ικανότητες
colopediaAction.BUILDINGS.name=Κτήρια
colopediaAction.FATHERS.name=Ιδρυτικοί Πατέρες
colopediaAction.NATIONS.name=Ἐθνη
colopediaAction.NATION_TYPES.name=Εθνικά Πλεονεκτήματα
declareIndependenceAction.name=Διακύρηξε την Ανεξαρτησία σου
determineHighSeasAction.name=Καθορίστε Υψηλές Θάλασσες
disbandUnitAction.name=Αποστράτευση
displayBordersAction.name=Εμφάνιση Συνόρων
displayGridAction.name=Προβολή Πλέγματος
endTurnAction.name=Ολοκλήρωση Γύρου
europeAction.name=Ευρώπη
changeAction.enterColony.name=Είσοδος στην Αποικία
changeAction.selectCarrier.name=Επιλογή Μεταφορέα
changeAction.nextUnitOnTile.name=Επόμενη Μονάδα στο Πλακίδιο
findSettlementAction.name=Εύρεση Καταυλισμού
fortifyAction.name=Ενισχύστε
gotoAction.name=Μετάβαση
gotoTileAction.name=Πήγαινε Στο Παράπηγμα
loadAction.name=Φόρτωση
mapControlsAction.name=Έλεγχοι χάρτη
miniMapZoomInAction.name=Μεγέθυνση στον μίνι χάρτη
miniMapZoomOutAction.name=Σμίκρυνση στον μίνι χάρτη
newAction.name=Νέο
newEmptyMapAction.name=Νέος Κενός Χάρτης
openAction.name=Ανοίγει
preferencesAction.name=Προτιμήσεις
quitAction.name=Έξοδος
reconnectAction.name=Επανασύνδεση
renameAction.name=Μετονομασία
reportReligionAction.name=Σύμβουλος Θρησκευτικών Θεμάτων
reportLabourAction.name=Σύμβουλος Εργασίας
reportColonyAction.name=Σύμβουλος Αποικίας
reportForeignAction.name=Σύμβουλος Εξωτερικών Επαφών
reportIndianAction.name=Ινδιάνος Σύμβουλος
reportCongressAction.name=Ηπειρωτικό Κογκρέσο
reportMilitaryAction.name=Σύμβουλος Στρατού
reportNavalAction.name=Σύμβουλος Πολεμικού Ναυτικού
reportTradeAction.name=Σύμβουλος Εμπορικών Θεμάτων
reportTurnAction.name=Αναφορά γύρου
reportRequirementsAction.name=Απαιτήσεις
reportCargoAction.name=Αναφορά φορτίου
reportExplorationAction.name=Αναφορά εξερεύνησης
reportHistoryAction.name=Αναφορά ιστορίας
reportProductionAction.name=Αναφορά παραγωγής
reportHighScoresAction.name=Υψηλές Βαθμολογίες
showMainAction.name=Επιστροφή στο Κύριο
retireAction.name=Απόσυρση
saveAction.name=Αποθήκευση
scaleMapAction.name=Κλίμακα Χάρτη
sentryAction.name=Σκοπός
skipUnitAction.name=Παράβλεψη
toggleViewModeAction.name=Λειτουργία προβολής τραβέρσας
tradeRouteAction.name=Εμπορικοί Δρόμοι
unloadAction.name=Αποφόρτωση
waitAction.name=Περιμένετε/Επόμενη μονάδα
zoomInAction.name=Μεγέθυνση
zoomOutAction.name=Σμίκρυνση
activateUnit=Ενεργοποίηση μονάδας
fortifyUnit=Ενίσχυση
sentryUnit=Σκοπός
leaveTown=Εγκατάλειψη Πόλης
clearSpeciality=Εκκαθάριση ειδικότητας
status.startingGame=Παρακαλώ περιμένετε: Έναρξη παιχνιδιού
status.loadingGame=Παρακαλώ περιμένετε: Φόρτωση παιχνιδιού
status.savingGame=Παρακαλώ περιμένετε: Αποθήκευση παιχνιδιού
gameState.0=Νέο
gameState.1=Παίζει
gameState.2=Τελείωσε
recruit=Νεοσύλλεκτος
purchase=Αγορά
train=Τρένο
goingToAmerica=Πλέει προς Αμερική
goingToEurope=Πλέει προς Ευρώπη
sail=Ετοιμάστε Πλεύση
inPort=Στο λιμάνι
docks=Δεξαμενές
cargo=Φορτίο
onBoard=Στο κατάστρωμα του %unit%
goingTo=Πορεία προς %location%
sailingTo=Πλεύση προς %location%
# Fuzzy
nearLocation=Κόντα σε %location%
inLocation=Στη %location%
indianSettlement=%nation% Καταυλισμός
indianCapital=%nation% Πρωτεύουσα
capital=Πρωτεύουσα
goldTitle=Χρυσός
tax=Φόρος
gold=χρυσός
model.ability.captureGoods.name=Αιχμαλώτιση αγαθών
model.ability.carryGoods.name=Φόρτωση αγαθών
model.ability.carryUnits.name=Φόρτωση μονάδων
model.ability.foundColony.name=Ίδρυσε την αποικία
model.ability.navalUnit.name=Ναυτική μονάδα
# Fuzzy
model.ability.navalUnit.shortDescription=Αυτή η μονάδα είναι μια ναυτική μονάδα.
model.ability.electFoundingFather.name=Εκλογή Ιδρυτικών Πατέρων
model.ability.hasPort.name=Πρόσβαση στη Θάλασσα
model.ability.independenceDeclared.name=Διακήρυξη της Ανεξαρτησίας
model.ability.native.name=Ινδιάνος
model.ability.native.shortDescription=Ντόπιος Αμερικάνος
model.ability.moveToEurope.name=Μετακίνηση στην Ευρώπη
model.ability.undead.name=Λειτουργία εκδίκησης
model.ability.plunderNatives.name=Μπόνους Ντόπιου Θησαυρού
model.modifier.tradeBonus.name=Μπόνους Ανταλλαγής
model.modifier.nativeAlarmModifier.name=Ντόπιο Μπόνους Συναγερμού
model.modifier.nativeConvertBonus.name=Ντόπιο Μπόνους Μετατροπής
model.modifier.movementBonus.name=Μπόνους Μετακίνησης
model.modifier.bombardBonus.name=Μπόνους Βομβαρδισμού
model.modifier.defence.name=Μπόνους Άμυνας
model.modifier.defence.shortDescription=Μπόνους Άμυνας
model.modifier.minimumColonySize.name=Ελάχιστο Μέγεθος Αποικίας
model.modifier.minimumColonySize.shortDescription=Ελάχιστο Μέγεθος Αποικίας
model.colony.colonistStarved=Ένας άποικος πέθανε από την πείνα στην %colony%!
model.colony.newColonist=Νέος άποικος σε %colony%.
model.unit.occupation.active=-
model.unit.occupation.activeNoMovesLeft=0
model.unit.occupation.fortified=F
model.unit.occupation.fortifying=F
model.unit.occupation.sentry=S
model.unit.occupation.in_colony=B
model.unit.occupation.improving=#
model.unit.occupation.underRepair=R
model.unit.occupation.skipped=W
model.unit.occupation.inTradeRoute=T
model.unit.occupation.goingSomewhere=G
model.unit.occupation.to_europe=G
model.unit.occupation.to_america=G
model.unit.occupation.unknown=;
model.stance.war=Πόλεμος
model.stance.peace=Ειρήνη
model.stance.cease_fire=Παύση Πυρός
model.stance.alliance=Συμμαχία
model.market.independent=Ευρώπη
model.message.DEFAULT=Μηνύματα
model.message.WARNING=Προειδοποιήσεις
model.message.SONS_OF_LIBERTY=Υιοί της Ελευθερίας
model.message.GOVERNMENT_EFFICIENCY=Αποδοτικότητα Κυβέρνησης
model.message.WAREHOUSE_CAPACITY=Χωρητικότητα Αποθήκης
model.message.UNIT_IMPROVED=Βελτιώσεις Μονάδων
model.message.UNIT_DEMOTED=Υποβιβασμοί Μονάδων
model.message.UNIT_LOST=Χαμένες Μονάδες
model.message.UNIT_ADDED=Προστέθηκαν Μονάδες
model.message.BUILDING_COMPLETED=Ολοκληρωμένες Κατασκευές
model.message.FOREIGN_DIPLOMACY=Ξένη Διπλωματία
model.message.MARKET_PRICES=Τιμές Αγοράς
model.message.LOST_CITY_RUMOUR=Φήμη Χαμένης Πόλης
model.message.MISSING_GOODS=Αγνοούμενα Αγαθά
model.message.TUTORIAL=Σεμινάριο
model.message.COMBAT_RESULT=Αποτελέσματα Μάχης
model.message.GIFT_GOODS=Ινδιάνικα δώρα
model.message.ignore=Αγνόησή αυτού του μηνύματος (Αποικία: %colony%, Αγαθά: %goods%)
model.ability.buildFactory.name=Ικανότητα να κτίσεις εργοστάσια
model.tile.plains.name=Πεδιάδα
model.tile.grassland.name=Λιβάδι
model.tile.prairie.name=Λειμώνας
model.tile.savannah.name=Σαβάνα
model.tile.marsh.name=Βάλτος
model.tile.swamp.name=Έλος
model.tile.desert.name=Έρημος
model.tile.tundra.name=Τούνδρα
model.tile.mixedForest.name=Μεικτό δάσος
model.tile.coniferForest.name=Κωνοφόρο δάσος
model.tile.tropicalForest.name=Τροπικό δάσος
model.tile.rainForest.name=Τροπικό δάσος
model.tile.arctic.name=Αρκτικός
model.tile.ocean.name=Ωκεανός
model.tile.lake.name=Λίμνη
model.tile.highSeas.name=Ψηλές θάλασσες
model.tile.hills.name=Λόφοι
model.tile.mountains.name=Βουνά
model.tile.greatRiver.name=Μεγάλο ποτάμι
unexplored=Ανεξερεύνητο
river=Ποτάμι
minorRiver=Μικρός ποταμός
majorRiver=Κύριος ποταμός
model.option.guiShowTutorial.name=Μηνύματα σεμιναρίου
model.option.guiShowTutorial.shortDescription=Προβολή μηνυμάτων σεμιναρίου
model.resource.game.name=Παιχνίδι
model.resource.minerals.name=Ορυκτά
model.resource.ore.name=Μετάλλευμα
model.resource.silver.name=Ασήμι
model.resource.lumber.name=Ξυλεία
model.resource.furs.name=Γούνες
model.resource.tobacco.name=Καπνός
model.resource.sugar.name=Ζαχαροκάλαμο
model.resource.cotton.name=Βαμβάκι
model.resource.oasis.name=Όαση
model.resource.grain.name=Σιτάρι
model.resource.fish.name=Ψάρια
model.unit.type=Τύπος Μονάδων
# Fuzzy
model.unit.freeColonist.name=Ελεύθερος Αποικιστής
# Fuzzy
model.unit.expertFarmer.name=Επαγγελματίας Γεωργός
# Fuzzy
model.unit.expertFisherman.name=Επαγγελματίας Ψαράς
# Fuzzy
model.unit.expertFurTrapper.name=Επαγγελματίας Κυνηγός
# Fuzzy
model.unit.expertSilverMiner.name=Επαγγελματίας Μεταλλωρύχος Αργύρου
# Fuzzy
model.unit.masterSugarPlanter.name=Ειδικός Καλλιεργητής Ζάχαρης
# Fuzzy
model.unit.masterCottonPlanter.name=Ειδικός Καλλιεργητής Βαμβακιού
# Fuzzy
model.unit.masterFurTrader.name=Άριστος Ανταλλαγέας Γουνών
# Fuzzy
model.unit.seasonedScout.name=Εποχικός Ανιχνευτής
# Fuzzy
model.unit.veteranSoldier.name=Βετεράνος Πολεμιστής
model.unit.veteranSoldier.soldier=Βετεράνος Πολεμιστής
# Fuzzy
model.unit.brave.name=Γενναίος
# Fuzzy
model.unit.colonialRegular.dragoon=Αποικιακό Ιππικό
# Fuzzy
model.unit.kingsRegular.dragoon=Βασιλικό Ιππικό
# Fuzzy
model.unit.caravel.name=Καραβέλα
# Fuzzy
model.unit.frigate.name=Φρεγάτα
# Fuzzy
model.unit.galleon.name=Γαλέρα
# Fuzzy
model.unit.manOWar.name=Άνθρωπος του Πολέμου
model.unit.treasureTrain.name=Τρένο Θησαυρού
# Fuzzy
model.unit.artillery.name=Πυροβολικό
model.unit.revenger.name=Ο Καπετάνιος
model.unit.undead.name=Αθάνατος
model.unit.scout.name=Ανιχνευτής (%unit%)
model.unit.soldier.name=Πολεμιστής (%unit%)
model.unit.unarmed.name=Μη οπλισμένος
model.unit.armed.name=Οπλισμένος
model.unit.mounted.name=Τοποθετημένος
model.unit.nationUnit=%nation% %unit%
model.unit.workingAs=Δουλεύει Ως
model.unit.expertFarmer.workingAs=Αγρότης
model.unit.expertFisherman.workingAs=Ψαράς
model.unit.masterSugarPlanter.workingAs=Καλλιεργητής Ζάχαρης
model.unit.masterCottonPlanter.workingAs=Καλλιεργητής Βαμβακιού
model.unit.firebrandPreacher.workingAs=Κήρυκας
model.unit.elderStatesman.workingAs=Πολιτικός
model.unit.masterFurTrader.workingAs=Γουνέμπορας
model.unit.masterBlacksmith.workingAs=Σιδηρουργός
model.unit.masterGunsmith.workingAs=Οπλουργός
model.unit.seasonedScout.workingAs=Ανιχνευτής
model.unit.hardyPioneer.workingAs=Πρωτοπόρος
model.unit.veteranSoldier.workingAs=Στρατιώτης
model.unit.jesuitMissionary.workingAs=Ιεραπόστολος
model.unit.expertFarmer.description=Ο Εξειδικευμένος Αγρότης είναι ειδικός στην παραγωγή τροφίμων.
model.goods.food.name={{plural:%amount%|one=Τρόφιμο|other=Τρόφιμα|default=Τρόφιμα}}
model.goods.food.workingAs=ένας Γεωργός
# Fuzzy
model.goods.fish.name=Ψάρια
# Fuzzy
model.goods.sugar.name=Ζάχαρη
# Fuzzy
model.goods.tobacco.name=Καπνός
# Fuzzy
model.goods.cotton.name=Βαμβάκι
# Fuzzy
model.goods.furs.name=Γούνες
# Fuzzy
model.goods.lumber.name=Ξυλεία
model.goods.lumber.workingAs=ένας Ξυλοκόπος
# Fuzzy
model.goods.ore.name=Μετάλλευμα
# Fuzzy
model.goods.silver.name=Ασήμι
# Fuzzy
model.goods.rum.name=Ρούμι
model.goods.rum.workingAs=ένας Οινοπνευματοποιός
# Fuzzy
model.goods.cigars.name=Πούρα
# Fuzzy
model.goods.cloth.name=Ρούχο
# Fuzzy
model.goods.coats.name=Παλτά
# Fuzzy
model.goods.tools.name=Εργαλεία
# Fuzzy
model.goods.muskets.name=Μουσκέτα
# Fuzzy
model.goods.bells.name=Καμπάνες
# Fuzzy
model.goods.crosses.name=Σταυροί
# Fuzzy
model.goods.hammers.name=Σφυριά
model.goods.hammers.workingAs=ένας Ξυλουργός
# Fuzzy
model.goods.tradeGoods.name=Ανταλλαγή Αγαθών
# Fuzzy
model.goods.horses.name=Άλογα
model.goods.unknown=Άγνωστος
# Fuzzy
model.goods.goodsAmount=%amount% %goods%
model.improvement.river.name=Ποτάμι
model.improvement.river.description=Ποτάμι
model.improvement.road.name=Δρόμος
model.improvement.road.description=Δρόμος
model.improvement.road.action=Κατασκευή δρόμου
model.improvement.road.occupationString=R
model.improvement.plow.name=Όργωμα
model.improvement.plow.description=Καλλιεργημένο
model.improvement.plow.occupationString=P
model.improvement.clearForest.name=Καθαρισμός δάσους
model.improvement.clearForest.action=Αποδάσωση
model.improvement.clearForest.occupationString=P
model.improvement.fishBonusLand.name=Μπόνους ψαριών (ακτή)
model.improvement.fishBonusRiver.name=Μπόνους ψαριών (ποταμός)
model.nation.apache.name=Απάτσι
model.nation.apache.ruler=Τζερόνιμο
model.nation.arawak.name=Άραουακ
model.nation.aztec.name=Αζτέκοι
model.nation.aztec.ruler=Μοντεζούμα Β'
model.nation.cherokee.name=Τσερόκι
model.nation.inca.name=Ίνκα
model.nation.inca.ruler=Αταχουάλπα
model.nation.iroquois.name=Ιρακουά
model.nation.sioux.name=Σίου
model.nation.tupi.name=Τούπι
model.nation.danish.europe=Κοπεγχάγη
# Fuzzy
model.nation.danish.name=Δανοί
model.nation.danish.newLandName=Νέα Δανία
model.nation.danish.ruler=Φρειδερίκος Βʹ
model.nation.danishREF.name=Δανικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.danishREF.ruler=Φρειδερίκος Γʹ
model.nation.dutch.europe=Άμστερνταμ
# Fuzzy
model.nation.dutch.name=Ολλανδοί
model.nation.dutch.newLandName=Νέα Ολλανδία
model.nation.dutch.ruler=Ουίλιαμ Α'
model.nation.dutchREF.name=Ολλανδικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.dutchREF.ruler=Ουίλιαμ Β'
model.nation.english.europe=Λονδίνο
# Fuzzy
model.nation.english.name=Άγγλοι
model.nation.english.newLandName=Νέα Αγγλία
model.nation.english.ruler=Ελίζαμπεθ Α'
model.nation.englishREF.name=Αγγλικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.englishREF.ruler=Γεώργιος Γ'
model.nation.french.europe=Λα Ροσέλ
# Fuzzy
model.nation.french.name=Γάλλοι
model.nation.french.newLandName=Νέα Γαλλία
model.nation.french.ruler=Λουδοβίκος ΙΔ'
model.nation.frenchREF.name=Γαλλικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.frenchREF.ruler=Λουδοβίκος ΙE'
model.nation.portuguese.europe=Λισαβόνα
# Fuzzy
model.nation.portuguese.name=Πορτογάλοι
model.nation.portuguese.ruler=Δον Εμμανουήλ Α'
model.nation.portugueseREF.name=Πορτογαλική Βασιλική Δύναμη Εξερεύνησης
model.nation.portugueseREF.ruler=Δον Ιωάννης Δ'
model.nation.russian.europe=Μουρμάνσκ
# Fuzzy
model.nation.russian.name=Ρώσοι
model.nation.russian.newLandName=Νέα Ρωσία
model.nation.russian.ruler=Πέτρος Α'
model.nation.russianREF.name=Ρωσικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.russianREF.ruler=Αικατερίνη Α'
model.nation.spanish.europe=Καντίζ
# Fuzzy
model.nation.spanish.name=Ισπανοί
model.nation.spanish.newLandName=Νέα Ισπανία
model.nation.spanish.ruler=Φίλιππος Β'
model.nation.spanishREF.name=Ισπανικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.spanishREF.ruler=Φίλιππος Γ'
model.nation.swedish.europe=Στοκχόλμη
# Fuzzy
model.nation.swedish.name=Σουηδοί
model.nation.swedish.newLandName=Νέα Σουηδία
model.nation.swedish.ruler=Κάρολος ΙΑ'
model.nation.swedishREF.name=Σουηδικό Βασιλικό Εκστρατευτικό Σώμα
model.nation.swedishREF.ruler=Κάρολος ΙΒ'
model.nation.unknownEnemy.name=Εχθρός
model.nationType.none.name=Κανένα
model.nationType.none.shortDescription=Κανένα εθνικό πλεονέκτημα
model.nationType.default.name=Κανένα
model.nationType.default.shortDescription=Κανένα εθνικό πλεονέκτημα
model.nationType.trade.name=Εμπόριο
model.nationType.cooperation.name=Συνεργασία
model.nationType.cooperation.shortDescription=Οι ντόπιοι είναι λιγότερο ανήσυχοι
model.nationType.immigration.name=Μετανάστευση
model.nationType.naval.name=Ναυτικός
model.nationType.building.name=Κτίριο
model.nationType.agriculture.name=Αγροκουλτούρα
model.nationType.apache.name=Απάτσι
model.nationType.apache.description=Το έθνος Απάτσι
model.nationType.arawak.name=Άραουακ
model.nationType.arawak.description=Το έθνος Αραγουάκ
model.nationType.aztec.name=Αζτέκοι
model.nationType.aztec.description=Το έθνος Αζτέκων
model.nationType.cherokee.name=Τσερόκι
model.nationType.cherokee.description=Το έθνος Τσερόκι
model.nationType.inca.name=Ίνκα
model.nationType.inca.description=Το έθνος Ίνκας
model.nationType.iroquois.name=Ιρακουά
model.nationType.iroquois.description=Το έθνος Ιροκουίς
model.nationType.sioux.name=Σίου
model.nationType.sioux.description=Το έθνος Σιουξ
model.nationType.tupi.name=Τούπι
model.nationType.tupi.description=Το έθνος Τούπι
# Fuzzy
model.history.DISCOVER_NEW_WORLD=Ανακάλυψες το Νέο Κόσμο.
# Fuzzy
model.history.DISCOVER_REGION=Ανακαλύπτεις το %region%.
model.history.MEET_NATION=Συναντάς το %nation%.
# Fuzzy
model.history.CITY_OF_GOLD=Ανακαλύπτεις μια %city%, μια από τις Επτά Πόλεις του Χρυσού, και έναν θησαυρό χρυσού %treasure%.
model.history.FOUND_COLONY=Κατοχυρώνεις την αποικία του %colony%.
model.history.ABANDON_COLONY=Εγκαταλείπεις την αποικία του %colony%.
model.history.CONQUER_COLONY=Κυριεύεις την %nation% αποικία του %colony%.
model.history.COLONY_DESTROYED=Η αποικία %colony% καταστρέφεται από το %nation%.
model.history.COLONY_CONQUERED=Η αποικία %colony% κυριεύεται από το %nation%.
model.history.DESTROY_SETTLEMENT=Καταστρέφεις τον %nation% καταυλισμό %settlement%.
model.history.DESTROY_NATION=Καταστρέφεις το %nation%.
# Fuzzy
model.history.NATION_DESTROYED=Το %nation% καταστρέφεται.
model.history.DECLARE_INDEPENDENCE=Επιδιώκεις ανεξαρτησία από το Στέμμα.
model.history.INDEPENDENCE=Επιτυγχάνεις ανεξαρτησία από το Στέμμα.
model.buildableType.nothing.name=Τίποτα
model.building.townHall.name=Δημαρχείο
model.building.ironWorks.name=Εργοστάσια σιδήρου
model.building.cigarFactory.name=Εργοστάσιο πούρων
model.building.rumFactory.name=Εργοστάσιο ρουμιού
model.building.furFactory.name=Εργοστάσιο γουνών
model.building.schoolhouse.name=Σχολείο
model.building.college.name=Κολέγιο
model.building.university.name=Πανεπιστήμιο
model.building.armory.name=Οπλοστάσιο
model.building.magazine.name=Περιοδικό
model.building.arsenal.name=Οπλοστάσιο
model.building.chapel.name=Παρεκκλήσι
model.building.church.name=Εκκλησία
model.building.cathedral.name=Καθεδρικός ναός
model.building.stockade.name=Περίφραξη
model.building.fort.name=Οχυρό
model.building.fortress.name=Φρούριο
model.building.depot.name=Αποθήκη
model.building.warehouse.name=Αποθήκη
model.building.country.name=Βοσκότοποι
model.building.stables.name=Στάβλοι
model.building.docks.name=Αποβάθρες
model.building.shipyard.name=Ναυπηγείο
model.building.printingPress.name=Τυπογραφείο
model.building.newspaper.name=Εφημερίδα
# Fuzzy
model.building.stables.description=Οι στάβλοι αύξησαν την παραγωγή αλόγων.
model.foundingFather.adamSmith.name=Αδαμάντιος Σμιθ
model.foundingFather.adamSmith.birthAndDeath=1723-1790
model.foundingFather.jacobFugger.birthAndDeath=1459-1525
model.foundingFather.peterMinuit.birthAndDeath=1580-1638
model.foundingFather.peterStuyvesant.birthAndDeath=1592-1672
model.foundingFather.janDeWitt.birthAndDeath=1625-1672
model.foundingFather.ferdinandMagellan.name=Φερδινάνδος Μαγγελάνος
model.foundingFather.ferdinandMagellan.birthAndDeath=1480-1521
model.foundingFather.franciscoDeCoronado.name=Φραγκίσκος ντε Κορονάνδο
model.foundingFather.franciscoDeCoronado.birthAndDeath=1510-1554
model.foundingFather.hernandoDeSoto.name=Ερνάνδος ντε Σότο
model.foundingFather.hernandoDeSoto.birthAndDeath=1496-1542
model.foundingFather.henryHudson.name=Ερρίκος Χάντσον
model.foundingFather.henryHudson.birthAndDeath=1565-1611
model.foundingFather.laSalle.birthAndDeath=1643-1687
model.foundingFather.hernanCortes.name=Χερνάρντο Κορτέζ
model.foundingFather.hernanCortes.birthAndDeath=1485-1547
model.foundingFather.georgeWashington.name=Τζορτζ Ουάσιγκτον
model.foundingFather.georgeWashington.birthAndDeath=1732-1799
model.foundingFather.paulRevere.birthAndDeath=1734-1818
model.foundingFather.francisDrake.name=Φράνσις Ντρέικ
model.foundingFather.francisDrake.birthAndDeath=1542-1596
model.foundingFather.johnPaulJones.name=Ιωάννης Παύλος Τζόουνς
model.foundingFather.johnPaulJones.birthAndDeath=1741-1792
model.foundingFather.thomasJefferson.name=Τόμας Τζέφερσον
model.foundingFather.thomasJefferson.birthAndDeath=1743-1826
model.foundingFather.pocahontas.name=Ποκαχόντας
model.foundingFather.pocahontas.birthAndDeath=1595-1617
model.foundingFather.thomasPaine.name=Θωμάς Πεν
model.foundingFather.thomasPaine.birthAndDeath=1737-1809
model.foundingFather.simonBolivar.name=Σίμον Μπόλιβαρ
model.foundingFather.simonBolivar.birthAndDeath=1783-1830
model.foundingFather.benjaminFranklin.name=Βενιαμίν Φραγκλίνος
model.foundingFather.benjaminFranklin.birthAndDeath=1706-1790
model.foundingFather.williamBrewster.birthAndDeath=1567-1644
model.foundingFather.williamPenn.name=Ουίλιαμ Πέν
model.foundingFather.williamPenn.birthAndDeath=1644-1718
model.foundingFather.fatherJeanDeBrebeuf.birthAndDeath=1593-1649
model.foundingFather.juanDeSepulveda.birthAndDeath=1781-1872
model.foundingFather.bartolomeDeLasCasas.birthAndDeath=1474-1566
model.foundingFather.trade=Ανταλλαγή
model.foundingFather.exploration=Εξερεύνηση
model.foundingFather.military=Στρατός
model.foundingFather.political=Πολιτικό
model.foundingFather.religious=θρησκευτικός
# Fuzzy
model.equipment.indian.horses.name=Άλογα
model.equipment.indian.horses.add=Τοποθετήστε
model.equipment.indian.horses.remove=Αφαιρέστε
model.equipment.indian.horses.none=όχι άλογα
model.equipment.horses.name=Άλογα
model.equipment.horses.add=Τοποθετήστε
model.equipment.horses.remove=Αφαιρέστε
model.equipment.horses.none=όχι άλογα
# Fuzzy
model.equipment.indian.muskets.name=Μουσκέτα
model.equipment.indian.muskets.add=Οπλίστε
model.equipment.indian.muskets.remove=Ανοπλίστε
model.equipment.indian.muskets.none=όχι μουσκέτα
model.equipment.muskets.name=Μουσκέτα
model.equipment.muskets.add=Οπλίστε
model.equipment.muskets.remove=Ανοπλίστε
model.equipment.muskets.none=όχι μουσκέτα
# Fuzzy
model.equipment.tools.name=Εργαλεία
model.equipment.tools.add=Εξοπλίστε με εργαλεία
model.equipment.tools.remove=Αφαίρεση εργαλείων
model.equipment.tools.none=όχι εργαλεία
model.equipment.missionary.name=Βίβλος
colopedia.buildings.requires=Απαιτήσεις
colopedia.buildings.cost=Κόστος
colopedia.buildings.specialist=Ειδικός
colopedia.buildings.production=Παραγωγή
colopedia.buildings.teaches=Διδάσκει
colopedia.buildings.notes=Σημειώσεις
# Fuzzy
colopedia.buildings.modifiers=Τροποιητές
colopedia.buildings.workplaces=Εργαστήρια
colopedia.terrain.terrainImage=Εικόνα τερέν
colopedia.terrain.defenseBonus=Μπόνους άμυνας
colopedia.terrain.movementCost=Κόστος μετακίνησης
colopedia.terrain.resource=Πιθανός πόρος
colopedia.terrain.production=Παραγωγή
colopedia.terrain.description=Περιγραφή
colopedia.resource.bonusProduction=Μπόνους Παραγωγής
colopedia.resource.description=Περιγραφή
colopedia.unit.offensivePower=Επιθετική Δύναμη:
colopedia.unit.defensivePower=Αμυντική Δύναμη:
colopedia.unit.price=Τιμή στην Ευρώπη:
colopedia.unit.goodsRequired=Απαιτούμενα αγαθά:
colopedia.unit.description=Περιγραφή:
colopedia.unit.skill=Ικανότητα:
colopedia.unit.school=Σχολείο που απαιτείται για την εκπαίδευση:
colopedia.unit.capacity=Χωρητικότητα:
colopedia.unit.movement=Κίνηση:
# Fuzzy
colopedia.unit.productionBonus=Τροποποιητές παραγωγής:
colopedia.unit.requirements=Απαιτήσεις:
colopedia.goods.isFarmed=Καλλιεργείται:
colopedia.goods.improvedBy=Βελτιώνεται από:
colopedia.goods.madeFrom=Φτιάχνεται από:
colopedia.goods.makes=Χρησιμοποιείται για να φτιάξει:
colopedia.goods.description=Περιγραφή:
colopedia.nation.ruler=Κυρίαρχος:
colopedia.nation.currentAdvantage=Τρέχον πλεονέκτημα:
colopedia.nationType.aggression=Επίθεση:
colopedia.nationType.aggression.low=Χαμηλά
colopedia.nationType.aggression.average=Μέση
colopedia.nationType.aggression.high=Ψηλός
colopedia.nationType.numberOfSettlements.low=Χαμηλά
colopedia.nationType.numberOfSettlements.average=Μέσος Όρος
colopedia.nationType.numberOfSettlements.high=Ψηλός
colopedia.nationType.typeOfSettlements=Τύπος Οικισμών:
colopedia.nationType.skills=Διδαγμένες ικανότητες:
report.continentalCongress.title=Ιδρυτικοί Πατέρες
report.continentalCongress.none=(κανένα)
report.indian.tension=Ένταση
report.labour.allColonists=Όλοι οι άποικοι
report.labour.summary=Περίληψη
report.labour.teacher=δάσκαλος
report.labour.sutdent=μαθητής
report.labour.otherUnitType=άλλος
report.labour.workingAsOther=άλλος
report.labour.notWorking=μη λειτουργικό
report.labour.amateursWorking=αρχάριοι
report.labour.canTrain=* Αυτή η αποικία μπορεί να εκπαιδεύσει τις μονάδες αυτού του τύπου.
report.trade.totalUnits=Συνολικές Μονάδες
report.trade.totalDelta=Συνολική Παραγωγή
report.allColonies=Όλες οι %number% αποικίες
report.production=Παραγωγή
report.units=Μονάδες
report.atSea=(Στην θάλασσα)
report.onLand=(Στην ξηρά)
report.numberOfColonies=Αριθμός αποικιών
report.numberOfUnits=Αριθμός μονάδων
report.militaryStrength=Στρατιωτική δύναμη
report.navalStrength=Ναυτική δύναμη
report.sonsOfLiberty=Υιοί της Ελευθερίας
report.stance=Στάση
report.exploration.nameOfRegion=Όνομα Περιοχής
report.exploration.typeOfRegion=Τύπος Περιοχής
report.exploration.discoveredIn=Ανακαλύφθηκε στο
report.exploration.discoveredBy=Ανακαλύφθηκε από
report.highScores.colonies=Αριθμός των αποικιών:
report.highScores.score=Βαθμολογία
report.highScores.difficulty=Δυσκολία:
report.highScores.nation=Έθνος:
report.highScores.nationType=Εθνικό πλεονέκτημα:
report.highScores.retired=Αποσύρθηκε:
report.highScores.turn=Έτος:
report.production.selectGoods=Επιλογή αγαθών
report.production.update=Ενημέρωση
aboutPanel.version=Έκδοση:
aboutPanel.officialSite=Επίσημη ιστοσελίδα:
# Fuzzy
aboutPanel.copyright=Copyright (C) 2002-2012  Η ομάδα του FreeCol
model.source.baseOffence.name=Επίθεση βάσης
model.source.cargoPenalty.name=Ποινή φορτίου
model.source.movementPenalty.name=Πέναλτι κινητικότητας
model.source.ambushBonus.name=Μπόνους ενέδρας
model.source.finalResult.name=Τελικό αποτέλεσμα
model.source.baseDefence.name=Βάση άμυνας
model.source.fortified.name=Ενισχυμένος
shipName.0.0=Διάσημο πλοίο
shipName.1.0=Μαγιολούλουδο
shipName.2.0=Γκόλαντ
shipName.3.0=Σάντα Μαρία
model.nation.dutch.settlementName.0=Νέο Άμστερνταμ
model.nation.dutch.settlementName.3=Νέα Ολλανδία
model.nation.dutch.settlementName.5=Κουρασάο
model.nation.dutch.settlementName.6=Ρεσίφε
model.nation.dutch.settlementName.8=Παραμαρίμπο
model.nation.dutch.settlementName.14=Σουρινάμ
model.nation.dutch.settlementName.18=Αρούμπα
model.nation.dutch.settlementName.21=Ουτρέχτη
model.nation.english.settlementName.1=Πλίμουθ
model.nation.english.settlementName.2=Ρόανοκ
model.nation.english.settlementName.3=Μπαρμπάντος
model.nation.english.settlementName.5=Βοστώνη
model.nation.english.settlementName.6=Βαλτιμόρη
model.nation.english.settlementName.8=Χάρτφορντ
model.nation.english.settlementName.10=Νέα Υόρκη
model.nation.english.settlementName.12=Νιού Τζέρσεϊ
model.nation.english.settlementName.14=Φιλαδέλφεια
model.nation.english.settlementName.15=Νιούπορτ
model.nation.english.settlementName.16=Γιόρκταουν
model.nation.english.settlementName.17=Αννάπολη
model.nation.english.settlementName.18=Χάλιφαξ
model.nation.english.settlementName.20=Σαβάνα
model.nation.english.settlementName.26=Ρίτσμοντ
model.nation.english.settlementName.27=Πόρτσμουθ
model.nation.english.settlementName.29=Σπρίνγκφιλντ
model.nation.english.settlementName.31=Αντίγκουα
model.nation.english.settlementName.33=Κίνγκστον
model.nation.english.settlementName.34=Ρέντινγκ
model.nation.english.settlementName.35=Οττάβα
model.nation.english.region.land.1=Βιρτζίνια
model.nation.english.region.land.2=Μέριλαντ
model.nation.english.region.land.3=Πενσυλβάνια
model.nation.english.region.land.4=Νέα Γη
model.nation.english.region.land.6=Νιου Χάμσαϊρ
model.nation.english.region.land.7=Γεωργία
model.nation.english.region.land.8=Καρολίνα
model.nation.english.region.land.10=Νιού Τζέρσεϊ
model.nation.english.region.mountain.3=Πετρώδη Όρη
model.nation.spanish.settlementName.7=Παναμάς
model.nation.spanish.settlementName.11=Μπουένος Άιρες
model.nation.spanish.settlementName.12=Γουατεμάλα
model.nation.spanish.settlementName.13=Ονδούρα
model.nation.spanish.settlementName.15=Σαντιάγο
model.nation.spanish.settlementName.16=Γκουανταλαχάρα
model.nation.spanish.settlementName.17=Ασουνσιόν
model.nation.spanish.settlementName.18=Μανάγκουα
model.nation.spanish.settlementName.19=Κόστα Ρίκα
model.nation.spanish.settlementName.21=Λος Άντζελες
model.nation.spanish.settlementName.22=Μπογκοτά
model.nation.spanish.settlementName.24=Ακαπούλκο
model.nation.spanish.settlementName.25=Σάντα Μάρτα
model.nation.spanish.settlementName.26=Μοντεβιδέο
model.nation.spanish.settlementName.27=Καράκας
model.nation.spanish.settlementName.28=Τομπάγκο
model.nation.spanish.settlementName.29=Σαν Φρανσίσκο
model.nation.spanish.settlementName.31=Σαν Ντιέγκο
model.nation.spanish.settlementName.33=Ελ Πάσο
model.nation.spanish.settlementName.34=Κανκούν
model.nation.spanish.settlementName.36=Κονσεπσιόν
model.nation.spanish.region.land.1=Χιλή
model.nation.spanish.region.land.2=Κολομβία
model.nation.spanish.region.land.3=Εκουαδόρ
model.nation.spanish.region.land.4=Μεξικό
model.nation.spanish.region.land.5=Παταγονία
model.nation.spanish.region.river.4=Ρίο Κολοράντο
model.nation.spanish.region.river.5=Ορινόκο
model.nation.spanish.region.mountain.2=Σιέρα Νεβάδα
model.nation.portuguese.settlementName.0=Σάο Βισέντε
model.nation.portuguese.settlementName.6=Σάντος
model.nation.portuguese.settlementName.8=Βιτόρια
model.nation.portuguese.settlementName.9=Σάο Πάολο
model.nation.portuguese.settlementName.12=Ρίο Ιανέιρο
model.nation.portuguese.settlementName.17=Μπέλεμ
model.nation.portuguese.settlementName.25=Κουριτίμπα
model.nation.portuguese.settlementName.29=Πόρτο Αλέγκρε
model.nation.portuguese.region.land.2=Βραζιλία
model.nation.portuguese.region.land.8=Σάο Τομέ
model.nation.portuguese.region.land.11=Παταγονία
model.nation.portuguese.region.river.15=Μαδέρα
model.nation.russian.region.land.1=Αλάσκα
model.nation.swedish.settlementName.1=Φινλανδία
model.nation.swedish.settlementName.16=Νέα Στοκχόλμη
model.nation.swedish.region.land.1=Νέα Σουηδία
model.nation.swedish.region.land.3=Γουαδελούπη
model.nation.danish.region.land.1=Δανικές Δυτικές Ινδίες
model.nation.danish.region.land.2=Γροιλανδία
model.region.arctic=Αρκτική
model.region.antarctic=Ανταρκτική
model.region.inlandlakes=Οι Μεγάλες Λίμνες
model.region.pacific=Ειρηνικός Ωκεανός
model.region.pacific.discover=Έχετε ανακαλύψει τον Ειρηνικό Ωκεανό!
model.region.northPacific=Βόρειος Ειρηνικός Ωκεανός
model.region.southPacific=Νότιος Ειρηνικός Ωκεανός
model.region.atlantic=Ατλαντικός Ωκεανός
model.region.northAtlantic=Βόρειος Ατλαντικός Ωκεανός
model.region.southAtlantic=Νότιος Ατλαντικός Ωκεανός
model.region.ocean.name=Ωκεανός
model.region.ocean.unknown=Άγνωστες Θάλασσες
model.region.coast.name=Ακτή
model.region.lake.name=Λίμνη
model.region.lake.unknown=Άγνωστη Λίμνη
model.region.river.name=Ποτάμι
model.region.river.unknown=Άγνωστο Ποτάμι
model.region.land.name=Περιοχή
model.region.land.unknown=Άγνωστη Περιοχή
model.region.mountain.name=Οροσειρά
model.region.mountain.unknown=Άγνωστη Οροσειρά
model.region.desert.name=Έρημος
model.region.desert.unknown=Άγνωστη Έρημος
model.region.north.name=Βορράς
model.region.northEast.name=Βόριο Ανατολικά
model.region.east.name=Ανατολή
model.region.southEast.name=Νότιο Ανατολικά
model.region.south.name=Νότος
model.region.southWest.name=Νοτιοδυτικά
model.region.west.name=Δύση
model.region.northWest.name=Βόριο Δυτικά
model.region.center.name=Κέντρο
model.nation.arawak.settlementName.53=Τομπάγκο
model.nation.aztec.settlementName.2=Ακαπούλκο
installer.FreeCol=FreeCol
installer.GameManual=Εγχειρίδιο του παιχνιδιού
installer.SourceCode=Πηγαίος Κώδικας
installer.Music=Μουσική
installer.SoundEffects=Ηχητικά Εφέ
