# Classic UI

# Background
Paper=resources/images/ui/paper.png
background.ColorCellRenderer=resource:Paper
background.FreeColBrightPanel=resource:Paper
background.FreeColButton=resource:Paper
background.FreeColList=resource:Paper
background.FreeColMenuBar=resource:Paper
background.FreeColPanel=resource:Paper
background.FreeColPopupMenu=resource:Paper
background.FreeColProgressBar=resource:Paper
background.FreeColTextArea=resource:Paper
background.FreeColTextField=resource:Paper
background.FreeColToolTip=resource:Paper

# Borders
menuborder.n.image=resources/images/ui/menuborder-n.png
menuborder.nw.image=resources/images/ui/menuborder-nw.png
menuborder.ne.image=resources/images/ui/menuborder-ne.png
menuborder.w.image=resources/images/ui/menuborder-w.png
menuborder.e.image=resources/images/ui/menuborder-e.png
menuborder.s.image=resources/images/ui/menuborder-s.png
menuborder.sw.image=resources/images/ui/menuborder-sw.png
menuborder.se.image=resources/images/ui/menuborder-se.png
menuborder.shadow.sw.image=resources/images/ui/menuborder-shadow-sw.png
menuborder.shadow.s.image=resources/images/ui/menuborder-shadow-s.png
menuborder.shadow.se.image=resources/images/ui/menuborder-shadow-se.png

# Panels
MiniMap.skin=resources/images/ui/minimap-skin.png
InfoPanel.skin=resources/images/ui/infopanel-skin.png

# Order Buttons
orderButton.normal.zoom_in=resources/images/ui/order-buttons/normal/zoom_in.png
orderButton.normal.zoom_out=resources/images/ui/order-buttons/normal/zoom_out.png
orderButton.highlighted.zoom_in=resources/images/ui/order-buttons/highlighted/zoom_in.png
orderButton.highlighted.zoom_out=resources/images/ui/order-buttons/highlighted/zoom_out.png
orderButton.pressed.zoom_in=resources/images/ui/order-buttons/pressed/zoom_in.png
orderButton.pressed.zoom_out=resources/images/ui/order-buttons/pressed/zoom_out.png
orderButton.disabled.zoom_in=resources/images/ui/order-buttons/disabled/zoom_in.png
orderButton.disabled.zoom_out=resources/images/ui/order-buttons/disabled/zoom_out.png

# Colors
miniMapBackground.color=urn:color:0x000000
miniMapBorder.color=urn:color:0xffffff
